# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_115_20210507_1027.long.BG_115_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_115/BG_115_cross
# subjectname BG_115_20210507_1027.long.BG_115_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150155.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134542.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12408.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237060.972102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241354.049507, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478415.021609, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226599.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453219.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57760.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653070.021609, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003105.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987492.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557190.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796053, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077773, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444822.123303, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:36:25 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 19:03:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 19:03:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5838     6030.0  Left-Lateral-Ventricle            27.6465    12.2684     6.0000    74.0000    68.0000 
  2   5       217      258.4  Left-Inf-Lat-Vent                 40.9631    13.1564    13.0000    75.0000    62.0000 
  3   7     15216    15779.8  Left-Cerebellum-White-Matter      83.3208     6.0091    31.0000   101.0000    70.0000 
  4   8     58071    58083.7  Left-Cerebellum-Cortex            60.2553     9.6413    16.0000   131.0000   115.0000 
  5  10      7238     7022.9  Left-Thalamus                     82.1267     8.2051    48.0000   104.0000    56.0000 
  6  11      3250     3205.4  Left-Caudate                      74.0483     7.3789    47.0000    98.0000    51.0000 
  7  12      5088     4882.0  Left-Putamen                      81.0737     6.4876    60.0000   110.0000    50.0000 
  8  13      1755     1776.4  Left-Pallidum                     95.1140     4.2743    73.0000   111.0000    38.0000 
  9  14       887      887.9  3rd-Ventricle                     37.5490    15.0386     9.0000    75.0000    66.0000 
 10  15      1247     1407.2  4th-Ventricle                     33.1059    11.4829     8.0000    68.0000    60.0000 
 11  16     21155    21087.0  Brain-Stem                        80.8463     9.0997    35.0000   142.0000   107.0000 
 12  17      4361     4123.8  Left-Hippocampus                  67.2133     8.2045    33.0000   103.0000    70.0000 
 13  18      1932     1878.8  Left-Amygdala                     67.0186     7.0809    39.0000    95.0000    56.0000 
 14  24      1071     1005.0  CSF                               46.8198    12.6845    17.0000    80.0000    63.0000 
 15  26       658      644.3  Left-Accumbens-area               71.7067     5.2019    51.0000    86.0000    35.0000 
 16  28      4075     3956.6  Left-VentralDC                    88.3185    10.8738    33.0000   137.0000   104.0000 
 17  30        69       90.7  Left-vessel                       60.3913     7.6911    36.0000    78.0000    42.0000 
 18  31      1058      943.1  Left-choroid-plexus               52.0841    10.9983    20.0000    82.0000    62.0000 
 19  43      4249     4405.6  Right-Lateral-Ventricle           30.0155    13.4823     7.0000    83.0000    76.0000 
 20  44       116      151.2  Right-Inf-Lat-Vent                40.5948    10.9242     8.0000    67.0000    59.0000 
 21  46     14939    15392.5  Right-Cerebellum-White-Matter     82.2647     5.7344    30.0000   102.0000    72.0000 
 22  47     58824    58831.2  Right-Cerebellum-Cortex           61.3479     9.2225    25.0000   114.0000    89.0000 
 23  49      7484     7206.2  Right-Thalamus                    82.1865     8.1727    39.0000   104.0000    65.0000 
 24  50      3486     3393.6  Right-Caudate                     73.9538     7.6347    43.0000   100.0000    57.0000 
 25  51      5279     5004.6  Right-Putamen                     80.5117     6.6972    58.0000   104.0000    46.0000 
 26  52      1726     1716.3  Right-Pallidum                    94.0800     4.2797    72.0000   111.0000    39.0000 
 27  53      4789     4548.9  Right-Hippocampus                 66.3802     7.8737    37.0000    98.0000    61.0000 
 28  54      1900     1833.4  Right-Amygdala                    67.4979     6.9566    34.0000    88.0000    54.0000 
 29  58       694      654.9  Right-Accumbens-area              72.0447     6.1726    57.0000    91.0000    34.0000 
 30  60      4045     3882.8  Right-VentralDC                   86.8376    11.1133    30.0000   119.0000    89.0000 
 31  62        30       44.6  Right-vessel                      60.2667     6.1248    50.0000    71.0000    21.0000 
 32  63       930      823.5  Right-choroid-plexus              51.3022    11.7684    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       856      755.3  WM-hypointensities                68.9801    11.5665    34.0000   107.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.8  non-WM-hypointensities            64.5000     9.3274    51.0000    72.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96       82.4  Optic-Chiasm                      71.4271    17.9237    27.0000   105.0000    78.0000 
 41 251       914      881.0  CC_Posterior                      98.3020    10.0752    50.0000   113.0000    63.0000 
 42 252       662      602.5  CC_Mid_Posterior                  91.0740    13.6738    32.0000   112.0000    80.0000 
 43 253       574      521.0  CC_Central                        92.0923    14.2964    36.0000   115.0000    79.0000 
 44 254       819      734.4  CC_Mid_Anterior                   94.6020    15.7839    41.0000   181.0000   140.0000 
 45 255       665      632.7  CC_Anterior                      102.3083    20.9444    28.0000   171.0000   143.0000 
