# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167835.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139064.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029794.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001023.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58622.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243486.168463105569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243792.462530564633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487278.630993670202, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653161.630993670202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228921.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227728.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456650.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1001023.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1139064.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24661.000000000000, mm^3
