# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195407.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173575.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036808.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014976.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66025.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265400.359064234188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268627.926191010221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534028.285255244467, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725023.285255244467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210305.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206937.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417242.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629946.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014976.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173575.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18804.000000000000, mm^3
