# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417403.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400123.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233257.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1215977.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 78878.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310124.083612736489, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311015.279046698241, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621139.362659434788, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 846882.362659434788, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261699.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256491.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518190.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1990320.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1215977.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1400123.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12851.000000000000, mm^3
