# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1348498.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333267.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206136.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190905.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66822.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284853.602602737141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289539.509008681867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574393.111611419008, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754722.111611419008, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274629.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277582.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552211.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771040.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1190905.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333267.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11562.000000000000, mm^3
