# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180656.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168381.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026332.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014057.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63517.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238904.484431519057, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239631.674634103372, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478536.159065622429, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660890.159065622371, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237117.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236780.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473897.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563249.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014057.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168381.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8862.000000000000, mm^3
