# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_028_20190920_1018.long.BG_028_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_028/BG_028_cross
# subjectname BG_028_20190920_1018.long.BG_028_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078309.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7986.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231052.289473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234054.381148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465106.670621, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204430.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203271.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407701.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63963.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642761.670621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945661.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934318.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465342.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811904, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091832, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342094.995039, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:52:47 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:26:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:26:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3072     3287.1  Left-Lateral-Ventricle            29.5898    13.1231     6.0000    79.0000    73.0000 
  2   5       117      147.2  Left-Inf-Lat-Vent                 38.9402    12.4175    11.0000    69.0000    58.0000 
  3   7     15119    15535.9  Left-Cerebellum-White-Matter      83.7135     6.2367    38.0000   101.0000    63.0000 
  4   8     56254    56539.1  Left-Cerebellum-Cortex            59.4550     9.8537    19.0000    95.0000    76.0000 
  5  10      8722     8501.8  Left-Thalamus                     82.2341     8.6103    46.0000   102.0000    56.0000 
  6  11      3517     3389.4  Left-Caudate                      74.2007     7.5687    49.0000   104.0000    55.0000 
  7  12      5635     5403.3  Left-Putamen                      81.1457     5.6807    57.0000   101.0000    44.0000 
  8  13      2300     2313.2  Left-Pallidum                     93.5222     4.5641    75.0000   111.0000    36.0000 
  9  14       514      599.4  3rd-Ventricle                     43.0720    15.1849    11.0000    77.0000    66.0000 
 10  15      1919     2009.0  4th-Ventricle                     27.4377    11.1302     8.0000    65.0000    57.0000 
 11  16     20372    20349.3  Brain-Stem                        80.2118     9.0704    30.0000   159.0000   129.0000 
 12  17      4626     4378.3  Left-Hippocampus                  66.2032     8.1076    31.0000    97.0000    66.0000 
 13  18      1859     1790.2  Left-Amygdala                     68.5099     6.4979    44.0000    90.0000    46.0000 
 14  24       910      893.4  CSF                               43.4692    13.5101    13.0000    78.0000    65.0000 
 15  26       568      561.8  Left-Accumbens-area               70.8099     5.8916    49.0000    88.0000    39.0000 
 16  28      4271     4173.7  Left-VentralDC                    87.6680     9.3256    44.0000   115.0000    71.0000 
 17  30        17       24.8  Left-vessel                       62.4118     4.1542    55.0000    69.0000    14.0000 
 18  31       856      733.2  Left-choroid-plexus               51.1367    12.7759    17.0000    85.0000    68.0000 
 19  43      2917     3090.9  Right-Lateral-Ventricle           29.9280    13.6210     4.0000    80.0000    76.0000 
 20  44       186      218.3  Right-Inf-Lat-Vent                34.4462    12.4887     7.0000    65.0000    58.0000 
 21  46     15180    15745.1  Right-Cerebellum-White-Matter     82.1461     5.8652    25.0000   102.0000    77.0000 
 22  47     57438    57528.0  Right-Cerebellum-Cortex           59.9067     9.4442    24.0000   123.0000    99.0000 
 23  49      8785     8499.8  Right-Thalamus                    82.3660     8.5192    39.0000   103.0000    64.0000 
 24  50      3621     3445.2  Right-Caudate                     72.7443     8.1271    43.0000    97.0000    54.0000 
 25  51      6083     5776.3  Right-Putamen                     79.1419     6.4243    58.0000   102.0000    44.0000 
 26  52      2136     2086.2  Right-Pallidum                    91.5351     4.0977    74.0000   106.0000    32.0000 
 27  53      4684     4433.8  Right-Hippocampus                 65.5845     7.7603    36.0000    97.0000    61.0000 
 28  54      1949     1872.1  Right-Amygdala                    64.8440     6.8154    37.0000    86.0000    49.0000 
 29  58       787      733.2  Right-Accumbens-area              69.6518     6.7968    48.0000    95.0000    47.0000 
 30  60      4420     4237.3  Right-VentralDC                   86.1697     9.9680    37.0000   175.0000   138.0000 
 31  62        33       43.3  Right-vessel                      57.4545     7.0935    42.0000    68.0000    26.0000 
 32  63       838      721.7  Right-choroid-plexus              52.5907    12.9784    23.0000    84.0000    61.0000 
 33  72        14        9.7  5th-Ventricle                     41.7143     8.1186    32.0000    56.0000    24.0000 
 34  77       956      876.4  WM-hypointensities                67.3609    11.6968    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       11.4  non-WM-hypointensities            61.3000     6.7173    51.0000    72.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      289.6  Optic-Chiasm                      79.5620    15.9318    32.0000   132.0000   100.0000 
 41 251       864      825.9  CC_Posterior                      98.6458    10.5447    44.0000   115.0000    71.0000 
 42 252       524      474.0  CC_Mid_Posterior                  94.0859    13.1230    24.0000   111.0000    87.0000 
 43 253       704      654.5  CC_Central                        92.8324    13.3822    39.0000   112.0000    73.0000 
 44 254       665      595.1  CC_Mid_Anterior                   94.0602    13.5618    21.0000   111.0000    90.0000 
 45 255       965      922.2  CC_Anterior                       99.6560    12.5786    29.0000   146.0000   117.0000 
