# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_044_20191129_0834.long.BG_044_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_044/BG_044_cross
# subjectname BG_044_20191129_0834.long.BG_044_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191192.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170329.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15320.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274430.714856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268628.985675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543059.700531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212288.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207691.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419979.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62106.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723933.700531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043670.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022807.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618162.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812352, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103531, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466349.883616, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 10:12:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:20:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:20:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8005     8271.5  Left-Lateral-Ventricle            26.0727    11.8518     4.0000    70.0000    66.0000 
  2   5       156      181.3  Left-Inf-Lat-Vent                 39.6538    12.7601     9.0000    70.0000    61.0000 
  3   7     14627    15380.2  Left-Cerebellum-White-Matter      83.3350     6.7605    21.0000   108.0000    87.0000 
  4   8     58491    58278.0  Left-Cerebellum-Cortex            57.8087    10.0832    10.0000   144.0000   134.0000 
  5  10      7873     7602.7  Left-Thalamus                     81.1292     8.8045    41.0000   102.0000    61.0000 
  6  11      4428     4340.3  Left-Caudate                      71.5043     7.8398    33.0000    98.0000    65.0000 
  7  12      5436     5315.7  Left-Putamen                      78.1354     5.8421    50.0000   109.0000    59.0000 
  8  13      1873     1822.1  Left-Pallidum                     92.1041     6.4135    49.0000   113.0000    64.0000 
  9  14       864      885.1  3rd-Ventricle                     34.9525    13.7202     6.0000    69.0000    63.0000 
 10  15      3333     3455.4  4th-Ventricle                     25.2187     9.7297     0.0000    64.0000    64.0000 
 11  16     19420    19395.3  Brain-Stem                        81.9200     9.5762    26.0000   125.0000    99.0000 
 12  17      4000     3754.7  Left-Hippocampus                  65.5380     8.6181    31.0000    97.0000    66.0000 
 13  18      1837     1760.2  Left-Amygdala                     65.8171     7.0336    40.0000    88.0000    48.0000 
 14  24      1346     1354.7  CSF                               44.0461    12.0171    10.0000    77.0000    67.0000 
 15  26       692      678.4  Left-Accumbens-area               68.2688     5.5471    47.0000    82.0000    35.0000 
 16  28      3743     3605.0  Left-VentralDC                    87.1515    10.7462    44.0000   119.0000    75.0000 
 17  30        51       75.5  Left-vessel                       59.9020     6.7000    47.0000    82.0000    35.0000 
 18  31      1175     1009.3  Left-choroid-plexus               49.9770    11.0172    19.0000    78.0000    59.0000 
 19  43      4312     4616.1  Right-Lateral-Ventricle           28.7008    12.6864     6.0000    78.0000    72.0000 
 20  44       276      322.6  Right-Inf-Lat-Vent                34.1957    12.2414     6.0000    65.0000    59.0000 
 21  46     14127    14740.5  Right-Cerebellum-White-Matter     83.2826     6.4572    34.0000   106.0000    72.0000 
 22  47     60277    60040.4  Right-Cerebellum-Cortex           60.2897     9.6583    19.0000    94.0000    75.0000 
 23  49      8075     7753.5  Right-Thalamus                    81.1030     8.7638    44.0000   105.0000    61.0000 
 24  50      4562     4377.3  Right-Caudate                     71.3731     8.2008    39.0000    98.0000    59.0000 
 25  51      5969     5716.3  Right-Putamen                     77.8223     6.0815    58.0000   101.0000    43.0000 
 26  52      1749     1729.7  Right-Pallidum                    93.6787     4.4070    77.0000   107.0000    30.0000 
 27  53      4844     4631.3  Right-Hippocampus                 66.3101     8.3039    34.0000    96.0000    62.0000 
 28  54      2164     2116.3  Right-Amygdala                    66.1913     7.2689    40.0000    90.0000    50.0000 
 29  58       888      826.0  Right-Accumbens-area              69.8266     6.5204    42.0000    91.0000    49.0000 
 30  60      3973     3765.1  Right-VentralDC                   86.1890    11.1162    33.0000   117.0000    84.0000 
 31  62        76       84.9  Right-vessel                      53.0658    12.3184    19.0000    71.0000    52.0000 
 32  63      1396     1201.1  Right-choroid-plexus              50.1175    12.1155    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       693      588.9  WM-hypointensities                69.5945    12.6719    10.0000    99.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.9  non-WM-hypointensities            59.9000     8.1982    46.0000    71.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      157.8  Optic-Chiasm                      79.1180    18.1691    38.0000   118.0000    80.0000 
 41 251       991      949.2  CC_Posterior                      98.1675    10.5256    42.0000   116.0000    74.0000 
 42 252       581      515.3  CC_Mid_Posterior                  90.9346    16.9954    23.0000   115.0000    92.0000 
 43 253       521      485.2  CC_Central                        94.8733    14.8389    42.0000   116.0000    74.0000 
 44 254       631      567.8  CC_Mid_Anterior                   96.2916    14.6871    30.0000   119.0000    89.0000 
 45 255       938      896.8  CC_Anterior                      102.5256    14.6205    34.0000   145.0000   111.0000 
