# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091168.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061900.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958423.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929155.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58460.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225883.284263969195, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225875.837710290216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451759.121974259382, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615385.121974259382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208686.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211832.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420519.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488343.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929155.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061900.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24775.000000000000, mm^3
