# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_109_20210324_0957.long.BG_109_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_109/BG_109_cross
# subjectname BG_109_20210324_0957.long.BG_109_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168045.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13189.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268950.691506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268644.635086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537595.326592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210420.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206588.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417008.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62247.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716542.326592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031392.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014523.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618538.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777239, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061672, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524517.493668, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:46:09 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:19:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:19:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4573     4889.3  Left-Lateral-Ventricle            30.9241    12.8046     4.0000    75.0000    71.0000 
  2   5       605      647.9  Left-Inf-Lat-Vent                 36.6165    13.8793     4.0000    75.0000    71.0000 
  3   7     19114    19580.2  Left-Cerebellum-White-Matter      83.1109     6.6700    36.0000   105.0000    69.0000 
  4   8     57215    56926.8  Left-Cerebellum-Cortex            59.7950    10.1784    17.0000   111.0000    94.0000 
  5  10      8284     7977.2  Left-Thalamus                     82.3090     8.6852    32.0000   105.0000    73.0000 
  6  11      3885     3801.0  Left-Caudate                      75.2085     7.3704    45.0000    98.0000    53.0000 
  7  12      5734     5549.9  Left-Putamen                      82.9735     6.2606    55.0000   104.0000    49.0000 
  8  13      1900     1912.7  Left-Pallidum                     96.4105     4.4451    80.0000   113.0000    33.0000 
  9  14       966     1014.0  3rd-Ventricle                     30.6998    12.1329     9.0000    72.0000    63.0000 
 10  15      1647     1838.8  4th-Ventricle                     28.3649    10.2972     4.0000    64.0000    60.0000 
 11  16     21885    21752.2  Brain-Stem                        80.9771     8.5654    31.0000   113.0000    82.0000 
 12  17      4282     4021.7  Left-Hippocampus                  66.3587     8.0981    24.0000   103.0000    79.0000 
 13  18      1823     1747.3  Left-Amygdala                     68.4131     7.0918    43.0000    88.0000    45.0000 
 14  24      1067     1050.8  CSF                               41.0440    12.2384    13.0000    75.0000    62.0000 
 15  26       642      629.2  Left-Accumbens-area               71.8754     5.6522    43.0000    86.0000    43.0000 
 16  28      4111     4030.3  Left-VentralDC                    88.0611     9.7152    37.0000   116.0000    79.0000 
 17  30        43       72.4  Left-vessel                       62.6047     7.3457    45.0000    84.0000    39.0000 
 18  31      1387     1202.0  Left-choroid-plexus               48.5552    11.9274    15.0000    81.0000    66.0000 
 19  43      4858     5049.4  Right-Lateral-Ventricle           31.1649    13.3969     5.0000    82.0000    77.0000 
 20  44       368      404.6  Right-Inf-Lat-Vent                36.7527    13.4726     8.0000    69.0000    61.0000 
 21  46     17708    18353.7  Right-Cerebellum-White-Matter     83.0223     5.8496    40.0000   101.0000    61.0000 
 22  47     59485    59221.1  Right-Cerebellum-Cortex           61.5106     9.8826    20.0000    93.0000    73.0000 
 23  49      8009     7669.4  Right-Thalamus                    80.7256     8.4993    40.0000   101.0000    61.0000 
 24  50      3990     3880.5  Right-Caudate                     73.8955     7.7849    39.0000    97.0000    58.0000 
 25  51      5976     5749.4  Right-Putamen                     81.5847     6.2325    60.0000   102.0000    42.0000 
 26  52      1861     1854.2  Right-Pallidum                    95.2526     4.3053    76.0000   110.0000    34.0000 
 27  53      4615     4344.4  Right-Hippocampus                 66.2631     8.2340    23.0000    99.0000    76.0000 
 28  54      1960     1887.7  Right-Amygdala                    66.3852     7.4461    32.0000    90.0000    58.0000 
 29  58       745      722.4  Right-Accumbens-area              72.3101     6.0301    45.0000    91.0000    46.0000 
 30  60      4430     4259.9  Right-VentralDC                   86.6217    10.3777    33.0000   119.0000    86.0000 
 31  62        21       39.9  Right-vessel                      57.7143     6.5890    44.0000    69.0000    25.0000 
 32  63      1398     1269.3  Right-choroid-plexus              50.4413    11.0240    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1201     1267.9  WM-hypointensities                69.8626    11.5611    30.0000   104.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       15.3  non-WM-hypointensities            64.3158     8.6156    51.0000    84.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      184.8  Optic-Chiasm                      76.8446    17.3493    41.0000   119.0000    78.0000 
 41 251       673      618.8  CC_Posterior                      93.9718    14.6117    40.0000   112.0000    72.0000 
 42 252       492      441.9  CC_Mid_Posterior                  88.7439    14.3120    29.0000   112.0000    83.0000 
 43 253       481      438.4  CC_Central                        89.1996    14.6504    35.0000   109.0000    74.0000 
 44 254       456      388.1  CC_Mid_Anterior                   93.5987    16.6151    27.0000   125.0000    98.0000 
 45 255       588      565.1  CC_Anterior                      102.3282    13.9454    21.0000   143.0000   122.0000 
