# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_039_20191101_1354.long.BG_039_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_039/BG_039_cross
# subjectname BG_039_20191101_1354.long.BG_039_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195651.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171923.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20903.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240559.953130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243268.226096, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483828.179226, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248163.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247874.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496038.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58828.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644150.179226, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060525.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036797.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780373, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532153.828425, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:40:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:51:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:51:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8628     8885.9  Left-Lateral-Ventricle            25.3184    11.2619     3.0000    71.0000    68.0000 
  2   5       126      160.1  Left-Inf-Lat-Vent                 40.2381    12.9617    13.0000    70.0000    57.0000 
  3   7     17252    17654.2  Left-Cerebellum-White-Matter      83.0661     6.6829    38.0000   109.0000    71.0000 
  4   8     49610    49514.9  Left-Cerebellum-Cortex            60.3697     9.7469    16.0000    89.0000    73.0000 
  5  10      7008     6744.7  Left-Thalamus                     83.5559     8.7765    43.0000   103.0000    60.0000 
  6  11      3774     3633.5  Left-Caudate                      74.9748     8.6214    43.0000    99.0000    56.0000 
  7  12      4784     4619.1  Left-Putamen                      82.3186     6.9497    57.0000   104.0000    47.0000 
  8  13      1932     1914.9  Left-Pallidum                     95.6190     4.9652    79.0000   116.0000    37.0000 
  9  14       759      821.0  3rd-Ventricle                     37.2925    13.7846     7.0000    73.0000    66.0000 
 10  15      1150     1275.8  4th-Ventricle                     29.4600    11.1735     8.0000    62.0000    54.0000 
 11  16     20571    20553.9  Brain-Stem                        81.7148     8.8910    33.0000   117.0000    84.0000 
 12  17      4943     4735.3  Left-Hippocampus                  65.7738     8.1694    35.0000    96.0000    61.0000 
 13  18      2051     2048.0  Left-Amygdala                     70.2379     6.8186    42.0000    94.0000    52.0000 
 14  24       914      900.5  CSF                               44.2068    12.7716    10.0000    81.0000    71.0000 
 15  26       556      542.4  Left-Accumbens-area               70.3435     6.1368    43.0000    89.0000    46.0000 
 16  28      3831     3715.6  Left-VentralDC                    89.0608     9.7900    42.0000   119.0000    77.0000 
 17  30        78      104.0  Left-vessel                       60.3077     8.7495    32.0000    79.0000    47.0000 
 18  31      1738     1576.2  Left-choroid-plexus               47.8872    12.0358    14.0000    84.0000    70.0000 
 19  43      8642     8760.7  Right-Lateral-Ventricle           25.6754    12.4720     4.0000    81.0000    77.0000 
 20  44       286      331.4  Right-Inf-Lat-Vent                32.0315    11.7540     5.0000    64.0000    59.0000 
 21  46     16380    16683.1  Right-Cerebellum-White-Matter     82.9395     6.2026    39.0000   107.0000    68.0000 
 22  47     51884    52179.9  Right-Cerebellum-Cortex           60.8259     9.6810    20.0000    96.0000    76.0000 
 23  49      7728     7460.2  Right-Thalamus                    82.9621     8.6244    44.0000   104.0000    60.0000 
 24  50      4043     3872.2  Right-Caudate                     75.7254     8.6299    44.0000   100.0000    56.0000 
 25  51      4842     4635.6  Right-Putamen                     82.2045     6.9508    58.0000   105.0000    47.0000 
 26  52      1753     1731.2  Right-Pallidum                    96.0804     4.4743    80.0000   110.0000    30.0000 
 27  53      5014     4811.2  Right-Hippocampus                 65.7589     8.0847    37.0000    93.0000    56.0000 
 28  54      1842     1816.2  Right-Amygdala                    69.1341     7.3286    45.0000    93.0000    48.0000 
 29  58       733      705.6  Right-Accumbens-area              72.4775     6.8059    50.0000    95.0000    45.0000 
 30  60      3994     3798.8  Right-VentralDC                   87.3465    10.5096    31.0000   114.0000    83.0000 
 31  62        65       82.3  Right-vessel                      57.5385     9.0710    31.0000    72.0000    41.0000 
 32  63      1483     1317.1  Right-choroid-plexus              49.5738    11.8473    15.0000    82.0000    67.0000 
 33  72         2        2.4  5th-Ventricle                     58.5000     0.7071    58.0000    59.0000     1.0000 
 34  77      2004     1893.4  WM-hypointensities                73.2700    11.2627    35.0000    98.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11       10.2  non-WM-hypointensities            55.8182    10.9345    44.0000    76.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      198.0  Optic-Chiasm                      79.3220    18.1862    37.0000   109.0000    72.0000 
 41 251      1103     1064.6  CC_Posterior                      95.7579    10.9461    43.0000   111.0000    68.0000 
 42 252       780      697.7  CC_Mid_Posterior                  88.3782    18.0328    29.0000   113.0000    84.0000 
 43 253       605      534.1  CC_Central                        92.7521    15.0781    41.0000   113.0000    72.0000 
 44 254       674      629.3  CC_Mid_Anterior                   97.4451    14.3391    42.0000   119.0000    77.0000 
 45 255      1129     1047.5  CC_Anterior                      100.0585    16.0662    28.0000   133.0000   105.0000 
