# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_096_20210521_0839.long.BG_096_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_096/BG_096_cross
# subjectname BG_096_20210521_0839.long.BG_096_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099934.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084873.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11148.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229450.228402, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230884.184198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460334.412600, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220672.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218672.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439345.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58125.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619046.412600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970773.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955712.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525830.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773822, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073447, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1421429.852967, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:12:46 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:38:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:38:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4969     5247.9  Left-Lateral-Ventricle            27.9887    12.4332     5.0000    74.0000    69.0000 
  2   5       142      175.1  Left-Inf-Lat-Vent                 42.8451    14.0659     8.0000    73.0000    65.0000 
  3   7     14663    15203.2  Left-Cerebellum-White-Matter      83.6917     6.7011    39.0000   111.0000    72.0000 
  4   8     50440    50103.5  Left-Cerebellum-Cortex            59.1604    10.0870     7.0000   104.0000    97.0000 
  5  10      7035     6769.5  Left-Thalamus                     81.0607     8.9769    40.0000   105.0000    65.0000 
  6  11      3260     3174.7  Left-Caudate                      75.2261     7.7844    46.0000   100.0000    54.0000 
  7  12      5272     5040.5  Left-Putamen                      81.5195     6.7705    47.0000   106.0000    59.0000 
  8  13      1947     1958.0  Left-Pallidum                     93.2999     4.3600    71.0000   110.0000    39.0000 
  9  14       972      986.0  3rd-Ventricle                     36.3992    14.1865     7.0000    71.0000    64.0000 
 10  15      1943     2081.9  4th-Ventricle                     26.7622    10.5147     8.0000    62.0000    54.0000 
 11  16     20182    20235.2  Brain-Stem                        80.2613     9.0728    31.0000   135.0000   104.0000 
 12  17      4614     4362.3  Left-Hippocampus                  65.7245     8.2154    35.0000    96.0000    61.0000 
 13  18      1764     1716.5  Left-Amygdala                     67.7279     6.6668    45.0000    91.0000    46.0000 
 14  24       998      985.6  CSF                               45.6653    12.4053    15.0000    75.0000    60.0000 
 15  26       581      556.8  Left-Accumbens-area               69.2203     5.6559    48.0000    89.0000    41.0000 
 16  28      3963     3784.7  Left-VentralDC                    85.4118     9.6739    39.0000   115.0000    76.0000 
 17  30        88      107.9  Left-vessel                       54.1932    11.2269    19.0000    71.0000    52.0000 
 18  31      1006      850.4  Left-choroid-plexus               51.2962    12.9062    12.0000    82.0000    70.0000 
 19  43      4117     4262.0  Right-Lateral-Ventricle           30.5710    14.0651     3.0000    81.0000    78.0000 
 20  44       102      133.2  Right-Inf-Lat-Vent                40.1176    10.1487    19.0000    73.0000    54.0000 
 21  46     13911    14541.4  Right-Cerebellum-White-Matter     83.0893     6.0313    34.0000   104.0000    70.0000 
 22  47     50147    50026.0  Right-Cerebellum-Cortex           59.9383     9.7001    17.0000    88.0000    71.0000 
 23  49      6964     6644.3  Right-Thalamus                    80.6499     8.6474    44.0000   101.0000    57.0000 
 24  50      3677     3481.9  Right-Caudate                     75.4485     8.0709    45.0000   103.0000    58.0000 
 25  51      5410     5121.5  Right-Putamen                     80.5880     6.6559    45.0000   103.0000    58.0000 
 26  52      1922     1908.8  Right-Pallidum                    92.9027     4.4268    71.0000   107.0000    36.0000 
 27  53      4658     4350.0  Right-Hippocampus                 65.1556     8.0427    39.0000    94.0000    55.0000 
 28  54      1950     1873.0  Right-Amygdala                    66.1862     6.5701    41.0000    86.0000    45.0000 
 29  58       732      671.9  Right-Accumbens-area              70.9003     6.7370    52.0000    95.0000    43.0000 
 30  60      4376     4237.2  Right-VentralDC                   85.1570     9.5000    35.0000   108.0000    73.0000 
 31  62        34       52.5  Right-vessel                      60.4118     6.4202    36.0000    68.0000    32.0000 
 32  63       812      742.5  Right-choroid-plexus              52.7833    12.1634    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1015      931.4  WM-hypointensities                70.9251    11.4869    36.0000    95.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.6  non-WM-hypointensities            60.6667     9.7091    50.0000    74.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      182.9  Optic-Chiasm                      73.9683    18.1107    32.0000   108.0000    76.0000 
 41 251       910      888.7  CC_Posterior                      96.6011     8.6146    46.0000   110.0000    64.0000 
 42 252       604      544.8  CC_Mid_Posterior                  89.0497    14.4647    18.0000   109.0000    91.0000 
 43 253       677      609.3  CC_Central                        89.3515    14.1864    42.0000   113.0000    71.0000 
 44 254       769      671.7  CC_Mid_Anterior                   91.5306    15.4029    37.0000   115.0000    78.0000 
 45 255       841      827.4  CC_Anterior                      106.4685    12.8543    44.0000   168.0000   124.0000 
