# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1441562.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1420415.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1273537.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1252390.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74840.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293501.617268454225, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286371.766280619253, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579873.383549073478, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784613.383549073478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304055.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296757.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 600813.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1987139.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1252390.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1420415.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17470.000000000000, mm^3
