# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_096_20210521_1113.long.BG_096_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_096/BG_096_cross
# subjectname BG_096_20210521_1113.long.BG_096_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117031.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102138.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11079.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233267.894420, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233970.460020, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467238.354441, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226692.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224194.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450886.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58948.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625016.354441, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990042.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975149.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525759.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785850, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073397, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1421429.852967, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:08:45 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:41:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:41:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4909     5177.4  Left-Lateral-Ventricle            28.0411    12.1490     5.0000    75.0000    70.0000 
  2   5       140      176.7  Left-Inf-Lat-Vent                 41.5929    13.0698    17.0000    72.0000    55.0000 
  3   7     14939    15469.2  Left-Cerebellum-White-Matter      84.0910     7.0160    38.0000   109.0000    71.0000 
  4   8     49421    49033.8  Left-Cerebellum-Cortex            59.1806    10.3695     6.0000   124.0000   118.0000 
  5  10      7105     6830.5  Left-Thalamus                     81.1576     9.0187    37.0000   103.0000    66.0000 
  6  11      3378     3265.3  Left-Caudate                      74.6998     7.7509    43.0000    99.0000    56.0000 
  7  12      5368     5161.0  Left-Putamen                      81.1781     6.7836    34.0000   102.0000    68.0000 
  8  13      1969     1957.9  Left-Pallidum                     93.2727     4.4321    73.0000   108.0000    35.0000 
  9  14       953      958.2  3rd-Ventricle                     36.9885    14.6130     7.0000    72.0000    65.0000 
 10  15      1860     1996.6  4th-Ventricle                     26.5543    10.7931     7.0000    77.0000    70.0000 
 11  16     19963    19949.8  Brain-Stem                        80.1491     9.3758    32.0000   192.0000   160.0000 
 12  17      4578     4325.6  Left-Hippocampus                  66.2029     8.4346    34.0000   106.0000    72.0000 
 13  18      1753     1693.9  Left-Amygdala                     68.6691     6.7767    46.0000    93.0000    47.0000 
 14  24      1001      986.6  CSF                               45.2787    12.5094    12.0000    76.0000    64.0000 
 15  26       600      567.6  Left-Accumbens-area               69.4717     5.7383    48.0000    86.0000    38.0000 
 16  28      4061     3882.9  Left-VentralDC                    85.8296    10.0585    37.0000   126.0000    89.0000 
 17  30        96      106.8  Left-vessel                       56.2708    12.7234    23.0000    84.0000    61.0000 
 18  31      1010      849.2  Left-choroid-plexus               50.7772    12.5368    12.0000    82.0000    70.0000 
 19  43      4113     4241.8  Right-Lateral-Ventricle           30.8573    14.3120     7.0000    82.0000    75.0000 
 20  44       110      143.8  Right-Inf-Lat-Vent                40.2636    10.8895    14.0000    70.0000    56.0000 
 21  46     13220    13895.9  Right-Cerebellum-White-Matter     83.0681     6.0965    37.0000   106.0000    69.0000 
 22  47     49409    49147.3  Right-Cerebellum-Cortex           59.3114     9.8190    10.0000   100.0000    90.0000 
 23  49      7136     6852.0  Right-Thalamus                    80.6357     8.6148    42.0000   102.0000    60.0000 
 24  50      3745     3568.9  Right-Caudate                     74.8649     8.1396    39.0000   107.0000    68.0000 
 25  51      5491     5279.9  Right-Putamen                     80.2757     6.7705    48.0000   106.0000    58.0000 
 26  52      1952     1942.5  Right-Pallidum                    92.9488     4.5932    64.0000   108.0000    44.0000 
 27  53      4682     4412.1  Right-Hippocampus                 65.6595     8.4037    35.0000   111.0000    76.0000 
 28  54      1937     1852.0  Right-Amygdala                    66.9788     7.1597    41.0000    89.0000    48.0000 
 29  58       813      735.3  Right-Accumbens-area              70.7811     7.0280    49.0000    93.0000    44.0000 
 30  60      4380     4226.1  Right-VentralDC                   85.6311     9.7368    29.0000   135.0000   106.0000 
 31  62        25       44.9  Right-vessel                      57.1200     8.6906    37.0000    71.0000    34.0000 
 32  63       797      717.9  Right-choroid-plexus              53.2986    11.7129    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1094     1020.5  WM-hypointensities                70.5823    11.4511    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.6  non-WM-hypointensities            57.8571     9.7882    45.0000    71.0000    26.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      178.8  Optic-Chiasm                      76.6995    17.8268    37.0000   108.0000    71.0000 
 41 251       913      882.7  CC_Posterior                      95.9474     8.5785    48.0000   110.0000    62.0000 
 42 252       609      553.3  CC_Mid_Posterior                  89.1905    14.7254    18.0000   110.0000    92.0000 
 43 253       663      609.6  CC_Central                        89.0633    14.0821    37.0000   112.0000    75.0000 
 44 254       765      669.9  CC_Mid_Anterior                   90.0013    14.7726    33.0000   117.0000    84.0000 
 45 255       886      846.4  CC_Anterior                      105.8928    15.9695    26.0000   199.0000   173.0000 
