# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 919104.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 894442.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 809707.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 785045.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46831.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200455.248276781844, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202857.129647120892, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403312.377923902706, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 533415.377923902706, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168921.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 167134.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 336056.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398287.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 785045.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 894442.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19872.000000000000, mm^3
