# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_102_20210409_0742.long.BG_102_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_102/BG_102_cross
# subjectname BG_102_20210409_0742.long.BG_102_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207599.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184344.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19427.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256480.997418, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257184.108143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513665.105561, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238188.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237490.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475678.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60797.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678710.105561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071717.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048462.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633486.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818241, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106812, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475847.949722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 18:57:03 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 16:10:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 16:10:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9544     9706.4  Left-Lateral-Ventricle            26.1596    12.5524     2.0000    80.0000    78.0000 
  2   5       321      337.8  Left-Inf-Lat-Vent                 38.4424    13.2697    10.0000    75.0000    65.0000 
  3   7     16317    16888.3  Left-Cerebellum-White-Matter      82.2019     6.7222    21.0000   103.0000    82.0000 
  4   8     50660    50374.9  Left-Cerebellum-Cortex            57.2317    10.0983    16.0000   123.0000   107.0000 
  5  10      7188     6920.4  Left-Thalamus                     81.4270     8.6225    45.0000   107.0000    62.0000 
  6  11      3779     3702.2  Left-Caudate                      74.8055     7.8441    46.0000   100.0000    54.0000 
  7  12      5576     5388.4  Left-Putamen                      81.3101     6.5479    45.0000   103.0000    58.0000 
  8  13      2159     2170.5  Left-Pallidum                     95.5465     4.9098    74.0000   123.0000    49.0000 
  9  14       991     1012.5  3rd-Ventricle                     36.6095    14.2259    10.0000    71.0000    61.0000 
 10  15      1877     1995.1  4th-Ventricle                     30.2845    11.7019     7.0000    70.0000    63.0000 
 11  16     21270    21326.7  Brain-Stem                        80.0433     8.4504    29.0000   109.0000    80.0000 
 12  17      4530     4328.0  Left-Hippocampus                  65.4510     8.4782    31.0000    94.0000    63.0000 
 13  18      1741     1742.7  Left-Amygdala                     67.0373     6.2701    45.0000    86.0000    41.0000 
 14  24       960      903.0  CSF                               43.9719    13.2830    17.0000    80.0000    63.0000 
 15  26       664      669.5  Left-Accumbens-area               71.5904     5.1080    50.0000    87.0000    37.0000 
 16  28      4181     4027.0  Left-VentralDC                    87.1758    10.6850    31.0000   116.0000    85.0000 
 17  30        34       52.8  Left-vessel                       61.7353     5.9864    49.0000    74.0000    25.0000 
 18  31      1336     1164.4  Left-choroid-plexus               48.9266    11.6741    16.0000    82.0000    66.0000 
 19  43      6807     6913.0  Right-Lateral-Ventricle           27.9891    13.3893     3.0000    81.0000    78.0000 
 20  44       273      298.4  Right-Inf-Lat-Vent                32.4432    12.9614     5.0000    67.0000    62.0000 
 21  46     15317    15764.9  Right-Cerebellum-White-Matter     82.9403     6.2295    42.0000   102.0000    60.0000 
 22  47     53588    53545.5  Right-Cerebellum-Cortex           59.8363    10.1178    17.0000   166.0000   149.0000 
 23  49      7702     7421.1  Right-Thalamus                    81.7098     8.7266    36.0000   105.0000    69.0000 
 24  50      3835     3724.1  Right-Caudate                     75.2276     8.0514    43.0000    98.0000    55.0000 
 25  51      5613     5400.6  Right-Putamen                     81.4393     6.6598    59.0000   101.0000    42.0000 
 26  52      2075     2062.7  Right-Pallidum                    95.4574     4.7210    76.0000   115.0000    39.0000 
 27  53      4625     4404.0  Right-Hippocampus                 66.2850     8.0287    38.0000   100.0000    62.0000 
 28  54      1974     2001.7  Right-Amygdala                    67.1393     6.9189    44.0000    88.0000    44.0000 
 29  58       834      811.6  Right-Accumbens-area              72.8597     5.9244    55.0000    96.0000    41.0000 
 30  60      4321     4167.6  Right-VentralDC                   86.6649    10.3562    31.0000   116.0000    85.0000 
 31  62        39       60.6  Right-vessel                      59.8974     5.2355    48.0000    70.0000    22.0000 
 32  63      1146     1002.2  Right-choroid-plexus              50.3717    11.8619    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       926      887.7  WM-hypointensities                69.3629    11.1250    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       10.9  non-WM-hypointensities            59.4615    10.7208    40.0000    77.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       286      279.3  Optic-Chiasm                      84.4755    19.0793    40.0000   119.0000    79.0000 
 41 251      1166     1132.8  CC_Posterior                      97.8456     9.3159    45.0000   114.0000    69.0000 
 42 252       694      624.2  CC_Mid_Posterior                  92.8199    14.6985    26.0000   112.0000    86.0000 
 43 253       599      529.4  CC_Central                        93.3222    15.5410    29.0000   114.0000    85.0000 
 44 254       559      516.4  CC_Mid_Anterior                   98.3971    13.5549    44.0000   117.0000    73.0000 
 45 255      1110     1035.7  CC_Anterior                      102.7676    15.3496    31.0000   127.0000    96.0000 
