# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_013_20190823_1231.long.BG_013_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_013/BG_013_cross
# subjectname BG_013_20190823_1231.long.BG_013_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1230937.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215775.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12151.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254461.502443, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249132.771790, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503594.274232, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249325.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246092.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495418.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68701.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690114.274232, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080793.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065631.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731258.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812211, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.142338, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515539.250593, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:51:28 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4370     4725.3  Left-Lateral-Ventricle            26.1343    13.2260     1.0000    76.0000    75.0000 
  2   5       270      320.0  Left-Inf-Lat-Vent                 36.4519    13.8087     5.0000    70.0000    65.0000 
  3   7     15739    16471.7  Left-Cerebellum-White-Matter      82.7161     5.9595    37.0000   102.0000    65.0000 
  4   8     57657    57606.0  Left-Cerebellum-Cortex            59.4821     9.6168    20.0000   105.0000    85.0000 
  5  10      9532     9265.0  Left-Thalamus                     81.6328     9.1415    36.0000   108.0000    72.0000 
  6  11      3841     3746.6  Left-Caudate                      72.8519     8.0219    42.0000    97.0000    55.0000 
  7  12      5707     5492.9  Left-Putamen                      80.6283     6.4921    51.0000   111.0000    60.0000 
  8  13      2447     2432.6  Left-Pallidum                     94.2677     4.4660    73.0000   113.0000    40.0000 
  9  14       904      956.4  3rd-Ventricle                     33.1892    13.9091     5.0000    72.0000    67.0000 
 10  15      1265     1440.9  4th-Ventricle                     25.2964    11.2205     0.0000    62.0000    62.0000 
 11  16     23765    23876.2  Brain-Stem                        79.5783     8.7242    26.0000   146.0000   120.0000 
 12  17      4838     4581.4  Left-Hippocampus                  64.1038     8.5818    32.0000    99.0000    67.0000 
 13  18      1701     1625.8  Left-Amygdala                     65.5003     7.5675    42.0000    87.0000    45.0000 
 14  24       842      818.6  CSF                               43.2874    12.0449     5.0000    82.0000    77.0000 
 15  26       757      735.3  Left-Accumbens-area               68.1519     5.9730    37.0000    87.0000    50.0000 
 16  28      5076     4880.8  Left-VentralDC                    86.0662     9.4595    39.0000   116.0000    77.0000 
 17  30        46       66.2  Left-vessel                       58.7174     6.5376    39.0000    72.0000    33.0000 
 18  31      1233     1112.8  Left-choroid-plexus               51.0730    11.9183    15.0000    81.0000    66.0000 
 19  43      4655     4939.4  Right-Lateral-Ventricle           26.1860    13.7813     0.0000    76.0000    76.0000 
 20  44       232      274.2  Right-Inf-Lat-Vent                34.1681    13.9325     0.0000    71.0000    71.0000 
 21  46     16586    17076.8  Right-Cerebellum-White-Matter     82.3874     5.8819    39.0000   101.0000    62.0000 
 22  47     60162    60168.2  Right-Cerebellum-Cortex           60.0841     9.4129    16.0000    93.0000    77.0000 
 23  49      9751     9455.9  Right-Thalamus                    80.2220     8.9547    37.0000   101.0000    64.0000 
 24  50      3995     3843.8  Right-Caudate                     72.9179     8.3873    36.0000    99.0000    63.0000 
 25  51      5904     5679.1  Right-Putamen                     79.3413     6.7953    45.0000   102.0000    57.0000 
 26  52      2331     2289.6  Right-Pallidum                    92.8027     4.9259    56.0000   111.0000    55.0000 
 27  53      4814     4566.3  Right-Hippocampus                 62.7084     8.4897    34.0000    94.0000    60.0000 
 28  54      1988     1966.9  Right-Amygdala                    63.1273     7.4219    37.0000    90.0000    53.0000 
 29  58       883      836.5  Right-Accumbens-area              68.4813     6.6514    45.0000    98.0000    53.0000 
 30  60      5136     4946.2  Right-VentralDC                   84.0146    10.0236    32.0000   112.0000    80.0000 
 31  62       191      198.4  Right-vessel                      47.5602    15.2379     9.0000    78.0000    69.0000 
 32  63      1391     1197.4  Right-choroid-plexus              50.4357    12.1620    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       872      730.9  WM-hypointensities                71.2901    12.4284    25.0000   103.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        8.6  non-WM-hypointensities            57.6250    12.4893    40.0000    71.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      190.9  Optic-Chiasm                      77.7321    17.6756    39.0000   111.0000    72.0000 
 41 251      1195     1174.9  CC_Posterior                      96.1665     9.8188    45.0000   118.0000    73.0000 
 42 252       813      756.4  CC_Mid_Posterior                  90.9951    16.0169    13.0000   113.0000   100.0000 
 43 253       709      654.7  CC_Central                        91.8829    15.3050    25.0000   118.0000    93.0000 
 44 254       851      731.9  CC_Mid_Anterior                   93.7168    14.5688    33.0000   115.0000    82.0000 
 45 255      1019     1015.8  CC_Anterior                      105.7704    10.8661    49.0000   158.0000   109.0000 
