# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036345.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012177.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914397.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890229.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55513.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223459.948789681919, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225905.118088921794, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449365.066878603713, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597319.066878603655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194153.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192893.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387046.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496734.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 890229.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012177.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19836.000000000000, mm^3
