# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_109_20210324_0750.long.BG_109_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_109/BG_109_cross
# subjectname BG_109_20210324_0750.long.BG_109_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166105.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13560.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266669.961000, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265960.394555, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532630.355555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212315.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209206.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421522.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62587.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710951.355555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014225.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615050.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776262, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059384, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524517.493668, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:32:21 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:07:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:07:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4799     5094.9  Left-Lateral-Ventricle            29.8016    13.3452     0.0000    76.0000    76.0000 
  2   5       580      639.7  Left-Inf-Lat-Vent                 37.5534    13.3082     8.0000    75.0000    67.0000 
  3   7     18796    19413.8  Left-Cerebellum-White-Matter      83.0541     6.8846    38.0000   105.0000    67.0000 
  4   8     56549    56180.8  Left-Cerebellum-Cortex            59.2611    10.2477    12.0000   122.0000   110.0000 
  5  10      8232     7938.8  Left-Thalamus                     81.8717     8.8728    27.0000   105.0000    78.0000 
  6  11      3833     3785.6  Left-Caudate                      75.0725     7.6367    39.0000    98.0000    59.0000 
  7  12      5861     5670.8  Left-Putamen                      82.1850     6.2462    57.0000   104.0000    47.0000 
  8  13      1907     1918.6  Left-Pallidum                     96.1169     4.5640    78.0000   110.0000    32.0000 
  9  14      1067     1105.2  3rd-Ventricle                     28.4667    13.5745     6.0000    66.0000    60.0000 
 10  15      1639     1821.9  4th-Ventricle                     27.3398    10.8857     3.0000    63.0000    60.0000 
 11  16     21812    21676.4  Brain-Stem                        80.8173     9.2137    33.0000   122.0000    89.0000 
 12  17      4294     4017.1  Left-Hippocampus                  66.2524     8.6362    26.0000   100.0000    74.0000 
 13  18      1888     1818.6  Left-Amygdala                     69.3162     8.0540    40.0000    97.0000    57.0000 
 14  24      1054     1016.7  CSF                               40.4744    12.7931    11.0000    77.0000    66.0000 
 15  26       637      617.3  Left-Accumbens-area               72.2637     6.4695    46.0000    89.0000    43.0000 
 16  28      4068     3932.3  Left-VentralDC                    87.6028     9.8536    34.0000   116.0000    82.0000 
 17  30        44       68.4  Left-vessel                       61.9318     7.7501    42.0000    80.0000    38.0000 
 18  31      1338     1143.2  Left-choroid-plexus               48.8782    11.9390    14.0000    80.0000    66.0000 
 19  43      5070     5233.8  Right-Lateral-Ventricle           29.6373    13.9683     4.0000    77.0000    73.0000 
 20  44       370      414.9  Right-Inf-Lat-Vent                36.0676    13.4280     5.0000    71.0000    66.0000 
 21  46     17350    18151.4  Right-Cerebellum-White-Matter     82.1820     6.0205    33.0000   103.0000    70.0000 
 22  47     59185    58907.1  Right-Cerebellum-Cortex           60.2049     9.9413    18.0000    98.0000    80.0000 
 23  49      7992     7710.3  Right-Thalamus                    80.4187     8.5293    40.0000   101.0000    61.0000 
 24  50      4106     3967.1  Right-Caudate                     73.4021     8.0166    38.0000    99.0000    61.0000 
 25  51      6020     5808.9  Right-Putamen                     80.7781     6.5538    52.0000   103.0000    51.0000 
 26  52      1824     1813.7  Right-Pallidum                    94.9529     4.4962    80.0000   113.0000    33.0000 
 27  53      4742     4417.4  Right-Hippocampus                 65.9608     8.5813    34.0000    99.0000    65.0000 
 28  54      1916     1848.8  Right-Amygdala                    66.1320     7.9590    37.0000    88.0000    51.0000 
 29  58       793      735.5  Right-Accumbens-area              71.0315     6.1558    45.0000    87.0000    42.0000 
 30  60      4474     4272.0  Right-VentralDC                   85.8131    10.4725    31.0000   116.0000    85.0000 
 31  62        22       38.2  Right-vessel                      56.5455     5.1244    44.0000    64.0000    20.0000 
 32  63      1403     1240.0  Right-choroid-plexus              49.9202    11.3014    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1277     1330.2  WM-hypointensities                69.4393    11.6976    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       13.4  non-WM-hypointensities            63.9412     7.8857    53.0000    81.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      162.0  Optic-Chiasm                      71.8719    16.3287    37.0000   107.0000    70.0000 
 41 251       670      618.7  CC_Posterior                      93.3687    14.6619    39.0000   113.0000    74.0000 
 42 252       494      444.6  CC_Mid_Posterior                  88.7530    14.6354    27.0000   111.0000    84.0000 
 43 253       479      427.4  CC_Central                        89.7787    14.9936    38.0000   113.0000    75.0000 
 44 254       462      401.9  CC_Mid_Anterior                   92.4697    16.2948    26.0000   117.0000    91.0000 
 45 255       604      576.1  CC_Anterior                      101.7368    13.3189    43.0000   145.0000   102.0000 
