# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_110_20210423_1236.long.BG_110_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_110/BG_110_cross
# subjectname BG_110_20210423_1236.long.BG_110_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344575.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329500.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11414.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281732.780062, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288313.806973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570046.587035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272497.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279068.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551565.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66484.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750673.587035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200943.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1185868.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771191.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819316, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079274, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641094.828244, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:07:09 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:21:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:21:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4633     4933.9  Left-Lateral-Ventricle            29.2560    13.5215     5.0000    80.0000    75.0000 
  2   5       119      150.6  Left-Inf-Lat-Vent                 43.2269    13.0211    10.0000    70.0000    60.0000 
  3   7     14767    15308.2  Left-Cerebellum-White-Matter      83.3498     6.8951    37.0000   112.0000    75.0000 
  4   8     57240    57310.7  Left-Cerebellum-Cortex            57.2848    10.2832    13.0000   124.0000   111.0000 
  5  10      8578     8303.3  Left-Thalamus                     81.4542     8.7471    47.0000   103.0000    56.0000 
  6  11      4237     4149.9  Left-Caudate                      74.4222     7.4514    40.0000    97.0000    57.0000 
  7  12      5836     5590.4  Left-Putamen                      82.3662     6.2602    61.0000   105.0000    44.0000 
  8  13      2266     2278.2  Left-Pallidum                     94.0816     4.8601    73.0000   113.0000    40.0000 
  9  14       839      901.1  3rd-Ventricle                     42.7187    15.7058     5.0000    75.0000    70.0000 
 10  15      1651     1777.7  4th-Ventricle                     28.8256    11.7011     6.0000    71.0000    65.0000 
 11  16     21178    21159.4  Brain-Stem                        79.4739     8.5331    23.0000   112.0000    89.0000 
 12  17      4481     4221.1  Left-Hippocampus                  66.0638     8.1637    38.0000    96.0000    58.0000 
 13  18      1861     1798.1  Left-Amygdala                     68.1805     6.2685    43.0000    92.0000    49.0000 
 14  24      1171     1162.7  CSF                               47.9445    13.0314    14.0000    81.0000    67.0000 
 15  26       845      842.9  Left-Accumbens-area               70.5112     5.8686    48.0000    86.0000    38.0000 
 16  28      4174     4068.9  Left-VentralDC                    87.7338     9.4475    46.0000   116.0000    70.0000 
 17  30        38       51.2  Left-vessel                       58.3947     8.2151    39.0000    73.0000    34.0000 
 18  31      1235     1047.1  Left-choroid-plexus               51.3279    12.4351    20.0000    85.0000    65.0000 
 19  43      4277     4472.4  Right-Lateral-Ventricle           30.3528    14.0054     3.0000    78.0000    75.0000 
 20  44        92      119.3  Right-Inf-Lat-Vent                36.9674    12.3994    10.0000    63.0000    53.0000 
 21  46     14722    15060.1  Right-Cerebellum-White-Matter     82.5880     6.6391    32.0000   108.0000    76.0000 
 22  47     56903    56935.0  Right-Cerebellum-Cortex           58.5060     9.5528    14.0000   103.0000    89.0000 
 23  49      8940     8629.3  Right-Thalamus                    81.1482     8.5709    40.0000   103.0000    63.0000 
 24  50      4578     4438.8  Right-Caudate                     72.8067     7.5181    40.0000    98.0000    58.0000 
 25  51      6227     5944.8  Right-Putamen                     79.8291     6.7754    58.0000   103.0000    45.0000 
 26  52      2169     2159.7  Right-Pallidum                    92.0659     4.6415    71.0000   112.0000    41.0000 
 27  53      4607     4378.8  Right-Hippocampus                 64.8051     7.7486    29.0000    91.0000    62.0000 
 28  54      2160     2085.6  Right-Amygdala                    65.4634     7.4862    23.0000   104.0000    81.0000 
 29  58       994      946.4  Right-Accumbens-area              70.0604     6.4944    51.0000    97.0000    46.0000 
 30  60      4531     4331.7  Right-VentralDC                   85.1318    10.2350    20.0000   117.0000    97.0000 
 31  62        78      109.5  Right-vessel                      55.1410    12.9552    16.0000    78.0000    62.0000 
 32  63      1058      930.0  Right-choroid-plexus              50.6569    12.0633    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1138     1016.2  WM-hypointensities                66.7548    12.2436    17.0000    98.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        9.7  non-WM-hypointensities            62.9091     9.0050    43.0000    75.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      185.5  Optic-Chiasm                      84.3947    17.6907    38.0000   119.0000    81.0000 
 41 251      1268     1256.6  CC_Posterior                      95.6664     7.8316    41.0000   109.0000    68.0000 
 42 252       722      672.5  CC_Mid_Posterior                  93.6856    13.2872    30.0000   112.0000    82.0000 
 43 253       875      809.1  CC_Central                        90.1349    12.5905    36.0000   111.0000    75.0000 
 44 254       896      760.8  CC_Mid_Anterior                   91.0737    14.9220    26.0000   116.0000    90.0000 
 45 255      1163     1132.5  CC_Anterior                      103.2691    10.0776    43.0000   130.0000    87.0000 
