# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145754.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128285.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012229.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994760.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64508.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249661.625885406771, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251754.439296496770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501416.065181903541, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671316.065181903541, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214974.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216137.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431112.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593787.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994760.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128285.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13534.000000000000, mm^3
