# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_006_20191115_0931.long.BG_006_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_006/BG_006_cross
# subjectname BG_006_20191115_0931.long.BG_006_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046257.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027629.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15441.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223972.211381, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228428.719094, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452400.930475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190079.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192592.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382672.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63281.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618355.930475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915272.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896644.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494232.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774746, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106468, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350452.189995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:59:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6052     6325.1  Left-Lateral-Ventricle            26.3837    12.4653     5.0000    73.0000    68.0000 
  2   5       345      398.5  Left-Inf-Lat-Vent                 38.3449    13.2619     7.0000    73.0000    66.0000 
  3   7     15017    15365.2  Left-Cerebellum-White-Matter      83.7180     6.5051    42.0000   102.0000    60.0000 
  4   8     50549    50404.4  Left-Cerebellum-Cortex            60.1216     9.7050    24.0000   132.0000   108.0000 
  5  10      8074     7762.1  Left-Thalamus                     83.2966     8.7904    48.0000   106.0000    58.0000 
  6  11      3755     3625.2  Left-Caudate                      74.5529     7.9198    46.0000   104.0000    58.0000 
  7  12      5820     5602.6  Left-Putamen                      82.4069     6.3047    48.0000   102.0000    54.0000 
  8  13      1949     1943.4  Left-Pallidum                     94.2016     4.6007    68.0000   111.0000    43.0000 
  9  14       794      848.9  3rd-Ventricle                     37.9912    14.7982     7.0000    77.0000    70.0000 
 10  15      1477     1645.8  4th-Ventricle                     28.8930    10.6649    10.0000    62.0000    52.0000 
 11  16     19654    19659.1  Brain-Stem                        80.7232     8.6655    26.0000   116.0000    90.0000 
 12  17      4948     4701.1  Left-Hippocampus                  66.2233     8.5259    31.0000   115.0000    84.0000 
 13  18      1831     1791.1  Left-Amygdala                     67.6095     6.4125    43.0000    88.0000    45.0000 
 14  24       916      937.1  CSF                               46.6332    12.2597    12.0000    74.0000    62.0000 
 15  26       715      696.0  Left-Accumbens-area               70.4503     5.6815    44.0000    88.0000    44.0000 
 16  28      4389     4271.4  Left-VentralDC                    89.4962    10.6564    35.0000   151.0000   116.0000 
 17  30        44       58.3  Left-vessel                       58.3182     8.5963    37.0000    72.0000    35.0000 
 18  31      1264     1071.1  Left-choroid-plexus               48.4288    13.1330    12.0000    80.0000    68.0000 
 19  43      6171     6319.4  Right-Lateral-Ventricle           28.2580    13.4170     4.0000    78.0000    74.0000 
 20  44       379      411.9  Right-Inf-Lat-Vent                33.5963    12.3176     6.0000    68.0000    62.0000 
 21  46     13294    13668.5  Right-Cerebellum-White-Matter     82.5786     5.9216    40.0000    99.0000    59.0000 
 22  47     52125    52219.2  Right-Cerebellum-Cortex           60.2061     9.2328    18.0000    96.0000    78.0000 
 23  49      7594     7306.9  Right-Thalamus                    81.7193     8.3724    40.0000   103.0000    63.0000 
 24  50      3861     3707.6  Right-Caudate                     73.5105     8.1006    44.0000    97.0000    53.0000 
 25  51      6193     5961.5  Right-Putamen                     81.1098     6.7812    54.0000   104.0000    50.0000 
 26  52      2020     2018.8  Right-Pallidum                    93.9475     4.3530    78.0000   112.0000    34.0000 
 27  53      4826     4579.0  Right-Hippocampus                 65.0120     7.7469    31.0000    96.0000    65.0000 
 28  54      1866     1825.3  Right-Amygdala                    66.3537     7.0314    38.0000    89.0000    51.0000 
 29  58       836      796.8  Right-Accumbens-area              70.1328     6.0586    46.0000    93.0000    47.0000 
 30  60      4604     4425.0  Right-VentralDC                   87.7031    10.4194    31.0000   120.0000    89.0000 
 31  62        33       55.0  Right-vessel                      61.8485     5.6575    48.0000    72.0000    24.0000 
 32  63      1230     1082.5  Right-choroid-plexus              49.2276    12.4115    16.0000    98.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       768      668.8  WM-hypointensities                71.8984    11.0732    40.0000   100.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       20.0  non-WM-hypointensities            59.3333     7.8445    45.0000    70.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      190.5  Optic-Chiasm                      81.2895    17.2717    40.0000   119.0000    79.0000 
 41 251       945      922.3  CC_Posterior                      97.3788     8.7885    46.0000   113.0000    67.0000 
 42 252       615      539.5  CC_Mid_Posterior                  88.1350    15.0623    17.0000   110.0000    93.0000 
 43 253       470      420.6  CC_Central                        93.4532    16.2541    29.0000   115.0000    86.0000 
 44 254       601      553.1  CC_Mid_Anterior                   97.5008    13.1408    42.0000   116.0000    74.0000 
 45 255       988      929.4  CC_Anterior                      101.1852    14.2999    47.0000   154.0000   107.0000 
