# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130612.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114885.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009581.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993854.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63297.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230473.460563341680, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229880.749033597414, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460354.209596939094, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617726.209596939152, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234214.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237475.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471689.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543850.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 993854.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114885.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13385.000000000000, mm^3
