# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_065_20200221_0839.long.BG_065_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_065/BG_065_cross
# subjectname BG_065_20200221_0839.long.BG_065_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1425428.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1403452.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18156.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287850.540642, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281148.306188, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568998.846830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302067.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 292365.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 594432.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74689.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772691.846830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257546.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1235570.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986713.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089515, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1823483.582514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 14:35:54 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 11:25:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 11:25:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8350     8659.9  Left-Lateral-Ventricle            25.9600    11.6144     1.0000    73.0000    72.0000 
  2   5       223      253.5  Left-Inf-Lat-Vent                 43.5785    15.5515     5.0000    76.0000    71.0000 
  3   7     20035    20665.5  Left-Cerebellum-White-Matter      83.0021     6.5711    35.0000   106.0000    71.0000 
  4   8     65454    65140.6  Left-Cerebellum-Cortex            59.4017    10.0654    13.0000   158.0000   145.0000 
  5  10      9871     9627.9  Left-Thalamus                     84.1418     8.7148    35.0000   109.0000    74.0000 
  6  11      3802     3676.4  Left-Caudate                      73.6013     8.4156    42.0000   103.0000    61.0000 
  7  12      6964     6713.3  Left-Putamen                      82.3808     6.8755    55.0000   105.0000    50.0000 
  8  13      2448     2477.4  Left-Pallidum                     96.0519     4.3852    80.0000   113.0000    33.0000 
  9  14      1046     1084.3  3rd-Ventricle                     34.9866    13.8608     5.0000    66.0000    61.0000 
 10  15      1568     1716.4  4th-Ventricle                     28.1499    11.0201     3.0000    64.0000    61.0000 
 11  16     25666    25711.4  Brain-Stem                        81.4105     8.1826    33.0000   115.0000    82.0000 
 12  17      5127     4912.6  Left-Hippocampus                  65.9226     8.0367    32.0000    96.0000    64.0000 
 13  18      2128     2137.1  Left-Amygdala                     67.1208     6.7787    43.0000    89.0000    46.0000 
 14  24      1203     1219.0  CSF                               42.2128    13.1888    11.0000    76.0000    65.0000 
 15  26       718      701.1  Left-Accumbens-area               68.9276     5.8044    50.0000    86.0000    36.0000 
 16  28      5106     4985.9  Left-VentralDC                    88.7859     9.6869    39.0000   112.0000    73.0000 
 17  30        79      104.1  Left-vessel                       62.3291     7.2248    41.0000    75.0000    34.0000 
 18  31      1128      959.2  Left-choroid-plexus               48.6879    11.5298    20.0000    84.0000    64.0000 
 19  43      7013     7260.1  Right-Lateral-Ventricle           25.9421    12.1611     0.0000    76.0000    76.0000 
 20  44       280      308.3  Right-Inf-Lat-Vent                32.7643    13.9572     4.0000    65.0000    61.0000 
 21  46     18843    19268.9  Right-Cerebellum-White-Matter     82.7101     6.0867    43.0000   102.0000    59.0000 
 22  47     63550    63554.0  Right-Cerebellum-Cortex           60.5260     9.5181    21.0000   106.0000    85.0000 
 23  49     10447    10157.8  Right-Thalamus                    82.8712     8.3177    45.0000   105.0000    60.0000 
 24  50      3990     3793.3  Right-Caudate                     73.5115     8.8544    41.0000   101.0000    60.0000 
 25  51      7065     6749.1  Right-Putamen                     80.9693     6.9873    57.0000   105.0000    48.0000 
 26  52      2590     2612.8  Right-Pallidum                    94.5313     4.5122    63.0000   110.0000    47.0000 
 27  53      5519     5273.8  Right-Hippocampus                 65.4484     7.9580    38.0000    96.0000    58.0000 
 28  54      2653     2649.9  Right-Amygdala                    65.2835     7.4606    36.0000    93.0000    57.0000 
 29  58       939      895.0  Right-Accumbens-area              69.8956     6.3127    53.0000    89.0000    36.0000 
 30  60      5322     5155.0  Right-VentralDC                   87.6917     9.8152    36.0000   111.0000    75.0000 
 31  62       131      143.8  Right-vessel                      56.7023    10.7908    28.0000    78.0000    50.0000 
 32  63      1162      997.1  Right-choroid-plexus              50.7375    12.9848    13.0000    82.0000    69.0000 
 33  72         3        3.0  5th-Ventricle                     35.0000    13.1149    23.0000    49.0000    26.0000 
 34  77      1637     1643.3  WM-hypointensities                69.3109    12.3792    33.0000    97.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       12.7  non-WM-hypointensities            55.8750    12.0381    33.0000    75.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       265      274.4  Optic-Chiasm                      77.3358    15.3197    36.0000   106.0000    70.0000 
 41 251       913      877.3  CC_Posterior                      94.5257    12.3005    39.0000   112.0000    73.0000 
 42 252       601      547.6  CC_Mid_Posterior                  90.6955    13.2552    35.0000   115.0000    80.0000 
 43 253       547      492.3  CC_Central                        92.3181    15.8364    42.0000   116.0000    74.0000 
 44 254       504      453.6  CC_Mid_Anterior                   95.2679    15.1658    23.0000   115.0000    92.0000 
 45 255       953      905.8  CC_Anterior                      100.3158    12.4264    22.0000   123.0000   101.0000 
