# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168650.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154403.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011808.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997561.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64139.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267401.723635505419, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264892.048325192300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532293.771960697719, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726592.771960697719, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202319.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201081.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403400.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564692.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997561.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154403.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9693.000000000000, mm^3
