# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157972.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140086.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027703.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009817.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65001.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254203.184666567337, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254078.733224070427, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508281.917890637764, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675238.917890637764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219198.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219622.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438820.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594398.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009817.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140086.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13985.000000000000, mm^3
