# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_073_20200306_1055.long.BG_073_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_073/BG_073_cross
# subjectname BG_073_20200306_1055.long.BG_073_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079131.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060619.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14273.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221165.909319, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223834.643220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445000.552539, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212580.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209975.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422556.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59155.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611739.552539, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925632.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552720.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767213, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103913, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406560.695381, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:36:35 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:13:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:13:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6454     6662.2  Left-Lateral-Ventricle            28.4583    12.7396     2.0000    75.0000    73.0000 
  2   5       207      240.8  Left-Inf-Lat-Vent                 41.0048    12.5820     7.0000    72.0000    65.0000 
  3   7     14292    14930.5  Left-Cerebellum-White-Matter      84.4762     6.4716    40.0000   106.0000    66.0000 
  4   8     53135    52927.2  Left-Cerebellum-Cortex            59.1720    10.3060    14.0000    92.0000    78.0000 
  5  10      6980     6795.0  Left-Thalamus                     83.7938     8.2726    40.0000   104.0000    64.0000 
  6  11      3820     3718.2  Left-Caudate                      75.7516     7.6859    47.0000    98.0000    51.0000 
  7  12      5195     5038.2  Left-Putamen                      82.8720     6.2585    58.0000   101.0000    43.0000 
  8  13      1991     2003.9  Left-Pallidum                     96.3882     4.6140    72.0000   115.0000    43.0000 
  9  14      1017     1007.1  3rd-Ventricle                     36.8623    14.2716     8.0000    76.0000    68.0000 
 10  15      2047     2116.1  4th-Ventricle                     30.0972    10.9492    10.0000    68.0000    58.0000 
 11  16     19567    19616.7  Brain-Stem                        80.9271     8.5349    29.0000   113.0000    84.0000 
 12  17      4335     4147.2  Left-Hippocampus                  67.7719     8.4894    37.0000   100.0000    63.0000 
 13  18      1772     1772.0  Left-Amygdala                     70.5807     6.3488    49.0000    93.0000    44.0000 
 14  24      1169     1087.2  CSF                               45.3216    13.7035    13.0000    97.0000    84.0000 
 15  26       669      666.3  Left-Accumbens-area               71.5381     5.2344    48.0000    87.0000    39.0000 
 16  28      3826     3704.4  Left-VentralDC                    88.0748     9.7598    32.0000   115.0000    83.0000 
 17  30       127      152.6  Left-vessel                       57.2126    11.5289    22.0000    78.0000    56.0000 
 18  31      1095      949.2  Left-choroid-plexus               47.1836    12.2331    14.0000    79.0000    65.0000 
 19  43      5314     5480.0  Right-Lateral-Ventricle           30.3267    13.5585     7.0000    79.0000    72.0000 
 20  44       168      195.9  Right-Inf-Lat-Vent                37.8690    13.1156     2.0000    72.0000    70.0000 
 21  46     13111    13791.4  Right-Cerebellum-White-Matter     82.9211     5.7289    36.0000   100.0000    64.0000 
 22  47     54449    54376.8  Right-Cerebellum-Cortex           59.1313     9.9041    15.0000    95.0000    80.0000 
 23  49      7136     6875.6  Right-Thalamus                    82.8557     8.2366    42.0000   101.0000    59.0000 
 24  50      4176     4037.2  Right-Caudate                     75.4962     7.9679    45.0000   101.0000    56.0000 
 25  51      5423     5148.5  Right-Putamen                     81.5580     6.9489    51.0000   104.0000    53.0000 
 26  52      2089     2089.9  Right-Pallidum                    94.5060     4.7927    56.0000   112.0000    56.0000 
 27  53      4765     4561.8  Right-Hippocampus                 67.3402     8.0803    25.0000    99.0000    74.0000 
 28  54      1938     1947.1  Right-Amygdala                    67.6145     6.6112    46.0000    87.0000    41.0000 
 29  58       925      905.9  Right-Accumbens-area              71.5686     6.4273    53.0000    98.0000    45.0000 
 30  60      4115     3946.0  Right-VentralDC                   86.1030    10.1031    34.0000   116.0000    82.0000 
 31  62       102      139.1  Right-vessel                      56.2353    10.2948    23.0000    76.0000    53.0000 
 32  63      1035      890.2  Right-choroid-plexus              51.2647    12.1101    22.0000    82.0000    60.0000 
 33  72         6        6.6  5th-Ventricle                     31.6667     7.2019    22.0000    42.0000    20.0000 
 34  77      1566     1469.7  WM-hypointensities                70.2101    10.6042    32.0000    95.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.9  non-WM-hypointensities            60.7143     9.3597    44.0000    74.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      206.8  Optic-Chiasm                      75.7321    17.3298    27.0000   110.0000    83.0000 
 41 251       953      909.7  CC_Posterior                      95.0944    13.5182    41.0000   112.0000    71.0000 
 42 252       514      454.4  CC_Mid_Posterior                  88.9961    14.6087    44.0000   109.0000    65.0000 
 43 253       598      540.8  CC_Central                        87.4080    15.3232    33.0000   112.0000    79.0000 
 44 254       513      478.5  CC_Mid_Anterior                   94.5380    12.8283    45.0000   112.0000    67.0000 
 45 255       787      751.8  CC_Anterior                      100.2948    11.9446    18.0000   124.0000   106.0000 
