# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103749.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088043.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973607.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957901.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65126.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232891.771655135963, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237086.106354757940, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469977.878009893931, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636381.878009893931, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211772.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212562.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424334.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604695.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 957901.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088043.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11875.000000000000, mm^3
