# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_006_20190531_1305.long.BG_006_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_006/BG_006_cross
# subjectname BG_006_20190531_1305.long.BG_006_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059143.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16176.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233379.117600, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233294.043904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466673.161504, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199738.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200060.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399798.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64385.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633582.161504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948580.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929182.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494252.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798652, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106483, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350452.189995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:14:08 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:12:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:12:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6338     6632.2  Left-Lateral-Ventricle            26.3511    12.1780     4.0000    71.0000    67.0000 
  2   5       393      444.4  Left-Inf-Lat-Vent                 38.6031    14.8460     5.0000    76.0000    71.0000 
  3   7     14262    14620.7  Left-Cerebellum-White-Matter      84.1489     6.6785    37.0000   103.0000    66.0000 
  4   8     50635    50526.7  Left-Cerebellum-Cortex            59.6513     9.7624    21.0000   115.0000    94.0000 
  5  10      8106     7802.9  Left-Thalamus                     83.2192     8.5506    45.0000   125.0000    80.0000 
  6  11      3934     3780.4  Left-Caudate                      74.0946     7.9477    44.0000   101.0000    57.0000 
  7  12      5819     5602.6  Left-Putamen                      82.7152     6.0618    58.0000   103.0000    45.0000 
  8  13      2057     2086.9  Left-Pallidum                     94.9553     4.5633    77.0000   109.0000    32.0000 
  9  14       762      817.6  3rd-Ventricle                     37.2375    15.0016     6.0000    77.0000    71.0000 
 10  15      1513     1652.0  4th-Ventricle                     28.2650    11.1875     4.0000    62.0000    58.0000 
 11  16     19828    19796.6  Brain-Stem                        81.2719     8.9040    30.0000   150.0000   120.0000 
 12  17      5004     4753.1  Left-Hippocampus                  66.4209     8.7824    35.0000   144.0000   109.0000 
 13  18      1834     1792.4  Left-Amygdala                     67.6532     6.2271    45.0000    88.0000    43.0000 
 14  24       947      972.3  CSF                               46.7402    11.9597    14.0000    77.0000    63.0000 
 15  26       720      704.0  Left-Accumbens-area               70.9875     6.0539    46.0000    86.0000    40.0000 
 16  28      4510     4397.9  Left-VentralDC                    90.4652    11.8664    44.0000   185.0000   141.0000 
 17  30        46       65.5  Left-vessel                       59.5435     8.2508    39.0000    74.0000    35.0000 
 18  31      1304     1105.5  Left-choroid-plexus               47.4317    12.8686    12.0000    83.0000    71.0000 
 19  43      6411     6565.8  Right-Lateral-Ventricle           28.0209    13.1796     2.0000    78.0000    76.0000 
 20  44       363      402.6  Right-Inf-Lat-Vent                33.1019    12.4205     4.0000    72.0000    68.0000 
 21  46     13175    13606.2  Right-Cerebellum-White-Matter     82.8553     6.1064    41.0000   100.0000    59.0000 
 22  47     51889    52035.0  Right-Cerebellum-Cortex           59.8236     9.3821    17.0000    87.0000    70.0000 
 23  49      7732     7417.8  Right-Thalamus                    81.4845     8.1354    41.0000   102.0000    61.0000 
 24  50      4038     3850.0  Right-Caudate                     72.7541     8.0118    43.0000    99.0000    56.0000 
 25  51      6368     6117.2  Right-Putamen                     80.5231     6.4147    54.0000   106.0000    52.0000 
 26  52      2018     2035.0  Right-Pallidum                    93.8870     4.3422    79.0000   109.0000    30.0000 
 27  53      4873     4630.1  Right-Hippocampus                 65.2883     8.0384    37.0000   111.0000    74.0000 
 28  54      1912     1846.5  Right-Amygdala                    65.5638     6.6505    37.0000    89.0000    52.0000 
 29  58       829      796.2  Right-Accumbens-area              70.5259     6.1451    48.0000    90.0000    42.0000 
 30  60      4631     4490.1  Right-VentralDC                   88.1563    10.6868    42.0000   141.0000    99.0000 
 31  62        16       23.2  Right-vessel                      62.6250     3.5567    56.0000    69.0000    13.0000 
 32  63      1367     1194.5  Right-choroid-plexus              49.8369    12.1643    17.0000    86.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       987      833.1  WM-hypointensities                72.2442    11.8921    37.0000    96.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        6.8  non-WM-hypointensities            59.3750     9.1016    46.0000    71.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      178.7  Optic-Chiasm                      80.8533    16.0894    38.0000   111.0000    73.0000 
 41 251       974      942.1  CC_Posterior                      96.3491     8.9193    45.0000   110.0000    65.0000 
 42 252       637      578.1  CC_Mid_Posterior                  88.8854    14.5102    18.0000   109.0000    91.0000 
 43 253       493      464.0  CC_Central                        92.8479    12.7953    40.0000   111.0000    71.0000 
 44 254       732      664.3  CC_Mid_Anterior                   95.2281    13.5216    40.0000   162.0000   122.0000 
 45 255       956      925.2  CC_Anterior                      104.0607    16.3332    43.0000   186.0000   143.0000 
