# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_005_20190531_0925.long.BG_005_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_005/BG_005_cross
# subjectname BG_005_20190531_0925.long.BG_005_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081893.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060610.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17232.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253929.263592, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248601.549223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502530.812815, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188910.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181556.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370466.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55542.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667294.812815, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948108.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926825.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501523.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795328, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103809, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360310.545682, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:46:30 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7486     7672.4  Left-Lateral-Ventricle            25.6829    11.9955     4.0000    75.0000    71.0000 
  2   5       130      153.6  Left-Inf-Lat-Vent                 42.2385    13.4849    14.0000    73.0000    59.0000 
  3   7     12877    13548.9  Left-Cerebellum-White-Matter      82.6314     6.8050    34.0000   111.0000    77.0000 
  4   8     53674    53594.4  Left-Cerebellum-Cortex            57.9801     9.8702    11.0000    92.0000    81.0000 
  5  10      7716     7398.7  Left-Thalamus                     81.2221     8.7279    48.0000   103.0000    55.0000 
  6  11      2966     2892.8  Left-Caudate                      72.6049     7.7459    42.0000    97.0000    55.0000 
  7  12      4253     4070.7  Left-Putamen                      78.9172     6.0412    60.0000   100.0000    40.0000 
  8  13      1824     1793.0  Left-Pallidum                     92.4770     4.7337    71.0000   110.0000    39.0000 
  9  14       826      881.5  3rd-Ventricle                     31.4056    12.3705     8.0000    66.0000    58.0000 
 10  15      1955     2010.5  4th-Ventricle                     27.5673    11.8535     6.0000    71.0000    65.0000 
 11  16     18107    18191.6  Brain-Stem                        80.5190     9.0564    31.0000   112.0000    81.0000 
 12  17      4312     4079.7  Left-Hippocampus                  65.8307     8.1947    32.0000   105.0000    73.0000 
 13  18      1666     1625.0  Left-Amygdala                     68.7989     6.3601    41.0000    92.0000    51.0000 
 14  24      1270     1210.6  CSF                               42.9693    13.3353    13.0000    77.0000    64.0000 
 15  26       560      531.1  Left-Accumbens-area               69.5232     5.9931    39.0000    84.0000    45.0000 
 16  28      3929     3803.0  Left-VentralDC                    86.6282    10.1276    25.0000   114.0000    89.0000 
 17  30        64       79.1  Left-vessel                       57.2656     9.2243    37.0000    78.0000    41.0000 
 18  31      1249     1082.9  Left-choroid-plexus               48.3171    12.1734    16.0000    85.0000    69.0000 
 19  43      7200     7230.7  Right-Lateral-Ventricle           27.5204    13.3581     4.0000    78.0000    74.0000 
 20  44       119      146.6  Right-Inf-Lat-Vent                38.3445    11.3641    13.0000    68.0000    55.0000 
 21  46     11686    12341.3  Right-Cerebellum-White-Matter     81.8768     6.0150    43.0000   101.0000    58.0000 
 22  47     55548    55616.1  Right-Cerebellum-Cortex           58.9597     9.5373    15.0000    95.0000    80.0000 
 23  49      7495     7224.7  Right-Thalamus                    80.0478     8.4605    40.0000   103.0000    63.0000 
 24  50      3267     3132.1  Right-Caudate                     72.7698     7.9829    42.0000    98.0000    56.0000 
 25  51      4520     4242.9  Right-Putamen                     78.6544     6.1980    58.0000   101.0000    43.0000 
 26  52      1884     1835.4  Right-Pallidum                    92.1624     4.5254    74.0000   108.0000    34.0000 
 27  53      4427     4238.0  Right-Hippocampus                 65.4665     7.8494    35.0000    92.0000    57.0000 
 28  54      1916     1828.2  Right-Amygdala                    66.4149     6.4761    41.0000    87.0000    46.0000 
 29  58       607      557.9  Right-Accumbens-area              70.6392     6.0863    41.0000    89.0000    48.0000 
 30  60      4200     4065.8  Right-VentralDC                   85.2202     9.9652    25.0000   113.0000    88.0000 
 31  62        48       59.4  Right-vessel                      54.3958    10.3549    24.0000    66.0000    42.0000 
 32  63      1048      911.6  Right-choroid-plexus              50.0744    11.7171    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       689      548.2  WM-hypointensities                71.8549    11.1634    41.0000   117.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.2  non-WM-hypointensities            62.6000     6.9138    54.0000    72.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      206.1  Optic-Chiasm                      79.0317    23.6966    30.0000   168.0000   138.0000 
 41 251       868      826.4  CC_Posterior                      95.6832    10.4785    44.0000   113.0000    69.0000 
 42 252       600      548.7  CC_Mid_Posterior                  92.2933    14.1332    33.0000   111.0000    78.0000 
 43 253       425      398.4  CC_Central                        93.2682    14.1171    46.0000   114.0000    68.0000 
 44 254       584      531.6  CC_Mid_Anterior                   94.0702    15.0250    43.0000   115.0000    72.0000 
 45 255       743      698.0  CC_Anterior                      104.3943    12.1086    43.0000   140.0000    97.0000 
