# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_057_20200124_0917.long.BG_057_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_057/BG_057_cross
# subjectname BG_057_20200124_0917.long.BG_057_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171199.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23323.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249481.058813, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248818.376081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498299.434894, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232374.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229906.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462280.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63814.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682284.434894, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049223.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022926.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607590.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095790, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467060.073483, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:50:30 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:52:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:52:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10321    10425.2  Left-Lateral-Ventricle            26.4932    12.1226     3.0000    73.0000    70.0000 
  2   5       261      300.5  Left-Inf-Lat-Vent                 41.4866    13.7831     5.0000    72.0000    67.0000 
  3   7     14362    14845.9  Left-Cerebellum-White-Matter      82.4649     6.6506    37.0000   103.0000    66.0000 
  4   8     60136    60211.6  Left-Cerebellum-Cortex            57.1755     9.8014     8.0000    88.0000    80.0000 
  5  10      8715     8441.9  Left-Thalamus                     83.3069     8.6238    43.0000   106.0000    63.0000 
  6  11      3842     3743.6  Left-Caudate                      76.0539     8.0620    41.0000    99.0000    58.0000 
  7  12      5894     5692.1  Left-Putamen                      82.7582     6.2571    46.0000   103.0000    57.0000 
  8  13      2043     2048.1  Left-Pallidum                     95.2746     5.1830    65.0000   120.0000    55.0000 
  9  14       809      849.6  3rd-Ventricle                     38.2905    14.1214    12.0000    74.0000    62.0000 
 10  15      1087     1263.0  4th-Ventricle                     32.0598    11.2543     5.0000    66.0000    61.0000 
 11  16     20271    20212.3  Brain-Stem                        80.2224     8.8701    25.0000   138.0000   113.0000 
 12  17      4164     3913.4  Left-Hippocampus                  65.7005     8.3308    31.0000    94.0000    63.0000 
 13  18      1869     1807.4  Left-Amygdala                     67.5993     6.3710    45.0000    91.0000    46.0000 
 14  24      1075     1055.1  CSF                               47.1749    12.3602    16.0000    81.0000    65.0000 
 15  26       668      677.8  Left-Accumbens-area               73.3009     5.7241    50.0000    90.0000    40.0000 
 16  28      4054     3929.7  Left-VentralDC                    88.6004     9.9552    38.0000   117.0000    79.0000 
 17  30        64       82.2  Left-vessel                       57.9688     9.6855    31.0000    77.0000    46.0000 
 18  31      1387     1246.2  Left-choroid-plexus               48.5508    11.5414    18.0000    86.0000    68.0000 
 19  43      9676     9720.5  Right-Lateral-Ventricle           27.4095    12.6605     6.0000    79.0000    73.0000 
 20  44       388      405.0  Right-Inf-Lat-Vent                31.0180    12.6504     5.0000    68.0000    63.0000 
 21  46     13740    14175.6  Right-Cerebellum-White-Matter     82.3852     6.0831    31.0000   102.0000    71.0000 
 22  47     60035    60138.3  Right-Cerebellum-Cortex           58.6248     9.3495    12.0000   100.0000    88.0000 
 23  49      8722     8476.8  Right-Thalamus                    82.6511     8.3824    34.0000   105.0000    71.0000 
 24  50      4219     4086.0  Right-Caudate                     75.4902     8.1227    42.0000    99.0000    57.0000 
 25  51      6214     5954.5  Right-Putamen                     81.1437     6.3687    55.0000   101.0000    46.0000 
 26  52      1976     1967.9  Right-Pallidum                    94.3856     4.5478    77.0000   114.0000    37.0000 
 27  53      4468     4216.1  Right-Hippocampus                 65.1059     7.9000    37.0000    96.0000    59.0000 
 28  54      1930     1874.5  Right-Amygdala                    66.2658     7.1283    40.0000   108.0000    68.0000 
 29  58       819      779.8  Right-Accumbens-area              73.5922     6.3866    48.0000    96.0000    48.0000 
 30  60      4217     3995.0  Right-VentralDC                   87.2556    10.3421    38.0000   117.0000    79.0000 
 31  62        24       43.8  Right-vessel                      59.4583     6.5074    46.0000    72.0000    26.0000 
 32  63      1290     1136.7  Right-choroid-plexus              49.2806    11.8265    18.0000    81.0000    63.0000 
 33  72         3        2.4  5th-Ventricle                     46.6667     8.3267    40.0000    56.0000    16.0000 
 34  77      1010      866.0  WM-hypointensities                71.2446    11.4623    23.0000    99.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        27       21.0  non-WM-hypointensities            64.2593    10.3500    47.0000    88.0000    41.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      181.1  Optic-Chiasm                      81.4041    20.4173    30.0000   118.0000    88.0000 
 41 251      1142     1095.1  CC_Posterior                      95.7916    11.7142    24.0000   111.0000    87.0000 
 42 252       477      402.8  CC_Mid_Posterior                  90.3774    18.5208    32.0000   115.0000    83.0000 
 43 253       485      446.5  CC_Central                        97.0990    13.7520    44.0000   116.0000    72.0000 
 44 254       569      521.4  CC_Mid_Anterior                   99.4429    15.9699    36.0000   123.0000    87.0000 
 45 255      1119     1042.1  CC_Anterior                      106.3128    13.5125    50.0000   139.0000    89.0000 
