# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_036_20200417_0929.long.BG_036_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_036/BG_036_cross
# subjectname BG_036_20200417_0929.long.BG_036_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069038.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16464.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233125.591410, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235134.412435, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468260.003845, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192465.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191243.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383708.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64332.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656980.003845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934026.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914249.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790995, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.126359, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376512.530870, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:14:45 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:44:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:44:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6523     6738.6  Left-Lateral-Ventricle            27.4176    12.5602     6.0000    76.0000    70.0000 
  2   5       407      440.8  Left-Inf-Lat-Vent                 39.5405    14.1320     8.0000    79.0000    71.0000 
  3   7     15340    15735.1  Left-Cerebellum-White-Matter      82.8070     6.6649    35.0000   104.0000    69.0000 
  4   8     61850    61884.5  Left-Cerebellum-Cortex            60.0471     9.4433    13.0000    99.0000    86.0000 
  5  10      7933     7719.8  Left-Thalamus                     83.7618     8.8094    47.0000   107.0000    60.0000 
  6  11      4209     4135.7  Left-Caudate                      74.2894     7.5259    46.0000    99.0000    53.0000 
  7  12      6109     5843.0  Left-Putamen                      80.2352     5.9913    50.0000   104.0000    54.0000 
  8  13      2213     2205.4  Left-Pallidum                     93.9982     4.6594    62.0000   107.0000    45.0000 
  9  14       892      950.3  3rd-Ventricle                     31.8094    12.3394     8.0000    66.0000    58.0000 
 10  15      1167     1302.7  4th-Ventricle                     31.7352    12.1861     8.0000    69.0000    61.0000 
 11  16     19254    19209.7  Brain-Stem                        81.3457     9.3061    28.0000   182.0000   154.0000 
 12  17      4393     4120.8  Left-Hippocampus                  66.9281     8.1617    37.0000   100.0000    63.0000 
 13  18      2005     1950.2  Left-Amygdala                     68.1845     6.5249    45.0000    88.0000    43.0000 
 14  24      1248     1221.1  CSF                               46.1154    12.6441    15.0000    79.0000    64.0000 
 15  26       572      535.2  Left-Accumbens-area               71.2413     5.7509    41.0000    88.0000    47.0000 
 16  28      4313     4113.5  Left-VentralDC                    86.5354    10.0458    42.0000   137.0000    95.0000 
 17  30        85      102.9  Left-vessel                       60.3059    10.4517    29.0000    86.0000    57.0000 
 18  31      1237     1041.4  Left-choroid-plexus               50.2644    12.4234    15.0000    81.0000    66.0000 
 19  43      6289     6329.6  Right-Lateral-Ventricle           29.2461    14.3219     3.0000    88.0000    85.0000 
 20  44       626      632.2  Right-Inf-Lat-Vent                29.9105    12.3923     6.0000    66.0000    60.0000 
 21  46     15061    15340.7  Right-Cerebellum-White-Matter     82.2165     6.4657    37.0000   104.0000    67.0000 
 22  47     62538    62823.0  Right-Cerebellum-Cortex           60.1930     9.4498    16.0000   127.0000   111.0000 
 23  49      7962     7720.7  Right-Thalamus                    82.6755     8.6926    43.0000   107.0000    64.0000 
 24  50      4234     4105.7  Right-Caudate                     74.4138     7.6719    46.0000   101.0000    55.0000 
 25  51      6224     5929.7  Right-Putamen                     79.5850     6.1522    58.0000   105.0000    47.0000 
 26  52      2158     2137.0  Right-Pallidum                    93.4263     4.7617    67.0000   108.0000    41.0000 
 27  53      4614     4348.4  Right-Hippocampus                 66.1797     8.4318    35.0000    99.0000    64.0000 
 28  54      2071     2011.1  Right-Amygdala                    67.3327     6.9667    40.0000    96.0000    56.0000 
 29  58       845      780.4  Right-Accumbens-area              72.2402     6.3272    48.0000    98.0000    50.0000 
 30  60      4477     4230.5  Right-VentralDC                   85.1470    10.9419    32.0000   148.0000   116.0000 
 31  62        32       43.2  Right-vessel                      60.5000     5.7977    47.0000    70.0000    23.0000 
 32  63      1382     1218.0  Right-choroid-plexus              50.6114    12.7367    15.0000    84.0000    69.0000 
 33  72         6        5.3  5th-Ventricle                     50.0000     9.4657    34.0000    60.0000    26.0000 
 34  77       473      380.3  WM-hypointensities                71.9366    10.8729    40.0000   104.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        3.0  non-WM-hypointensities            52.0000     5.1962    49.0000    58.0000     9.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      192.0  Optic-Chiasm                      83.7745    18.2567    40.0000   116.0000    76.0000 
 41 251       774      760.7  CC_Posterior                      98.3747     9.7528    51.0000   116.0000    65.0000 
 42 252       453      397.6  CC_Mid_Posterior                  90.6203    14.7497    46.0000   115.0000    69.0000 
 43 253       422      382.7  CC_Central                        92.8697    15.2067    43.0000   116.0000    73.0000 
 44 254       430      384.6  CC_Mid_Anterior                   96.9116    14.6848    47.0000   116.0000    69.0000 
 45 255       769      734.4  CC_Anterior                      102.8661    15.6241    40.0000   171.0000   131.0000 
