# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227471.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194794.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085964.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053287.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66635.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247440.369461359514, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244436.366026392730, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491876.735487752245, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669920.735487752245, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247500.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248973.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496473.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692107.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053287.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194794.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28553.000000000000, mm^3
