# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027135.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016239.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899348.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888452.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57962.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220232.289800903731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220412.420956961665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440644.710757865396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600614.710757865454, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195744.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195367.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391112.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415752.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 888452.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016239.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8303.000000000000, mm^3
