# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261929.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249228.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104058.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091357.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67115.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273667.268796710589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269356.540073680517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543023.808870391105, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736616.808870391105, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242586.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241237.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483824.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743131.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1091357.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249228.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8991.000000000000, mm^3
