# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079749.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050017.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947213.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917481.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58193.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223420.361521319224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220876.471076259360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444296.832597578585, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607520.832597578643, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208059.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208917.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416977.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492156.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917481.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050017.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25222.000000000000, mm^3
