# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_009_20191115_0833.long.BG_009_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_009/BG_009_cross
# subjectname BG_009_20191115_0833.long.BG_009_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276488.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12428.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271811.788562, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274010.462720, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545822.251283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258873.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257431.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516305.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67430.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730797.251283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127523.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727538.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049807, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645577.317238, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:22:50 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4217     4527.3  Left-Lateral-Ventricle            30.9872    13.4178     3.0000    76.0000    73.0000 
  2   5       441      483.5  Left-Inf-Lat-Vent                 34.6327    15.1308     6.0000    75.0000    69.0000 
  3   7     16312    16951.9  Left-Cerebellum-White-Matter      82.9608     6.2524    36.0000   108.0000    72.0000 
  4   8     56484    56151.9  Left-Cerebellum-Cortex            59.5012     9.9499    17.0000   113.0000    96.0000 
  5  10      9520     9273.9  Left-Thalamus                     84.1905     8.4975    46.0000   105.0000    59.0000 
  6  11      3795     3643.7  Left-Caudate                      76.8148     7.6546    38.0000   103.0000    65.0000 
  7  12      5660     5467.0  Left-Putamen                      83.3645     6.7666    51.0000   104.0000    53.0000 
  8  13      2184     2177.1  Left-Pallidum                     94.2917     4.9594    76.0000   117.0000    41.0000 
  9  14       883      926.3  3rd-Ventricle                     36.6591    13.8158     6.0000    71.0000    65.0000 
 10  15      1680     1792.4  4th-Ventricle                     29.5548    11.8822     4.0000    62.0000    58.0000 
 11  16     22383    22462.1  Brain-Stem                        80.9412     8.6203    31.0000   125.0000    94.0000 
 12  17      5112     4777.9  Left-Hippocampus                  65.1727     9.1992    26.0000    97.0000    71.0000 
 13  18      2012     1966.5  Left-Amygdala                     67.8753     6.9913    41.0000    88.0000    47.0000 
 14  24      1181     1145.4  CSF                               45.6664    12.8006    13.0000    77.0000    64.0000 
 15  26       722      706.4  Left-Accumbens-area               71.0554     5.5427    53.0000    84.0000    31.0000 
 16  28      4361     4201.7  Left-VentralDC                    88.6388     9.5756    36.0000   114.0000    78.0000 
 17  30        33       49.4  Left-vessel                       56.9394     8.3962    42.0000    73.0000    31.0000 
 18  31      1420     1244.5  Left-choroid-plexus               50.5887    10.7905    21.0000    82.0000    61.0000 
 19  43      4901     5150.9  Right-Lateral-Ventricle           29.9223    13.6859     5.0000    82.0000    77.0000 
 20  44       191      209.4  Right-Inf-Lat-Vent                32.5131    14.2393     4.0000    66.0000    62.0000 
 21  46     15108    15861.8  Right-Cerebellum-White-Matter     81.7153     5.6849    42.0000   101.0000    59.0000 
 22  47     61061    61093.5  Right-Cerebellum-Cortex           58.8752     9.8940    18.0000   154.0000   136.0000 
 23  49      9345     9060.1  Right-Thalamus                    82.8927     8.3206    34.0000   103.0000    69.0000 
 24  50      3956     3757.5  Right-Caudate                     75.5013     8.1865    38.0000    98.0000    60.0000 
 25  51      5887     5661.3  Right-Putamen                     81.5346     7.0178    45.0000   102.0000    57.0000 
 26  52      2309     2264.4  Right-Pallidum                    92.7176     4.9527    68.0000   113.0000    45.0000 
 27  53      5106     4807.1  Right-Hippocampus                 65.2250     8.1699    33.0000    95.0000    62.0000 
 28  54      2005     1941.9  Right-Amygdala                    65.6589     6.9203    41.0000    87.0000    46.0000 
 29  58       895      869.6  Right-Accumbens-area              71.0927     6.0825    54.0000    89.0000    35.0000 
 30  60      4561     4369.3  Right-VentralDC                   87.0208    10.0391    30.0000   117.0000    87.0000 
 31  62        48       63.0  Right-vessel                      58.7708     8.5905    33.0000    70.0000    37.0000 
 32  63      1258     1142.9  Right-choroid-plexus              50.3617    11.1055    13.0000    81.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1048      940.4  WM-hypointensities                69.4389    11.4942    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       18.2  non-WM-hypointensities            65.6250     6.9940    54.0000    77.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      155.7  Optic-Chiasm                      75.7853    17.6645    39.0000   110.0000    71.0000 
 41 251      1123     1097.1  CC_Posterior                      96.4737    10.3913    40.0000   110.0000    70.0000 
 42 252       652      594.7  CC_Mid_Posterior                  90.2945    15.1952    21.0000   113.0000    92.0000 
 43 253       575      528.6  CC_Central                        93.4087    13.1727    39.0000   113.0000    74.0000 
 44 254       705      624.7  CC_Mid_Anterior                   92.1433    15.6247    41.0000   113.0000    72.0000 
 45 255       774      744.1  CC_Anterior                      103.9625    10.4309    25.0000   151.0000   126.0000 
