# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024778.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012172.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888938.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876332.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57169.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215115.539050234365, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217367.756561079819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432483.295611314184, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598842.295611314243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194480.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193753.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388233.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469271.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876332.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012172.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9895.000000000000, mm^3
