# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_043_20200417_1026.long.BG_043_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_043/BG_043_cross
# subjectname BG_043_20200417_1026.long.BG_043_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175394.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20384.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261835.860606, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265383.006049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527218.866655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213997.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212581.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426579.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66289.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718388.866655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041845.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018296.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630368.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810275, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101842, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479674.456581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:59:42 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:20:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:20:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9099     9303.4  Left-Lateral-Ventricle            26.5646    11.5393     3.0000    74.0000    71.0000 
  2   5       221      250.4  Left-Inf-Lat-Vent                 41.8507    12.9692    14.0000    78.0000    64.0000 
  3   7     16509    17019.1  Left-Cerebellum-White-Matter      82.4848     6.7550    30.0000   104.0000    74.0000 
  4   8     63191    63188.5  Left-Cerebellum-Cortex            60.2208     9.1613    22.0000   108.0000    86.0000 
  5  10      8472     8230.1  Left-Thalamus                     81.8059     8.4291    47.0000   104.0000    57.0000 
  6  11      4684     4632.9  Left-Caudate                      73.4947     7.0571    44.0000    99.0000    55.0000 
  7  12      5677     5530.4  Left-Putamen                      81.0696     5.5316    58.0000   103.0000    45.0000 
  8  13      2116     2146.3  Left-Pallidum                     95.8195     4.3227    75.0000   117.0000    42.0000 
  9  14       740      790.0  3rd-Ventricle                     39.7149    13.2436    10.0000    71.0000    61.0000 
 10  15      1131     1268.0  4th-Ventricle                     31.7657    11.7727     9.0000    65.0000    56.0000 
 11  16     22407    22252.6  Brain-Stem                        80.0351     9.3791    22.0000   153.0000   131.0000 
 12  17      4875     4654.9  Left-Hippocampus                  67.4679     8.1420    31.0000   105.0000    74.0000 
 13  18      1801     1734.3  Left-Amygdala                     69.2227     6.4268    40.0000    88.0000    48.0000 
 14  24      1294     1241.1  CSF                               47.9699    12.6391    13.0000    84.0000    71.0000 
 15  26       763      781.4  Left-Accumbens-area               70.4980     5.8821    47.0000    87.0000    40.0000 
 16  28      4185     4028.9  Left-VentralDC                    88.9529    10.0028    35.0000   132.0000    97.0000 
 17  30         6       10.3  Left-vessel                       68.3333     6.3770    62.0000    78.0000    16.0000 
 18  31      1114      941.5  Left-choroid-plexus               49.6885    11.4793    17.0000    78.0000    61.0000 
 19  43      8602     8640.8  Right-Lateral-Ventricle           28.0059    13.0687     4.0000    77.0000    73.0000 
 20  44       248      277.5  Right-Inf-Lat-Vent                35.7177    12.9606     3.0000    71.0000    68.0000 
 21  46     15708    16212.5  Right-Cerebellum-White-Matter     80.9687     6.0648    36.0000   102.0000    66.0000 
 22  47     61690    61775.1  Right-Cerebellum-Cortex           59.5750     8.7640    19.0000    91.0000    72.0000 
 23  49      8424     8094.5  Right-Thalamus                    80.8640     8.4262    40.0000   103.0000    63.0000 
 24  50      4778     4665.2  Right-Caudate                     72.9303     7.4260    43.0000    97.0000    54.0000 
 25  51      6162     5897.9  Right-Putamen                     79.6392     6.2411    57.0000   105.0000    48.0000 
 26  52      1979     2006.8  Right-Pallidum                    94.9085     4.2104    76.0000   113.0000    37.0000 
 27  53      5063     4769.4  Right-Hippocampus                 66.6403     7.6110    39.0000   102.0000    63.0000 
 28  54      1897     1841.7  Right-Amygdala                    65.6336     7.0205    44.0000    89.0000    45.0000 
 29  58       957      890.0  Right-Accumbens-area              70.9195     6.2064    47.0000    94.0000    47.0000 
 30  60      4456     4189.6  Right-VentralDC                   86.7807    11.0678    32.0000   138.0000   106.0000 
 31  62         7       11.2  Right-vessel                      58.1429     5.0474    54.0000    68.0000    14.0000 
 32  63      1100      926.2  Right-choroid-plexus              51.6191    11.8998    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       758      671.1  WM-hypointensities                69.6359    10.5079    38.0000    97.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        6.5  non-WM-hypointensities            66.0000     9.3095    49.0000    78.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        53       50.1  Optic-Chiasm                      75.6038    13.1183    56.0000   104.0000    48.0000 
 41 251      1177     1161.3  CC_Posterior                      98.4426     9.7140    24.0000   113.0000    89.0000 
 42 252       728      667.9  CC_Mid_Posterior                  90.3434    14.2869    22.0000   112.0000    90.0000 
 43 253       540      490.0  CC_Central                        91.1019    13.0372    47.0000   111.0000    64.0000 
 44 254       720      631.6  CC_Mid_Anterior                   91.1458    14.4459    43.0000   113.0000    70.0000 
 45 255      1138     1078.1  CC_Anterior                       99.4939    15.5997    38.0000   172.0000   134.0000 
