# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_104_20210312_1017.long.BG_104_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_104/BG_104_cross
# subjectname BG_104_20210312_1017.long.BG_104_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251920.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26961.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265518.765324, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263351.675191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528870.440515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255895.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252920.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508815.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68576.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709599.440515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134864.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104260.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694136.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792449, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046777, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618430.613235, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:29:37 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 17:49:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 17:49:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9770     9864.1  Left-Lateral-Ventricle            24.2540    12.4936     0.0000    74.0000    74.0000 
  2   5       194      237.4  Left-Inf-Lat-Vent                 41.7423    11.0747    12.0000    70.0000    58.0000 
  3   7     18076    18548.1  Left-Cerebellum-White-Matter      84.2787     7.0539    37.0000   109.0000    72.0000 
  4   8     57046    57013.1  Left-Cerebellum-Cortex            60.3735    10.3638    14.0000   135.0000   121.0000 
  5  10      8725     8462.0  Left-Thalamus                     83.2505     8.5872    44.0000   105.0000    61.0000 
  6  11      4295     4202.7  Left-Caudate                      75.2452     8.1345    39.0000    98.0000    59.0000 
  7  12      5869     5685.6  Left-Putamen                      83.2561     7.0162    30.0000   106.0000    76.0000 
  8  13      2200     2212.6  Left-Pallidum                     95.4636     5.1543    76.0000   117.0000    41.0000 
  9  14       964      956.0  3rd-Ventricle                     34.3994    15.4642     4.0000    73.0000    69.0000 
 10  15      1754     1924.5  4th-Ventricle                     28.7092    11.7083     6.0000    69.0000    63.0000 
 11  16     23937    23897.1  Brain-Stem                        80.4327     8.7160    28.0000   131.0000   103.0000 
 12  17      5236     4994.5  Left-Hippocampus                  65.3858     8.9528    30.0000   107.0000    77.0000 
 13  18      1940     1871.8  Left-Amygdala                     66.5469     7.4111    40.0000    90.0000    50.0000 
 14  24       920      923.3  CSF                               45.6554    13.0153    11.0000    77.0000    66.0000 
 15  26       753      747.5  Left-Accumbens-area               69.2842     5.5454    42.0000    84.0000    42.0000 
 16  28      4445     4322.6  Left-VentralDC                    86.4821    10.0117    41.0000   110.0000    69.0000 
 17  30       158      176.9  Left-vessel                       54.6582    13.3334    17.0000    85.0000    68.0000 
 18  31      1356     1240.2  Left-choroid-plexus               48.0332    12.4426    15.0000    80.0000    65.0000 
 19  43     13741    13807.5  Right-Lateral-Ventricle           22.2525    12.0217     0.0000    75.0000    75.0000 
 20  44       380      425.2  Right-Inf-Lat-Vent                34.5868    12.6435     4.0000    72.0000    68.0000 
 21  46     17431    17949.8  Right-Cerebellum-White-Matter     82.4753     6.2906    33.0000   105.0000    72.0000 
 22  47     55107    55199.2  Right-Cerebellum-Cortex           60.9319     9.5425     8.0000   130.0000   122.0000 
 23  49      8689     8404.6  Right-Thalamus                    81.7598     8.4518    42.0000   105.0000    63.0000 
 24  50      4694     4514.8  Right-Caudate                     74.2209     8.4031    43.0000    99.0000    56.0000 
 25  51      6339     6141.7  Right-Putamen                     81.7183     7.1092    56.0000   106.0000    50.0000 
 26  52      2233     2246.4  Right-Pallidum                    94.3023     5.0373    70.0000   116.0000    46.0000 
 27  53      5118     4838.3  Right-Hippocampus                 64.5561     8.4174    28.0000    97.0000    69.0000 
 28  54      2295     2209.3  Right-Amygdala                    65.7974     7.7230    38.0000    91.0000    53.0000 
 29  58       881      852.5  Right-Accumbens-area              70.7753     6.5692    52.0000    93.0000    41.0000 
 30  60      4864     4680.1  Right-VentralDC                   85.5853    10.2446    27.0000   134.0000   107.0000 
 31  62       161      178.9  Right-vessel                      55.2609    12.0548    20.0000    75.0000    55.0000 
 32  63      1520     1336.3  Right-choroid-plexus              46.8395    12.6118    15.0000    82.0000    67.0000 
 33  72         5        4.7  5th-Ventricle                     37.2000     2.8636    35.0000    42.0000     7.0000 
 34  77      1148     1064.0  WM-hypointensities                69.7657    11.4130    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       20.5  non-WM-hypointensities            57.6316     6.2823    48.0000    68.0000    20.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      254.9  Optic-Chiasm                      82.9529    17.3518    37.0000   114.0000    77.0000 
 41 251      1086     1035.7  CC_Posterior                      95.2136    10.4963    42.0000   110.0000    68.0000 
 42 252       758      708.4  CC_Mid_Posterior                  91.9274    12.4452    39.0000   111.0000    72.0000 
 43 253       615      559.0  CC_Central                        91.8293    14.6453    38.0000   115.0000    77.0000 
 44 254       808      762.7  CC_Mid_Anterior                   96.4381    12.8816    40.0000   114.0000    74.0000 
 45 255      1117     1061.5  CC_Anterior                       98.7941    12.8956    32.0000   122.0000    90.0000 
