# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151274.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135316.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005494.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989536.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57788.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237681.603097594198, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241990.352392666624, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479671.955490260851, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653866.955490260851, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226823.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227021.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453845.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557204.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989536.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135316.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12664.000000000000, mm^3
