# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084432.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066884.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948394.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930846.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59412.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220693.438487602660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220595.254949014779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441288.693436617439, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609618.693436617381, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216886.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215543.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432430.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502458.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930846.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066884.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14510.000000000000, mm^3
