# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_114_20210813_0915.long.BG_114_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_114/BG_114_cross
# subjectname BG_114_20210813_0915.long.BG_114_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134848.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11179.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257544.217577, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258536.055797, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516080.273375, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212498.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212524.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425023.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63424.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683188.273375, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017472.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002803.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1689161.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.183366, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427420.354035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:24:12 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:53:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:53:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3740     4053.5  Left-Lateral-Ventricle            29.7420    12.5828     7.0000    79.0000    72.0000 
  2   5       236      263.7  Left-Inf-Lat-Vent                 37.5551    13.7176     4.0000    76.0000    72.0000 
  3   7     15008    15698.2  Left-Cerebellum-White-Matter      82.8949     6.6384    38.0000   108.0000    70.0000 
  4   8     51187    50949.3  Left-Cerebellum-Cortex            60.1781    10.2731    20.0000    90.0000    70.0000 
  5  10      8445     8133.1  Left-Thalamus                     81.2693     8.7931    47.0000   104.0000    57.0000 
  6  11      3821     3727.0  Left-Caudate                      75.9354     7.5227    43.0000   100.0000    57.0000 
  7  12      5416     5221.3  Left-Putamen                      82.3944     5.9593    57.0000   107.0000    50.0000 
  8  13      1934     1915.8  Left-Pallidum                     95.1293     4.5066    73.0000   113.0000    40.0000 
  9  14       867      904.0  3rd-Ventricle                     36.5594    13.2348    10.0000    68.0000    58.0000 
 10  15      1462     1597.5  4th-Ventricle                     30.0814    11.0938     9.0000    68.0000    59.0000 
 11  16     20627    20526.1  Brain-Stem                        80.0807     8.3549    34.0000   132.0000    98.0000 
 12  17      4710     4500.6  Left-Hippocampus                  65.3083     7.9988    33.0000   101.0000    68.0000 
 13  18      1788     1777.9  Left-Amygdala                     67.0280     6.6390    45.0000    86.0000    41.0000 
 14  24      1160     1137.4  CSF                               43.9647    13.2079    10.0000    76.0000    66.0000 
 15  26       699      708.4  Left-Accumbens-area               72.1645     5.8182    43.0000    88.0000    45.0000 
 16  28      4244     4177.3  Left-VentralDC                    87.0189     9.3838    38.0000   113.0000    75.0000 
 17  30        69       88.3  Left-vessel                       55.7101    10.3981    23.0000    74.0000    51.0000 
 18  31      1183     1015.9  Left-choroid-plexus               49.1961    12.3814    10.0000    80.0000    70.0000 
 19  43      4337     4593.2  Right-Lateral-Ventricle           30.3839    13.9535     5.0000    83.0000    78.0000 
 20  44       415      451.2  Right-Inf-Lat-Vent                30.7855    12.7123     0.0000    67.0000    67.0000 
 21  46     13353    13957.9  Right-Cerebellum-White-Matter     82.0627     5.8641    36.0000   104.0000    68.0000 
 22  47     52497    52273.8  Right-Cerebellum-Cortex           60.9631     9.6619    22.0000   140.0000   118.0000 
 23  49      8743     8445.2  Right-Thalamus                    81.1043     8.7982    40.0000   106.0000    66.0000 
 24  50      4099     3964.1  Right-Caudate                     75.3486     7.9900    44.0000    97.0000    53.0000 
 25  51      5694     5457.0  Right-Putamen                     81.5501     6.5739    39.0000   106.0000    67.0000 
 26  52      2017     1974.5  Right-Pallidum                    93.7219     4.8895    63.0000   110.0000    47.0000 
 27  53      4698     4468.5  Right-Hippocampus                 64.6239     8.1529    30.0000    91.0000    61.0000 
 28  54      1925     1903.4  Right-Amygdala                    65.8603     7.1607    38.0000    87.0000    49.0000 
 29  58       939      889.9  Right-Accumbens-area              72.8062     6.2613    50.0000    93.0000    43.0000 
 30  60      4252     4132.8  Right-VentralDC                   85.6411     9.6498    45.0000   111.0000    66.0000 
 31  62        53       73.1  Right-vessel                      55.5472     8.9884    36.0000    77.0000    41.0000 
 32  63      1268     1076.9  Right-choroid-plexus              49.6112    12.1283    18.0000    83.0000    65.0000 
 33  72         1        3.4  5th-Ventricle                     10.0000     0.0000    10.0000    10.0000     0.0000 
 34  77       941      793.8  WM-hypointensities                70.3719    12.0761    22.0000    97.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.6  non-WM-hypointensities            59.0000     6.3596    47.0000    70.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      225.7  Optic-Chiasm                      80.4817    17.3533    43.0000   108.0000    65.0000 
 41 251       974      958.0  CC_Posterior                      96.2146    10.1857    41.0000   113.0000    72.0000 
 42 252       453      406.2  CC_Mid_Posterior                  92.1545    13.6697    40.0000   113.0000    73.0000 
 43 253       692      629.6  CC_Central                        89.9523    15.9245    33.0000   113.0000    80.0000 
 44 254       548      504.9  CC_Mid_Anterior                   96.9708    13.6961    43.0000   119.0000    76.0000 
 45 255       982      941.3  CC_Anterior                      102.6935    12.6614    12.0000   125.0000   113.0000 
