# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_024_20191018_1051.long.BG_024_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_024/BG_024_cross
# subjectname BG_024_20191018_1051.long.BG_024_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010548.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990306.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213206.284287, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213806.774005, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427013.058292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190671.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379107.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54758.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588170.058292, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879645.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859403.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491824.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736682, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087529, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371755.277429, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:27:23 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:07:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:07:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7649     7880.3  Left-Lateral-Ventricle            25.3187    11.9586     3.0000    72.0000    69.0000 
  2   5       114      141.7  Left-Inf-Lat-Vent                 41.1053    13.1239    10.0000    74.0000    64.0000 
  3   7     12555    13195.5  Left-Cerebellum-White-Matter      82.3117     6.1162    37.0000   102.0000    65.0000 
  4   8     52418    52532.7  Left-Cerebellum-Cortex            58.3315     9.4998    16.0000    99.0000    83.0000 
  5  10      7421     7201.9  Left-Thalamus                     81.1038     8.7153    44.0000   105.0000    61.0000 
  6  11      3089     2959.5  Left-Caudate                      74.2865     8.1757    38.0000    99.0000    61.0000 
  7  12      4612     4431.7  Left-Putamen                      81.1123     6.7233    41.0000   105.0000    64.0000 
  8  13      1765     1769.1  Left-Pallidum                     94.1960     5.7155    53.0000   113.0000    60.0000 
  9  14      1026     1038.5  3rd-Ventricle                     32.7476    13.3750     9.0000    70.0000    61.0000 
 10  15      2240     2360.6  4th-Ventricle                     27.5424    10.4869     8.0000    61.0000    53.0000 
 11  16     17829    17928.6  Brain-Stem                        79.0685     8.8081    29.0000   110.0000    81.0000 
 12  17      3983     3789.4  Left-Hippocampus                  65.8265     8.1179    32.0000    93.0000    61.0000 
 13  18      1722     1721.6  Left-Amygdala                     67.6045     6.5651    47.0000    86.0000    39.0000 
 14  24      1099     1060.1  CSF                               40.2338    13.3551    14.0000    82.0000    68.0000 
 15  26       512      494.7  Left-Accumbens-area               71.7676     5.6647    47.0000    89.0000    42.0000 
 16  28      3885     3744.4  Left-VentralDC                    87.7689     9.8955    40.0000   113.0000    73.0000 
 17  30         7       13.9  Left-vessel                       58.5714     2.8200    56.0000    63.0000     7.0000 
 18  31      1117      926.7  Left-choroid-plexus               47.7162    12.4661    18.0000    79.0000    61.0000 
 19  43      5833     5987.9  Right-Lateral-Ventricle           27.4178    12.7300     0.0000    78.0000    78.0000 
 20  44        80      105.4  Right-Inf-Lat-Vent                37.5625    10.2634    14.0000    68.0000    54.0000 
 21  46     11949    12550.9  Right-Cerebellum-White-Matter     81.0048     5.5750    40.0000   101.0000    61.0000 
 22  47     53981    54092.0  Right-Cerebellum-Cortex           59.3816     9.0047    15.0000    92.0000    77.0000 
 23  49      7750     7520.0  Right-Thalamus                    80.8169     8.3994    41.0000   107.0000    66.0000 
 24  50      3114     3011.4  Right-Caudate                     74.4451     8.1912    42.0000    97.0000    55.0000 
 25  51      4780     4592.3  Right-Putamen                     80.8142     6.7581    55.0000   102.0000    47.0000 
 26  52      1725     1690.1  Right-Pallidum                    93.9223     5.0577    67.0000   112.0000    45.0000 
 27  53      3995     3839.7  Right-Hippocampus                 66.1339     7.4036    36.0000    93.0000    57.0000 
 28  54      1838     1813.1  Right-Amygdala                    66.3493     7.0455    42.0000    87.0000    45.0000 
 29  58       725      693.3  Right-Accumbens-area              72.9669     6.2396    56.0000   100.0000    44.0000 
 30  60      3842     3681.5  Right-VentralDC                   86.2173     9.8553    34.0000   114.0000    80.0000 
 31  62        45       61.3  Right-vessel                      58.9778     7.1143    42.0000    76.0000    34.0000 
 32  63      1084      957.5  Right-choroid-plexus              50.2851    11.7501    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       646      542.3  WM-hypointensities                69.8251    11.4659    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        6.8  non-WM-hypointensities            57.0000    13.0512    44.0000    77.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      158.1  Optic-Chiasm                      82.4494    17.8249    37.0000   110.0000    73.0000 
 41 251       881      848.3  CC_Posterior                      98.0125    12.8339    46.0000   115.0000    69.0000 
 42 252       397      351.3  CC_Mid_Posterior                  87.7431    18.5558    31.0000   113.0000    82.0000 
 43 253       428      377.5  CC_Central                        87.3388    17.3531    36.0000   115.0000    79.0000 
 44 254       395      358.0  CC_Mid_Anterior                   92.8101    15.7326    42.0000   119.0000    77.0000 
 45 255       780      745.4  CC_Anterior                      100.1077    14.0396    12.0000   122.0000   110.0000 
