# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_112_20210409_1018.long.BG_112_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_112/BG_112_cross
# subjectname BG_112_20210409_1018.long.BG_112_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035959.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13462.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235494.090639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235926.857560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471420.948199, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193285.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190783.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384068.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55774.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626577.948199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926968.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909300.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492530.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787922, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.116141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337223.014753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:52:29 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:28:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:28:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6097     6269.7  Left-Lateral-Ventricle            27.7204    13.0492     2.0000    77.0000    75.0000 
  2   5       150      160.2  Left-Inf-Lat-Vent                 41.6933    14.2480     5.0000    72.0000    67.0000 
  3   7     13600    14330.1  Left-Cerebellum-White-Matter      85.0358     6.6683    32.0000   105.0000    73.0000 
  4   8     49167    48628.6  Left-Cerebellum-Cortex            60.0648    10.3925    20.0000    95.0000    75.0000 
  5  10      7024     6791.2  Left-Thalamus                     83.1834     8.4731    45.0000   109.0000    64.0000 
  6  11      2991     2925.9  Left-Caudate                      74.7981     7.4986    46.0000   100.0000    54.0000 
  7  12      4905     4732.7  Left-Putamen                      81.3172     5.9387    60.0000   103.0000    43.0000 
  8  13      1822     1811.6  Left-Pallidum                     95.5681     4.5207    73.0000   113.0000    40.0000 
  9  14       750      784.9  3rd-Ventricle                     37.9520    14.2531     7.0000    68.0000    61.0000 
 10  15      2328     2433.9  4th-Ventricle                     27.3660    10.8471     6.0000    64.0000    58.0000 
 11  16     18446    18485.6  Brain-Stem                        81.9577     8.6125    27.0000   137.0000   110.0000 
 12  17      4413     4210.4  Left-Hippocampus                  66.8799     7.7118    40.0000    96.0000    56.0000 
 13  18      1431     1388.5  Left-Amygdala                     67.8414     6.1959    42.0000    87.0000    45.0000 
 14  24      1128     1085.8  CSF                               44.9894    13.4001    11.0000    79.0000    68.0000 
 15  26       506      496.2  Left-Accumbens-area               71.9111     5.1737    53.0000    87.0000    34.0000 
 16  28      3803     3710.7  Left-VentralDC                    89.0018     9.4895    41.0000   123.0000    82.0000 
 17  30        47       60.7  Left-vessel                       61.3191     8.5697    43.0000    76.0000    33.0000 
 18  31      1191     1018.4  Left-choroid-plexus               48.5667    12.4377    14.0000    79.0000    65.0000 
 19  43      4741     4811.3  Right-Lateral-Ventricle           29.6657    13.8507     7.0000    77.0000    70.0000 
 20  44       269      300.4  Right-Inf-Lat-Vent                36.1338    12.6401     6.0000    68.0000    62.0000 
 21  46     13676    14299.2  Right-Cerebellum-White-Matter     83.4755     6.5035    32.0000   107.0000    75.0000 
 22  47     50216    50038.3  Right-Cerebellum-Cortex           59.7616    10.0846    13.0000    94.0000    81.0000 
 23  49      7410     7111.2  Right-Thalamus                    82.0447     8.3582    43.0000   106.0000    63.0000 
 24  50      3197     3059.0  Right-Caudate                     73.7982     7.9126    43.0000   100.0000    57.0000 
 25  51      5253     5032.9  Right-Putamen                     79.3882     6.5491    55.0000   103.0000    48.0000 
 26  52      1796     1782.4  Right-Pallidum                    93.4003     4.5075    75.0000   107.0000    32.0000 
 27  53      4516     4271.2  Right-Hippocampus                 66.5915     7.8416    38.0000   128.0000    90.0000 
 28  54      1709     1635.0  Right-Amygdala                    66.5313     6.7973    41.0000    89.0000    48.0000 
 29  58       692      645.4  Right-Accumbens-area              70.6575     5.9203    58.0000    93.0000    35.0000 
 30  60      4306     4139.6  Right-VentralDC                   87.3458    11.9828    39.0000   190.0000   151.0000 
 31  62        28       48.2  Right-vessel                      59.8214     6.6168    50.0000    75.0000    25.0000 
 32  63      1014      876.7  Right-choroid-plexus              50.0434    12.0533    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       663      598.4  WM-hypointensities                70.6259    10.1560    40.0000   101.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12        9.6  non-WM-hypointensities            64.5000     8.9086    48.0000    77.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      121.3  Optic-Chiasm                      76.1630    15.6902    42.0000   108.0000    66.0000 
 41 251       972      961.4  CC_Posterior                      98.5021     9.8713    45.0000   120.0000    75.0000 
 42 252       580      517.7  CC_Mid_Posterior                  87.1621    17.7151    23.0000   112.0000    89.0000 
 43 253       664      596.5  CC_Central                        89.7530    13.4471    40.0000   110.0000    70.0000 
 44 254       640      571.0  CC_Mid_Anterior                   92.6172    14.0120    39.0000   114.0000    75.0000 
 45 255       810      757.0  CC_Anterior                      100.7753    12.6047    51.0000   157.0000   106.0000 
