# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126087.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110510.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980925.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965348.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58115.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248422.211027724261, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247510.747483596118, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495932.958511320408, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670051.958511320408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207326.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205793.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413120.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531154.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 965348.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110510.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12092.000000000000, mm^3
