# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_054_20200110_1243.long.BG_054_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_054/BG_054_cross
# subjectname BG_054_20200110_1243.long.BG_054_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061900.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225883.284264, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225875.837710, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451759.121974, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208686.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211832.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420519.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58460.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615385.121974, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958423.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929155.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488343.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.848414, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.157229, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286127.006463, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:19:56 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:38:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:38:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7894     8113.6  Left-Lateral-Ventricle            24.8628    12.6566     0.0000    72.0000    72.0000 
  2   5       297      359.7  Left-Inf-Lat-Vent                 43.4916    13.4104     2.0000    76.0000    74.0000 
  3   7     14559    14975.9  Left-Cerebellum-White-Matter      83.8156     6.8999    14.0000   108.0000    94.0000 
  4   8     51336    51518.7  Left-Cerebellum-Cortex            58.2112    10.0353    13.0000    95.0000    82.0000 
  5  10      7746     7437.8  Left-Thalamus                     82.2188     8.9963    37.0000   106.0000    69.0000 
  6  11      3692     3616.0  Left-Caudate                      75.6517     7.5611    46.0000   103.0000    57.0000 
  7  12      4844     4644.8  Left-Putamen                      81.9600     6.5283    62.0000   109.0000    47.0000 
  8  13      1830     1829.7  Left-Pallidum                     97.5268     5.1301    67.0000   112.0000    45.0000 
  9  14       910      940.4  3rd-Ventricle                     33.4824    13.8234     7.0000    68.0000    61.0000 
 10  15      2268     2373.9  4th-Ventricle                     25.3131    10.6612     3.0000    66.0000    63.0000 
 11  16     20508    20603.2  Brain-Stem                        80.4779     8.7352    32.0000   111.0000    79.0000 
 12  17      4369     4111.4  Left-Hippocampus                  66.0661     8.2926    33.0000    94.0000    61.0000 
 13  18      1945     1936.6  Left-Amygdala                     67.1085     6.8595    38.0000    93.0000    55.0000 
 14  24      1309     1266.7  CSF                               44.9053    12.2043    12.0000    82.0000    70.0000 
 15  26       680      663.9  Left-Accumbens-area               71.3544     6.3238    45.0000    88.0000    43.0000 
 16  28      3799     3700.0  Left-VentralDC                    88.3864     9.6924    43.0000   115.0000    72.0000 
 17  30        71       93.5  Left-vessel                       58.2817    10.0884    34.0000    83.0000    49.0000 
 18  31      1302     1134.7  Left-choroid-plexus               49.7097    12.3860    15.0000    80.0000    65.0000 
 19  43     13693    13751.5  Right-Lateral-Ventricle           22.6448    11.8442     0.0000    79.0000    79.0000 
 20  44       217      241.7  Right-Inf-Lat-Vent                36.2166    12.8252     6.0000    66.0000    60.0000 
 21  46     13020    13552.0  Right-Cerebellum-White-Matter     81.8724     5.9230    39.0000   103.0000    64.0000 
 22  47     53830    54158.4  Right-Cerebellum-Cortex           58.4779     9.5975    20.0000   137.0000   117.0000 
 23  49      7674     7406.6  Right-Thalamus                    80.7127     8.4897    34.0000   105.0000    71.0000 
 24  50      4027     3924.6  Right-Caudate                     73.2851     8.1710    38.0000   100.0000    62.0000 
 25  51      5143     4897.0  Right-Putamen                     80.2269     7.1672    58.0000   108.0000    50.0000 
 26  52      1763     1799.4  Right-Pallidum                    95.6909     4.7489    70.0000   115.0000    45.0000 
 27  53      4283     4076.9  Right-Hippocampus                 64.8912     7.8546    36.0000    92.0000    56.0000 
 28  54      1982     1951.4  Right-Amygdala                    64.8179     6.3912    43.0000    85.0000    42.0000 
 29  58       727      693.6  Right-Accumbens-area              71.1609     6.0305    50.0000    92.0000    42.0000 
 30  60      3956     3783.8  Right-VentralDC                   85.5409    10.6971    31.0000   120.0000    89.0000 
 31  62        52       80.1  Right-vessel                      59.2500     7.6257    33.0000    74.0000    41.0000 
 32  63      1372     1224.9  Right-choroid-plexus              48.5503    11.7604    15.0000    82.0000    67.0000 
 33  72         6        4.5  5th-Ventricle                     44.6667     8.1894    34.0000    52.0000    18.0000 
 34  77      1020      887.6  WM-hypointensities                69.7196    13.5924    28.0000   161.0000   133.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       22.3  non-WM-hypointensities            54.4348     8.6646    38.0000    70.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      103.4  Optic-Chiasm                      74.6204    17.7072    36.0000   109.0000    73.0000 
 41 251      1161     1100.8  CC_Posterior                      96.8975    12.2355    26.0000   116.0000    90.0000 
 42 252       576      504.9  CC_Mid_Posterior                  90.8472    18.2659    16.0000   112.0000    96.0000 
 43 253       498      450.0  CC_Central                        94.3313    14.8576    44.0000   118.0000    74.0000 
 44 254       468      407.7  CC_Mid_Anterior                   95.0705    17.4653    30.0000   117.0000    87.0000 
 45 255      1078     1025.1  CC_Anterior                      104.9007    11.6556    54.0000   128.0000    74.0000 
