# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_022_20190823_1142.long.BG_022_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_022/BG_022_cross
# subjectname BG_022_20190823_1142.long.BG_022_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231547.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219210.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9709.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278268.002300, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280702.151608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558970.153908, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224032.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226326.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450359.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68807.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744774.153908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087945.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075608.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717162.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780308, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087993, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578283.484404, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:02:40 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:02:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:02:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3407     3719.9  Left-Lateral-Ventricle            29.3475    13.1697     0.0000    83.0000    83.0000 
  2   5       176      219.0  Left-Inf-Lat-Vent                 40.1307    12.8165    11.0000    69.0000    58.0000 
  3   7     13226    13797.3  Left-Cerebellum-White-Matter      83.7906     6.5603    39.0000   106.0000    67.0000 
  4   8     58245    58268.3  Left-Cerebellum-Cortex            59.7592     9.7394    13.0000    93.0000    80.0000 
  5  10      8856     8524.7  Left-Thalamus                     82.9138     8.7474    45.0000   111.0000    66.0000 
  6  11      4100     3964.0  Left-Caudate                      73.1393     7.9011    44.0000    96.0000    52.0000 
  7  12      6718     6499.5  Left-Putamen                      80.4775     6.2452    58.0000   103.0000    45.0000 
  8  13      2264     2272.9  Left-Pallidum                     93.4218     4.6689    75.0000   108.0000    33.0000 
  9  14       517      605.9  3rd-Ventricle                     44.6867    13.3211    14.0000    70.0000    56.0000 
 10  15      1269     1446.6  4th-Ventricle                     28.7502    11.3153     6.0000    61.0000    55.0000 
 11  16     21064    20928.8  Brain-Stem                        80.5911     8.8996    26.0000   114.0000    88.0000 
 12  17      4907     4613.5  Left-Hippocampus                  66.1492     8.3436    21.0000    96.0000    75.0000 
 13  18      1994     1921.7  Left-Amygdala                     66.1224     7.0945    39.0000    90.0000    51.0000 
 14  24       842      881.7  CSF                               46.1223    11.3469    16.0000    80.0000    64.0000 
 15  26       869      875.2  Left-Accumbens-area               69.3901     6.0494    36.0000    85.0000    49.0000 
 16  28      4711     4541.4  Left-VentralDC                    87.8051     9.9893    41.0000   130.0000    89.0000 
 17  30        88      102.3  Left-vessel                       56.2273     9.7577    32.0000    70.0000    38.0000 
 18  31       904      774.0  Left-choroid-plexus               50.0686    11.4283    21.0000    82.0000    61.0000 
 19  43      4195     4433.4  Right-Lateral-Ventricle           28.5511    13.1859     0.0000    78.0000    78.0000 
 20  44        86      121.3  Right-Inf-Lat-Vent                37.9419    11.9935     6.0000    64.0000    58.0000 
 21  46     13379    13880.7  Right-Cerebellum-White-Matter     83.1025     6.2078    39.0000   102.0000    63.0000 
 22  47     58752    58701.1  Right-Cerebellum-Cortex           61.2306     9.1818     8.0000    93.0000    85.0000 
 23  49      8653     8343.9  Right-Thalamus                    81.4092     8.3544    41.0000   107.0000    66.0000 
 24  50      4179     4022.3  Right-Caudate                     72.0933     7.8385    39.0000    93.0000    54.0000 
 25  51      6807     6594.6  Right-Putamen                     79.2834     6.3324    40.0000   106.0000    66.0000 
 26  52      1940     1922.2  Right-Pallidum                    92.8186     4.6958    78.0000   110.0000    32.0000 
 27  53      4864     4567.6  Right-Hippocampus                 66.2582     8.4086    37.0000   118.0000    81.0000 
 28  54      2195     2141.8  Right-Amygdala                    65.2451     7.2808    18.0000    87.0000    69.0000 
 29  58       869      835.9  Right-Accumbens-area              69.1968     5.9624    43.0000    90.0000    47.0000 
 30  60      4881     4651.6  Right-VentralDC                   86.3782    10.2083    41.0000   117.0000    76.0000 
 31  62        48       64.4  Right-vessel                      55.6875     9.8675    34.0000    81.0000    47.0000 
 32  63       941      811.6  Right-choroid-plexus              49.3401    11.8842    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1354     1151.7  WM-hypointensities                70.1352    12.9067    30.0000    98.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        7.4  non-WM-hypointensities            63.4000    12.7558    44.0000    88.0000    44.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       65.1  Optic-Chiasm                      77.4028    16.4280    44.0000   113.0000    69.0000 
 41 251       955      900.5  CC_Posterior                      96.8785    11.5809    41.0000   113.0000    72.0000 
 42 252       696      635.1  CC_Mid_Posterior                  90.9698    13.9529    20.0000   113.0000    93.0000 
 43 253       697      637.5  CC_Central                        91.5667    14.1192    26.0000   114.0000    88.0000 
 44 254       726      643.6  CC_Mid_Anterior                   91.9132    15.9200    22.0000   120.0000    98.0000 
 45 255       819      796.3  CC_Anterior                      102.6764    16.1227    29.0000   157.0000   128.0000 
