# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_014_20190823_0939.long.BG_014_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_014/BG_014_cross
# subjectname BG_014_20190823_0939.long.BG_014_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129967.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085792.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38341.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232661.439715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235867.395821, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468528.835536, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211112.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211578.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422691.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56228.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635428.835536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946184.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643856.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784270, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.140941, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440789.042498, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:54:37 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:13:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:13:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17335    17417.7  Left-Lateral-Ventricle            23.9859    10.6228     4.0000    79.0000    75.0000 
  2   5       578      612.1  Left-Inf-Lat-Vent                 38.8114    13.3954     5.0000    83.0000    78.0000 
  3   7     14913    15550.5  Left-Cerebellum-White-Matter      83.2310     6.3790    23.0000   105.0000    82.0000 
  4   8     54206    53972.9  Left-Cerebellum-Cortex            60.1482    10.4206    18.0000    93.0000    75.0000 
  5  10      6631     6399.3  Left-Thalamus                     82.6338     8.6949    47.0000   104.0000    57.0000 
  6  11      3514     3377.9  Left-Caudate                      76.2934     8.3010    43.0000   102.0000    59.0000 
  7  12      5065     4827.9  Left-Putamen                      84.2813     6.7616    57.0000   102.0000    45.0000 
  8  13      1780     1812.3  Left-Pallidum                     96.3006     4.3653    78.0000   111.0000    33.0000 
  9  14      1946     2019.9  3rd-Ventricle                     26.8556     9.9088     5.0000    67.0000    62.0000 
 10  15      2496     2634.1  4th-Ventricle                     28.2432    10.6163     7.0000    70.0000    63.0000 
 11  16     21045    21081.2  Brain-Stem                        80.0979     8.2363    26.0000   108.0000    82.0000 
 12  17      4199     3964.5  Left-Hippocampus                  66.5792     8.2898    31.0000   100.0000    69.0000 
 13  18      1727     1684.7  Left-Amygdala                     68.8477     7.3514    38.0000    97.0000    59.0000 
 14  24      1392     1255.0  CSF                               40.2723    12.3813    13.0000    88.0000    75.0000 
 15  26       526      496.4  Left-Accumbens-area               72.6160     5.8382    38.0000    90.0000    52.0000 
 16  28      3958     3849.3  Left-VentralDC                    88.0248    10.1742    37.0000   116.0000    79.0000 
 17  30        48       63.8  Left-vessel                       59.4167     9.7016    34.0000    78.0000    44.0000 
 18  31      1376     1167.6  Left-choroid-plexus               47.6097    11.2246    12.0000    84.0000    72.0000 
 19  43     17486    17306.4  Right-Lateral-Ventricle           25.1299    11.8518     5.0000    83.0000    78.0000 
 20  44       180      211.5  Right-Inf-Lat-Vent                37.2722    10.4832     9.0000    69.0000    60.0000 
 21  46     14023    14654.4  Right-Cerebellum-White-Matter     82.8673     5.8113    35.0000   107.0000    72.0000 
 22  47     56466    56116.5  Right-Cerebellum-Cortex           60.6341    10.1136    15.0000   100.0000    85.0000 
 23  49      7190     6957.6  Right-Thalamus                    82.3232     8.5951    41.0000   103.0000    62.0000 
 24  50      3636     3483.3  Right-Caudate                     76.5468     8.3729    43.0000   100.0000    57.0000 
 25  51      5293     5128.0  Right-Putamen                     83.7848     6.6530    59.0000   105.0000    46.0000 
 26  52      1684     1667.4  Right-Pallidum                    96.5071     4.1409    83.0000   113.0000    30.0000 
 27  53      4288     4038.8  Right-Hippocampus                 66.2962     7.9482    37.0000    96.0000    59.0000 
 28  54      1883     1837.2  Right-Amygdala                    67.2485     7.5976    28.0000    90.0000    62.0000 
 29  58       698      652.7  Right-Accumbens-area              73.0158     6.1286    47.0000    96.0000    49.0000 
 30  60      4156     3996.0  Right-VentralDC                   86.5243    10.8057    37.0000   121.0000    84.0000 
 31  62        47       53.8  Right-vessel                      55.8723    11.3110    17.0000    72.0000    55.0000 
 32  63      1386     1232.9  Right-choroid-plexus              49.5483    11.4833    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1217      971.2  WM-hypointensities                70.7436    11.4848    21.0000    99.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       15.0  non-WM-hypointensities            59.7000    12.0748    40.0000    79.0000    39.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      209.7  Optic-Chiasm                      84.0927    16.3619    41.0000   113.0000    72.0000 
 41 251       921      891.8  CC_Posterior                      98.5939     9.6348    42.0000   116.0000    74.0000 
 42 252       578      521.2  CC_Mid_Posterior                  89.7439    16.4225    34.0000   113.0000    79.0000 
 43 253       436      386.2  CC_Central                        91.9771    14.2981    48.0000   113.0000    65.0000 
 44 254       500      450.2  CC_Mid_Anterior                   96.6880    13.8835    47.0000   117.0000    70.0000 
 45 255      1108     1062.3  CC_Anterior                      102.0695    11.8327    39.0000   124.0000    85.0000 
