# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220574.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206717.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078612.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064755.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66791.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268076.051970075758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267544.990387530066, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535621.042357605882, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714150.042357605882, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233601.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231011.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464613.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675562.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064755.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206717.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10030.000000000000, mm^3
