# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109600.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090382.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967110.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59432.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245455.061990169168, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246925.846923557285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492380.908913726453, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650209.908913726453, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209207.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207973.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417181.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525797.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967110.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090382.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16022.000000000000, mm^3
