# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1367711.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1334993.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192306.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159588.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66739.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289859.016724792018, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291619.693674983981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581478.710399775999, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788929.710399775999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258729.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255137.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513867.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1887037.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1159588.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1334993.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28393.000000000000, mm^3
