# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_028_20190920_1334.long.BG_028_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_028/BG_028_cross
# subjectname BG_028_20190920_1334.long.BG_028_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090027.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7972.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237116.502692, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236730.205522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473846.708214, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207165.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203638.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410803.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64483.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650605.708214, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958851.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465319.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820623, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091815, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342094.995039, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:48:54 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:27:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:27:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3051     3262.8  Left-Lateral-Ventricle            29.7289    13.2855     3.0000    72.0000    69.0000 
  2   5       126      157.1  Left-Inf-Lat-Vent                 37.5079    12.9397     7.0000    69.0000    62.0000 
  3   7     15272    15667.9  Left-Cerebellum-White-Matter      84.2459     6.4070    36.0000   103.0000    67.0000 
  4   8     55668    55838.2  Left-Cerebellum-Cortex            59.4991     9.9654    20.0000    98.0000    78.0000 
  5  10      8788     8536.6  Left-Thalamus                     81.9885     8.4223    45.0000   108.0000    63.0000 
  6  11      3593     3447.0  Left-Caudate                      73.3395     7.5154    39.0000    97.0000    58.0000 
  7  12      5731     5503.0  Left-Putamen                      80.6296     6.3092    48.0000   101.0000    53.0000 
  8  13      2335     2345.1  Left-Pallidum                     92.9572     4.3116    78.0000   110.0000    32.0000 
  9  14       541      623.1  3rd-Ventricle                     43.3623    14.4990     8.0000    72.0000    64.0000 
 10  15      1862     1956.7  4th-Ventricle                     27.2368    11.2807     5.0000    64.0000    59.0000 
 11  16     20336    20328.9  Brain-Stem                        79.9888    10.1670    30.0000   186.0000   156.0000 
 12  17      4566     4320.7  Left-Hippocampus                  66.4249     8.4510    37.0000   110.0000    73.0000 
 13  18      1740     1695.2  Left-Amygdala                     68.2109     7.1652    42.0000    91.0000    49.0000 
 14  24       948      925.6  CSF                               44.3070    13.7155     9.0000    74.0000    65.0000 
 15  26       576      590.0  Left-Accumbens-area               69.8976     5.7760    49.0000    88.0000    39.0000 
 16  28      4409     4294.7  Left-VentralDC                    87.7537     9.8129    46.0000   136.0000    90.0000 
 17  30         6       11.4  Left-vessel                       61.6667     3.2660    58.0000    66.0000     8.0000 
 18  31       856      731.0  Left-choroid-plexus               51.1577    12.7895    20.0000    82.0000    62.0000 
 19  43      2886     3060.8  Right-Lateral-Ventricle           30.1674    13.6743     4.0000    80.0000    76.0000 
 20  44       205      225.2  Right-Inf-Lat-Vent                34.6780    12.9484     5.0000    67.0000    62.0000 
 21  46     14955    15452.5  Right-Cerebellum-White-Matter     82.2231     5.8371    30.0000   104.0000    74.0000 
 22  47     56608    56782.6  Right-Cerebellum-Cortex           59.6873     9.3966    20.0000   118.0000    98.0000 
 23  49      8921     8681.6  Right-Thalamus                    82.0131     8.3972    41.0000   106.0000    65.0000 
 24  50      3671     3510.6  Right-Caudate                     72.6293     8.0657    42.0000   100.0000    58.0000 
 25  51      6026     5728.3  Right-Putamen                     79.1522     6.6005    57.0000   102.0000    45.0000 
 26  52      2173     2130.1  Right-Pallidum                    91.9825     4.3507    76.0000   109.0000    33.0000 
 27  53      4703     4465.0  Right-Hippocampus                 65.8114     7.9402    38.0000    94.0000    56.0000 
 28  54      1898     1817.8  Right-Amygdala                    65.5832     7.3669    39.0000    92.0000    53.0000 
 29  58       810      753.2  Right-Accumbens-area              70.0840     6.9571    45.0000    93.0000    48.0000 
 30  60      4543     4334.5  Right-VentralDC                   85.8604    10.3287    33.0000   210.0000   177.0000 
 31  62        27       40.3  Right-vessel                      59.6296     6.4100    49.0000    71.0000    22.0000 
 32  63       848      728.9  Right-choroid-plexus              52.2594    13.2296    21.0000    88.0000    67.0000 
 33  72         4        3.7  5th-Ventricle                     41.5000     1.9149    39.0000    43.0000     4.0000 
 34  77       939      843.5  WM-hypointensities                67.2300    11.7892    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.9  non-WM-hypointensities            66.6667     1.1549    66.0000    68.0000     2.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       310      334.2  Optic-Chiasm                      82.1065    15.0164    36.0000   120.0000    84.0000 
 41 251       865      827.2  CC_Posterior                      98.8509    10.1990    43.0000   114.0000    71.0000 
 42 252       525      466.9  CC_Mid_Posterior                  92.9524    12.9802    26.0000   111.0000    85.0000 
 43 253       703      659.3  CC_Central                        91.3314    13.2296    34.0000   111.0000    77.0000 
 44 254       669      604.1  CC_Mid_Anterior                   92.5919    13.3798    45.0000   115.0000    70.0000 
 45 255      1026     1002.2  CC_Anterior                       99.9464    14.1623    46.0000   176.0000   130.0000 
