# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_072_20200306_0919.long.BG_072_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_072/BG_072_cross
# subjectname BG_072_20200306_0919.long.BG_072_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21283.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231570.509188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231749.818638, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463320.327825, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210783.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211533.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422316.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57200.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623332.327825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965983.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940740.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534145.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781024, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093464, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403013.895389, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:09:10 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 13:41:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 13:41:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7892     7964.9  Left-Lateral-Ventricle            25.4511    12.2572     3.0000    75.0000    72.0000 
  2   5       225      259.2  Left-Inf-Lat-Vent                 42.0978    11.8690    14.0000    76.0000    62.0000 
  3   7     13485    13928.9  Left-Cerebellum-White-Matter      83.4403     6.6746    41.0000   105.0000    64.0000 
  4   8     50388    50522.8  Left-Cerebellum-Cortex            60.1002     9.4930    14.0000    92.0000    78.0000 
  5  10      7157     6904.6  Left-Thalamus                     81.4654     8.6588    43.0000   103.0000    60.0000 
  6  11      3655     3520.3  Left-Caudate                      73.3902     7.7038    46.0000    99.0000    53.0000 
  7  12      4915     4676.6  Left-Putamen                      80.7259     6.1271    56.0000   100.0000    44.0000 
  8  13      1883     1860.1  Left-Pallidum                     93.6468     4.7566    68.0000   113.0000    45.0000 
  9  14       806      834.2  3rd-Ventricle                     36.4988    14.5726     7.0000    70.0000    63.0000 
 10  15      1877     1946.1  4th-Ventricle                     28.7976    11.7644     9.0000    64.0000    55.0000 
 11  16     19610    19628.7  Brain-Stem                        79.7939     8.8733    26.0000   146.0000   120.0000 
 12  17      4446     4189.8  Left-Hippocampus                  66.0223     8.3712    33.0000   117.0000    84.0000 
 13  18      1626     1552.7  Left-Amygdala                     66.6070     7.0669    41.0000    87.0000    46.0000 
 14  24      1270     1203.8  CSF                               45.5803    12.9593     5.0000    82.0000    77.0000 
 15  26       581      567.8  Left-Accumbens-area               71.3563     5.8671    49.0000    88.0000    39.0000 
 16  28      3632     3488.9  Left-VentralDC                    88.5157    10.1616    35.0000   119.0000    84.0000 
 17  30        54       79.3  Left-vessel                       63.6852     6.8593    53.0000    83.0000    30.0000 
 18  31      1270     1124.2  Left-choroid-plexus               47.3583    11.4409    16.0000    83.0000    67.0000 
 19  43     10569    10513.2  Right-Lateral-Ventricle           25.0586    12.7443     4.0000    81.0000    77.0000 
 20  44       200      218.7  Right-Inf-Lat-Vent                36.8250    12.2365     7.0000    77.0000    70.0000 
 21  46     13507    14084.7  Right-Cerebellum-White-Matter     82.5040     5.8550    38.0000   106.0000    68.0000 
 22  47     52424    52246.0  Right-Cerebellum-Cortex           60.9208     9.4981    16.0000   109.0000    93.0000 
 23  49      7521     7281.7  Right-Thalamus                    81.2575     8.6286    36.0000   103.0000    67.0000 
 24  50      3911     3711.8  Right-Caudate                     73.3355     8.4283    39.0000   100.0000    61.0000 
 25  51      5228     4944.8  Right-Putamen                     80.4376     6.5315    57.0000   104.0000    47.0000 
 26  52      1775     1743.4  Right-Pallidum                    93.6344     4.6729    63.0000   110.0000    47.0000 
 27  53      4262     4038.1  Right-Hippocampus                 66.4223     7.9916    37.0000    99.0000    62.0000 
 28  54      1990     1888.8  Right-Amygdala                    64.4819     7.6598    37.0000    88.0000    51.0000 
 29  58       735      685.3  Right-Accumbens-area              72.2599     6.3858    50.0000    98.0000    48.0000 
 30  60      3883     3712.8  Right-VentralDC                   87.0165    10.6303    31.0000   121.0000    90.0000 
 31  62        39       60.6  Right-vessel                      59.5641     5.8615    47.0000    70.0000    23.0000 
 32  63      1127     1005.1  Right-choroid-plexus              47.8705    12.4320    18.0000    85.0000    67.0000 
 33  72         7        5.7  5th-Ventricle                     47.1429     7.5813    40.0000    59.0000    19.0000 
 34  77       845      735.0  WM-hypointensities                72.4947    10.4640    44.0000   101.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.2  non-WM-hypointensities            68.2857    10.1606    58.0000    83.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99       98.5  Optic-Chiasm                      76.6263    16.1779    38.0000   105.0000    67.0000 
 41 251      1327     1298.3  CC_Posterior                      97.6858    10.0932    14.0000   116.0000   102.0000 
 42 252       770      706.8  CC_Mid_Posterior                  89.8429    15.8623    43.0000   114.0000    71.0000 
 43 253       535      458.6  CC_Central                        90.0243    16.2976    15.0000   118.0000   103.0000 
 44 254       564      518.7  CC_Mid_Anterior                   94.9911    14.2350    45.0000   118.0000    73.0000 
 45 255      1024      981.2  CC_Anterior                      101.2412    14.1684    54.0000   176.0000   122.0000 
