# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129967.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085792.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990359.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946184.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56228.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232661.439715386747, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235867.395821083977, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468528.835536470753, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635428.835536470637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211112.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211578.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422691.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643856.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946184.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085792.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38341.000000000000, mm^3
