# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148352.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129880.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016219.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997747.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62339.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237430.361637326307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238684.271495576220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476114.633132902556, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641730.633132902556, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231828.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228599.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460428.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555877.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997747.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129880.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15196.000000000000, mm^3
