# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_027_20190920_1249.long.BG_027_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_027/BG_027_cross
# subjectname BG_027_20190920_1249.long.BG_027_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344248.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1325939.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13537.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280032.692715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284719.219799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564751.912513, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269043.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268347.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537391.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75183.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763028.912513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193150.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792488.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790529, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700441.863394, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:09:33 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:22:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:22:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5905     6193.2  Left-Lateral-Ventricle            27.7224    13.0707     1.0000    73.0000    72.0000 
  2   5       263      335.2  Left-Inf-Lat-Vent                 43.8935    11.1288    16.0000    76.0000    60.0000 
  3   7     14193    14697.1  Left-Cerebellum-White-Matter      83.4493     6.4545    37.0000   103.0000    66.0000 
  4   8     60611    60737.9  Left-Cerebellum-Cortex            59.3183     9.9817    16.0000   122.0000   106.0000 
  5  10      9757     9469.3  Left-Thalamus                     80.8414     8.5920    44.0000   106.0000    62.0000 
  6  11      4696     4558.2  Left-Caudate                      72.2227     7.7057    43.0000   101.0000    58.0000 
  7  12      6164     5948.4  Left-Putamen                      78.7343     6.0794    55.0000   101.0000    46.0000 
  8  13      2633     2639.1  Left-Pallidum                     91.9138     4.7030    69.0000   108.0000    39.0000 
  9  14       947      987.2  3rd-Ventricle                     37.8416    14.1741     8.0000    70.0000    62.0000 
 10  15      2698     2773.8  4th-Ventricle                     25.9333    10.4999     9.0000    69.0000    60.0000 
 11  16     22781    22957.5  Brain-Stem                        81.0001     8.4652    29.0000   139.0000   110.0000 
 12  17      5318     5095.4  Left-Hippocampus                  66.5237     8.1721    36.0000   101.0000    65.0000 
 13  18      2330     2252.4  Left-Amygdala                     68.2876     6.7614    40.0000    89.0000    49.0000 
 14  24      1127     1086.3  CSF                               46.2644    13.0858    15.0000    84.0000    69.0000 
 15  26       797      802.3  Left-Accumbens-area               68.8984     5.4585    47.0000    84.0000    37.0000 
 16  28      5091     4973.9  Left-VentralDC                    86.9817     9.6076    36.0000   113.0000    77.0000 
 17  30        86      100.1  Left-vessel                       57.4302     9.3072    32.0000    77.0000    45.0000 
 18  31      1386     1200.7  Left-choroid-plexus               48.3175    12.0257    18.0000    91.0000    73.0000 
 19  43      4440     4645.0  Right-Lateral-Ventricle           29.3723    13.6611     6.0000    80.0000    74.0000 
 20  44       218      238.8  Right-Inf-Lat-Vent                39.5275    12.3714     8.0000    73.0000    65.0000 
 21  46     13811    14432.8  Right-Cerebellum-White-Matter     82.4906     5.8136    38.0000   102.0000    64.0000 
 22  47     62483    62662.2  Right-Cerebellum-Cortex           59.0866     9.7979    15.0000   100.0000    85.0000 
 23  49     10120     9818.5  Right-Thalamus                    80.1701     8.3181    38.0000   104.0000    66.0000 
 24  50      4512     4323.6  Right-Caudate                     71.5346     7.7403    41.0000    96.0000    55.0000 
 25  51      6477     6150.4  Right-Putamen                     78.1163     6.2281    56.0000   101.0000    45.0000 
 26  52      2479     2482.6  Right-Pallidum                    90.7011     4.3514    70.0000   104.0000    34.0000 
 27  53      6050     5726.7  Right-Hippocampus                 65.5286     8.1559    30.0000   112.0000    82.0000 
 28  54      2310     2272.8  Right-Amygdala                    67.0117     6.8853    40.0000    89.0000    49.0000 
 29  58      1092     1035.6  Right-Accumbens-area              68.9890     6.7065    54.0000    93.0000    39.0000 
 30  60      5357     5218.8  Right-VentralDC                   86.1295    10.0483    32.0000   143.0000   111.0000 
 31  62        30       37.1  Right-vessel                      54.6667    10.5776    31.0000    73.0000    42.0000 
 32  63      1325     1151.2  Right-choroid-plexus              49.7170    12.3334    15.0000    87.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       988      888.8  WM-hypointensities                67.7632    12.2497    37.0000   109.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.4  non-WM-hypointensities            62.2500     8.2614    52.0000    72.0000    20.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      241.2  Optic-Chiasm                      78.2136    14.2212    30.0000   103.0000    73.0000 
 41 251      1376     1349.7  CC_Posterior                      96.9760     9.9448    41.0000   111.0000    70.0000 
 42 252       770      685.6  CC_Mid_Posterior                  89.8740    14.0976    22.0000   112.0000    90.0000 
 43 253       888      807.7  CC_Central                        88.6802    13.3333    17.0000   107.0000    90.0000 
 44 254      1078      971.3  CC_Mid_Anterior                   88.9388    14.3046    28.0000   111.0000    83.0000 
 45 255      1067     1033.0  CC_Anterior                      101.2137    11.0752    23.0000   126.0000   103.0000 
