# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194581.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174545.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056770.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036734.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63450.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252103.823276099982, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251122.289472375414, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503226.112748475396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673273.112748475396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236481.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235497.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471979.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649428.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036734.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174545.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16525.000000000000, mm^3
