# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_014_20190823_1322.long.BG_014_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_014/BG_014_cross
# subjectname BG_014_20190823_1322.long.BG_014_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088237.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37915.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231661.645976, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230815.820285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462477.466261, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213700.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218329.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432029.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56690.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629701.466261, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992880.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949060.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644537.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785720, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.141414, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440789.042498, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:54:45 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17014    17124.6  Left-Lateral-Ventricle            23.6824    10.5608     1.0000    77.0000    76.0000 
  2   5       555      600.3  Left-Inf-Lat-Vent                 37.9694    13.0867     3.0000    71.0000    68.0000 
  3   7     14910    15582.2  Left-Cerebellum-White-Matter      82.8559     6.4921    38.0000   107.0000    69.0000 
  4   8     53875    53599.9  Left-Cerebellum-Cortex            59.5516    10.2800    17.0000    93.0000    76.0000 
  5  10      6682     6440.9  Left-Thalamus                     82.6835     8.6124    30.0000   105.0000    75.0000 
  6  11      3576     3439.5  Left-Caudate                      76.4919     8.3549    38.0000   101.0000    63.0000 
  7  12      5001     4815.7  Left-Putamen                      84.0082     6.3195    58.0000   103.0000    45.0000 
  8  13      1771     1786.5  Left-Pallidum                     96.1434     4.3547    81.0000   111.0000    30.0000 
  9  14      1990     2037.8  3rd-Ventricle                     26.8859    10.5343    10.0000    68.0000    58.0000 
 10  15      2492     2601.3  4th-Ventricle                     28.3828    10.8287     6.0000    66.0000    60.0000 
 11  16     21025    21110.1  Brain-Stem                        79.9492     8.3449    27.0000   108.0000    81.0000 
 12  17      4119     3860.0  Left-Hippocampus                  66.6472     8.2983    37.0000    96.0000    59.0000 
 13  18      1778     1748.8  Left-Amygdala                     69.4724     7.0966    39.0000    91.0000    52.0000 
 14  24      1423     1304.8  CSF                               39.7210    12.1200    11.0000    92.0000    81.0000 
 15  26       493      467.2  Left-Accumbens-area               72.8742     5.8422    40.0000    84.0000    44.0000 
 16  28      3932     3862.7  Left-VentralDC                    87.8553     9.9038    37.0000   113.0000    76.0000 
 17  30        56       70.1  Left-vessel                       61.8036    10.6334    38.0000    84.0000    46.0000 
 18  31      1413     1184.3  Left-choroid-plexus               47.5322    11.4672    15.0000    84.0000    69.0000 
 19  43     17256    17106.3  Right-Lateral-Ventricle           25.2389    12.0224     4.0000    83.0000    79.0000 
 20  44       183      221.2  Right-Inf-Lat-Vent                37.8962     9.7228    12.0000    74.0000    62.0000 
 21  46     13733    14453.2  Right-Cerebellum-White-Matter     81.8146     5.9682    37.0000   106.0000    69.0000 
 22  47     56659    56333.1  Right-Cerebellum-Cortex           59.9118    10.0334    18.0000   114.0000    96.0000 
 23  49      7234     7031.4  Right-Thalamus                    81.8424     8.3374    40.0000   104.0000    64.0000 
 24  50      3773     3592.2  Right-Caudate                     75.9112     8.5423    43.0000    98.0000    55.0000 
 25  51      5528     5284.4  Right-Putamen                     82.8974     6.4459    60.0000   105.0000    45.0000 
 26  52      1635     1640.7  Right-Pallidum                    95.8006     4.0606    80.0000   109.0000    29.0000 
 27  53      4339     4044.8  Right-Hippocampus                 66.0325     8.0127    38.0000    93.0000    55.0000 
 28  54      1983     1930.4  Right-Amygdala                    67.1190     7.5536    31.0000    93.0000    62.0000 
 29  58       691      643.3  Right-Accumbens-area              73.3401     5.7136    55.0000    94.0000    39.0000 
 30  60      4155     3980.4  Right-VentralDC                   86.2770    10.4452    32.0000   112.0000    80.0000 
 31  62        47       58.8  Right-vessel                      56.0213     9.3169    32.0000    71.0000    39.0000 
 32  63      1494     1309.5  Right-choroid-plexus              48.7858    11.6765    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1341     1039.1  WM-hypointensities                71.5406    11.8517    37.0000   101.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       21.2  non-WM-hypointensities            59.2692     9.7593    40.0000    80.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      207.9  Optic-Chiasm                      84.0302    15.3757    37.0000   111.0000    74.0000 
 41 251       909      881.2  CC_Posterior                      98.5776     9.3666    48.0000   116.0000    68.0000 
 42 252       642      590.7  CC_Mid_Posterior                  87.8567    17.5170    27.0000   114.0000    87.0000 
 43 253       504      458.4  CC_Central                        92.3194    14.8752    35.0000   115.0000    80.0000 
 44 254       501      455.9  CC_Mid_Anterior                   96.1098    13.8377    44.0000   119.0000    75.0000 
 45 255      1112     1047.0  CC_Anterior                      101.7203    11.8131    48.0000   129.0000    81.0000 
