# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153573.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131319.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011316.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989062.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64590.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239780.819771884388, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238451.103557395138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478231.923329279525, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656290.923329279525, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225108.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223400.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448508.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492636.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989062.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131319.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17828.000000000000, mm^3
