# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_068_20200221_0750.long.BG_068_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_068/BG_068_cross
# subjectname BG_068_20200221_0750.long.BG_068_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400110.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13212.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310007.792444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310769.428846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620777.221291, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263424.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259657.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523081.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 78436.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 843181.221291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1237382.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219676.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1990407.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804466, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.129353, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762430.549151, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:31:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 13:32:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 13:32:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5349     5667.7  Left-Lateral-Ventricle            28.2857    12.9651     3.0000    75.0000    72.0000 
  2   5       302      335.4  Left-Inf-Lat-Vent                 38.8974    14.4024     5.0000    80.0000    75.0000 
  3   7     18828    19363.8  Left-Cerebellum-White-Matter      82.8420     6.6073    37.0000   109.0000    72.0000 
  4   8     72304    72439.8  Left-Cerebellum-Cortex            59.5790     9.7746    16.0000    97.0000    81.0000 
  5  10      9016     8762.2  Left-Thalamus                     82.3254     8.7920    19.0000   105.0000    86.0000 
  6  11      5581     5489.7  Left-Caudate                      73.2663     7.2996    39.0000    98.0000    59.0000 
  7  12      7507     7219.0  Left-Putamen                      79.7374     6.3825    54.0000   103.0000    49.0000 
  8  13      2731     2731.7  Left-Pallidum                     92.4767     4.4551    75.0000   108.0000    33.0000 
  9  14      1284     1347.6  3rd-Ventricle                     29.7539    12.5043     5.0000    63.0000    58.0000 
 10  15      2083     2250.9  4th-Ventricle                     28.7998    10.9956     9.0000    70.0000    61.0000 
 11  16     23722    23656.5  Brain-Stem                        80.3884     8.9220    30.0000   162.0000   132.0000 
 12  17      5855     5645.8  Left-Hippocampus                  65.8738     8.0126    33.0000   102.0000    69.0000 
 13  18      2276     2182.4  Left-Amygdala                     66.9649     6.8770    44.0000    94.0000    50.0000 
 14  24      1127     1061.4  CSF                               43.4862    12.8083    15.0000    76.0000    61.0000 
 15  26       776      770.0  Left-Accumbens-area               69.9936     5.6332    39.0000    86.0000    47.0000 
 16  28      5213     5068.2  Left-VentralDC                    86.7324    10.0198    40.0000   122.0000    82.0000 
 17  30        93      117.4  Left-vessel                       58.6237    10.0800    31.0000    79.0000    48.0000 
 18  31      1348     1160.7  Left-choroid-plexus               49.6958    11.9474    19.0000    81.0000    62.0000 
 19  43      4443     4628.4  Right-Lateral-Ventricle           30.9836    14.3340     5.0000    82.0000    77.0000 
 20  44       510      546.0  Right-Inf-Lat-Vent                30.5216    12.7116     1.0000    67.0000    66.0000 
 21  46     17638    18202.7  Right-Cerebellum-White-Matter     81.8590     5.9506    41.0000   106.0000    65.0000 
 22  47     71664    71508.7  Right-Cerebellum-Cortex           59.5963     9.3561     7.0000   106.0000    99.0000 
 23  49      9518     9286.6  Right-Thalamus                    82.4829     8.6967    42.0000   102.0000    60.0000 
 24  50      5683     5595.8  Right-Caudate                     73.5013     7.4565    43.0000    96.0000    53.0000 
 25  51      7132     6924.6  Right-Putamen                     78.9488     6.6462    55.0000   104.0000    49.0000 
 26  52      2548     2455.0  Right-Pallidum                    91.7492     4.7975    74.0000   106.0000    32.0000 
 27  53      5895     5661.3  Right-Hippocampus                 64.5388     8.0336    30.0000    98.0000    68.0000 
 28  54      2441     2352.7  Right-Amygdala                    65.6039     7.7688    37.0000    92.0000    55.0000 
 29  58       966      907.9  Right-Accumbens-area              70.6077     6.3781    49.0000    97.0000    48.0000 
 30  60      5298     5090.0  Right-VentralDC                   85.4713    10.4350    41.0000   118.0000    77.0000 
 31  62        46       63.0  Right-vessel                      55.9348     7.9789    40.0000    68.0000    28.0000 
 32  63      1260     1103.8  Right-choroid-plexus              52.8960    12.0016    20.0000    85.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1465     1337.3  WM-hypointensities                69.9693    11.1261    32.0000    98.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.3  non-WM-hypointensities            65.3333     6.4395    54.0000    72.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      135.9  Optic-Chiasm                      81.2465    17.4515    45.0000   110.0000    65.0000 
 41 251       851      827.6  CC_Posterior                      96.8684    10.5189    45.0000   113.0000    68.0000 
 42 252       575      515.2  CC_Mid_Posterior                  90.8643    14.4705    42.0000   112.0000    70.0000 
 43 253       538      483.8  CC_Central                        89.8067    15.3142    43.0000   112.0000    69.0000 
 44 254       613      547.2  CC_Mid_Anterior                   94.8108    14.9003    32.0000   116.0000    84.0000 
 45 255       759      732.0  CC_Anterior                      105.0725    16.5243    30.0000   164.0000   134.0000 
