# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_004_20190531_0825.long.BG_004_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_004/BG_004_cross
# subjectname BG_004_20190531_0825.long.BG_004_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310345.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25050.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272226.328219, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277273.665215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549499.993435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268076.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269543.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537620.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71945.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742907.993435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187194.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157478.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853393.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768640, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063080, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743418.965710, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:09:59 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:13:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:13:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8783     8991.8  Left-Lateral-Ventricle            22.3853    12.3294     0.0000    70.0000    70.0000 
  2   5       276      317.4  Left-Inf-Lat-Vent                 43.9348    12.1399    11.0000    74.0000    63.0000 
  3   7     15528    16199.2  Left-Cerebellum-White-Matter      83.4791     6.7765    38.0000   105.0000    67.0000 
  4   8     60898    60684.9  Left-Cerebellum-Cortex            59.1014    10.4881    13.0000   118.0000   105.0000 
  5  10      8979     8800.7  Left-Thalamus                     83.6650     9.3594    43.0000   109.0000    66.0000 
  6  11      4332     4226.1  Left-Caudate                      75.6759     7.9575    47.0000    99.0000    52.0000 
  7  12      6027     5854.1  Left-Putamen                      81.4359     6.6295    55.0000   103.0000    48.0000 
  8  13      2174     2176.1  Left-Pallidum                     95.4609     5.4485    77.0000   118.0000    41.0000 
  9  14       995     1060.2  3rd-Ventricle                     30.1307    13.6806     3.0000    66.0000    63.0000 
 10  15      2298     2409.1  4th-Ventricle                     26.0596    11.3075     0.0000    68.0000    68.0000 
 11  16     25409    25460.1  Brain-Stem                        79.3228     8.6260    20.0000   113.0000    93.0000 
 12  17      5695     5402.5  Left-Hippocampus                  64.2569     9.2466    21.0000    94.0000    73.0000 
 13  18      2375     2330.2  Left-Amygdala                     66.3773     7.7956    42.0000    92.0000    50.0000 
 14  24      1372     1347.8  CSF                               39.5561    12.9910     9.0000    70.0000    61.0000 
 15  26       737      720.3  Left-Accumbens-area               72.3094     6.2922    42.0000    88.0000    46.0000 
 16  28      5119     5038.0  Left-VentralDC                    87.4304    10.3091    30.0000   124.0000    94.0000 
 17  30        52       60.3  Left-vessel                       59.3654     8.0660    37.0000    76.0000    39.0000 
 18  31      1811     1572.4  Left-choroid-plexus               46.9702    12.7238    15.0000    84.0000    69.0000 
 19  43     11989    11906.0  Right-Lateral-Ventricle           21.8110    12.7960     0.0000    80.0000    80.0000 
 20  44       224      261.0  Right-Inf-Lat-Vent                36.3571    11.4299     2.0000    71.0000    69.0000 
 21  46     15876    16521.3  Right-Cerebellum-White-Matter     82.0289     6.2440    39.0000   104.0000    65.0000 
 22  47     60565    60241.0  Right-Cerebellum-Cortex           60.3980     9.7293    14.0000   136.0000   122.0000 
 23  49      8971     8714.6  Right-Thalamus                    81.8679     9.0483    45.0000   105.0000    60.0000 
 24  50      4913     4760.5  Right-Caudate                     74.0519     8.6042    38.0000   100.0000    62.0000 
 25  51      6264     5917.8  Right-Putamen                     80.3239     7.1124    48.0000   102.0000    54.0000 
 26  52      2066     2089.4  Right-Pallidum                    94.1839     4.9373    73.0000   115.0000    42.0000 
 27  53      5721     5433.5  Right-Hippocampus                 63.8873     8.4769    32.0000    91.0000    59.0000 
 28  54      2255     2219.0  Right-Amygdala                    65.3047     8.1513    40.0000    95.0000    55.0000 
 29  58       977      938.4  Right-Accumbens-area              72.3245     7.4585    50.0000   103.0000    53.0000 
 30  60      5340     5142.6  Right-VentralDC                   85.6290    10.5290    30.0000   118.0000    88.0000 
 31  62       108      128.2  Right-vessel                      52.8611    11.0635    24.0000    69.0000    45.0000 
 32  63      1967     1826.8  Right-choroid-plexus              47.1205    11.2864    18.0000    84.0000    66.0000 
 33  72         1        1.0  5th-Ventricle                     37.0000     0.0000    37.0000    37.0000     0.0000 
 34  77      1246     1084.0  WM-hypointensities                71.0570    12.0611    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        9.5  non-WM-hypointensities            65.8182     9.2608    52.0000    79.0000    27.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      222.8  Optic-Chiasm                      81.1014    17.9209    36.0000   115.0000    79.0000 
 41 251       966      932.2  CC_Posterior                      96.8716    11.0442    42.0000   114.0000    72.0000 
 42 252       588      539.1  CC_Mid_Posterior                  91.0408    16.9762    24.0000   116.0000    92.0000 
 43 253       504      473.0  CC_Central                        92.9841    12.8772    45.0000   112.0000    67.0000 
 44 254       567      501.8  CC_Mid_Anterior                   94.8713    16.0342    40.0000   117.0000    77.0000 
 45 255      1254     1193.9  CC_Anterior                      100.9880    12.7424    43.0000   124.0000    81.0000 
