# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_023_20200110_1139.long.BG_023_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_023/BG_023_cross
# subjectname BG_023_20200110_1139.long.BG_023_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120989.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17130.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235116.655377, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236782.956322, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471899.611699, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220881.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222339.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443220.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63969.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650404.611699, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998886.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977490.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492592.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807003, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054396, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415589.108302, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:43:02 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:05:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:05:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6815     7108.2  Left-Lateral-Ventricle            26.0163    12.1479     0.0000    73.0000    73.0000 
  2   5       212      249.1  Left-Inf-Lat-Vent                 41.2170    15.1851     3.0000    86.0000    83.0000 
  3   7     15045    15563.5  Left-Cerebellum-White-Matter      83.3746     6.6984    38.0000   111.0000    73.0000 
  4   8     55826    55841.6  Left-Cerebellum-Cortex            58.5428     9.7885    11.0000    91.0000    80.0000 
  5  10      8344     8109.1  Left-Thalamus                     84.3649     8.7223    44.0000   105.0000    61.0000 
  6  11      4527     4416.7  Left-Caudate                      72.6450     7.6463    37.0000    97.0000    60.0000 
  7  12      5214     5069.1  Left-Putamen                      79.8610     6.0348    60.0000   106.0000    46.0000 
  8  13      2142     2112.9  Left-Pallidum                     94.0514     4.5462    74.0000   111.0000    37.0000 
  9  14       759      821.6  3rd-Ventricle                     38.0264    13.4352    11.0000    73.0000    62.0000 
 10  15      2573     2727.5  4th-Ventricle                     27.0529    10.3129     3.0000    60.0000    57.0000 
 11  16     21010    21054.8  Brain-Stem                        80.3815     8.9611    34.0000   109.0000    75.0000 
 12  17      4892     4639.7  Left-Hippocampus                  64.9875     8.3493    37.0000    94.0000    57.0000 
 13  18      1922     1867.7  Left-Amygdala                     66.2700     7.0592    41.0000    86.0000    45.0000 
 14  24       934      948.3  CSF                               44.6809    12.1734    11.0000    72.0000    61.0000 
 15  26       618      590.8  Left-Accumbens-area               69.7104     6.3372    42.0000    87.0000    45.0000 
 16  28      4047     3936.3  Left-VentralDC                    88.2105     8.9705    47.0000   116.0000    69.0000 
 17  30        40       52.1  Left-vessel                       54.8750     7.5420    40.0000    68.0000    28.0000 
 18  31      1510     1316.4  Left-choroid-plexus               49.7311    12.1637    13.0000    81.0000    68.0000 
 19  43      7053     7299.7  Right-Lateral-Ventricle           26.5354    12.6336     0.0000    75.0000    75.0000 
 20  44       133      153.7  Right-Inf-Lat-Vent                40.8271    14.3403     9.0000    72.0000    63.0000 
 21  46     13918    14545.6  Right-Cerebellum-White-Matter     83.0482     6.0208    36.0000   101.0000    65.0000 
 22  47     58710    58745.7  Right-Cerebellum-Cortex           60.4732     9.6494    19.0000    95.0000    76.0000 
 23  49      8543     8362.8  Right-Thalamus                    83.3674     8.5818    45.0000   105.0000    60.0000 
 24  50      4601     4423.0  Right-Caudate                     72.4938     8.1528    37.0000   101.0000    64.0000 
 25  51      5278     5036.7  Right-Putamen                     80.1876     6.5216    58.0000   103.0000    45.0000 
 26  52      1855     1847.1  Right-Pallidum                    94.7154     4.6511    72.0000   109.0000    37.0000 
 27  53      5092     4837.9  Right-Hippocampus                 66.0424     7.8719    31.0000    94.0000    63.0000 
 28  54      1867     1839.6  Right-Amygdala                    66.1832     7.0436    35.0000    89.0000    54.0000 
 29  58       750      711.1  Right-Accumbens-area              71.4347     7.0687    44.0000    95.0000    51.0000 
 30  60      4277     4157.2  Right-VentralDC                   87.7056     9.6901    34.0000   113.0000    79.0000 
 31  62        27       44.8  Right-vessel                      60.1852     6.9173    44.0000    70.0000    26.0000 
 32  63      1407     1241.4  Right-choroid-plexus              50.4421    12.3684    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       767      608.8  WM-hypointensities                68.8070    12.7598    31.0000   100.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.8  non-WM-hypointensities            60.0000     7.7460    49.0000    67.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       74.0  Optic-Chiasm                      82.0312    14.7573    55.0000   109.0000    54.0000 
 41 251      1083     1034.4  CC_Posterior                      96.0877    11.9263    32.0000   114.0000    82.0000 
 42 252       672      584.6  CC_Mid_Posterior                  87.0848    17.5463    20.0000   112.0000    92.0000 
 43 253       565      475.9  CC_Central                        89.2088    16.6980    41.0000   109.0000    68.0000 
 44 254       504      466.8  CC_Mid_Anterior                   96.0238    12.8816    45.0000   117.0000    72.0000 
 45 255       964      900.3  CC_Anterior                       98.7438    15.2972    12.0000   144.0000   132.0000 
