# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271518.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254525.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140468.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123475.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72304.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268549.240526855283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271859.343737541756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540408.584264397039, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715445.584264397039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255820.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256835.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512655.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715526.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123475.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254525.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14124.000000000000, mm^3
