# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292660.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276488.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127523.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67430.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271811.788562286180, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274010.462720305426, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545822.251282591606, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730797.251282591606, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258873.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257431.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516305.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727538.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127523.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276488.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12428.000000000000, mm^3
