# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193471.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167550.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057794.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031873.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62989.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243881.309322291927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242947.756387369824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486829.065709661751, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653984.065709661692, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243884.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239894.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483778.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1705176.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031873.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167550.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22094.000000000000, mm^3
