# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093018.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075350.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957930.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940262.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59140.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223364.952045033802, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223869.035431395227, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447233.987476429029, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615254.987476428971, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218083.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217935.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436018.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503234.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940262.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075350.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14620.000000000000, mm^3
