# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006171.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989864.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888831.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872524.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55613.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205565.001401892077, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205765.490236817161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411330.491638709209, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560764.491638709209, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202394.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204689.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407083.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1314489.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 872524.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989864.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12526.000000000000, mm^3
