# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306809.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1286714.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160646.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140551.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71683.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268471.202444924973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271497.336880151823, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539968.539325076854, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723854.539325076854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266130.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264531.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530662.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1859368.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140551.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286714.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16021.000000000000, mm^3
