# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119650.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100771.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970783.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951904.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59041.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245188.125121899939, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249837.190340609261, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495025.315462509170, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672959.315462509170, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200345.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199544.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399889.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523842.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 951904.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100771.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14771.000000000000, mm^3
