# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_031_20191004_0837.long.BG_031_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_031/BG_031_cross
# subjectname BG_031_20191004_0837.long.BG_031_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249642.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14260.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270097.328253, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271124.058529, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541221.386782, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254523.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253266.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507790.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72132.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716007.386782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136434.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119261.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715830.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821931, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113259, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541266.928644, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:08:44 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:34:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:34:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5434     5661.3  Left-Lateral-Ventricle            28.6973    12.7744     6.0000    74.0000    68.0000 
  2   5       301      334.0  Left-Inf-Lat-Vent                 36.6146    14.7460     5.0000    75.0000    70.0000 
  3   7     14070    14637.0  Left-Cerebellum-White-Matter      82.5043     5.9600    39.0000   102.0000    63.0000 
  4   8     51192    51158.0  Left-Cerebellum-Cortex            58.5426     9.3889    22.0000    92.0000    70.0000 
  5  10     10008     9761.4  Left-Thalamus                     83.4703     8.3733    42.0000   104.0000    62.0000 
  6  11      4300     4119.2  Left-Caudate                      71.3849     7.8081    37.0000    98.0000    61.0000 
  7  12      6599     6268.9  Left-Putamen                      79.9433     6.7350    53.0000   101.0000    48.0000 
  8  13      2064     2062.0  Left-Pallidum                     93.7607     4.4832    73.0000   113.0000    40.0000 
  9  14       839      879.2  3rd-Ventricle                     39.1263    14.9828     9.0000    74.0000    65.0000 
 10  15      1071     1178.4  4th-Ventricle                     29.3539    11.6869     5.0000    63.0000    58.0000 
 11  16     22912    22929.7  Brain-Stem                        80.4365     8.4740    31.0000   110.0000    79.0000 
 12  17      4943     4704.2  Left-Hippocampus                  64.5050     8.3685    31.0000    95.0000    64.0000 
 13  18      2094     2052.1  Left-Amygdala                     67.1371     7.2618    38.0000   100.0000    62.0000 
 14  24      1003      973.7  CSF                               49.0050    12.8059    16.0000    76.0000    60.0000 
 15  26       715      710.4  Left-Accumbens-area               68.8434     4.9728    51.0000    86.0000    35.0000 
 16  28      4630     4487.6  Left-VentralDC                    87.9847     9.4311    45.0000   119.0000    74.0000 
 17  30        53       63.9  Left-vessel                       55.7547     9.8095    32.0000    71.0000    39.0000 
 18  31       967      815.9  Left-choroid-plexus               50.6319    12.5537    19.0000    81.0000    62.0000 
 19  43      6226     6334.8  Right-Lateral-Ventricle           28.4218    13.6994     5.0000    80.0000    75.0000 
 20  44       240      276.3  Right-Inf-Lat-Vent                33.9000    12.4288     8.0000    65.0000    57.0000 
 21  46     13657    14105.8  Right-Cerebellum-White-Matter     80.9328     5.7432    37.0000   103.0000    66.0000 
 22  47     51462    51508.7  Right-Cerebellum-Cortex           58.3237     9.1933    18.0000    90.0000    72.0000 
 23  49      9897     9619.3  Right-Thalamus                    82.9905     7.9426    47.0000   104.0000    57.0000 
 24  50      4480     4274.4  Right-Caudate                     69.8179     7.9162    40.0000    95.0000    55.0000 
 25  51      7110     6699.6  Right-Putamen                     78.3204     7.0494    56.0000   102.0000    46.0000 
 26  52      2136     2151.8  Right-Pallidum                    92.7711     4.4371    73.0000   108.0000    35.0000 
 27  53      5107     4825.1  Right-Hippocampus                 65.0202     7.9561    31.0000    94.0000    63.0000 
 28  54      2207     2162.6  Right-Amygdala                    65.4150     6.5532    33.0000    88.0000    55.0000 
 29  58       920      868.7  Right-Accumbens-area              68.6348     6.7393    41.0000    89.0000    48.0000 
 30  60      4922     4706.2  Right-VentralDC                   86.3692     9.9522    30.0000   121.0000    91.0000 
 31  62        90      102.3  Right-vessel                      55.5444     9.8199    29.0000    74.0000    45.0000 
 32  63      1092      936.4  Right-choroid-plexus              49.8947    12.7050    12.0000   112.0000   100.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       770      668.3  WM-hypointensities                71.5403    11.1247    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.7  non-WM-hypointensities            67.1429    11.7959    49.0000    82.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      225.6  Optic-Chiasm                      78.1659    19.4085    33.0000   116.0000    83.0000 
 41 251      1138     1099.4  CC_Posterior                      95.0852     9.0833    40.0000   109.0000    69.0000 
 42 252       658      604.3  CC_Mid_Posterior                  90.2386    14.9739    20.0000   115.0000    95.0000 
 43 253       695      645.2  CC_Central                        93.5094    12.1393    33.0000   115.0000    82.0000 
 44 254       660      612.5  CC_Mid_Anterior                   95.7894    11.7748    44.0000   115.0000    71.0000 
 45 255      1182     1139.0  CC_Anterior                       98.8892    10.1277    35.0000   127.0000    92.0000 
