# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114659.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085105.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991262.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961708.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61157.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233355.985909213283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235700.139096319414, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469056.125005532696, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626352.125005532755, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216883.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215951.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432834.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559630.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961708.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085105.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25766.000000000000, mm^3
