# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087258.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066114.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954248.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933104.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253450.449545243726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250618.737267303484, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504069.186812547210, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669402.186812547268, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190960.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184032.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 374992.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501860.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933104.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066114.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17138.000000000000, mm^3
