# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150155.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134542.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003105.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987492.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57760.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237060.972101912717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241354.049506877287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478415.021608790033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653070.021608790033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226620.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226599.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453219.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557190.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 987492.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134542.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12408.000000000000, mm^3
