# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_006_20190531_1014.long.BG_006_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_006/BG_006_cross
# subjectname BG_006_20190531_1014.long.BG_006_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040709.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15959.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228270.211605, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228775.745517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457045.957121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195301.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194898.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390200.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63834.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624112.957121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928671.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909462.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493724.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784862, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106092, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350452.189995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:04:06 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:16:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:16:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6211     6474.6  Left-Lateral-Ventricle            25.8456    12.5469     2.0000    72.0000    70.0000 
  2   5       382      429.9  Left-Inf-Lat-Vent                 37.5942    14.4295     4.0000    75.0000    71.0000 
  3   7     14557    14989.3  Left-Cerebellum-White-Matter      84.0485     6.5610    39.0000   103.0000    64.0000 
  4   8     51123    51007.0  Left-Cerebellum-Cortex            59.6767     9.7314    23.0000   126.0000   103.0000 
  5  10      8063     7772.4  Left-Thalamus                     83.4660     8.6910    45.0000   107.0000    62.0000 
  6  11      3851     3713.3  Left-Caudate                      74.5014     7.8246    45.0000   100.0000    55.0000 
  7  12      5746     5528.5  Left-Putamen                      82.3665     6.0814    56.0000   103.0000    47.0000 
  8  13      2015     2023.0  Left-Pallidum                     94.5295     4.7086    76.0000   111.0000    35.0000 
  9  14       797      850.8  3rd-Ventricle                     37.2309    15.1260     6.0000    75.0000    69.0000 
 10  15      1514     1650.8  4th-Ventricle                     28.2219    11.0883     9.0000    67.0000    58.0000 
 11  16     19657    19599.8  Brain-Stem                        81.0586     8.8223    31.0000   114.0000    83.0000 
 12  17      5053     4771.4  Left-Hippocampus                  66.3647     8.3994    37.0000   108.0000    71.0000 
 13  18      1850     1806.3  Left-Amygdala                     68.0497     6.5659    45.0000    92.0000    47.0000 
 14  24       939      966.2  CSF                               46.4601    12.4056    15.0000    75.0000    60.0000 
 15  26       676      650.6  Left-Accumbens-area               70.3950     6.2475    45.0000    86.0000    41.0000 
 16  28      4435     4338.9  Left-VentralDC                    89.7583    10.2363    45.0000   140.0000    95.0000 
 17  30        47       67.2  Left-vessel                       57.0851     9.0261    37.0000    74.0000    37.0000 
 18  31      1394     1210.7  Left-choroid-plexus               48.2934    12.7047    10.0000    81.0000    71.0000 
 19  43      6353     6485.4  Right-Lateral-Ventricle           27.9792    13.5341     2.0000    78.0000    76.0000 
 20  44       392      430.7  Right-Inf-Lat-Vent                33.6199    12.3992     6.0000    66.0000    60.0000 
 21  46     13457    13929.5  Right-Cerebellum-White-Matter     82.7953     6.1281    43.0000   102.0000    59.0000 
 22  47     52110    52229.2  Right-Cerebellum-Cortex           59.7149     9.3365    15.0000    92.0000    77.0000 
 23  49      7585     7266.8  Right-Thalamus                    82.1027     8.2409    40.0000   106.0000    66.0000 
 24  50      4009     3803.7  Right-Caudate                     72.9628     8.2856    43.0000    97.0000    54.0000 
 25  51      6360     6092.5  Right-Putamen                     80.6947     6.6658    57.0000   103.0000    46.0000 
 26  52      2026     2003.7  Right-Pallidum                    93.9580     4.4866    74.0000   107.0000    33.0000 
 27  53      4890     4626.2  Right-Hippocampus                 65.0319     8.0706    15.0000    94.0000    79.0000 
 28  54      1883     1822.3  Right-Amygdala                    65.7164     7.0755    40.0000    87.0000    47.0000 
 29  58       814      773.1  Right-Accumbens-area              71.0860     6.0612    48.0000    98.0000    50.0000 
 30  60      4578     4442.5  Right-VentralDC                   88.3834    10.3334    32.0000   116.0000    84.0000 
 31  62        33       53.6  Right-vessel                      63.2727     4.7911    55.0000    71.0000    16.0000 
 32  63      1227     1081.1  Right-choroid-plexus              49.4540    12.3352    15.0000    81.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       814      687.6  WM-hypointensities                72.5565    11.0694    42.0000    95.0000    53.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       11.6  non-WM-hypointensities            59.3077     9.0405    48.0000    78.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      200.7  Optic-Chiasm                      82.0287    17.4857    44.0000   114.0000    70.0000 
 41 251       937      904.1  CC_Posterior                      96.9968     8.9901    45.0000   111.0000    66.0000 
 42 252       629      565.8  CC_Mid_Posterior                  89.2671    14.8259    21.0000   110.0000    89.0000 
 43 253       463      417.9  CC_Central                        92.3434    14.3672    43.0000   111.0000    68.0000 
 44 254       608      557.4  CC_Mid_Anterior                   95.4243    11.9924    41.0000   112.0000    71.0000 
 45 255       966      930.8  CC_Anterior                      101.0052    13.2968    48.0000   140.0000    92.0000 
