# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_086_20210521_0747.long.BG_086_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_086/BG_086_cross
# subjectname BG_086_20210521_0747.long.BG_086_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100688.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081728.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14786.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236956.843182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233737.630535, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470694.473716, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212040.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206370.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418410.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56944.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639852.473716, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962950.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943990.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514830.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776543, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068723, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417420.150481, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:53:03 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:30:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:30:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6253     6481.1  Left-Lateral-Ventricle            25.7899    12.6664     3.0000    74.0000    71.0000 
  2   5       356      388.1  Left-Inf-Lat-Vent                 33.1433    13.0690     7.0000    68.0000    61.0000 
  3   7     12911    13599.2  Left-Cerebellum-White-Matter      84.2187     6.3973    38.0000   104.0000    66.0000 
  4   8     55477    55276.9  Left-Cerebellum-Cortex            59.3587     9.5234    16.0000   120.0000   104.0000 
  5  10      7899     7692.1  Left-Thalamus                     83.3156     8.8065    46.0000   107.0000    61.0000 
  6  11      3348     3278.5  Left-Caudate                      73.4005     8.0443    43.0000    99.0000    56.0000 
  7  12      5190     5028.4  Left-Putamen                      80.5586     5.9665    61.0000   102.0000    41.0000 
  8  13      1851     1813.5  Left-Pallidum                     94.1599     4.7273    65.0000   108.0000    43.0000 
  9  14       859      871.0  3rd-Ventricle                     35.7451    14.5177     8.0000    69.0000    61.0000 
 10  15      2192     2255.4  4th-Ventricle                     28.0456    11.2344     0.0000    68.0000    68.0000 
 11  16     18484    18557.4  Brain-Stem                        80.3366     9.0176    25.0000   112.0000    87.0000 
 12  17      3889     3619.9  Left-Hippocampus                  65.5680     8.4707    32.0000    96.0000    64.0000 
 13  18      1774     1713.3  Left-Amygdala                     67.0079     6.8149    40.0000    86.0000    46.0000 
 14  24      1123     1082.9  CSF                               41.0436    14.8805    13.0000    77.0000    64.0000 
 15  26       525      489.2  Left-Accumbens-area               69.7886     6.1974    44.0000    84.0000    40.0000 
 16  28      3733     3579.9  Left-VentralDC                    87.7568    10.1160    28.0000   115.0000    87.0000 
 17  30        54       82.2  Left-vessel                       60.7222     9.1061    46.0000    79.0000    33.0000 
 18  31       954      796.9  Left-choroid-plexus               50.1897    12.7392    16.0000    80.0000    64.0000 
 19  43      5844     6020.2  Right-Lateral-Ventricle           26.0654    13.2668     1.0000    82.0000    81.0000 
 20  44       208      226.8  Right-Inf-Lat-Vent                33.1731    12.3546     7.0000    71.0000    64.0000 
 21  46     12613    13216.6  Right-Cerebellum-White-Matter     83.1147     6.0329    34.0000   102.0000    68.0000 
 22  47     56737    56641.6  Right-Cerebellum-Cortex           59.7598     9.1350    13.0000    92.0000    79.0000 
 23  49      7769     7534.0  Right-Thalamus                    83.0135     8.5328    43.0000   104.0000    61.0000 
 24  50      3512     3383.4  Right-Caudate                     72.8935     8.3258    40.0000    97.0000    57.0000 
 25  51      5255     5027.8  Right-Putamen                     79.0567     6.2957    59.0000   104.0000    45.0000 
 26  52      1679     1612.3  Right-Pallidum                    93.6921     4.6694    71.0000   108.0000    37.0000 
 27  53      4054     3811.0  Right-Hippocampus                 65.9751     7.9955    36.0000    98.0000    62.0000 
 28  54      1841     1828.5  Right-Amygdala                    64.8441     6.8407    38.0000    85.0000    47.0000 
 29  58       614      551.9  Right-Accumbens-area              70.3111     7.3375    44.0000    92.0000    48.0000 
 30  60      4011     3843.5  Right-VentralDC                   86.9763    10.6708    33.0000   117.0000    84.0000 
 31  62        66       96.6  Right-vessel                      57.7424     7.2246    39.0000    75.0000    36.0000 
 32  63      1171     1040.9  Right-choroid-plexus              49.5354    12.2322    16.0000    96.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       716      594.6  WM-hypointensities                69.4567    11.7507    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.5  non-WM-hypointensities            61.5000    10.6066    54.0000    69.0000    15.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       86.0  Optic-Chiasm                      78.5057    16.2122    46.0000   108.0000    62.0000 
 41 251       894      849.4  CC_Posterior                      96.2148    11.6425    44.0000   116.0000    72.0000 
 42 252       566      507.3  CC_Mid_Posterior                  92.7526    13.7936    34.0000   111.0000    77.0000 
 43 253       646      578.5  CC_Central                        90.5015    16.3109    42.0000   113.0000    71.0000 
 44 254       472      433.0  CC_Mid_Anterior                   97.2373    14.6481    41.0000   118.0000    77.0000 
 45 255       916      880.6  CC_Anterior                      103.3996    11.3005    35.0000   121.0000    86.0000 
