# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045840.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023804.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920195.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898159.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54947.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222995.455896038067, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224826.010567282588, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447821.466463320656, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604677.466463320656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200133.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196633.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396767.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526422.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898159.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023804.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18087.000000000000, mm^3
