# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126267.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114080.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987656.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975469.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66192.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251864.104806071875, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252720.619709259627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504584.724515331502, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684376.724515331443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203172.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203969.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407141.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615744.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975469.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114080.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9083.000000000000, mm^3
