# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417816.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400110.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1237382.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219676.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 78436.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310007.792444308521, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310769.428846309020, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620777.221290617483, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 843181.221290617483, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263424.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259657.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523081.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1990407.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1219676.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1400110.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13212.000000000000, mm^3
