# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191192.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170329.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043670.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022807.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62106.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274430.714855842176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268628.985675092670, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543059.700530934846, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723933.700530934846, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212288.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207691.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419979.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618162.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022807.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170329.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15320.000000000000, mm^3
