# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404210.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1372754.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1255851.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224395.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70762.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296160.283319907088, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292447.598322304548, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588607.881642211694, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772864.881642211694, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283845.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283264.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567110.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902451.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1224395.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1372754.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26923.000000000000, mm^3
