# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_077_20201113_1022.long.BG_077_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_077/BG_077_cross
# subjectname BG_077_20201113_1022.long.BG_077_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996488.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13448.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209920.215920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206265.550078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416185.765998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194214.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194318.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388532.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55246.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579944.765998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874978.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858620.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388440.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099544, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1262741.570880, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:38:58 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:23:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:23:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6153     6311.7  Left-Lateral-Ventricle            27.2682    12.7939     3.0000    74.0000    71.0000 
  2   5        78       97.4  Left-Inf-Lat-Vent                 47.8333    10.8166    17.0000    76.0000    59.0000 
  3   7     14987    15410.5  Left-Cerebellum-White-Matter      83.4358     6.0766    37.0000   104.0000    67.0000 
  4   8     54438    54547.0  Left-Cerebellum-Cortex            61.5892     9.4101    11.0000    94.0000    83.0000 
  5  10      6919     6707.8  Left-Thalamus                     82.6487     8.8469    42.0000   107.0000    65.0000 
  6  11      3642     3591.5  Left-Caudate                      77.1711     7.6815    29.0000   103.0000    74.0000 
  7  12      4736     4597.0  Left-Putamen                      84.1284     6.4593    60.0000   105.0000    45.0000 
  8  13      1761     1771.9  Left-Pallidum                     94.5838     4.5131    75.0000   109.0000    34.0000 
  9  14       924      906.6  3rd-Ventricle                     35.5498    15.4067     5.0000    79.0000    74.0000 
 10  15      1065     1206.6  4th-Ventricle                     31.9070    12.2645     8.0000    68.0000    60.0000 
 11  16     19773    19852.0  Brain-Stem                        79.1895     7.7666    19.0000   117.0000    98.0000 
 12  17      4131     3916.7  Left-Hippocampus                  65.1375     7.9184    37.0000    95.0000    58.0000 
 13  18      1515     1524.5  Left-Amygdala                     68.7353     6.4546    48.0000    91.0000    43.0000 
 14  24       921      894.2  CSF                               46.5005    12.1801    18.0000    75.0000    57.0000 
 15  26       578      563.3  Left-Accumbens-area               72.5657     5.3472    47.0000    86.0000    39.0000 
 16  28      3547     3455.2  Left-VentralDC                    86.8320     9.6688    44.0000   112.0000    68.0000 
 17  30       100      124.6  Left-vessel                       54.5100    11.5387    27.0000    74.0000    47.0000 
 18  31      1020      850.2  Left-choroid-plexus               50.6618    12.6023    12.0000    83.0000    71.0000 
 19  43      5061     5222.6  Right-Lateral-Ventricle           28.3642    13.5619     5.0000    80.0000    75.0000 
 20  44       140      177.1  Right-Inf-Lat-Vent                36.4000    10.4115     3.0000    71.0000    68.0000 
 21  46     14368    14673.3  Right-Cerebellum-White-Matter     82.3666     5.8039    36.0000   105.0000    69.0000 
 22  47     54075    54144.0  Right-Cerebellum-Cortex           62.1142     9.2081    13.0000    93.0000    80.0000 
 23  49      7238     7049.3  Right-Thalamus                    82.1426     8.3736    46.0000   103.0000    57.0000 
 24  50      3942     3833.4  Right-Caudate                     75.6291     8.1324    41.0000   100.0000    59.0000 
 25  51      4870     4663.0  Right-Putamen                     82.4530     6.7904    60.0000   105.0000    45.0000 
 26  52      1758     1737.1  Right-Pallidum                    93.5148     4.4535    71.0000   109.0000    38.0000 
 27  53      4274     4028.8  Right-Hippocampus                 65.5938     7.9852    40.0000    97.0000    57.0000 
 28  54      1759     1737.1  Right-Amygdala                    66.1023     6.6330    40.0000    91.0000    51.0000 
 29  58       672      619.7  Right-Accumbens-area              72.9122     6.3523    58.0000    97.0000    39.0000 
 30  60      3904     3733.5  Right-VentralDC                   85.5517    10.3654    33.0000   112.0000    79.0000 
 31  62        63       86.1  Right-vessel                      59.2698     8.0926    35.0000    79.0000    44.0000 
 32  63       996      851.1  Right-choroid-plexus              51.1205    12.5735    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       686      547.6  WM-hypointensities                69.0087    12.0952    27.0000    97.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        25       22.1  non-WM-hypointensities            62.5600     8.4067    48.0000    77.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      240.0  Optic-Chiasm                      81.6344    18.5774    23.0000   116.0000    93.0000 
 41 251       831      801.7  CC_Posterior                      95.6258     9.9191    43.0000   112.0000    69.0000 
 42 252       504      445.2  CC_Mid_Posterior                  89.6925    14.8460    26.0000   112.0000    86.0000 
 43 253       526      477.5  CC_Central                        90.7643    15.5064    41.0000   113.0000    72.0000 
 44 254       493      433.2  CC_Mid_Anterior                   92.9939    16.0576    39.0000   118.0000    79.0000 
 45 255       814      783.1  CC_Anterior                      100.3428    11.7160    45.0000   122.0000    77.0000 
