# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_016_20190906_0935.long.BG_016_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_016/BG_016_cross
# subjectname BG_016_20190906_0935.long.BG_016_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 913205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 888742.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19650.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199902.418006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200676.560064, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400578.978070, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168557.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 165139.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333697.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46019.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531571.978070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803127.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778664.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397319.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741020, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.133854, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1232362.359370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:50:23 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:17:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:17:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9424     9573.0  Left-Lateral-Ventricle            25.9770    11.6544     2.0000    76.0000    74.0000 
  2   5       170      199.9  Left-Inf-Lat-Vent                 43.3882    13.3147    16.0000    78.0000    62.0000 
  3   7     12921    13408.0  Left-Cerebellum-White-Matter      83.6196     6.5634    39.0000   102.0000    63.0000 
  4   8     42694    42612.8  Left-Cerebellum-Cortex            60.1124     9.8670    18.0000   103.0000    85.0000 
  5  10      5112     4949.0  Left-Thalamus                     81.2351     8.8621    42.0000   106.0000    64.0000 
  6  11      2786     2726.7  Left-Caudate                      77.2782     7.4193    46.0000   100.0000    54.0000 
  7  12      4113     3972.8  Left-Putamen                      82.5614     6.5981    56.0000   103.0000    47.0000 
  8  13      1344     1360.5  Left-Pallidum                     97.8080     4.3244    80.0000   113.0000    33.0000 
  9  14      1845     1862.0  3rd-Ventricle                     27.0390    10.8342     9.0000    68.0000    59.0000 
 10  15      1615     1724.8  4th-Ventricle                     28.3820    11.3188     0.0000    65.0000    65.0000 
 11  16     16296    16342.6  Brain-Stem                        80.8919     8.6381    28.0000   110.0000    82.0000 
 12  17      3957     3748.5  Left-Hippocampus                  64.8390     8.0530    35.0000    97.0000    62.0000 
 13  18      1332     1295.7  Left-Amygdala                     66.1209     6.8840    42.0000    86.0000    44.0000 
 14  24      1352     1207.4  CSF                               38.4941    13.4709    12.0000    81.0000    69.0000 
 15  26       453      434.9  Left-Accumbens-area               72.1567     5.7291    45.0000    86.0000    41.0000 
 16  28      3299     3228.0  Left-VentralDC                    88.3504     9.9599    44.0000   118.0000    74.0000 
 17  30        61       76.6  Left-vessel                       57.6557     9.9714    30.0000    78.0000    48.0000 
 18  31      1325     1156.9  Left-choroid-plexus               46.3947    11.9839    21.0000    80.0000    59.0000 
 19  43      7675     7671.7  Right-Lateral-Ventricle           27.9324    13.7616     5.0000    85.0000    80.0000 
 20  44        74       92.3  Right-Inf-Lat-Vent                37.1081     9.8406     8.0000    55.0000    47.0000 
 21  46     12183    12715.9  Right-Cerebellum-White-Matter     82.0879     6.0073    34.0000   105.0000    71.0000 
 22  47     42280    42295.3  Right-Cerebellum-Cortex           60.0866     9.2816    15.0000   100.0000    85.0000 
 23  49      5448     5241.6  Right-Thalamus                    81.1797     8.8503    41.0000   105.0000    64.0000 
 24  50      2886     2840.4  Right-Caudate                     77.8410     7.5564    43.0000   100.0000    57.0000 
 25  51      4417     4265.0  Right-Putamen                     82.9803     6.7533    60.0000   108.0000    48.0000 
 26  52      1339     1323.9  Right-Pallidum                    98.2479     4.5457    80.0000   120.0000    40.0000 
 27  53      3999     3761.3  Right-Hippocampus                 64.6019     8.0166    30.0000    92.0000    62.0000 
 28  54      1620     1611.9  Right-Amygdala                    66.6951     6.9669    37.0000    92.0000    55.0000 
 29  58       546      500.3  Right-Accumbens-area              74.4139     5.5960    48.0000    92.0000    44.0000 
 30  60      3368     3222.7  Right-VentralDC                   86.1401    10.9373    30.0000   120.0000    90.0000 
 31  62        79       91.6  Right-vessel                      56.6582     9.3588    24.0000    72.0000    48.0000 
 32  63       982      848.1  Right-choroid-plexus              49.5988    11.9283    14.0000    84.0000    70.0000 
 33  72         1        1.0  5th-Ventricle                     51.0000     0.0000    51.0000    51.0000     0.0000 
 34  77       684      596.3  WM-hypointensities                69.6564    11.2215    35.0000    98.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.2  non-WM-hypointensities            53.2000     7.9833    43.0000    66.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      216.2  Optic-Chiasm                      73.2617    18.0803    32.0000   111.0000    79.0000 
 41 251       643      606.9  CC_Posterior                      97.2053    13.9088    36.0000   116.0000    80.0000 
 42 252       348      312.1  CC_Mid_Posterior                  94.4080    17.1146    22.0000   117.0000    95.0000 
 43 253       353      322.4  CC_Central                        95.3144    16.8381    43.0000   120.0000    77.0000 
 44 254       368      333.1  CC_Mid_Anterior                   96.1223    19.2817    29.0000   120.0000    91.0000 
 45 255       561      550.0  CC_Anterior                      106.3832    11.2011    61.0000   122.0000    61.0000 
