# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183461.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161068.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043726.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021333.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60368.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249738.990976243163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251967.684155780153, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501706.675132023287, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668120.675132023287, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231609.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229715.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461324.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632922.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021333.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161068.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18630.000000000000, mm^3
