# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177180.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144437.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049721.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016978.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59965.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245659.779364230868, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246527.807430325018, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492187.586794555886, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649920.586794555886, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234374.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232193.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466567.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637152.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016978.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144437.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27566.000000000000, mm^3
