# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090777.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071226.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969073.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949522.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59358.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239096.738140847563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237908.201831986953, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477004.939972834545, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634199.939972834429, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207513.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207917.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415431.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521389.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949522.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071226.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16405.000000000000, mm^3
