# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139099.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119828.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999276.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980005.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60732.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265262.213557027280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265092.776152382139, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530354.989709409419, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704163.989709409419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197936.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193064.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391001.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584942.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980005.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119828.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14903.000000000000, mm^3
