# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053627.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035959.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926968.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909300.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55774.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235494.090638940426, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235926.857559980388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471420.948198920814, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626577.948198920814, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193285.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190783.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384068.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492530.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 909300.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035959.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13462.000000000000, mm^3
