# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_068_20200221_1026.long.BG_068_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_068/BG_068_cross
# subjectname BG_068_20200221_1026.long.BG_068_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400123.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12851.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310124.083613, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311015.279047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621139.362659, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261699.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256491.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518190.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 78878.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 846882.362659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233257.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1215977.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1990320.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804232, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.129304, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762430.549151, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:31:19 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 13:39:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 13:39:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5162     5478.0  Left-Lateral-Ventricle            28.0298    13.1299     4.0000    79.0000    75.0000 
  2   5       285      312.5  Left-Inf-Lat-Vent                 37.3158    15.2433     0.0000    71.0000    71.0000 
  3   7     19729    20265.9  Left-Cerebellum-White-Matter      83.4742     6.8373    37.0000   106.0000    69.0000 
  4   8     73388    73452.6  Left-Cerebellum-Cortex            60.3465     9.8378    14.0000    92.0000    78.0000 
  5  10      9168     8921.6  Left-Thalamus                     82.0232     8.7214    37.0000   102.0000    65.0000 
  6  11      5543     5458.4  Left-Caudate                      72.8485     7.1044    40.0000    97.0000    57.0000 
  7  12      7683     7367.8  Left-Putamen                      78.8868     6.5702    55.0000   103.0000    48.0000 
  8  13      2695     2713.2  Left-Pallidum                     91.8954     4.5541    73.0000   111.0000    38.0000 
  9  14      1253     1316.2  3rd-Ventricle                     29.6161    12.3227     1.0000    64.0000    63.0000 
 10  15      2101     2253.0  4th-Ventricle                     28.4426    11.3470     3.0000    68.0000    65.0000 
 11  16     24162    24099.0  Brain-Stem                        80.8768     8.7278    30.0000   139.0000   109.0000 
 12  17      5800     5567.5  Left-Hippocampus                  65.8472     8.0691    34.0000    98.0000    64.0000 
 13  18      2409     2364.6  Left-Amygdala                     66.9714     7.0903    42.0000    91.0000    49.0000 
 14  24      1073     1017.8  CSF                               43.8481    12.6431    17.0000    81.0000    64.0000 
 15  26       789      766.3  Left-Accumbens-area               69.3561     5.3117    42.0000    84.0000    42.0000 
 16  28      5112     4991.9  Left-VentralDC                    86.9331     9.9612    37.0000   115.0000    78.0000 
 17  30        95      119.7  Left-vessel                       57.9053    10.3544    36.0000    79.0000    43.0000 
 18  31      1373     1175.2  Left-choroid-plexus               50.3314    12.0614    20.0000    82.0000    62.0000 
 19  43      4296     4488.5  Right-Lateral-Ventricle           31.1036    14.5502     1.0000    78.0000    77.0000 
 20  44       511      548.9  Right-Inf-Lat-Vent                30.4990    12.0681     0.0000    69.0000    69.0000 
 21  46     17552    18120.5  Right-Cerebellum-White-Matter     82.1866     5.8624    42.0000   105.0000    63.0000 
 22  47     73477    73304.5  Right-Cerebellum-Cortex           60.1291     9.2630     0.0000    98.0000    98.0000 
 23  49      9671     9435.0  Right-Thalamus                    81.6686     8.5335    48.0000   105.0000    57.0000 
 24  50      5628     5539.1  Right-Caudate                     73.3003     7.3573    40.0000    97.0000    57.0000 
 25  51      7147     6907.6  Right-Putamen                     78.3774     6.5887    56.0000   101.0000    45.0000 
 26  52      2579     2474.2  Right-Pallidum                    91.0458     5.0242    70.0000   106.0000    36.0000 
 27  53      5978     5763.3  Right-Hippocampus                 65.1171     7.9493    35.0000    95.0000    60.0000 
 28  54      2400     2320.9  Right-Amygdala                    65.5508     7.5037    39.0000    93.0000    54.0000 
 29  58       969      920.5  Right-Accumbens-area              69.6378     6.5184    43.0000    92.0000    49.0000 
 30  60      5307     5111.2  Right-VentralDC                   85.6923    10.2776    33.0000   117.0000    84.0000 
 31  62        42       63.7  Right-vessel                      55.5952     9.3419    37.0000    72.0000    35.0000 
 32  63      1224     1058.3  Right-choroid-plexus              53.3603    11.9369    23.0000    88.0000    65.0000 
 33  72         2        1.8  5th-Ventricle                     57.5000     4.9497    54.0000    61.0000     7.0000 
 34  77      1552     1393.9  WM-hypointensities                70.5863    10.9574    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        3.6  non-WM-hypointensities            66.0000     6.5574    59.0000    72.0000    13.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101       93.6  Optic-Chiasm                      75.9307    17.6710    39.0000   111.0000    72.0000 
 41 251       838      816.2  CC_Posterior                      96.5871    11.1587    43.0000   113.0000    70.0000 
 42 252       555      491.7  CC_Mid_Posterior                  90.7640    15.0780    24.0000   113.0000    89.0000 
 43 253       573      514.0  CC_Central                        89.8133    15.5408    42.0000   113.0000    71.0000 
 44 254       546      485.3  CC_Mid_Anterior                   94.4267    15.3787    24.0000   115.0000    91.0000 
 45 255       776      749.6  CC_Anterior                      106.0528    16.0412    21.0000   172.0000   151.0000 
