# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344248.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1325939.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193150.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174841.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75183.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280032.692714686505, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284719.219798801176, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564751.912513487739, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763028.912513487739, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269043.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268347.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537391.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792488.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1174841.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1325939.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13537.000000000000, mm^3
