# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184914.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168045.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031392.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014523.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62247.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268950.691506392148, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268644.635085737216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537595.326592129422, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716542.326592129422, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210420.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206588.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417008.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618538.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014523.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168045.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13189.000000000000, mm^3
