# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_018_20190906_0843.long.BG_018_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_018/BG_018_cross
# subjectname BG_018_20190906_0843.long.BG_018_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188966.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169208.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16262.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251033.697870, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250001.008354, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501034.706224, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234322.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231990.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466312.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63187.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673935.706224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047896.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028138.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784479, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088520, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515611.356347, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:28:31 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 02:45:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 02:45:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7527     7762.9  Left-Lateral-Ventricle            24.6833    11.9876     3.0000    72.0000    69.0000 
  2   5       437      463.1  Left-Inf-Lat-Vent                 35.3982    13.6515     5.0000    73.0000    68.0000 
  3   7     16330    16706.4  Left-Cerebellum-White-Matter      82.9023     6.6713    35.0000   106.0000    71.0000 
  4   8     53668    53761.8  Left-Cerebellum-Cortex            60.8828     9.1317    19.0000   115.0000    96.0000 
  5  10      8180     7925.3  Left-Thalamus                     82.4927     8.8761    43.0000   104.0000    61.0000 
  6  11      4056     3974.3  Left-Caudate                      75.0387     7.8648    47.0000    99.0000    52.0000 
  7  12      5422     5243.6  Left-Putamen                      82.1321     6.9791    55.0000   102.0000    47.0000 
  8  13      1932     1949.4  Left-Pallidum                     95.5393     4.2943    73.0000   119.0000    46.0000 
  9  14       768      804.0  3rd-Ventricle                     36.1250    13.9342     6.0000    73.0000    67.0000 
 10  15      1445     1592.2  4th-Ventricle                     30.7239    11.8966     2.0000    66.0000    64.0000 
 11  16     21227    21315.5  Brain-Stem                        80.2094     8.2898    29.0000   110.0000    81.0000 
 12  17      4355     4127.0  Left-Hippocampus                  63.8873     8.6626    29.0000    94.0000    65.0000 
 13  18      1743     1680.3  Left-Amygdala                     65.7217     7.5424    39.0000    87.0000    48.0000 
 14  24      1283     1265.0  CSF                               44.4536    13.8086    11.0000    76.0000    65.0000 
 15  26       701      681.7  Left-Accumbens-area               70.5335     5.5944    46.0000    88.0000    42.0000 
 16  28      3998     3890.1  Left-VentralDC                    87.7969     9.3941    39.0000   115.0000    76.0000 
 17  30        28       39.3  Left-vessel                       61.0714     6.0057    45.0000    71.0000    26.0000 
 18  31      1097      947.9  Left-choroid-plexus               47.7502    12.1188    14.0000    83.0000    69.0000 
 19  43      5833     5980.4  Right-Lateral-Ventricle           27.5051    13.5922     0.0000    80.0000    80.0000 
 20  44       201      246.4  Right-Inf-Lat-Vent                38.8358    13.7280     4.0000    77.0000    73.0000 
 21  46     15026    15449.3  Right-Cerebellum-White-Matter     80.8305     5.9015    40.0000   100.0000    60.0000 
 22  47     56046    56123.2  Right-Cerebellum-Cortex           60.7208     8.8454    17.0000    92.0000    75.0000 
 23  49      8456     8177.1  Right-Thalamus                    81.5989     8.4672    42.0000   104.0000    62.0000 
 24  50      4267     4104.5  Right-Caudate                     73.2901     8.1709    41.0000    98.0000    57.0000 
 25  51      6238     5968.4  Right-Putamen                     80.7111     7.1845    53.0000   104.0000    51.0000 
 26  52      1942     1949.3  Right-Pallidum                    94.0726     4.4674    69.0000   109.0000    40.0000 
 27  53      4683     4384.3  Right-Hippocampus                 64.5608     7.8341    36.0000    93.0000    57.0000 
 28  54      1916     1844.7  Right-Amygdala                    65.3476     7.3577    39.0000    90.0000    51.0000 
 29  58       836      789.3  Right-Accumbens-area              70.1507     6.3347    52.0000    89.0000    37.0000 
 30  60      4462     4272.3  Right-VentralDC                   86.0719    10.0682    31.0000   113.0000    82.0000 
 31  62        85      111.7  Right-vessel                      55.1529    10.3608    26.0000    77.0000    51.0000 
 32  63      1167      989.5  Right-choroid-plexus              50.2468    11.9272    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       858      777.0  WM-hypointensities                69.8042    10.9629    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       19.5  non-WM-hypointensities            57.0455     7.6748    40.0000    70.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      161.3  Optic-Chiasm                      79.1118    17.3016    42.0000   109.0000    67.0000 
 41 251      1096     1068.7  CC_Posterior                      97.0374    10.0593    47.0000   112.0000    65.0000 
 42 252       694      635.7  CC_Mid_Posterior                  90.3213    16.4491    19.0000   113.0000    94.0000 
 43 253       601      548.8  CC_Central                        93.4592    13.5149    36.0000   113.0000    77.0000 
 44 254       601      559.1  CC_Mid_Anterior                   95.9950    12.5624    46.0000   116.0000    70.0000 
 45 255      1208     1151.3  CC_Anterior                      102.0298    12.9250    36.0000   143.0000   107.0000 
