# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099934.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084873.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970773.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955712.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58125.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229450.228401836910, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230884.184198340547, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460334.412600177457, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619046.412600177457, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220672.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218672.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439345.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525830.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955712.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084873.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11148.000000000000, mm^3
