# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_013_20190823_0848.long.BG_013_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_013/BG_013_cross
# subjectname BG_013_20190823_0848.long.BG_013_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218348.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12656.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256785.797152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254533.288174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511319.085326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247171.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243909.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491080.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68398.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696023.085326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085251.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814257, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.143486, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515539.250593, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:02:01 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4568     4915.5  Left-Lateral-Ventricle            25.8737    13.4098     1.0000    78.0000    77.0000 
  2   5       321      364.8  Left-Inf-Lat-Vent                 37.2991    15.6624     1.0000    75.0000    74.0000 
  3   7     15801    16439.4  Left-Cerebellum-White-Matter      83.5976     6.7879    38.0000   112.0000    74.0000 
  4   8     56910    56861.5  Left-Cerebellum-Cortex            59.6565    10.0139    17.0000   110.0000    93.0000 
  5  10      9516     9282.2  Left-Thalamus                     81.5132     9.1802    41.0000   104.0000    63.0000 
  6  11      3954     3876.8  Left-Caudate                      73.2061     8.1594    42.0000   100.0000    58.0000 
  7  12      5702     5481.2  Left-Putamen                      80.5044     6.7260    54.0000   107.0000    53.0000 
  8  13      2430     2397.4  Left-Pallidum                     94.5267     4.9349    73.0000   115.0000    42.0000 
  9  14       907      953.7  3rd-Ventricle                     32.0662    14.3928     0.0000    70.0000    70.0000 
 10  15      1293     1432.8  4th-Ventricle                     25.6009    12.1210     0.0000    86.0000    86.0000 
 11  16     23476    23557.6  Brain-Stem                        79.9925     9.0571    32.0000   123.0000    91.0000 
 12  17      4818     4591.4  Left-Hippocampus                  63.5664     8.8053    30.0000    98.0000    68.0000 
 13  18      1655     1631.1  Left-Amygdala                     67.1208     7.5036    41.0000    91.0000    50.0000 
 14  24       834      820.4  CSF                               42.7086    11.9591     9.0000    75.0000    66.0000 
 15  26       718      713.2  Left-Accumbens-area               68.2215     5.4846    42.0000    83.0000    41.0000 
 16  28      5021     4832.9  Left-VentralDC                    85.5172     9.7319    45.0000   111.0000    66.0000 
 17  30        50       69.2  Left-vessel                       57.1400     7.3095    35.0000    71.0000    36.0000 
 18  31      1330     1176.7  Left-choroid-plexus               50.5639    12.0445    14.0000    84.0000    70.0000 
 19  43      4716     5018.8  Right-Lateral-Ventricle           25.7133    13.6867     0.0000    76.0000    76.0000 
 20  44       246      292.1  Right-Inf-Lat-Vent                33.6870    14.3429     0.0000    67.0000    67.0000 
 21  46     16680    17019.3  Right-Cerebellum-White-Matter     83.1385     6.6536    34.0000   114.0000    80.0000 
 22  47     59396    59511.4  Right-Cerebellum-Cortex           60.8395     9.8578    17.0000   100.0000    83.0000 
 23  49      9658     9403.7  Right-Thalamus                    80.2193     9.0218    42.0000   103.0000    61.0000 
 24  50      3993     3837.2  Right-Caudate                     72.7941     8.4585    37.0000    96.0000    59.0000 
 25  51      5965     5727.1  Right-Putamen                     79.1036     6.9604    32.0000   102.0000    70.0000 
 26  52      2387     2371.2  Right-Pallidum                    93.0838     5.4213    53.0000   112.0000    59.0000 
 27  53      4700     4419.6  Right-Hippocampus                 62.5764     8.6962    35.0000    96.0000    61.0000 
 28  54      1997     1977.5  Right-Amygdala                    65.1708     7.2314    39.0000    90.0000    51.0000 
 29  58       824      787.3  Right-Accumbens-area              69.4830     6.2480    46.0000    92.0000    46.0000 
 30  60      5060     4838.6  Right-VentralDC                   83.7547    10.5702    34.0000   113.0000    79.0000 
 31  62       212      217.2  Right-vessel                      49.4623    14.6301     8.0000    77.0000    69.0000 
 32  63      1475     1271.2  Right-choroid-plexus              49.8224    12.7653    15.0000    96.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1045      932.1  WM-hypointensities                71.1282    12.5170    28.0000   105.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.5  non-WM-hypointensities            62.8571    10.7460    45.0000    79.0000    34.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      201.9  Optic-Chiasm                      83.9050    13.0783    52.0000   118.0000    66.0000 
 41 251      1200     1170.2  CC_Posterior                      95.6975    10.4385    41.0000   118.0000    77.0000 
 42 252       822      749.0  CC_Mid_Posterior                  89.3236    16.1362    18.0000   119.0000   101.0000 
 43 253       688      637.0  CC_Central                        92.4840    15.1670    43.0000   116.0000    73.0000 
 44 254       849      752.1  CC_Mid_Anterior                   94.1001    15.6278    37.0000   122.0000    85.0000 
 45 255       987      960.9  CC_Anterior                      105.3607    11.2429    48.0000   152.0000   104.0000 
