# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_037_20191018_1136.long.BG_037_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_037/BG_037_cross
# subjectname BG_037_20191018_1136.long.BG_037_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111817.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095888.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12041.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235292.474957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241169.538770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476462.013727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212879.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214239.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427119.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65430.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640979.013727, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984264.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968335.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604979.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795244, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.147986, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398082.434890, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:19:06 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:51:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:51:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3728     3888.4  Left-Lateral-Ventricle            27.2500    13.5138     1.0000    74.0000    73.0000 
  2   5       237      267.9  Left-Inf-Lat-Vent                 42.3207    12.6892     6.0000    70.0000    64.0000 
  3   7     15236    15962.8  Left-Cerebellum-White-Matter      81.8570     6.5048    23.0000   108.0000    85.0000 
  4   8     50232    49867.3  Left-Cerebellum-Cortex            59.3696     9.9500    11.0000   170.0000   159.0000 
  5  10      7377     7051.6  Left-Thalamus                     79.9455     8.9932    34.0000   109.0000    75.0000 
  6  11      3771     3754.1  Left-Caudate                      74.3638     6.9700    44.0000    98.0000    54.0000 
  7  12      6615     6415.4  Left-Putamen                      79.9707     6.9358    50.0000   107.0000    57.0000 
  8  13      2205     2187.8  Left-Pallidum                     94.7524     4.8730    73.0000   111.0000    38.0000 
  9  14      1085     1101.3  3rd-Ventricle                     31.5576    15.2723     3.0000    70.0000    67.0000 
 10  15      1532     1620.1  4th-Ventricle                     28.7683    11.9834     0.0000    63.0000    63.0000 
 11  16     20201    20320.2  Brain-Stem                        78.8331     9.0497    32.0000   124.0000    92.0000 
 12  17      5041     4788.7  Left-Hippocampus                  65.5366     8.7499    27.0000   101.0000    74.0000 
 13  18      1850     1812.9  Left-Amygdala                     67.1092     7.1262    42.0000    92.0000    50.0000 
 14  24      1265     1206.8  CSF                               40.1170    13.0508     9.0000    76.0000    67.0000 
 15  26       760      756.8  Left-Accumbens-area               70.1105     5.5347    46.0000    87.0000    41.0000 
 16  28      4662     4558.2  Left-VentralDC                    87.6495     9.8625    43.0000   114.0000    71.0000 
 17  30       129      139.9  Left-vessel                       54.8295     9.9915    29.0000    74.0000    45.0000 
 18  31       928      823.2  Left-choroid-plexus               51.3039    12.3324    15.0000    82.0000    67.0000 
 19  43      5762     5787.5  Right-Lateral-Ventricle           25.4948    13.7471     1.0000    79.0000    78.0000 
 20  44       266      307.7  Right-Inf-Lat-Vent                35.1955    13.5368     4.0000    72.0000    68.0000 
 21  46     13230    13885.3  Right-Cerebellum-White-Matter     81.1630     5.8657    39.0000   105.0000    66.0000 
 22  47     48855    48677.3  Right-Cerebellum-Cortex           59.9778     9.7584     9.0000   177.0000   168.0000 
 23  49      7598     7258.4  Right-Thalamus                    79.7274     8.6319    40.0000   102.0000    62.0000 
 24  50      4011     3981.0  Right-Caudate                     74.0244     7.2442    41.0000   101.0000    60.0000 
 25  51      6716     6441.8  Right-Putamen                     79.8880     6.9284    54.0000   103.0000    49.0000 
 26  52      2297     2289.9  Right-Pallidum                    94.9621     4.6487    69.0000   113.0000    44.0000 
 27  53      4962     4671.2  Right-Hippocampus                 65.0165     8.2098    37.0000    99.0000    62.0000 
 28  54      2090     2053.3  Right-Amygdala                    67.2713     6.8559    41.0000    92.0000    51.0000 
 29  58       874      823.3  Right-Accumbens-area              70.5412     6.6576    48.0000    97.0000    49.0000 
 30  60      4601     4428.8  Right-VentralDC                   86.0491    10.4636    32.0000   113.0000    81.0000 
 31  62       124      139.1  Right-vessel                      52.8710    10.2988    22.0000    71.0000    49.0000 
 32  63      1120      985.2  Right-choroid-plexus              50.9741    11.5646    17.0000    86.0000    69.0000 
 33  72         6        5.5  5th-Ventricle                     52.1667     4.5350    44.0000    57.0000    13.0000 
 34  77      1519     1464.6  WM-hypointensities                72.0276    10.3881    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.7  non-WM-hypointensities            56.2000     9.1214    47.0000    67.0000    20.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       246      250.8  Optic-Chiasm                      80.9024    16.6542    41.0000   111.0000    70.0000 
 41 251       744      722.3  CC_Posterior                      95.9059    10.2052    40.0000   113.0000    73.0000 
 42 252       365      335.7  CC_Mid_Posterior                  93.9151    14.4099    41.0000   113.0000    72.0000 
 43 253       507      466.7  CC_Central                        90.1361    15.8975    31.0000   116.0000    85.0000 
 44 254       438      384.6  CC_Mid_Anterior                   95.3584    15.1226    45.0000   122.0000    77.0000 
 45 255       807      758.7  CC_Anterior                       99.5874    11.2840    52.0000   134.0000    82.0000 
