# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_016_20190906_1204.long.BG_016_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_016/BG_016_cross
# subjectname BG_016_20190906_1204.long.BG_016_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899673.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19712.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199631.205583, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204804.446106, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404435.651689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170965.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169469.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340435.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46665.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535382.651689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 814825.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790297.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398517.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.134826, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1232362.359370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:45:53 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9379     9516.6  Left-Lateral-Ventricle            26.2131    12.0560     3.0000    77.0000    74.0000 
  2   5       148      185.6  Left-Inf-Lat-Vent                 44.0946    11.1894    17.0000    73.0000    56.0000 
  3   7     12823    13323.3  Left-Cerebellum-White-Matter      83.7248     6.7196    39.0000   104.0000    65.0000 
  4   8     42390    42270.9  Left-Cerebellum-Cortex            59.7359     9.8739    20.0000    91.0000    71.0000 
  5  10      5261     5061.3  Left-Thalamus                     81.4596     8.8922    40.0000   103.0000    63.0000 
  6  11      2801     2719.3  Left-Caudate                      76.7972     7.6988    44.0000    98.0000    54.0000 
  7  12      4155     4021.6  Left-Putamen                      82.4517     6.4740    59.0000   103.0000    44.0000 
  8  13      1346     1329.6  Left-Pallidum                     97.4747     4.3102    83.0000   115.0000    32.0000 
  9  14      1825     1830.9  3rd-Ventricle                     27.1567    10.9264     9.0000    66.0000    57.0000 
 10  15      1578     1695.3  4th-Ventricle                     29.1888    11.3622     5.0000    63.0000    58.0000 
 11  16     16401    16403.8  Brain-Stem                        81.4089     8.9088    23.0000   111.0000    88.0000 
 12  17      4042     3799.6  Left-Hippocampus                  65.3243     8.0032    35.0000    96.0000    61.0000 
 13  18      1348     1343.1  Left-Amygdala                     66.1543     6.8791    47.0000    87.0000    40.0000 
 14  24      1413     1273.4  CSF                               39.1493    13.6954     9.0000    89.0000    80.0000 
 15  26       461      443.5  Left-Accumbens-area               72.9913     6.2945    44.0000    87.0000    43.0000 
 16  28      3359     3318.0  Left-VentralDC                    88.2504     9.9114    43.0000   115.0000    72.0000 
 17  30        56       68.5  Left-vessel                       56.8571     8.5672    35.0000    73.0000    38.0000 
 18  31      1374     1198.2  Left-choroid-plexus               46.0284    11.9030    20.0000    85.0000    65.0000 
 19  43      7732     7705.1  Right-Lateral-Ventricle           28.6001    14.2725     3.0000    82.0000    79.0000 
 20  44        77       98.4  Right-Inf-Lat-Vent                37.9221     9.8352    11.0000    61.0000    50.0000 
 21  46     12271    12724.4  Right-Cerebellum-White-Matter     82.9421     6.3252    36.0000   103.0000    67.0000 
 22  47     41892    41785.2  Right-Cerebellum-Cortex           60.2594     9.3124    18.0000    91.0000    73.0000 
 23  49      5527     5328.9  Right-Thalamus                    80.9597     8.9650    41.0000   103.0000    62.0000 
 24  50      3023     2942.7  Right-Caudate                     76.8273     7.8684    46.0000    99.0000    53.0000 
 25  51      4472     4309.9  Right-Putamen                     82.9685     6.4628    61.0000   103.0000    42.0000 
 26  52      1323     1323.3  Right-Pallidum                    97.6183     4.2546    80.0000   114.0000    34.0000 
 27  53      4028     3784.7  Right-Hippocampus                 65.0298     7.8870    34.0000    94.0000    60.0000 
 28  54      1604     1603.1  Right-Amygdala                    65.8741     6.7483    39.0000    89.0000    50.0000 
 29  58       526      487.3  Right-Accumbens-area              75.4810     5.5087    50.0000    91.0000    41.0000 
 30  60      3389     3278.2  Right-VentralDC                   86.3529    10.9583    38.0000   117.0000    79.0000 
 31  62        74       93.4  Right-vessel                      56.9730     8.6847    35.0000    72.0000    37.0000 
 32  63      1002      847.4  Right-choroid-plexus              50.2255    12.0228    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       829      710.4  WM-hypointensities                69.3173    11.5347    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.6  non-WM-hypointensities            52.5000     7.4910    43.0000    69.0000    26.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      240.6  Optic-Chiasm                      70.0979    16.0502    36.0000   108.0000    72.0000 
 41 251       648      612.8  CC_Posterior                      97.4738    14.2739    35.0000   117.0000    82.0000 
 42 252       344      311.4  CC_Mid_Posterior                  94.1279    17.4895    17.0000   121.0000   104.0000 
 43 253       366      334.1  CC_Central                        92.4290    15.8334    43.0000   117.0000    74.0000 
 44 254       370      331.1  CC_Mid_Anterior                   94.5757    17.4103    39.0000   120.0000    81.0000 
 45 255       583      559.2  CC_Anterior                      105.6244    11.6696    57.0000   124.0000    67.0000 
