# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924201.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899673.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 814825.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790297.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199631.205583137227, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204804.446105928335, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404435.651689065562, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535382.651689065620, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170965.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169469.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340435.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398517.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 790297.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899673.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19712.000000000000, mm^3
