# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067810.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049684.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919822.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901696.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56933.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227667.615438215464, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235745.318601010280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463412.934039225744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639170.934039225685, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192165.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191589.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383755.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523881.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 901696.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049684.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13985.000000000000, mm^3
