# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408527.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377620.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258814.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227907.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70572.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296930.068323073268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293845.252320223895, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590775.320643297164, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775274.320643297164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284474.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283919.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568394.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1906600.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1227907.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1377620.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26479.000000000000, mm^3
