# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104672.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084985.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950879.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931192.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64052.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237881.401388370286, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241094.269582060719, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478975.670970431005, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667887.670970431063, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195335.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194674.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390010.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549906.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931192.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084985.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16318.000000000000, mm^3
