# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_057_20200124_1241.long.BG_057_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_057/BG_057_cross
# subjectname BG_057_20200124_1241.long.BG_057_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175923.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22685.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250301.527113, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247532.137081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497833.664193, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234792.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230628.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465420.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64072.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683470.664193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050587.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025089.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607630.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818931, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095817, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467060.073483, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:51:27 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:54:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:54:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9837    10013.3  Left-Lateral-Ventricle            27.1207    11.8308     7.0000    78.0000    71.0000 
  2   5       260      296.8  Left-Inf-Lat-Vent                 40.6038    14.3438     3.0000    71.0000    68.0000 
  3   7     15151    15610.3  Left-Cerebellum-White-Matter      82.8776     6.5792    32.0000   105.0000    73.0000 
  4   8     60933    60929.2  Left-Cerebellum-Cortex            58.5023     9.8089    11.0000    94.0000    83.0000 
  5  10      8612     8343.9  Left-Thalamus                     83.1808     8.6027    47.0000   106.0000    59.0000 
  6  11      3844     3745.0  Left-Caudate                      75.8437     8.1142    47.0000    99.0000    52.0000 
  7  12      5848     5686.0  Left-Putamen                      82.7620     6.0156    54.0000   106.0000    52.0000 
  8  13      2031     2007.2  Left-Pallidum                     94.7464     4.9498    65.0000   119.0000    54.0000 
  9  14       778      836.2  3rd-Ventricle                     38.9871    13.4959    13.0000    71.0000    58.0000 
 10  15       964     1151.8  4th-Ventricle                     33.0944    10.6690     3.0000    63.0000    60.0000 
 11  16     20332    20290.4  Brain-Stem                        79.9730     8.6959    27.0000   132.0000   105.0000 
 12  17      4202     3943.2  Left-Hippocampus                  66.0431     8.2804    34.0000    93.0000    59.0000 
 13  18      1883     1819.3  Left-Amygdala                     68.4620     6.6593    45.0000    90.0000    45.0000 
 14  24      1068     1028.8  CSF                               47.8558    11.8852    17.0000    81.0000    64.0000 
 15  26       630      620.6  Left-Accumbens-area               72.9016     5.7932    47.0000    91.0000    44.0000 
 16  28      4135     4001.0  Left-VentralDC                    88.0977    10.0170    40.0000   115.0000    75.0000 
 17  30        69       81.5  Left-vessel                       57.5362     9.5094    32.0000    83.0000    51.0000 
 18  31      1444     1298.6  Left-choroid-plexus               48.0499    11.3159    17.0000    86.0000    69.0000 
 19  43      9406     9419.5  Right-Lateral-Ventricle           28.3361    12.8208     6.0000    80.0000    74.0000 
 20  44       380      396.2  Right-Inf-Lat-Vent                31.7763    12.6858     7.0000    69.0000    62.0000 
 21  46     14118    14595.2  Right-Cerebellum-White-Matter     81.9644     5.7877    34.0000   103.0000    69.0000 
 22  47     60632    60654.6  Right-Cerebellum-Cortex           58.9365     9.3709     6.0000    92.0000    86.0000 
 23  49      8816     8544.6  Right-Thalamus                    82.7238     8.1874    38.0000   102.0000    64.0000 
 24  50      4234     4061.5  Right-Caudate                     75.7733     8.2392    42.0000    98.0000    56.0000 
 25  51      6183     5983.3  Right-Putamen                     81.1134     6.2866    53.0000   103.0000    50.0000 
 26  52      2055     2000.5  Right-Pallidum                    93.6852     4.4941    68.0000   109.0000    41.0000 
 27  53      4490     4221.5  Right-Hippocampus                 65.1987     7.9833    37.0000    95.0000    58.0000 
 28  54      1998     1933.4  Right-Amygdala                    65.6867     7.2240    38.0000   102.0000    64.0000 
 29  58       807      774.1  Right-Accumbens-area              72.9876     6.7753    48.0000    94.0000    46.0000 
 30  60      4304     4028.4  Right-VentralDC                   86.7691    10.2129    40.0000   115.0000    75.0000 
 31  62        31       54.5  Right-vessel                      60.2903     5.9844    47.0000    71.0000    24.0000 
 32  63      1358     1225.3  Right-choroid-plexus              48.4013    11.5052    16.0000    81.0000    65.0000 
 33  72         3        1.9  5th-Ventricle                     41.0000    12.1244    34.0000    55.0000    21.0000 
 34  77      1070      917.7  WM-hypointensities                71.8271    11.3566    23.0000    98.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       19.1  non-WM-hypointensities            61.3478     8.7053    46.0000    74.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      187.1  Optic-Chiasm                      81.3366    19.6837    40.0000   116.0000    76.0000 
 41 251      1114     1071.8  CC_Posterior                      97.1293    11.4210    23.0000   112.0000    89.0000 
 42 252       535      444.7  CC_Mid_Posterior                  87.4019    20.4155    27.0000   116.0000    89.0000 
 43 253       493      452.7  CC_Central                        96.0588    14.8243    36.0000   114.0000    78.0000 
 44 254       567      513.5  CC_Mid_Anterior                   98.1587    16.1225    27.0000   121.0000    94.0000 
 45 255      1115     1037.4  CC_Anterior                      104.7964    14.0988    35.0000   140.0000   105.0000 
