# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242455.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225631.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106255.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089431.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69307.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278850.607585568738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278200.615167217387, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557051.222752786125, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736350.222752786125, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234763.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230150.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464913.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685706.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1089431.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225631.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13926.000000000000, mm^3
