# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_042_20191115_1347.long.BG_042_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_042/BG_042_cross
# subjectname BG_042_20191115_1347.long.BG_042_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215202.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7198.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261732.492301, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258404.146408, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520136.638709, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239216.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237280.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476497.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68652.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704877.638709, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072339.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632281.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103293, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479463.339140, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:41:35 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:10:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:10:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2068     2364.8  Left-Lateral-Ventricle            33.2152    13.6467     3.0000    77.0000    74.0000 
  2   5       169      195.3  Left-Inf-Lat-Vent                 36.5562    13.3139     5.0000    70.0000    65.0000 
  3   7     18912    19112.3  Left-Cerebellum-White-Matter      82.8336     6.7022    38.0000   105.0000    67.0000 
  4   8     56665    57022.0  Left-Cerebellum-Cortex            59.7692     9.3686    17.0000    93.0000    76.0000 
  5  10      9374     9050.8  Left-Thalamus                     81.8007     9.0591    44.0000   104.0000    60.0000 
  6  11      4530     4412.3  Left-Caudate                      71.8664     7.2453    45.0000    97.0000    52.0000 
  7  12      5989     5673.0  Left-Putamen                      78.5044     6.3135    54.0000   100.0000    46.0000 
  8  13      2318     2320.1  Left-Pallidum                     93.1967     4.7409    57.0000   108.0000    51.0000 
  9  14       589      687.9  3rd-Ventricle                     44.2767    13.5319    10.0000    71.0000    61.0000 
 10  15      1196     1360.3  4th-Ventricle                     28.3018    11.0949     3.0000    63.0000    60.0000 
 11  16     23338    23190.8  Brain-Stem                        80.7459     8.7574    31.0000   114.0000    83.0000 
 12  17      4928     4711.1  Left-Hippocampus                  65.3494     8.1115    36.0000    98.0000    62.0000 
 13  18      1989     1931.3  Left-Amygdala                     65.9930     6.8883    38.0000    87.0000    49.0000 
 14  24       726      724.0  CSF                               46.3140    12.1952    15.0000    85.0000    70.0000 
 15  26       816      826.1  Left-Accumbens-area               67.7917     5.8484    45.0000    86.0000    41.0000 
 16  28      4562     4368.6  Left-VentralDC                    87.7847     9.6203    30.0000   116.0000    86.0000 
 17  30        87      108.3  Left-vessel                       54.0575    14.9311    19.0000    79.0000    60.0000 
 18  31       912      779.4  Left-choroid-plexus               52.7993    12.2494    21.0000    80.0000    59.0000 
 19  43      2750     2995.6  Right-Lateral-Ventricle           29.7495    13.5801     4.0000    77.0000    73.0000 
 20  44       227      252.7  Right-Inf-Lat-Vent                31.3612    11.2179     8.0000    69.0000    61.0000 
 21  46     17571    17855.7  Right-Cerebellum-White-Matter     81.4237     6.0760    34.0000   102.0000    68.0000 
 22  47     59424    59674.3  Right-Cerebellum-Cortex           60.5192     9.1079    16.0000    98.0000    82.0000 
 23  49      8827     8475.7  Right-Thalamus                    80.1078     8.4823    39.0000   103.0000    64.0000 
 24  50      4602     4445.6  Right-Caudate                     71.5067     7.7835    38.0000    94.0000    56.0000 
 25  51      5878     5579.0  Right-Putamen                     77.4413     6.3556    55.0000    99.0000    44.0000 
 26  52      2263     2274.6  Right-Pallidum                    93.1127     4.6601    71.0000   111.0000    40.0000 
 27  53      5085     4830.1  Right-Hippocampus                 65.2446     8.1975    38.0000    93.0000    55.0000 
 28  54      1982     1914.0  Right-Amygdala                    63.9591     6.9723    37.0000    86.0000    49.0000 
 29  58       894      848.4  Right-Accumbens-area              68.7651     6.5871    49.0000    92.0000    43.0000 
 30  60      4615     4377.0  Right-VentralDC                   86.1408    10.2326    36.0000   112.0000    76.0000 
 31  62        36       50.2  Right-vessel                      57.6944     7.6114    38.0000    79.0000    41.0000 
 32  63      1072      909.6  Right-choroid-plexus              52.2724    12.4275    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       784      697.7  WM-hypointensities                70.0842    11.0903    35.0000   102.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.2  non-WM-hypointensities            64.2000     6.6858    54.0000    71.0000    17.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105       98.6  Optic-Chiasm                      77.1429    17.3407    32.0000   111.0000    79.0000 
 41 251      1126     1091.2  CC_Posterior                      96.6785     9.8878    38.0000   112.0000    74.0000 
 42 252       754      693.0  CC_Mid_Posterior                  93.4019    11.9036    30.0000   110.0000    80.0000 
 43 253       842      766.4  CC_Central                        90.4145    12.3500    33.0000   108.0000    75.0000 
 44 254       784      696.3  CC_Mid_Anterior                   92.0408    15.1161     9.0000   116.0000   107.0000 
 45 255       907      870.7  CC_Anterior                       99.9956    12.1428    16.0000   131.0000   115.0000 
