# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_018_20200110_1047.long.BG_018_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_018/BG_018_cross
# subjectname BG_018_20200110_1047.long.BG_018_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154751.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16767.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248697.488866, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244553.929337, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493251.418204, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232180.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226617.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458798.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62757.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665674.418204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033250.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012901.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649683.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775331, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088460, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515611.356347, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:30:51 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 02:55:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 02:55:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7937     8159.5  Left-Lateral-Ventricle            24.7959    11.7920     3.0000    74.0000    71.0000 
  2   5       390      410.3  Left-Inf-Lat-Vent                 34.4282    13.1659     8.0000    68.0000    60.0000 
  3   7     16490    16799.5  Left-Cerebellum-White-Matter      82.7300     6.4507    40.0000   102.0000    62.0000 
  4   8     53251    53355.5  Left-Cerebellum-Cortex            61.1497     9.0891    20.0000   106.0000    86.0000 
  5  10      8107     7831.9  Left-Thalamus                     82.2663     8.5772    43.0000   103.0000    60.0000 
  6  11      3966     3898.3  Left-Caudate                      75.8984     7.7155    46.0000    98.0000    52.0000 
  7  12      5398     5249.3  Left-Putamen                      83.1445     6.5300    58.0000   104.0000    46.0000 
  8  13      1977     2003.6  Left-Pallidum                     96.1654     4.3788    76.0000   114.0000    38.0000 
  9  14       832      860.8  3rd-Ventricle                     34.8257    13.9113     6.0000    66.0000    60.0000 
 10  15      1455     1622.9  4th-Ventricle                     31.5890    11.5514     3.0000    66.0000    63.0000 
 11  16     21107    21206.9  Brain-Stem                        80.4955     8.3289    29.0000   119.0000    90.0000 
 12  17      4345     4120.3  Left-Hippocampus                  64.8679     8.3055    36.0000    96.0000    60.0000 
 13  18      1756     1736.6  Left-Amygdala                     67.5359     7.3844    43.0000    90.0000    47.0000 
 14  24      1295     1253.7  CSF                               43.9398    13.6194    11.0000    72.0000    61.0000 
 15  26       697      687.8  Left-Accumbens-area               72.4261     5.3327    46.0000    86.0000    40.0000 
 16  28      3948     3822.6  Left-VentralDC                    87.1558     9.6920    42.0000   114.0000    72.0000 
 17  30        35       49.2  Left-vessel                       61.9429     6.1162    46.0000    70.0000    24.0000 
 18  31      1024      892.7  Left-choroid-plexus               47.3125    11.3014    12.0000    79.0000    67.0000 
 19  43      6038     6161.4  Right-Lateral-Ventricle           27.8385    13.0887     4.0000    77.0000    73.0000 
 20  44       177      216.7  Right-Inf-Lat-Vent                40.6497    12.5925     8.0000    74.0000    66.0000 
 21  46     15694    16060.5  Right-Cerebellum-White-Matter     81.3076     5.8852    37.0000   102.0000    65.0000 
 22  47     56415    56467.0  Right-Cerebellum-Cortex           61.8262     8.7514    21.0000    91.0000    70.0000 
 23  49      8369     8132.0  Right-Thalamus                    81.0894     8.3157    46.0000   100.0000    54.0000 
 24  50      4213     4057.2  Right-Caudate                     74.4842     7.8527    41.0000    97.0000    56.0000 
 25  51      6138     5872.9  Right-Putamen                     81.4552     6.6834    54.0000   101.0000    47.0000 
 26  52      1989     1993.3  Right-Pallidum                    94.2006     4.2615    73.0000   110.0000    37.0000 
 27  53      4677     4388.8  Right-Hippocampus                 65.3186     7.6994    31.0000    95.0000    64.0000 
 28  54      1915     1939.0  Right-Amygdala                    66.9593     6.1608    37.0000    95.0000    58.0000 
 29  58       809      770.8  Right-Accumbens-area              72.0457     6.0185    46.0000    97.0000    51.0000 
 30  60      4453     4251.1  Right-VentralDC                   85.5801     9.6733    45.0000   116.0000    71.0000 
 31  62        84      105.8  Right-vessel                      56.0119    11.0557    29.0000    81.0000    52.0000 
 32  63      1201     1047.0  Right-choroid-plexus              50.0475    11.7373    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       842      747.3  WM-hypointensities                69.6912    11.2422    33.0000    98.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       20.4  non-WM-hypointensities            53.6250     6.5396    44.0000    71.0000    27.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      162.0  Optic-Chiasm                      75.3354    18.3719    40.0000   112.0000    72.0000 
 41 251      1113     1077.4  CC_Posterior                      96.3172    10.4935    43.0000   110.0000    67.0000 
 42 252       661      600.0  CC_Mid_Posterior                  90.1074    16.3442    14.0000   110.0000    96.0000 
 43 253       572      537.8  CC_Central                        94.3234    13.4849    37.0000   116.0000    79.0000 
 44 254       611      550.3  CC_Mid_Anterior                   95.8871    13.4661    45.0000   117.0000    72.0000 
 45 255      1146     1093.8  CC_Anterior                      101.0192    12.9003    30.0000   134.0000   104.0000 
