# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1450002.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1428488.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1295124.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273610.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69067.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289947.294358915358, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289718.726609733887, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579666.020968649304, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766597.020968649304, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 315731.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 311346.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627077.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2005805.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1273610.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1428488.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18010.000000000000, mm^3
