# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_009_20190614_1019.long.BG_009_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_009/BG_009_cross
# subjectname BG_009_20190614_1019.long.BG_009_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284076.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268040.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12280.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269016.392182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271870.118191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540886.510372, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255691.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256852.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512543.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67021.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726150.510372, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134141.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118105.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731439.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780319, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052177, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645577.317238, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:22:40 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4035     4376.5  Left-Lateral-Ventricle            31.9774    12.6651     7.0000    73.0000    66.0000 
  2   5       425      467.1  Left-Inf-Lat-Vent                 36.5718    13.4261     5.0000    74.0000    69.0000 
  3   7     16131    16666.2  Left-Cerebellum-White-Matter      83.5737     6.4350    40.0000   103.0000    63.0000 
  4   8     56816    56563.1  Left-Cerebellum-Cortex            59.7468     9.8407    19.0000   109.0000    90.0000 
  5  10      9639     9408.0  Left-Thalamus                     84.0726     8.5722    43.0000   106.0000    63.0000 
  6  11      3769     3635.3  Left-Caudate                      76.8273     7.5248    41.0000   103.0000    62.0000 
  7  12      5637     5483.2  Left-Putamen                      83.6344     6.5697    49.0000   104.0000    55.0000 
  8  13      2164     2167.6  Left-Pallidum                     94.5716     5.2073    70.0000   116.0000    46.0000 
  9  14       892      928.1  3rd-Ventricle                     37.9821    13.5262     9.0000    74.0000    65.0000 
 10  15      1658     1807.3  4th-Ventricle                     30.4946    10.7834    10.0000    63.0000    53.0000 
 11  16     22295    22268.7  Brain-Stem                        80.9628     8.4949    31.0000   122.0000    91.0000 
 12  17      4964     4712.2  Left-Hippocampus                  66.4116     8.7087    31.0000    97.0000    66.0000 
 13  18      1966     1923.3  Left-Amygdala                     69.2406     7.0534    45.0000    92.0000    47.0000 
 14  24      1203     1182.6  CSF                               45.4231    13.1569    13.0000    77.0000    64.0000 
 15  26       671      666.6  Left-Accumbens-area               71.8361     5.3484    54.0000    89.0000    35.0000 
 16  28      4341     4199.1  Left-VentralDC                    88.2311     9.6604    39.0000   116.0000    77.0000 
 17  30        34       47.0  Left-vessel                       57.0294     9.2129    31.0000    70.0000    39.0000 
 18  31      1454     1277.8  Left-choroid-plexus               50.5055    11.3254    20.0000    79.0000    59.0000 
 19  43      4930     5244.4  Right-Lateral-Ventricle           30.4633    12.8356     7.0000    78.0000    71.0000 
 20  44       186      206.8  Right-Inf-Lat-Vent                33.8064    13.6594     1.0000    69.0000    68.0000 
 21  46     15561    16192.6  Right-Cerebellum-White-Matter     82.3093     5.8710    37.0000   106.0000    69.0000 
 22  47     61427    61501.7  Right-Cerebellum-Cortex           59.9035     9.6745    18.0000   166.0000   148.0000 
 23  49      9338     9099.3  Right-Thalamus                    82.7887     8.1529    37.0000   103.0000    66.0000 
 24  50      3894     3741.6  Right-Caudate                     75.7714     8.0097    34.0000    98.0000    64.0000 
 25  51      5891     5690.7  Right-Putamen                     82.0003     6.6625    50.0000   105.0000    55.0000 
 26  52      2274     2247.2  Right-Pallidum                    92.7687     4.9228    72.0000   111.0000    39.0000 
 27  53      5076     4799.3  Right-Hippocampus                 66.4468     7.9313    35.0000    92.0000    57.0000 
 28  54      2006     1991.5  Right-Amygdala                    66.0528     6.7127    43.0000    91.0000    48.0000 
 29  58       844      799.7  Right-Accumbens-area              72.1114     6.1190    54.0000    96.0000    42.0000 
 30  60      4547     4385.0  Right-VentralDC                   86.8716     9.8689    27.0000   114.0000    87.0000 
 31  62        43       51.9  Right-vessel                      56.9070     9.4813    37.0000    71.0000    34.0000 
 32  63      1250     1128.2  Right-choroid-plexus              50.5560    11.2703    23.0000    85.0000    62.0000 
 33  72         3        2.8  5th-Ventricle                     50.6667     3.0550    48.0000    54.0000     6.0000 
 34  77      1039      939.2  WM-hypointensities                68.9990    11.1597    31.0000   103.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       15.3  non-WM-hypointensities            61.5000     6.5955    51.0000    73.0000    22.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      169.6  Optic-Chiasm                      77.0178    16.5901    43.0000   109.0000    66.0000 
 41 251      1120     1091.9  CC_Posterior                      96.8330    10.2071    36.0000   110.0000    74.0000 
 42 252       669      609.8  CC_Mid_Posterior                  90.0090    15.3931    25.0000   110.0000    85.0000 
 43 253       542      506.8  CC_Central                        93.5314    12.7735    36.0000   111.0000    75.0000 
 44 254       658      580.5  CC_Mid_Anterior                   92.8769    15.1511    44.0000   114.0000    70.0000 
 45 255       825      800.6  CC_Anterior                      103.0715    11.0594    40.0000   136.0000    96.0000 
