# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1425428.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1403452.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257546.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1235570.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74689.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287850.540641760512, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281148.306188310438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568998.846830070950, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772691.846830070950, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302067.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 292365.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 594432.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986713.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1235570.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1403452.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18156.000000000000, mm^3
