# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_027_20190920_0746.long.BG_027_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_027/BG_027_cross
# subjectname BG_027_20190920_0746.long.BG_027_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320506.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13517.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281051.883856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284784.016963, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565835.900819, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265071.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264837.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529909.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74935.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764758.900819, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187160.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168835.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792233.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053981, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700441.863394, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:04:05 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:20:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:20:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5916     6197.1  Left-Lateral-Ventricle            27.7880    13.2447     4.0000    75.0000    71.0000 
  2   5       281      355.5  Left-Inf-Lat-Vent                 44.8399    11.5009    16.0000    74.0000    58.0000 
  3   7     14171    14724.8  Left-Cerebellum-White-Matter      83.1297     6.2068    36.0000   102.0000    66.0000 
  4   8     60886    61035.1  Left-Cerebellum-Cortex            58.9822     9.8468    18.0000   111.0000    93.0000 
  5  10      9741     9468.4  Left-Thalamus                     80.8197     8.7293    45.0000   105.0000    60.0000 
  6  11      4626     4480.8  Left-Caudate                      71.9444     7.6628    43.0000    97.0000    54.0000 
  7  12      6135     5904.0  Left-Putamen                      78.7943     6.2741    53.0000   101.0000    48.0000 
  8  13      2678     2652.7  Left-Pallidum                     91.9593     4.7055    72.0000   107.0000    35.0000 
  9  14       965     1007.2  3rd-Ventricle                     37.4767    14.1102     9.0000    70.0000    61.0000 
 10  15      2728     2798.9  4th-Ventricle                     26.1734    10.5470     6.0000    73.0000    67.0000 
 11  16     22662    22891.0  Brain-Stem                        80.6907     8.6495    33.0000   140.0000   107.0000 
 12  17      5215     5026.4  Left-Hippocampus                  67.0362     8.0666    38.0000    97.0000    59.0000 
 13  18      2415     2388.8  Left-Amygdala                     68.2166     6.3262    45.0000    88.0000    43.0000 
 14  24      1115     1066.2  CSF                               46.1973    13.3890    15.0000    87.0000    72.0000 
 15  26       846      844.1  Left-Accumbens-area               68.5957     5.4612    47.0000    85.0000    38.0000 
 16  28      5072     4950.3  Left-VentralDC                    87.1483     9.7452    43.0000   113.0000    70.0000 
 17  30        69       81.6  Left-vessel                       55.4058     8.7031    33.0000    75.0000    42.0000 
 18  31      1391     1200.9  Left-choroid-plexus               48.0705    11.7311    16.0000    79.0000    63.0000 
 19  43      4446     4616.4  Right-Lateral-Ventricle           29.6181    13.7564     4.0000    80.0000    76.0000 
 20  44       210      239.3  Right-Inf-Lat-Vent                39.9524    12.8006    10.0000    73.0000    63.0000 
 21  46     13512    14205.4  Right-Cerebellum-White-Matter     82.1671     5.6382    39.0000   106.0000    67.0000 
 22  47     63102    63242.5  Right-Cerebellum-Cortex           59.1753     9.7100    17.0000    96.0000    79.0000 
 23  49     10126     9810.9  Right-Thalamus                    79.8729     8.2615    43.0000   104.0000    61.0000 
 24  50      4486     4327.6  Right-Caudate                     71.5881     7.6357    36.0000    97.0000    61.0000 
 25  51      6383     6029.8  Right-Putamen                     78.3085     6.3893    53.0000   102.0000    49.0000 
 26  52      2460     2463.1  Right-Pallidum                    90.5065     4.4435    76.0000   104.0000    28.0000 
 27  53      6009     5739.1  Right-Hippocampus                 65.4280     7.8293    35.0000   100.0000    65.0000 
 28  54      2305     2254.7  Right-Amygdala                    65.6360     6.6064    41.0000    91.0000    50.0000 
 29  58      1116     1052.8  Right-Accumbens-area              68.7590     6.7025    49.0000    97.0000    48.0000 
 30  60      5322     5202.5  Right-VentralDC                   85.8307     9.8186    43.0000   137.0000    94.0000 
 31  62        34       43.0  Right-vessel                      58.5000     8.5962    38.0000    70.0000    32.0000 
 32  63      1273     1106.0  Right-choroid-plexus              49.7824    12.3479    17.0000    91.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       972      882.3  WM-hypointensities                68.3097    11.5845    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.9  non-WM-hypointensities            53.3333    12.7410    45.0000    68.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      235.9  Optic-Chiasm                      78.4749    14.9450    28.0000   107.0000    79.0000 
 41 251      1363     1339.6  CC_Posterior                      97.0638     9.7127    45.0000   112.0000    67.0000 
 42 252       751      678.8  CC_Mid_Posterior                  89.1465    15.0886    18.0000   111.0000    93.0000 
 43 253       794      709.7  CC_Central                        89.3287    12.7721    21.0000   109.0000    88.0000 
 44 254       950      836.7  CC_Mid_Anterior                   90.0611    14.2748    24.0000   112.0000    88.0000 
 45 255      1089     1085.6  CC_Anterior                      101.4178     9.1294    54.0000   129.0000    75.0000 
