# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_040_20200124_1007.long.BG_040_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_040/BG_040_cross
# subjectname BG_040_20200124_1007.long.BG_040_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024778.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012172.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9895.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215115.539050, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217367.756561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432483.295611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194480.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193753.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388233.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57169.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598842.295611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888938.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469271.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812896, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.165487, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1260650.066315, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:24:08 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:54:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:54:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3546     3682.2  Left-Lateral-Ventricle            37.8212    14.9781     1.0000    83.0000    82.0000 
  2   5       104      124.5  Left-Inf-Lat-Vent                 43.2692    12.7456    15.0000    70.0000    55.0000 
  3   7     13630    14295.8  Left-Cerebellum-White-Matter      83.1362     6.3259    36.0000   106.0000    70.0000 
  4   8     54242    54164.1  Left-Cerebellum-Cortex            60.6092     9.4298    18.0000    92.0000    74.0000 
  5  10      7331     7020.8  Left-Thalamus                     81.3837     8.5807    40.0000   104.0000    64.0000 
  6  11      3069     3021.4  Left-Caudate                      77.3089     6.9059    49.0000    99.0000    50.0000 
  7  12      5698     5477.4  Left-Putamen                      82.9349     6.5363    32.0000   102.0000    70.0000 
  8  13      1903     1915.8  Left-Pallidum                     95.0636     4.3802    73.0000   109.0000    36.0000 
  9  14       659      706.2  3rd-Ventricle                     41.5933    13.5599    10.0000    79.0000    69.0000 
 10  15      1127     1241.4  4th-Ventricle                     30.5626    11.2559     5.0000    65.0000    60.0000 
 11  16     19510    19434.7  Brain-Stem                        79.0255     9.2323    28.0000   111.0000    83.0000 
 12  17      4077     3794.8  Left-Hippocampus                  65.6757     8.4193    34.0000    93.0000    59.0000 
 13  18      1689     1666.0  Left-Amygdala                     68.4008     6.5562    42.0000    90.0000    48.0000 
 14  24       919      931.5  CSF                               47.9042    11.8311    17.0000    79.0000    62.0000 
 15  26       585      587.1  Left-Accumbens-area               72.0427     5.7989    50.0000    88.0000    38.0000 
 16  28      3754     3593.6  Left-VentralDC                    87.3897     9.6512    41.0000   118.0000    77.0000 
 17  30        54       78.8  Left-vessel                       58.2037     8.5526    36.0000    79.0000    43.0000 
 18  31       647      556.2  Left-choroid-plexus               52.9675    10.1581    27.0000    81.0000    54.0000 
 19  43      4345     4621.3  Right-Lateral-Ventricle           31.3418    13.4200     0.0000    81.0000    81.0000 
 20  44       167      209.6  Right-Inf-Lat-Vent                37.4731    12.1421    10.0000    69.0000    59.0000 
 21  46     13020    13576.4  Right-Cerebellum-White-Matter     81.9084     5.9400    38.0000   104.0000    66.0000 
 22  47     54948    54901.3  Right-Cerebellum-Cortex           60.9734     9.1425    23.0000    90.0000    67.0000 
 23  49      6981     6620.2  Right-Thalamus                    80.8348     8.2895    41.0000   103.0000    62.0000 
 24  50      3450     3356.6  Right-Caudate                     75.7145     8.3279    43.0000    98.0000    55.0000 
 25  51      5809     5539.3  Right-Putamen                     81.9038     6.7233    58.0000   102.0000    44.0000 
 26  52      1940     1942.8  Right-Pallidum                    94.6062     4.7043    71.0000   110.0000    39.0000 
 27  53      4332     4037.3  Right-Hippocampus                 65.1812     8.0816    32.0000    96.0000    64.0000 
 28  54      1702     1654.7  Right-Amygdala                    67.3966     6.4041    41.0000    87.0000    46.0000 
 29  58       749      710.8  Right-Accumbens-area              72.8798     6.2929    54.0000    94.0000    40.0000 
 30  60      4100     3898.3  Right-VentralDC                   86.1054    10.4983    41.0000   124.0000    83.0000 
 31  62        40       66.2  Right-vessel                      60.5250     6.1435    47.0000    70.0000    23.0000 
 32  63      1086      932.7  Right-choroid-plexus              50.8204    11.5211    20.0000    83.0000    63.0000 
 33  72         6        4.9  5th-Ventricle                     46.8333     7.1949    36.0000    55.0000    19.0000 
 34  77      1294     1125.7  WM-hypointensities                69.0278    11.4330    33.0000    98.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.8  non-WM-hypointensities            63.3333    10.9697    51.0000    72.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        46       66.8  Optic-Chiasm                     101.9565    32.2896    51.0000   193.0000   142.0000 
 41 251       879      829.1  CC_Posterior                      97.3220    12.0119    45.0000   115.0000    70.0000 
 42 252       560      493.9  CC_Mid_Posterior                  94.3375    12.4160    47.0000   116.0000    69.0000 
 43 253       806      712.2  CC_Central                        91.1551    15.1209    42.0000   115.0000    73.0000 
 44 254       673      583.0  CC_Mid_Anterior                   90.5944    17.1876    38.0000   125.0000    87.0000 
 45 255       860      790.5  CC_Anterior                      100.0698    13.4296    36.0000   125.0000    89.0000 
