# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078541.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059143.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948580.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929182.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64385.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233379.117599699035, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233294.043904486025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466673.161504185060, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633582.161504185060, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199738.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200060.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399798.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494252.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929182.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059143.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16176.000000000000, mm^3
