# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063483.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041017.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940427.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917961.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55451.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229836.699572126236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228201.601918924920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458038.301491051156, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612782.301491051214, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204624.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201450.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406074.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526678.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917961.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041017.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18558.000000000000, mm^3
