# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118046.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101547.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965709.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949210.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60926.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248848.955987006688, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246830.663350552117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495679.619337558805, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678296.619337558746, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199993.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194727.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394721.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512806.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949210.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101547.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11859.000000000000, mm^3
