# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149912.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135281.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019372.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004741.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63822.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256945.126122135698, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260395.273099699087, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517340.399221834785, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684247.399221834727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212631.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212752.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425384.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1673506.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1004741.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135281.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11019.000000000000, mm^3
