# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112394.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093226.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962895.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943727.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59026.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244783.955840484181, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249836.223511094169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494620.179351578350, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673126.179351578350, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195796.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196021.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391817.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523395.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943727.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093226.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15102.000000000000, mm^3
