# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_017_20190906_1024.long.BG_017_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_017/BG_017_cross
# subjectname BG_017_20190906_1024.long.BG_017_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193471.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167550.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22094.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243881.309322, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242947.756387, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486829.065710, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243884.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239894.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483778.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62989.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653984.065710, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031873.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1705176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745234, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064756, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1601471.377116, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:08:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10860    11012.8  Left-Lateral-Ventricle            24.8703    11.9276     1.0000    78.0000    77.0000 
  2   5       505      524.0  Left-Inf-Lat-Vent                 37.3861    14.2403     8.0000    72.0000    64.0000 
  3   7     16161    16737.2  Left-Cerebellum-White-Matter      82.7597     6.2752    39.0000   102.0000    63.0000 
  4   8     51622    51456.2  Left-Cerebellum-Cortex            59.0764    10.1237    15.0000    91.0000    76.0000 
  5  10      8316     8048.5  Left-Thalamus                     84.0143     8.1677    37.0000   110.0000    73.0000 
  6  11      3778     3720.7  Left-Caudate                      77.6996     7.8835    48.0000   104.0000    56.0000 
  7  12      4889     4727.5  Left-Putamen                      85.8599     7.1521    51.0000   108.0000    57.0000 
  8  13      1981     2035.5  Left-Pallidum                     97.6199     4.6524    71.0000   112.0000    41.0000 
  9  14       952      984.8  3rd-Ventricle                     35.8435    14.4287     8.0000    76.0000    68.0000 
 10  15      1820     1981.3  4th-Ventricle                     28.0225    10.8560     5.0000    62.0000    57.0000 
 11  16     21631    21762.9  Brain-Stem                        80.6274     8.1978    32.0000   109.0000    77.0000 
 12  17      4320     4175.5  Left-Hippocampus                  68.2921     8.3943    34.0000    97.0000    63.0000 
 13  18      1868     1867.4  Left-Amygdala                     70.5450     6.6454    47.0000    90.0000    43.0000 
 14  24      1048     1011.8  CSF                               44.7844    13.3880    14.0000    76.0000    62.0000 
 15  26       654      668.8  Left-Accumbens-area               74.1743     5.7005    51.0000    91.0000    40.0000 
 16  28      4337     4195.5  Left-VentralDC                    89.4171    10.5198    20.0000   117.0000    97.0000 
 17  30       108      131.2  Left-vessel                       58.4537    11.0279    30.0000    83.0000    53.0000 
 18  31      1505     1308.7  Left-choroid-plexus               47.1880    11.2193    19.0000    90.0000    71.0000 
 19  43      7479     7661.1  Right-Lateral-Ventricle           26.1151    12.8534     0.0000    81.0000    81.0000 
 20  44       134      170.1  Right-Inf-Lat-Vent                44.8060    11.6886    16.0000    71.0000    55.0000 
 21  46     15350    15956.3  Right-Cerebellum-White-Matter     81.6715     5.5980    37.0000    98.0000    61.0000 
 22  47     52544    52559.4  Right-Cerebellum-Cortex           59.6771     9.9610    18.0000    89.0000    71.0000 
 23  49      8644     8370.0  Right-Thalamus                    82.7269     7.9063    43.0000   105.0000    62.0000 
 24  50      4219     4047.9  Right-Caudate                     76.3368     8.8264    46.0000   101.0000    55.0000 
 25  51      5368     5157.7  Right-Putamen                     84.1092     7.2756    56.0000   105.0000    49.0000 
 26  52      2059     2088.9  Right-Pallidum                    95.6202     4.5598    67.0000   116.0000    49.0000 
 27  53      5226     4957.9  Right-Hippocampus                 67.5564     7.9316    36.0000    97.0000    61.0000 
 28  54      2044     2046.1  Right-Amygdala                    67.4648     6.6640    40.0000    90.0000    50.0000 
 29  58       859      809.8  Right-Accumbens-area              73.9814     6.5277    51.0000    99.0000    48.0000 
 30  60      4427     4267.7  Right-VentralDC                   87.7375     9.8519    37.0000   116.0000    79.0000 
 31  62       101      127.6  Right-vessel                      59.6931    10.0037    35.0000    77.0000    42.0000 
 32  63      1611     1386.8  Right-choroid-plexus              48.1099    11.7990    16.0000    84.0000    68.0000 
 33  72         7        6.6  5th-Ventricle                     43.7143     7.5214    35.0000    56.0000    21.0000 
 34  77      1200     1082.5  WM-hypointensities                72.3667    11.1817    39.0000   101.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       13.4  non-WM-hypointensities            55.0000     9.0898    38.0000    69.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      207.0  Optic-Chiasm                      81.9858    18.2521    33.0000   112.0000    79.0000 
 41 251      1229     1196.8  CC_Posterior                      95.9520    10.0359    45.0000   111.0000    66.0000 
 42 252       666      588.1  CC_Mid_Posterior                  90.2237    16.1988    27.0000   111.0000    84.0000 
 43 253       481      452.7  CC_Central                        93.8753    13.5853    36.0000   111.0000    75.0000 
 44 254       562      511.2  CC_Mid_Anterior                   95.4591    14.5205    42.0000   115.0000    73.0000 
 45 255      1284     1220.5  CC_Anterior                      100.3598    11.8795    40.0000   122.0000    82.0000 
