# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_005_20190531_1222.long.BG_005_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_005/BG_005_cross
# subjectname BG_005_20190531_1222.long.BG_005_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066114.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17138.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253450.449545, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250618.737267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504069.186813, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190960.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184032.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 374992.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56083.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669402.186813, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954248.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933104.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501860.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799272, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.104057, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360310.545682, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:57:30 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7472     7626.2  Left-Lateral-Ventricle            25.4003    12.3645     3.0000    79.0000    76.0000 
  2   5       122      151.0  Left-Inf-Lat-Vent                 43.8525    12.5742    17.0000    73.0000    56.0000 
  3   7     12275    12921.5  Left-Cerebellum-White-Matter      82.5316     6.9462    39.0000   104.0000    65.0000 
  4   8     53767    53768.1  Left-Cerebellum-Cortex            57.5020     9.8545     9.0000    96.0000    87.0000 
  5  10      7779     7524.3  Left-Thalamus                     80.9586     8.6104    48.0000   108.0000    60.0000 
  6  11      3007     2907.5  Left-Caudate                      72.4077     7.8208    45.0000    99.0000    54.0000 
  7  12      4393     4206.2  Left-Putamen                      78.5629     5.7876    58.0000   102.0000    44.0000 
  8  13      1831     1801.6  Left-Pallidum                     91.9574     4.7644    69.0000   107.0000    38.0000 
  9  14       826      875.7  3rd-Ventricle                     31.0121    12.5543     6.0000    66.0000    60.0000 
 10  15      1942     1979.7  4th-Ventricle                     28.0906    11.8299     7.0000    70.0000    63.0000 
 11  16     18044    18159.8  Brain-Stem                        80.1257     9.0775    31.0000   113.0000    82.0000 
 12  17      4333     4087.6  Left-Hippocampus                  65.2453     8.2011    33.0000    98.0000    65.0000 
 13  18      1660     1577.0  Left-Amygdala                     67.8163     6.4988    41.0000    90.0000    49.0000 
 14  24      1238     1191.0  CSF                               42.6826    13.4247    12.0000    78.0000    66.0000 
 15  26       555      522.8  Left-Accumbens-area               69.2144     6.0074    41.0000    85.0000    44.0000 
 16  28      3883     3750.9  Left-VentralDC                    86.1852    10.1947    26.0000   115.0000    89.0000 
 17  30        50       65.0  Left-vessel                       55.0600     9.9230    32.0000    80.0000    48.0000 
 18  31      1234     1058.1  Left-choroid-plexus               47.8055    11.8367    17.0000    83.0000    66.0000 
 19  43      7089     7125.2  Right-Lateral-Ventricle           27.0158    13.5139     4.0000    78.0000    74.0000 
 20  44       140      163.9  Right-Inf-Lat-Vent                38.3143    11.8164    15.0000    67.0000    52.0000 
 21  46     11485    12173.6  Right-Cerebellum-White-Matter     82.1040     6.3218    37.0000   106.0000    69.0000 
 22  47     55483    55597.1  Right-Cerebellum-Cortex           58.6392     9.4615    18.0000    88.0000    70.0000 
 23  49      7583     7314.9  Right-Thalamus                    79.9227     8.5237    41.0000   102.0000    61.0000 
 24  50      3310     3156.8  Right-Caudate                     72.9366     8.2132    42.0000    99.0000    57.0000 
 25  51      4635     4357.3  Right-Putamen                     78.4313     5.9807    58.0000   101.0000    43.0000 
 26  52      1871     1821.9  Right-Pallidum                    91.4965     4.5686    66.0000   107.0000    41.0000 
 27  53      4405     4216.7  Right-Hippocampus                 65.4395     7.8872    37.0000    93.0000    56.0000 
 28  54      2004     1919.0  Right-Amygdala                    66.7525     7.0236    33.0000    89.0000    56.0000 
 29  58       591      534.5  Right-Accumbens-area              70.5770     6.2708    49.0000    93.0000    44.0000 
 30  60      4243     4081.4  Right-VentralDC                   84.8185    10.1791    21.0000   111.0000    90.0000 
 31  62        62       70.2  Right-vessel                      55.2903     9.2424    27.0000    72.0000    45.0000 
 32  63      1081      918.6  Right-choroid-plexus              49.3025    11.8116    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       734      565.2  WM-hypointensities                72.9305    11.0902    43.0000   103.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        6.6  non-WM-hypointensities            63.8750    11.7769    49.0000    79.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      191.8  Optic-Chiasm                      78.9167    22.9121    33.0000   172.0000   139.0000 
 41 251       900      869.8  CC_Posterior                      96.0744    11.0026    45.0000   113.0000    68.0000 
 42 252       586      529.9  CC_Mid_Posterior                  90.6553    15.1265    35.0000   110.0000    75.0000 
 43 253       478      435.0  CC_Central                        91.8724    15.3321    43.0000   114.0000    71.0000 
 44 254       643      574.4  CC_Mid_Anterior                   95.1151    15.2701    35.0000   120.0000    85.0000 
 45 255       683      663.8  CC_Anterior                      105.2562    12.3759    44.0000   136.0000    92.0000 
