# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055483.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038476.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921687.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904680.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56252.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216679.580023334158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215641.382388087979, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432320.962411422166, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588689.962411422050, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210185.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207699.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417885.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484505.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904680.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038476.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14443.000000000000, mm^3
