# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_008_20190614_0824.long.BG_008_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_008/BG_008_cross
# subjectname BG_008_20190614_0824.long.BG_008_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295355.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275602.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15996.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270760.458438, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271205.967455, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541966.425893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267143.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266658.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533802.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69806.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712389.425893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163911.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144158.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1859409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812135, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.165773, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595000.281723, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:10:46 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5748     6031.3  Left-Lateral-Ventricle            30.7269    11.7919     7.0000    76.0000    69.0000 
  2   5       131      165.8  Left-Inf-Lat-Vent                 41.4809    14.1836    12.0000    73.0000    61.0000 
  3   7     15978    16680.8  Left-Cerebellum-White-Matter      83.2968     6.2398    23.0000   180.0000   157.0000 
  4   8     49606    49288.4  Left-Cerebellum-Cortex            61.5444    10.0147    17.0000   185.0000   168.0000 
  5  10      9515     9255.1  Left-Thalamus                     85.7715     8.0926    44.0000   112.0000    68.0000 
  6  11      4421     4266.2  Left-Caudate                      76.1093     7.4100    45.0000    99.0000    54.0000 
  7  12      5954     5776.7  Left-Putamen                      84.3883     6.3365    63.0000   106.0000    43.0000 
  8  13      2120     2107.8  Left-Pallidum                     97.7123     4.6738    78.0000   118.0000    40.0000 
  9  14       750      800.9  3rd-Ventricle                     41.0667    13.3235    13.0000    78.0000    65.0000 
 10  15      2103     2256.2  4th-Ventricle                     27.4988    10.3529     9.0000    66.0000    57.0000 
 11  16     24748    24674.0  Brain-Stem                        81.4624    11.1030    29.0000   204.0000   175.0000 
 12  17      4835     4665.7  Left-Hippocampus                  67.8122     8.3050    39.0000   115.0000    76.0000 
 13  18      1849     1814.0  Left-Amygdala                     67.9719     6.5579    44.0000    87.0000    43.0000 
 14  24       902      889.3  CSF                               45.5222    14.4327    16.0000    93.0000    77.0000 
 15  26       762      789.7  Left-Accumbens-area               72.9252     4.6091    48.0000    87.0000    39.0000 
 16  28      4764     4608.4  Left-VentralDC                    90.5560    12.2925    40.0000   222.0000   182.0000 
 17  30        13       31.6  Left-vessel                       63.5385     4.4086    56.0000    71.0000    15.0000 
 18  31      1153     1001.6  Left-choroid-plexus               51.5854    13.1678    21.0000    88.0000    67.0000 
 19  43      7696     7948.7  Right-Lateral-Ventricle           29.6811    12.4115     7.0000    81.0000    74.0000 
 20  44       176      207.3  Right-Inf-Lat-Vent                35.2784    12.9172     3.0000    73.0000    70.0000 
 21  46     14849    15550.9  Right-Cerebellum-White-Matter     83.0904     5.3998    37.0000   101.0000    64.0000 
 22  47     51011    50651.8  Right-Cerebellum-Cortex           62.5833     9.8050    18.0000   180.0000   162.0000 
 23  49      9766     9511.0  Right-Thalamus                    84.4374     7.7760    44.0000   104.0000    60.0000 
 24  50      4602     4368.1  Right-Caudate                     75.3977     8.1510    31.0000   101.0000    70.0000 
 25  51      6290     6040.0  Right-Putamen                     83.5043     6.7700    59.0000   102.0000    43.0000 
 26  52      2241     2238.1  Right-Pallidum                    96.2896     4.1844    81.0000   109.0000    28.0000 
 27  53      4884     4646.9  Right-Hippocampus                 66.8229     8.3905    35.0000   102.0000    67.0000 
 28  54      1931     1900.3  Right-Amygdala                    66.6458     6.7491    40.0000    91.0000    51.0000 
 29  58      1026      988.4  Right-Accumbens-area              73.1481     6.2405    53.0000    98.0000    45.0000 
 30  60      4846     4517.7  Right-VentralDC                   88.1368    12.0297    24.0000   213.0000   189.0000 
 31  62        26       41.8  Right-vessel                      60.3846     7.5051    40.0000    70.0000    30.0000 
 32  63      1092      897.6  Right-choroid-plexus              50.4084    12.5266    16.0000    86.0000    70.0000 
 33  72         2        1.8  5th-Ventricle                     62.0000     4.2426    59.0000    65.0000     6.0000 
 34  77      1539     1242.3  WM-hypointensities                71.6192    12.5099    31.0000   101.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       16.4  non-WM-hypointensities            60.0526     7.1762    47.0000    74.0000    27.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       58.9  Optic-Chiasm                      74.7971    18.8388    34.0000   111.0000    77.0000 
 41 251      1359     1283.8  CC_Posterior                      94.6284    14.9004    34.0000   114.0000    80.0000 
 42 252       858      789.0  CC_Mid_Posterior                  90.1538    13.5267    24.0000   114.0000    90.0000 
 43 253       876      798.8  CC_Central                        90.1130    12.8518    34.0000   115.0000    81.0000 
 44 254      1185     1094.7  CC_Mid_Anterior                   94.5654    15.8717    34.0000   174.0000   140.0000 
 45 255      1223     1172.6  CC_Anterior                      102.9591    13.3084    52.0000   168.0000   116.0000 
