# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089652.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078309.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945661.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934318.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63963.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231052.289472699194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234054.381148100510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465106.670620799705, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642761.670620799647, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204430.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203271.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407701.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465342.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 934318.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078309.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7986.000000000000, mm^3
