# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_101_20210423_0742.long.BG_101_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_101/BG_101_cross
# subjectname BG_101_20210423_0742.long.BG_101_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148685.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12015.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238889.583819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240596.679283, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479486.263102, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234178.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234285.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468463.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65452.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652049.263102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026703.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011150.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625902.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781775, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091778, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489223.798646, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:48:50 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 15:20:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 15:20:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5364     5592.1  Left-Lateral-Ventricle            23.4573    13.0785     1.0000    74.0000    73.0000 
  2   5       139      158.7  Left-Inf-Lat-Vent                 44.0000    13.4445    13.0000    76.0000    63.0000 
  3   7     15408    16180.6  Left-Cerebellum-White-Matter      83.5441     6.4296    24.0000   106.0000    82.0000 
  4   8     52550    52122.7  Left-Cerebellum-Cortex            59.4377    10.1633    13.0000    92.0000    79.0000 
  5  10      8433     8168.5  Left-Thalamus                     82.0299     8.4456    41.0000   104.0000    63.0000 
  6  11      4026     3920.0  Left-Caudate                      74.2365     8.0344    45.0000   101.0000    56.0000 
  7  12      6024     5821.0  Left-Putamen                      81.7463     6.5863    55.0000   105.0000    50.0000 
  8  13      2209     2198.8  Left-Pallidum                     94.4454     4.7856    72.0000   117.0000    45.0000 
  9  14       808      866.1  3rd-Ventricle                     37.9208    14.3866     4.0000    73.0000    69.0000 
 10  15      1680     1783.4  4th-Ventricle                     27.0256    11.6948     1.0000    62.0000    61.0000 
 11  16     22064    22054.2  Brain-Stem                        80.6139     8.7237    35.0000   112.0000    77.0000 
 12  17      4469     4239.5  Left-Hippocampus                  64.1846     8.4882    27.0000    93.0000    66.0000 
 13  18      2109     2121.1  Left-Amygdala                     67.8554     6.5425    45.0000    88.0000    43.0000 
 14  24      1042     1031.0  CSF                               42.0125    13.4423    10.0000    82.0000    72.0000 
 15  26       743      735.2  Left-Accumbens-area               70.5599     5.3360    55.0000    86.0000    31.0000 
 16  28      4159     4040.9  Left-VentralDC                    88.6158     9.7494    40.0000   118.0000    78.0000 
 17  30        95      116.3  Left-vessel                       58.6947     9.5795    27.0000    77.0000    50.0000 
 18  31      1011      887.9  Left-choroid-plexus               51.1464    12.7644    16.0000    88.0000    72.0000 
 19  43      4239     4376.8  Right-Lateral-Ventricle           25.4855    14.1873     0.0000    77.0000    77.0000 
 20  44       102      128.9  Right-Inf-Lat-Vent                35.4902    13.5272     3.0000    66.0000    63.0000 
 21  46     15016    15611.8  Right-Cerebellum-White-Matter     82.9361     6.1332    30.0000   108.0000    78.0000 
 22  47     54561    54479.2  Right-Cerebellum-Cortex           60.4208     9.9040    15.0000    93.0000    78.0000 
 23  49      8602     8289.2  Right-Thalamus                    81.9307     8.4722    35.0000   103.0000    68.0000 
 24  50      4161     3995.5  Right-Caudate                     74.3929     8.3619    34.0000    97.0000    63.0000 
 25  51      6303     6069.4  Right-Putamen                     80.7731     6.8438    57.0000   106.0000    49.0000 
 26  52      2161     2141.9  Right-Pallidum                    93.6826     5.1734    59.0000   113.0000    54.0000 
 27  53      4809     4536.3  Right-Hippocampus                 64.1975     8.4668    38.0000    99.0000    61.0000 
 28  54      2170     2140.4  Right-Amygdala                    65.8170     7.3252    28.0000    89.0000    61.0000 
 29  58       792      733.1  Right-Accumbens-area              71.3699     6.7798    52.0000    93.0000    41.0000 
 30  60      4282     4061.1  Right-VentralDC                   87.2349    10.7825    24.0000   119.0000    95.0000 
 31  62        73       99.1  Right-vessel                      55.4658    11.6548    28.0000    82.0000    54.0000 
 32  63      1160     1024.1  Right-choroid-plexus              49.9724    12.9616    13.0000    82.0000    69.0000 
 33  72         8        7.1  5th-Ventricle                     44.0000     7.8740    35.0000    58.0000    23.0000 
 34  77      1275     1216.6  WM-hypointensities                70.3584    11.2947    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11       11.7  non-WM-hypointensities            64.1818    10.2842    48.0000    85.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      190.0  Optic-Chiasm                      85.2552    18.3769    36.0000   114.0000    78.0000 
 41 251      1194     1164.7  CC_Posterior                      97.7504    10.5227    44.0000   113.0000    69.0000 
 42 252       833      754.3  CC_Mid_Posterior                  91.5234    18.3411    13.0000   115.0000   102.0000 
 43 253       959      877.7  CC_Central                        90.6809    14.8273    25.0000   115.0000    90.0000 
 44 254       932      851.1  CC_Mid_Anterior                   90.8305    15.3132    16.0000   115.0000    99.0000 
 45 255       986      950.5  CC_Anterior                      101.6410    12.0911    25.0000   123.0000    98.0000 
