# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189556.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173849.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051864.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036157.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67701.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262661.412562834681, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260356.912579615106, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523018.325142449816, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699216.325142449816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224930.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222503.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447434.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587135.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036157.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173849.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12350.000000000000, mm^3
