# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078596.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053479.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949414.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924297.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56240.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226342.147373537679, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226863.298789495107, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453205.446163032786, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612137.446163032786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208142.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208963.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417106.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1533798.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924297.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053479.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21097.000000000000, mm^3
