# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_004_20190531_1132.long.BG_004_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_004/BG_004_cross
# subjectname BG_004_20190531_1132.long.BG_004_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311515.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24613.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276517.373568, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276650.396352, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553167.769920, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268855.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269285.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538140.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71273.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745234.769920, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189941.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854016.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769042, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063437, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743418.965710, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:11:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8560     8838.5  Left-Lateral-Ventricle            23.7033    11.8990     1.0000    74.0000    73.0000 
  2   5       300      345.2  Left-Inf-Lat-Vent                 43.3100    12.2807    10.0000    74.0000    64.0000 
  3   7     14404    15148.0  Left-Cerebellum-White-Matter      83.1299     6.2944    39.0000   107.0000    68.0000 
  4   8     61118    60835.1  Left-Cerebellum-Cortex            58.7264    10.4119    10.0000   152.0000   142.0000 
  5  10      9051     8873.7  Left-Thalamus                     84.7966     9.4452    41.0000   107.0000    66.0000 
  6  11      4368     4288.2  Left-Caudate                      76.8945     7.9120    47.0000   100.0000    53.0000 
  7  12      5856     5632.9  Left-Putamen                      81.7778     6.8774    54.0000   103.0000    49.0000 
  8  13      2125     2143.6  Left-Pallidum                     95.4955     5.5700    76.0000   117.0000    41.0000 
  9  14       976     1071.9  3rd-Ventricle                     31.3678    12.6844     5.0000    67.0000    62.0000 
 10  15      2341     2475.0  4th-Ventricle                     27.0312    10.7553     6.0000    63.0000    57.0000 
 11  16     25403    25444.2  Brain-Stem                        80.0330     8.6458    30.0000   120.0000    90.0000 
 12  17      5571     5294.1  Left-Hippocampus                  64.6213     9.1824    32.0000   103.0000    71.0000 
 13  18      2268     2220.4  Left-Amygdala                     67.8968     7.8988    40.0000    93.0000    53.0000 
 14  24      1306     1317.5  CSF                               39.7848    12.6235     6.0000    72.0000    66.0000 
 15  26       724      706.2  Left-Accumbens-area               72.1727     6.8638    38.0000    90.0000    52.0000 
 16  28      5074     4971.1  Left-VentralDC                    87.6427    10.0545    40.0000   118.0000    78.0000 
 17  30        50       65.7  Left-vessel                       56.0600     8.5223    33.0000    70.0000    37.0000 
 18  31      1850     1571.6  Left-choroid-plexus               46.5568    12.8328    15.0000    82.0000    67.0000 
 19  43     11728    11778.9  Right-Lateral-Ventricle           22.5187    12.1820     0.0000    79.0000    79.0000 
 20  44       191      232.8  Right-Inf-Lat-Vent                37.5236    10.1706    10.0000    67.0000    57.0000 
 21  46     15624    16202.8  Right-Cerebellum-White-Matter     82.4473     6.3862    41.0000   107.0000    66.0000 
 22  47     59676    59473.1  Right-Cerebellum-Cortex           59.9747     9.7821     8.0000   145.0000   137.0000 
 23  49      9048     8796.8  Right-Thalamus                    83.9187     9.0754    40.0000   108.0000    68.0000 
 24  50      4867     4687.7  Right-Caudate                     75.7510     8.6052    39.0000    99.0000    60.0000 
 25  51      6138     5827.1  Right-Putamen                     80.0450     6.9117    51.0000   102.0000    51.0000 
 26  52      1991     1998.6  Right-Pallidum                    94.8106     4.5105    76.0000   117.0000    41.0000 
 27  53      5613     5357.2  Right-Hippocampus                 64.6148     8.2375    35.0000   100.0000    65.0000 
 28  54      2290     2247.9  Right-Amygdala                    66.8087     7.6543    40.0000    92.0000    52.0000 
 29  58       965      925.1  Right-Accumbens-area              72.5979     7.1830    49.0000    94.0000    45.0000 
 30  60      5324     5119.1  Right-VentralDC                   86.8879    10.2173    32.0000   117.0000    85.0000 
 31  62       112      128.0  Right-vessel                      53.3214    11.6868    18.0000    72.0000    54.0000 
 32  63      1984     1805.8  Right-choroid-plexus              47.8926    11.8176    13.0000    87.0000    74.0000 
 33  72        12        7.8  5th-Ventricle                     48.8333     6.6856    39.0000    60.0000    21.0000 
 34  77      1383     1205.5  WM-hypointensities                71.4577    12.1697    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        9.6  non-WM-hypointensities            57.4000     8.0028    50.0000    69.0000    19.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      224.8  Optic-Chiasm                      82.6732    16.4619    41.0000   116.0000    75.0000 
 41 251       971      938.1  CC_Posterior                      96.3975    10.7720    41.0000   116.0000    75.0000 
 42 252       614      561.8  CC_Mid_Posterior                  90.0472    16.9108    19.0000   118.0000    99.0000 
 43 253       521      480.5  CC_Central                        92.4587    13.7417    44.0000   116.0000    72.0000 
 44 254       558      508.7  CC_Mid_Anterior                   95.3351    13.9110    42.0000   120.0000    78.0000 
 45 255      1246     1182.3  CC_Anterior                      100.9494    12.2609    33.0000   128.0000    95.0000 
