# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_129_20210702_0916.long.BG_129_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_129/BG_129_cross
# subjectname BG_129_20210702_0916.long.BG_129_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295338.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11682.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296427.382722, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292926.183545, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589353.566267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240242.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232881.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473123.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73003.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793611.566267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149736.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133748.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814989, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091573, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609011.463560, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:27:39 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:05:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:05:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5148     5410.3  Left-Lateral-Ventricle            30.3539    13.3762     4.0000    80.0000    76.0000 
  2   5       161      197.2  Left-Inf-Lat-Vent                 42.5776    13.6128    10.0000    75.0000    65.0000 
  3   7     16686    16966.7  Left-Cerebellum-White-Matter      84.4172     7.3826    27.0000   114.0000    87.0000 
  4   8     65717    65839.5  Left-Cerebellum-Cortex            61.8402     9.7160    20.0000   125.0000   105.0000 
  5  10      9830     9541.9  Left-Thalamus                     81.3802     8.8720    44.0000   105.0000    61.0000 
  6  11      4097     4023.8  Left-Caudate                      74.4652     7.3316    45.0000   100.0000    55.0000 
  7  12      6391     6215.1  Left-Putamen                      80.8091     5.9370    53.0000   106.0000    53.0000 
  8  13      2646     2612.3  Left-Pallidum                     92.8110     4.4470    68.0000   111.0000    43.0000 
  9  14      1030     1047.4  3rd-Ventricle                     37.1961    14.0688     6.0000    76.0000    70.0000 
 10  15      2175     2350.3  4th-Ventricle                     28.6299    10.4661     7.0000    64.0000    57.0000 
 11  16     22535    22527.0  Brain-Stem                        79.2434     8.6123    27.0000   117.0000    90.0000 
 12  17      5054     4773.5  Left-Hippocampus                  67.0283     8.4306    38.0000   100.0000    62.0000 
 13  18      2201     2148.0  Left-Amygdala                     69.3576     7.5643    40.0000    98.0000    58.0000 
 14  24      1101     1105.1  CSF                               45.9264    13.1279    13.0000    85.0000    72.0000 
 15  26       537      532.3  Left-Accumbens-area               72.4302     5.1362    55.0000    87.0000    32.0000 
 16  28      5019     4878.3  Left-VentralDC                    85.9076     9.9025    33.0000   120.0000    87.0000 
 17  30        38       65.7  Left-vessel                       60.2368     8.0217    47.0000    79.0000    32.0000 
 18  31      1056      908.5  Left-choroid-plexus               52.0947    12.2328    16.0000    83.0000    67.0000 
 19  43      4001     4220.2  Right-Lateral-Ventricle           30.9923    13.1135     6.0000    80.0000    74.0000 
 20  44       140      173.1  Right-Inf-Lat-Vent                34.3429    11.8314     4.0000    66.0000    62.0000 
 21  46     13649    14179.9  Right-Cerebellum-White-Matter     82.6063     6.1486    36.0000   106.0000    70.0000 
 22  47     65538    65664.8  Right-Cerebellum-Cortex           60.4047     9.3021    19.0000   146.0000   127.0000 
 23  49     10006     9702.0  Right-Thalamus                    80.2757     8.3837    35.0000   105.0000    70.0000 
 24  50      4140     4055.7  Right-Caudate                     73.7437     7.2668    41.0000    97.0000    56.0000 
 25  51      6849     6568.9  Right-Putamen                     78.1537     6.1392    57.0000   101.0000    44.0000 
 26  52      2604     2533.1  Right-Pallidum                    90.6233     4.4625    73.0000   105.0000    32.0000 
 27  53      5496     5189.3  Right-Hippocampus                 65.1974     7.8856    34.0000    96.0000    62.0000 
 28  54      2278     2213.7  Right-Amygdala                    65.9385     7.6572    39.0000    97.0000    58.0000 
 29  58       676      629.8  Right-Accumbens-area              71.3979     5.8289    50.0000    91.0000    41.0000 
 30  60      5179     4998.2  Right-VentralDC                   84.8780     9.4601    31.0000   113.0000    82.0000 
 31  62        12       18.6  Right-vessel                      55.4167     7.4157    43.0000    66.0000    23.0000 
 32  63      1176     1071.4  Right-choroid-plexus              53.1650    11.6604    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1031      966.7  WM-hypointensities                71.6867    10.3915    12.0000   110.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        9.3  non-WM-hypointensities            61.5455    10.1721    38.0000    78.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        52       48.6  Optic-Chiasm                      69.1731    13.5512    39.0000   107.0000    68.0000 
 41 251       895      877.3  CC_Posterior                      97.9765     9.7167    41.0000   113.0000    72.0000 
 42 252       544      498.9  CC_Mid_Posterior                  94.5037    12.6178    31.0000   114.0000    83.0000 
 43 253       778      719.4  CC_Central                        91.7057    12.6370    42.0000   115.0000    73.0000 
 44 254       634      543.3  CC_Mid_Anterior                   92.9085    15.5260    50.0000   124.0000    74.0000 
 45 255       785      743.1  CC_Anterior                      106.6025    12.3791    25.0000   131.0000   106.0000 
