# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_030_20191018_1221.long.BG_030_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_030/BG_030_cross
# subjectname BG_030_20191018_1221.long.BG_030_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078203.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13570.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233057.785724, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231818.587413, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464876.373137, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210647.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206788.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417436.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57443.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 632590.373137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937614.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833479, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.146804, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313267.603895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:54:56 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:31:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:31:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6135     6489.7  Left-Lateral-Ventricle            28.3881    11.5609     6.0000    73.0000    67.0000 
  2   5       350      393.8  Left-Inf-Lat-Vent                 38.2086    14.2445     7.0000    71.0000    64.0000 
  3   7     15842    16215.5  Left-Cerebellum-White-Matter      81.7271     6.4464    36.0000   103.0000    67.0000 
  4   8     55181    55181.9  Left-Cerebellum-Cortex            59.5097     9.1021    23.0000    93.0000    70.0000 
  5  10      7467     7227.8  Left-Thalamus                     82.9510     8.3315    44.0000   103.0000    59.0000 
  6  11      2791     2665.7  Left-Caudate                      73.8922     8.3899    44.0000   101.0000    57.0000 
  7  12      5220     5111.0  Left-Putamen                      81.2059     5.7900    61.0000   104.0000    43.0000 
  8  13      1935     1916.1  Left-Pallidum                     94.9204     4.5455    71.0000   122.0000    51.0000 
  9  14       951      972.1  3rd-Ventricle                     36.4858    13.6142    12.0000    75.0000    63.0000 
 10  15      1025     1181.5  4th-Ventricle                     31.5327    11.1304    11.0000    68.0000    57.0000 
 11  16     19345    19373.6  Brain-Stem                        80.1089     8.3832    33.0000   121.0000    88.0000 
 12  17      4061     3902.7  Left-Hippocampus                  65.8902     8.0437    32.0000   103.0000    71.0000 
 13  18      1861     1873.9  Left-Amygdala                     68.0983     6.3804    44.0000    88.0000    44.0000 
 14  24       832      808.7  CSF                               46.8377    12.8408    16.0000    86.0000    70.0000 
 15  26       625      601.7  Left-Accumbens-area               70.4912     5.9671    39.0000    86.0000    47.0000 
 16  28      3884     3745.8  Left-VentralDC                    87.3643     9.6443    37.0000   113.0000    76.0000 
 17  30        47       64.1  Left-vessel                       59.5319     7.7680    48.0000    78.0000    30.0000 
 18  31      1258     1055.2  Left-choroid-plexus               49.3426    12.2287    17.0000    85.0000    68.0000 
 19  43      4356     4593.5  Right-Lateral-Ventricle           31.5927    15.0489     5.0000   168.0000   163.0000 
 20  44        35       48.1  Right-Inf-Lat-Vent                35.9429     9.4556    17.0000    53.0000    36.0000 
 21  46     14476    14850.4  Right-Cerebellum-White-Matter     82.2868     6.0080    36.0000   102.0000    66.0000 
 22  47     55090    55130.6  Right-Cerebellum-Cortex           59.7721     9.4105    15.0000   108.0000    93.0000 
 23  49      7917     7647.2  Right-Thalamus                    82.7397     8.2740    43.0000   103.0000    60.0000 
 24  50      2966     2824.3  Right-Caudate                     73.7390     8.3294    43.0000    97.0000    54.0000 
 25  51      5569     5341.6  Right-Putamen                     80.4001     6.4209    58.0000   103.0000    45.0000 
 26  52      1805     1807.5  Right-Pallidum                    94.0233     4.6484    65.0000   110.0000    45.0000 
 27  53      4567     4414.0  Right-Hippocampus                 66.3354     7.8983    36.0000    94.0000    58.0000 
 28  54      1977     1930.2  Right-Amygdala                    66.1952     6.4996    40.0000    89.0000    49.0000 
 29  58       768      722.1  Right-Accumbens-area              71.1589     6.3909    50.0000    94.0000    44.0000 
 30  60      4030     3905.8  Right-VentralDC                   86.4692     9.9869    36.0000   110.0000    74.0000 
 31  62        48       69.2  Right-vessel                      59.3125     7.7519    37.0000    72.0000    35.0000 
 32  63      1436     1293.2  Right-choroid-plexus              51.4763    13.4780    12.0000   147.0000   135.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       537      456.3  WM-hypointensities                70.5978    12.1500    35.0000   118.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.4  non-WM-hypointensities            60.0000     9.6437    49.0000    67.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      163.3  Optic-Chiasm                      77.8659    16.9338    39.0000   110.0000    71.0000 
 41 251       958      888.7  CC_Posterior                      94.0835    14.8954    20.0000   111.0000    91.0000 
 42 252       513      455.7  CC_Mid_Posterior                  87.5185    18.0860    18.0000   110.0000    92.0000 
 43 253       446      399.4  CC_Central                        93.9596    14.5390    40.0000   115.0000    75.0000 
 44 254       460      418.0  CC_Mid_Anterior                   96.5891    13.9304    38.0000   115.0000    77.0000 
 45 255       752      711.2  CC_Anterior                      101.3870    12.8207    43.0000   125.0000    82.0000 
