# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978661.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960827.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866697.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848863.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55228.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209471.834929022792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206537.372875209054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416009.207804231846, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557633.207804231904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192981.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185757.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378738.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323769.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 848863.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960827.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14701.000000000000, mm^3
