# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_117_20210507_0844.long.BG_117_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_117/BG_117_cross
# subjectname BG_117_20210507_0844.long.BG_117_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119828.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14903.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265262.213557, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265092.776152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530354.989709, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197936.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193064.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391001.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60732.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704163.989709, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999276.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980005.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584942.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825948, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.149224, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379140.481423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:36:55 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 19:08:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 19:08:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5339     5562.4  Left-Lateral-Ventricle            29.7207    13.3545     3.0000    79.0000    76.0000 
  2   5       289      321.9  Left-Inf-Lat-Vent                 41.4810    11.5974     9.0000    73.0000    64.0000 
  3   7     13826    14293.8  Left-Cerebellum-White-Matter      82.8963     6.8071    36.0000   104.0000    68.0000 
  4   8     55936    56008.4  Left-Cerebellum-Cortex            59.3426     9.7528    12.0000    92.0000    80.0000 
  5  10      7047     6800.1  Left-Thalamus                     82.4119     8.7303    47.0000   103.0000    56.0000 
  6  11      4244     4180.0  Left-Caudate                      74.0245     7.0910    44.0000   100.0000    56.0000 
  7  12      5508     5351.8  Left-Putamen                      80.2647     5.7765    59.0000    99.0000    40.0000 
  8  13      2164     2124.0  Left-Pallidum                     93.8133     4.6205    77.0000   112.0000    35.0000 
  9  14       864      890.4  3rd-Ventricle                     32.4977    13.3082     7.0000    69.0000    62.0000 
 10  15      2097     2175.2  4th-Ventricle                     29.7511    11.5583     6.0000    69.0000    63.0000 
 11  16     19514    19555.8  Brain-Stem                        79.8191     9.0328    26.0000   110.0000    84.0000 
 12  17      4592     4296.7  Left-Hippocampus                  64.6788     8.2031    30.0000    94.0000    64.0000 
 13  18      1879     1840.0  Left-Amygdala                     67.8510     7.2882    42.0000    88.0000    46.0000 
 14  24      1407     1351.5  CSF                               44.5430    13.5536    10.0000    82.0000    72.0000 
 15  26       525      510.7  Left-Accumbens-area               71.4533     5.2542    42.0000    84.0000    42.0000 
 16  28      3862     3779.3  Left-VentralDC                    87.8066     9.9061    45.0000   116.0000    71.0000 
 17  30        57       71.7  Left-vessel                       62.4035     7.9482    41.0000    83.0000    42.0000 
 18  31      1347     1170.8  Left-choroid-plexus               49.2019    11.7285    21.0000    81.0000    60.0000 
 19  43      6382     6452.7  Right-Lateral-Ventricle           29.3602    13.7328     6.0000    82.0000    76.0000 
 20  44       390      418.4  Right-Inf-Lat-Vent                34.0590    11.4463     6.0000    62.0000    56.0000 
 21  46     12920    13348.3  Right-Cerebellum-White-Matter     82.9445     6.3355    45.0000   103.0000    58.0000 
 22  47     57141    57134.0  Right-Cerebellum-Cortex           60.5460     9.6490    21.0000   132.0000   111.0000 
 23  49      7291     7118.3  Right-Thalamus                    82.0112     8.6918    45.0000   104.0000    59.0000 
 24  50      4127     4068.7  Right-Caudate                     73.8987     7.3000    44.0000   100.0000    56.0000 
 25  51      5836     5601.3  Right-Putamen                     79.4736     6.0618    59.0000   102.0000    43.0000 
 26  52      1953     1894.1  Right-Pallidum                    92.7035     4.4314    77.0000   112.0000    35.0000 
 27  53      4735     4416.9  Right-Hippocampus                 64.5447     7.7575    36.0000    96.0000    60.0000 
 28  54      1976     1911.1  Right-Amygdala                    66.4914     7.3387    39.0000    90.0000    51.0000 
 29  58       695      653.3  Right-Accumbens-area              71.5842     5.7454    58.0000    90.0000    32.0000 
 30  60      4298     4111.4  Right-VentralDC                   86.2832    10.5873    28.0000   117.0000    89.0000 
 31  62        64       85.4  Right-vessel                      61.5156     5.8689    45.0000    74.0000    29.0000 
 32  63      1156     1014.0  Right-choroid-plexus              49.8547    12.1932    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1186     1085.3  WM-hypointensities                71.6787    10.6429    37.0000   105.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       18.0  non-WM-hypointensities            60.8889    12.5177    36.0000    79.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      179.8  Optic-Chiasm                      77.5056    18.0896    39.0000   111.0000    72.0000 
 41 251       691      675.9  CC_Posterior                      98.7902    11.1313    47.0000   116.0000    69.0000 
 42 252       437      386.3  CC_Mid_Posterior                  88.0778    14.6588    41.0000   111.0000    70.0000 
 43 253       545      496.3  CC_Central                        91.8440    16.9444    39.0000   121.0000    82.0000 
 44 254       458      404.0  CC_Mid_Anterior                   96.8210    17.2488    45.0000   120.0000    75.0000 
 45 255       704      656.9  CC_Anterior                      105.7770    15.0436    35.0000   141.0000   106.0000 
