# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_062_20210226_0948.long.BG_062_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_062/BG_062_cross
# subjectname BG_062_20210226_0948.long.BG_062_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1477807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373838.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96307.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291210.871852, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292711.358781, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583922.230634, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277437.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275578.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553015.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785501.230634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1305486.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1201517.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1960480.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801778, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063650, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1843162.551156, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 14:02:44 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 11:10:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 11:10:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     48638    48757.1  Left-Lateral-Ventricle            20.9109     8.0977     1.0000    80.0000    79.0000 
  2   5       860      898.9  Left-Inf-Lat-Vent                 32.0442    13.4973     7.0000    75.0000    68.0000 
  3   7     19132    19850.5  Left-Cerebellum-White-Matter      82.9223     6.5885    36.0000   103.0000    67.0000 
  4   8     65673    65534.2  Left-Cerebellum-Cortex            59.3480    10.3958    14.0000   161.0000   147.0000 
  5  10      8485     8331.0  Left-Thalamus                     86.0092     8.6491    20.0000   111.0000    91.0000 
  6  11      5000     4841.4  Left-Caudate                      74.0714     8.3963    31.0000   100.0000    69.0000 
  7  12      5343     5183.7  Left-Putamen                      81.1222     6.2414    58.0000   107.0000    49.0000 
  8  13      2610     2592.7  Left-Pallidum                     97.2655     5.6753    74.0000   122.0000    48.0000 
  9  14      1904     1956.3  3rd-Ventricle                     28.3545    11.4296     6.0000    66.0000    60.0000 
 10  15      3836     3991.0  4th-Ventricle                     25.1533     9.2910     4.0000    62.0000    58.0000 
 11  16     25358    25442.7  Brain-Stem                        79.6489     8.7829    28.0000   111.0000    83.0000 
 12  17      4460     4316.3  Left-Hippocampus                  65.8540     8.4348    33.0000    97.0000    64.0000 
 13  18      1855     1889.4  Left-Amygdala                     67.9294     7.0726    40.0000    90.0000    50.0000 
 14  24      1921     1899.2  CSF                               43.6835    12.0401    14.0000    80.0000    66.0000 
 15  26       507      502.5  Left-Accumbens-area               72.2091     5.7269    52.0000    91.0000    39.0000 
 16  28      4697     4579.0  Left-VentralDC                    88.6355    10.7478    37.0000   115.0000    78.0000 
 17  30        35       61.2  Left-vessel                       60.3714     8.7012    41.0000    82.0000    41.0000 
 18  31      2391     2061.6  Left-choroid-plexus               44.2263    12.0146    10.0000    80.0000    70.0000 
 19  43     40680    40450.3  Right-Lateral-Ventricle           21.4628     9.3312     0.0000    79.0000    79.0000 
 20  44      1082     1138.1  Right-Inf-Lat-Vent                31.8641    12.9766     4.0000    73.0000    69.0000 
 21  46     18672    19468.7  Right-Cerebellum-White-Matter     81.6257     6.1037    37.0000   100.0000    63.0000 
 22  47     68844    68528.0  Right-Cerebellum-Cortex           59.9795     9.4806    22.0000   143.0000   121.0000 
 23  49      8576     8326.2  Right-Thalamus                    84.5784     8.8652    38.0000   109.0000    71.0000 
 24  50      5082     4891.7  Right-Caudate                     72.3914     8.8197    36.0000   103.0000    67.0000 
 25  51      5460     5289.1  Right-Putamen                     79.0784     6.6264    38.0000   100.0000    62.0000 
 26  52      2374     2354.9  Right-Pallidum                    97.3391     5.5548    74.0000   121.0000    47.0000 
 27  53      4744     4549.9  Right-Hippocampus                 66.2997     8.2602    33.0000   101.0000    68.0000 
 28  54      2235     2227.5  Right-Amygdala                    66.3530     7.5754    39.0000    91.0000    52.0000 
 29  58       700      665.0  Right-Accumbens-area              72.2857     6.4636    50.0000    90.0000    40.0000 
 30  60      4934     4710.1  Right-VentralDC                   87.7231    10.7492    30.0000   117.0000    87.0000 
 31  62        55       72.4  Right-vessel                      57.4364     8.8208    29.0000    73.0000    44.0000 
 32  63      2656     2472.3  Right-choroid-plexus              46.4575    11.8785    15.0000    86.0000    71.0000 
 33  72         1        1.0  5th-Ventricle                     41.0000     0.0000    41.0000    41.0000     0.0000 
 34  77      3068     2340.1  WM-hypointensities                69.8158    13.0554    11.0000   112.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       28.7  non-WM-hypointensities            53.0000     8.8987    39.0000    71.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       313      321.6  Optic-Chiasm                      81.6134    17.0328    34.0000   114.0000    80.0000 
 41 251      1269     1179.2  CC_Posterior                      92.1024    14.0886    27.0000   113.0000    86.0000 
 42 252       499      425.8  CC_Mid_Posterior                  90.2244    18.3730    40.0000   117.0000    77.0000 
 43 253       471      417.2  CC_Central                        90.6752    18.3394    21.0000   117.0000    96.0000 
 44 254       569      498.5  CC_Mid_Anterior                   93.0457    17.9244    24.0000   119.0000    95.0000 
 45 255      1212     1128.2  CC_Anterior                       99.7962    15.5759    25.0000   125.0000   100.0000 
