# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_025_20191101_1255.long.BG_025_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_025/BG_025_cross
# subjectname BG_025_20191101_1255.long.BG_025_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085105.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25766.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233355.985909, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235700.139096, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469056.125006, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216883.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215951.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432834.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61157.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626352.125006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991262.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961708.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559630.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808002, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.130556, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379524.208594, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:35:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:12:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:12:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11004    11209.5  Left-Lateral-Ventricle            23.8415    11.1732     4.0000    81.0000    77.0000 
  2   5       181      226.4  Left-Inf-Lat-Vent                 45.2099    13.3729    11.0000    73.0000    62.0000 
  3   7     14372    14693.2  Left-Cerebellum-White-Matter      82.5498     6.9719    29.0000   106.0000    77.0000 
  4   8     48222    48336.4  Left-Cerebellum-Cortex            58.8519     9.8084    16.0000   102.0000    86.0000 
  5  10      7572     7298.5  Left-Thalamus                     81.9176     8.9437    43.0000   104.0000    61.0000 
  6  11      4149     4065.6  Left-Caudate                      74.0530     8.2161    42.0000   101.0000    59.0000 
  7  12      5006     4800.5  Left-Putamen                      81.6928     6.4127    56.0000   102.0000    46.0000 
  8  13      1826     1829.0  Left-Pallidum                     94.0449     5.5360    55.0000   113.0000    58.0000 
  9  14      1121     1151.1  3rd-Ventricle                     29.5076    12.8274     9.0000    64.0000    55.0000 
 10  15      1552     1650.2  4th-Ventricle                     27.9961    11.6813     6.0000    66.0000    60.0000 
 11  16     18902    18907.1  Brain-Stem                        80.4739     8.5159    34.0000   114.0000    80.0000 
 12  17      4739     4540.6  Left-Hippocampus                  66.0055     7.9689    27.0000    95.0000    68.0000 
 13  18      1879     1857.2  Left-Amygdala                     68.5029     6.8734    43.0000    87.0000    44.0000 
 14  24      1113     1062.1  CSF                               42.3073    12.2640    12.0000    75.0000    63.0000 
 15  26       610      595.0  Left-Accumbens-area               68.9246     5.9707    41.0000    86.0000    45.0000 
 16  28      3883     3752.4  Left-VentralDC                    86.8295    10.0010    37.0000   117.0000    80.0000 
 17  30        71       93.0  Left-vessel                       58.0423     9.3876    39.0000    75.0000    36.0000 
 18  31      1464     1278.0  Left-choroid-plexus               48.1605    12.2949    17.0000    85.0000    68.0000 
 19  43     11482    11622.8  Right-Lateral-Ventricle           23.8688    11.5629     4.0000    78.0000    74.0000 
 20  44       163      199.2  Right-Inf-Lat-Vent                40.6012    10.4110    17.0000    72.0000    55.0000 
 21  46     12886    13306.1  Right-Cerebellum-White-Matter     81.7269     6.0468    37.0000   101.0000    64.0000 
 22  47     47917    47960.3  Right-Cerebellum-Cortex           59.4550     9.3958    16.0000    90.0000    74.0000 
 23  49      7860     7637.1  Right-Thalamus                    81.4573     8.4560    44.0000   105.0000    61.0000 
 24  50      4477     4323.7  Right-Caudate                     73.1293     8.3085    39.0000    97.0000    58.0000 
 25  51      5550     5271.4  Right-Putamen                     79.5353     6.7271    55.0000   103.0000    48.0000 
 26  52      1867     1822.5  Right-Pallidum                    92.0171     5.2246    67.0000   109.0000    42.0000 
 27  53      5100     4759.3  Right-Hippocampus                 65.2061     7.8899    33.0000    91.0000    58.0000 
 28  54      2043     1986.1  Right-Amygdala                    67.0201     7.0645    39.0000    90.0000    51.0000 
 29  58       696      639.5  Right-Accumbens-area              70.2399     6.4510    53.0000    89.0000    36.0000 
 30  60      3900     3767.1  Right-VentralDC                   85.1180    10.3493    25.0000   112.0000    87.0000 
 31  62        48       70.1  Right-vessel                      55.6250     7.6732    38.0000    66.0000    28.0000 
 32  63      1472     1333.0  Right-choroid-plexus              49.2996    11.3395    19.0000    83.0000    64.0000 
 33  72         2        2.4  5th-Ventricle                     59.5000     3.5355    57.0000    62.0000     5.0000 
 34  77      1867     1821.9  WM-hypointensities                73.4831    12.3783    22.0000    98.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.9  non-WM-hypointensities            52.5000    10.6825    38.0000    75.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      192.6  Optic-Chiasm                      75.5144    19.1081    32.0000   110.0000    78.0000 
 41 251      1164     1111.0  CC_Posterior                      97.0902    10.6948    44.0000   114.0000    70.0000 
 42 252       453      413.1  CC_Mid_Posterior                  96.4724    14.2232    45.0000   115.0000    70.0000 
 43 253       517      475.1  CC_Central                        96.8356    15.1960    39.0000   113.0000    74.0000 
 44 254       517      476.8  CC_Mid_Anterior                   98.1412    15.0000    40.0000   118.0000    78.0000 
 45 255      1197     1152.5  CC_Anterior                      101.5489    10.9948    46.0000   121.0000    75.0000 
