# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095787.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965983.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940740.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57200.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231570.509187930817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231749.818637532502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463320.327825463319, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623332.327825463377, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210783.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211533.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422316.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534145.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940740.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070544.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21283.000000000000, mm^3
