# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137080.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122416.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005858.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991194.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63379.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255538.349468559521, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255762.518842045072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511300.868310604594, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677937.868310604594, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209514.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209201.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418715.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671267.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 991194.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122416.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11067.000000000000, mm^3
