# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008420.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992334.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 891693.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875607.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55623.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208589.571645887947, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206881.083482075977, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415470.655127963924, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564320.655127963866, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203553.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202005.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405559.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1314574.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 875607.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992334.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12353.000000000000, mm^3
