# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_034_20191004_1041.long.BG_034_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_034/BG_034_cross
# subjectname BG_034_20191004_1041.long.BG_034_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260472.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9174.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273983.730509, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272866.475409, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546850.205918, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245066.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246245.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491312.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67640.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 740086.205918, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116063.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103073.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743754.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.830549, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.137272, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533277.555324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:29:00 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:41:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:41:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3350     3681.5  Left-Lateral-Ventricle            31.5866    12.9743     6.0000    84.0000    78.0000 
  2   5       141      199.8  Left-Inf-Lat-Vent                 44.0213    11.1832    16.0000    73.0000    57.0000 
  3   7     16099    16534.1  Left-Cerebellum-White-Matter      84.5289     6.3421    37.0000   104.0000    67.0000 
  4   8     62156    62481.0  Left-Cerebellum-Cortex            60.3129     9.7418    15.0000   107.0000    92.0000 
  5  10      8977     8689.2  Left-Thalamus                     81.2436     8.8461    45.0000   107.0000    62.0000 
  6  11      4182     4035.5  Left-Caudate                      71.9373     7.7853    38.0000    98.0000    60.0000 
  7  12      6065     5864.8  Left-Putamen                      80.2048     6.1122    60.0000   106.0000    46.0000 
  8  13      2241     2223.4  Left-Pallidum                     92.6872     4.4309    72.0000   108.0000    36.0000 
  9  14       966      965.8  3rd-Ventricle                     40.1698    14.1271     9.0000    72.0000    63.0000 
 10  15      1571     1663.9  4th-Ventricle                     28.7817    11.4890     7.0000    64.0000    57.0000 
 11  16     21686    21651.8  Brain-Stem                        81.0685     9.0600    20.0000   129.0000   109.0000 
 12  17      4653     4422.5  Left-Hippocampus                  65.6746     8.1884    37.0000    97.0000    60.0000 
 13  18      2086     1976.9  Left-Amygdala                     66.1903     6.8171    42.0000    89.0000    47.0000 
 14  24      1279     1254.1  CSF                               48.7545    11.6876     9.0000    75.0000    66.0000 
 15  26       700      677.5  Left-Accumbens-area               68.3229     5.7806    43.0000    84.0000    41.0000 
 16  28      4237     4125.3  Left-VentralDC                    87.4133     9.6889    40.0000   115.0000    75.0000 
 17  30        40       50.6  Left-vessel                       57.5000     8.0479    37.0000    72.0000    35.0000 
 18  31      1007      877.9  Left-choroid-plexus               49.9782    11.9998    20.0000    79.0000    59.0000 
 19  43      3566     3802.7  Right-Lateral-Ventricle           32.8780    13.5341     4.0000    79.0000    75.0000 
 20  44        87      116.5  Right-Inf-Lat-Vent                38.7126    11.1667    10.0000    66.0000    56.0000 
 21  46     15704    16176.9  Right-Cerebellum-White-Matter     82.6133     6.0800    39.0000   103.0000    64.0000 
 22  47     63440    63709.3  Right-Cerebellum-Cortex           60.1457     9.1996     7.0000    91.0000    84.0000 
 23  49      9304     9066.9  Right-Thalamus                    81.3820     8.3871    41.0000   103.0000    62.0000 
 24  50      4309     4111.5  Right-Caudate                     71.8568     7.7149    36.0000    98.0000    62.0000 
 25  51      6343     6051.3  Right-Putamen                     78.7041     6.3984    57.0000   103.0000    46.0000 
 26  52      2166     2177.9  Right-Pallidum                    92.2304     4.1849    78.0000   108.0000    30.0000 
 27  53      5087     4762.7  Right-Hippocampus                 65.2491     8.3627    34.0000    97.0000    63.0000 
 28  54      2107     2027.9  Right-Amygdala                    64.5235     7.0697    44.0000    85.0000    41.0000 
 29  58       815      753.9  Right-Accumbens-area              69.2626     6.4274    53.0000    96.0000    43.0000 
 30  60      4368     4243.7  Right-VentralDC                   86.5325    10.2015    37.0000   127.0000    90.0000 
 31  62        56       77.4  Right-vessel                      58.6964     6.5558    46.0000    77.0000    31.0000 
 32  63      1023      908.1  Right-choroid-plexus              51.7048    12.0966    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1315     1168.2  WM-hypointensities                70.1156    12.2136    26.0000    98.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        3.7  non-WM-hypointensities            64.0000     9.6437    51.0000    73.0000    22.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        53       56.4  Optic-Chiasm                      77.0943    16.9550    47.0000   108.0000    61.0000 
 41 251       854      818.7  CC_Posterior                      95.2166     9.5176    39.0000   109.0000    70.0000 
 42 252       472      435.6  CC_Mid_Posterior                  91.2733    11.7314    38.0000   110.0000    72.0000 
 43 253       670      612.0  CC_Central                        89.0642    14.6796    31.0000   108.0000    77.0000 
 44 254       663      592.6  CC_Mid_Anterior                   90.8627    16.3184    14.0000   117.0000   103.0000 
 45 255       920      892.4  CC_Anterior                      102.0207    12.4288    26.0000   168.0000   142.0000 
