# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_055_20200221_0936.long.BG_055_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_055/BG_055_cross
# subjectname BG_055_20200221_0936.long.BG_055_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228321.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280180.483497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277810.273179, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557990.756676, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236356.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230417.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466774.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68546.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736066.756676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108364.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091640.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684890.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817872, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106806, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522298.673895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:31:21 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:47:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:47:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6206     6440.9  Left-Lateral-Ventricle            27.7852    12.8244     3.0000    74.0000    71.0000 
  2   5       146      186.3  Left-Inf-Lat-Vent                 46.1233    12.7565     9.0000    72.0000    63.0000 
  3   7     13747    14002.5  Left-Cerebellum-White-Matter      84.3390     6.9640    38.0000   108.0000    70.0000 
  4   8     53142    53279.9  Left-Cerebellum-Cortex            62.9984     9.1996    21.0000   123.0000   102.0000 
  5  10      8890     8609.8  Left-Thalamus                     81.6107     8.3926    47.0000   106.0000    59.0000 
  6  11      4377     4343.6  Left-Caudate                      75.1163     7.8323    45.0000   102.0000    57.0000 
  7  12      5857     5706.6  Left-Putamen                      84.9372     6.4619    36.0000   108.0000    72.0000 
  8  13      2244     2250.4  Left-Pallidum                     96.3333     4.7718    73.0000   113.0000    40.0000 
  9  14       692      734.2  3rd-Ventricle                     42.3931    13.2371     5.0000    81.0000    76.0000 
 10  15      1268     1420.9  4th-Ventricle                     30.5765    11.5835     6.0000    63.0000    57.0000 
 11  16     21465    21515.9  Brain-Stem                        79.5673     8.4720    32.0000   144.0000   112.0000 
 12  17      4966     4711.4  Left-Hippocampus                  66.2074     8.2292    35.0000    97.0000    62.0000 
 13  18      2057     2016.1  Left-Amygdala                     70.2285     7.5902    35.0000    92.0000    57.0000 
 14  24       856      860.3  CSF                               48.2652    12.0533    15.0000    79.0000    64.0000 
 15  26       608      588.6  Left-Accumbens-area               72.7516     5.5838    51.0000    86.0000    35.0000 
 16  28      3883     3771.8  Left-VentralDC                    87.9588    10.1035    42.0000   120.0000    78.0000 
 17  30       207      210.9  Left-vessel                       51.8599    14.6093    14.0000    78.0000    64.0000 
 18  31       979      807.9  Left-choroid-plexus               49.5526    11.9325    19.0000    83.0000    64.0000 
 19  43      5197     5331.2  Right-Lateral-Ventricle           30.4547    14.1046     7.0000    82.0000    75.0000 
 20  44       313      358.4  Right-Inf-Lat-Vent                37.6038    11.4010    10.0000    67.0000    57.0000 
 21  46     13404    13604.0  Right-Cerebellum-White-Matter     83.7938     6.2828    41.0000   103.0000    62.0000 
 22  47     56388    56241.4  Right-Cerebellum-Cortex           65.0948     9.0661    22.0000   105.0000    83.0000 
 23  49      9228     8887.8  Right-Thalamus                    81.5441     8.1083    36.0000   104.0000    68.0000 
 24  50      4583     4456.9  Right-Caudate                     75.7495     7.8863    44.0000    99.0000    55.0000 
 25  51      6354     6108.5  Right-Putamen                     83.0807     7.4379    26.0000   108.0000    82.0000 
 26  52      2136     2100.9  Right-Pallidum                    94.6854     4.9317    66.0000   112.0000    46.0000 
 27  53      5537     5142.3  Right-Hippocampus                 66.3670     8.4731    29.0000   108.0000    79.0000 
 28  54      2483     2342.2  Right-Amygdala                    67.2904     8.3305    35.0000    91.0000    56.0000 
 29  58       817      749.5  Right-Accumbens-area              72.9094     6.2717    52.0000    96.0000    44.0000 
 30  60      4526     4278.8  Right-VentralDC                   85.8069    10.8431    35.0000   128.0000    93.0000 
 31  62       145      156.1  Right-vessel                      53.1034    12.6121    23.0000    75.0000    52.0000 
 32  63      1067      936.1  Right-choroid-plexus              51.6111    12.3044    16.0000   103.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1061     1130.5  WM-hypointensities                70.0151    11.9549    32.0000    97.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       15.5  non-WM-hypointensities            59.1053     9.1827    47.0000    77.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      122.2  Optic-Chiasm                      77.0254    17.5609    43.0000   110.0000    67.0000 
 41 251       998      966.5  CC_Posterior                      96.8808    10.3918    26.0000   115.0000    89.0000 
 42 252       686      637.9  CC_Mid_Posterior                  92.4344    14.1412    26.0000   114.0000    88.0000 
 43 253       566      524.5  CC_Central                        94.6307    13.4295    39.0000   114.0000    75.0000 
 44 254       531      476.1  CC_Mid_Anterior                   96.6893    15.1998    41.0000   121.0000    80.0000 
 45 255      1022      968.1  CC_Anterior                      102.9100    13.2350    27.0000   144.0000   117.0000 
