# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258964.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236533.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086381.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063950.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63569.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260949.559916159895, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257351.840204325505, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518301.400120485399, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720425.400120485341, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241616.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242026.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483642.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729156.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1063950.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236533.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18029.000000000000, mm^3
