# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340061.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310345.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187194.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157478.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71945.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272226.328219311719, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277273.665215446264, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549499.993434757926, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742907.993434757926, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268076.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269543.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537620.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853393.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1157478.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310345.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25050.000000000000, mm^3
