# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164238.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148685.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026703.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011150.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65452.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238889.583819070715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240596.679282549070, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479486.263101619785, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652049.263101619785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234178.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234285.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468463.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625902.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1011150.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148685.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12015.000000000000, mm^3
