# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_059_20200207_1151.long.BG_059_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_059/BG_059_cross
# subjectname BG_059_20200207_1151.long.BG_059_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312959.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267762.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40878.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262730.543406, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260084.034063, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522814.577469, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264712.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258680.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523393.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63906.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713018.577469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152752.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107555.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786817.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781043, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.062928, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681033.435354, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:49:38 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 11:06:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 11:06:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13857    13945.4  Left-Lateral-Ventricle            22.8658    10.8225     2.0000    76.0000    74.0000 
  2   5       224      260.4  Left-Inf-Lat-Vent                 41.8973    12.3993    13.0000    79.0000    66.0000 
  3   7     17472    18169.3  Left-Cerebellum-White-Matter      83.0596     6.7190    41.0000   109.0000    68.0000 
  4   8     62497    62435.8  Left-Cerebellum-Cortex            58.6176     9.8952    17.0000   100.0000    83.0000 
  5  10      7795     7641.4  Left-Thalamus                     84.7775     8.5897    46.0000   108.0000    62.0000 
  6  11      4263     4131.7  Left-Caudate                      73.7596     8.1316    43.0000   100.0000    57.0000 
  7  12      5866     5717.9  Left-Putamen                      81.8844     6.2331    60.0000   106.0000    46.0000 
  8  13      2245     2244.7  Left-Pallidum                     96.9893     5.0670    67.0000   115.0000    48.0000 
  9  14      1209     1236.6  3rd-Ventricle                     30.6030    13.3218     3.0000    72.0000    69.0000 
 10  15      1817     1995.5  4th-Ventricle                     28.5476    11.0208     4.0000    62.0000    58.0000 
 11  16     22627    22672.6  Brain-Stem                        80.6590     8.7542    29.0000   113.0000    84.0000 
 12  17      4534     4314.9  Left-Hippocampus                  65.4374     8.5496    33.0000    96.0000    63.0000 
 13  18      1773     1747.3  Left-Amygdala                     67.4123     7.4733    40.0000    98.0000    58.0000 
 14  24      1293     1211.9  CSF                               44.3805    13.7427    13.0000    87.0000    74.0000 
 15  26       639      630.3  Left-Accumbens-area               71.1189     5.7630    43.0000    88.0000    45.0000 
 16  28      4203     4123.6  Left-VentralDC                    89.1739     9.7113    39.0000   125.0000    86.0000 
 17  30        75      106.4  Left-vessel                       59.4933     9.8233    22.0000    82.0000    60.0000 
 18  31      1431     1276.8  Left-choroid-plexus               46.9804    12.6671    11.0000    85.0000    74.0000 
 19  43     23637    23434.6  Right-Lateral-Ventricle           22.1566    11.2998     0.0000    83.0000    83.0000 
 20  44       286      328.6  Right-Inf-Lat-Vent                35.4860    12.2688     8.0000    69.0000    61.0000 
 21  46     16437    17200.7  Right-Cerebellum-White-Matter     82.5373     6.1435    41.0000   105.0000    64.0000 
 22  47     63801    63545.0  Right-Cerebellum-Cortex           59.9851     9.8607    15.0000   117.0000   102.0000 
 23  49      7773     7596.8  Right-Thalamus                    83.6987     8.3438    45.0000   107.0000    62.0000 
 24  50      4498     4371.1  Right-Caudate                     73.9506     8.2920    39.0000    99.0000    60.0000 
 25  51      6086     5852.3  Right-Putamen                     80.1170     6.8102    54.0000   103.0000    49.0000 
 26  52      2090     2092.5  Right-Pallidum                    95.7100     4.9002    73.0000   114.0000    41.0000 
 27  53      4719     4455.0  Right-Hippocampus                 65.5325     8.4307    31.0000    93.0000    62.0000 
 28  54      2076     2058.1  Right-Amygdala                    66.2524     7.6501    37.0000    88.0000    51.0000 
 29  58       795      723.8  Right-Accumbens-area              72.1434     7.1757    42.0000    98.0000    56.0000 
 30  60      4551     4366.2  Right-VentralDC                   87.9954    10.5171    40.0000   116.0000    76.0000 
 31  62        51       74.3  Right-vessel                      56.0000     8.5744    33.0000    70.0000    37.0000 
 32  63      1443     1307.2  Right-choroid-plexus              47.0055    12.5578    11.0000    80.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2956     2733.1  WM-hypointensities                74.1451    11.2684    14.0000   103.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       14.1  non-WM-hypointensities            53.1765     8.3758    40.0000    71.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      188.8  Optic-Chiasm                      83.3418    19.4451    41.0000   124.0000    83.0000 
 41 251       924      870.1  CC_Posterior                      95.3355    11.9299    42.0000   112.0000    70.0000 
 42 252       354      307.8  CC_Mid_Posterior                  92.2006    15.3129    50.0000   117.0000    67.0000 
 43 253       414      374.1  CC_Central                        93.0072    15.3756    46.0000   118.0000    72.0000 
 44 254       383      336.5  CC_Mid_Anterior                   94.7702    17.3472    49.0000   122.0000    73.0000 
 45 255       960      891.9  CC_Anterior                       99.4865    14.7460    22.0000   132.0000   110.0000 
