# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_117_20210507_1204.long.BG_117_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_117/BG_117_cross
# subjectname BG_117_20210507_1204.long.BG_117_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116335.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15018.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263522.766290, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263736.206625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527258.972915, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197400.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193360.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390761.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60528.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700651.972915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976442.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585422.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823484, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.149573, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379140.481423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 22:04:16 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 19:38:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 19:38:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5301     5539.4  Left-Lateral-Ventricle            30.1055    13.3774     4.0000    80.0000    76.0000 
  2   5       326      365.8  Left-Inf-Lat-Vent                 41.6043    11.8996    15.0000    72.0000    57.0000 
  3   7     13870    14296.9  Left-Cerebellum-White-Matter      82.4937     6.7728    36.0000   106.0000    70.0000 
  4   8     55617    55704.5  Left-Cerebellum-Cortex            59.3516     9.7359    13.0000    89.0000    76.0000 
  5  10      7080     6839.7  Left-Thalamus                     82.8448     8.6365    48.0000   105.0000    57.0000 
  6  11      4241     4182.1  Left-Caudate                      74.1502     7.1095    42.0000    96.0000    54.0000 
  7  12      5518     5363.8  Left-Putamen                      80.6229     5.5084    60.0000   102.0000    42.0000 
  8  13      2195     2137.9  Left-Pallidum                     94.3950     4.7728    77.0000   111.0000    34.0000 
  9  14       842      873.5  3rd-Ventricle                     32.6615    13.0861    11.0000    68.0000    57.0000 
 10  15      2041     2129.0  4th-Ventricle                     30.1886    11.5633     3.0000    65.0000    62.0000 
 11  16     19472    19471.1  Brain-Stem                        80.1207     8.9494    27.0000   109.0000    82.0000 
 12  17      4505     4220.8  Left-Hippocampus                  64.3101     8.0569    36.0000   100.0000    64.0000 
 13  18      1912     1845.3  Left-Amygdala                     67.7484     6.9256    43.0000    89.0000    46.0000 
 14  24      1464     1418.0  CSF                               44.9119    13.1377    12.0000    78.0000    66.0000 
 15  26       538      514.6  Left-Accumbens-area               71.6784     5.3163    46.0000    85.0000    39.0000 
 16  28      3901     3835.7  Left-VentralDC                    88.6524     9.8609    40.0000   115.0000    75.0000 
 17  30        45       66.0  Left-vessel                       62.8444     6.7486    49.0000    84.0000    35.0000 
 18  31      1371     1189.1  Left-choroid-plexus               49.3209    11.6660    20.0000    81.0000    61.0000 
 19  43      6360     6458.4  Right-Lateral-Ventricle           29.6222    14.0373     4.0000    83.0000    79.0000 
 20  44       412      434.0  Right-Inf-Lat-Vent                33.6553    11.9046     6.0000    71.0000    65.0000 
 21  46     13158    13550.7  Right-Cerebellum-White-Matter     83.1996     6.6818    36.0000   107.0000    71.0000 
 22  47     57248    57237.3  Right-Cerebellum-Cortex           60.9407     9.6252    25.0000   122.0000    97.0000 
 23  49      7193     6998.0  Right-Thalamus                    82.6046     8.5054    42.0000   105.0000    63.0000 
 24  50      4106     4027.0  Right-Caudate                     73.8945     7.3456    44.0000    96.0000    52.0000 
 25  51      5851     5599.0  Right-Putamen                     79.6466     6.1061    60.0000   102.0000    42.0000 
 26  52      1968     1934.3  Right-Pallidum                    93.5534     4.3597    73.0000   113.0000    40.0000 
 27  53      4647     4371.1  Right-Hippocampus                 64.9529     7.7472    33.0000    91.0000    58.0000 
 28  54      1936     1871.4  Right-Amygdala                    65.7500     7.2110    40.0000    89.0000    49.0000 
 29  58       659      608.5  Right-Accumbens-area              72.2124     5.4753    56.0000    91.0000    35.0000 
 30  60      4278     4128.6  Right-VentralDC                   86.8209    10.2729    41.0000   115.0000    74.0000 
 31  62        55       75.3  Right-vessel                      61.2909     5.9276    42.0000    75.0000    33.0000 
 32  63      1248     1065.2  Right-choroid-plexus              49.5873    12.0005    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1308     1171.1  WM-hypointensities                72.4327    10.3421    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.8  non-WM-hypointensities            63.7143    13.0232    37.0000    79.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      158.4  Optic-Chiasm                      77.6380    17.4093    40.0000   112.0000    72.0000 
 41 251       707      675.1  CC_Posterior                      99.0368    11.3658    46.0000   115.0000    69.0000 
 42 252       450      401.6  CC_Mid_Posterior                  88.5733    14.6663    44.0000   116.0000    72.0000 
 43 253       530      482.1  CC_Central                        91.5962    15.8968    49.0000   117.0000    68.0000 
 44 254       474      412.9  CC_Mid_Anterior                   94.8861    17.7025    41.0000   118.0000    77.0000 
 45 255       710      668.2  CC_Anterior                      104.9310    13.4722    35.0000   128.0000    93.0000 
