# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_119_20210604_1018.long.BG_119_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_119/BG_119_cross
# subjectname BG_119_20210604_1018.long.BG_119_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126267.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114080.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9083.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251864.104806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252720.619709, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504584.724515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203172.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203969.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407141.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66192.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684376.724515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987656.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615744.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802387, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.151105, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403645.961581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:27:48 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:08:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:08:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3124     3356.4  Left-Lateral-Ventricle            31.7673    13.0635     8.0000    73.0000    65.0000 
  2   5       160      195.4  Left-Inf-Lat-Vent                 39.9750    14.2264     9.0000    77.0000    68.0000 
  3   7     12753    13306.8  Left-Cerebellum-White-Matter      83.4230     6.2837    39.0000   104.0000    65.0000 
  4   8     55020    55075.3  Left-Cerebellum-Cortex            59.7116     9.7039    15.0000   103.0000    88.0000 
  5  10      8244     7959.0  Left-Thalamus                     80.3036     8.4446    45.0000   103.0000    58.0000 
  6  11      3708     3601.5  Left-Caudate                      74.8325     7.1784    49.0000    99.0000    50.0000 
  7  12      6376     6205.6  Left-Putamen                      80.2119     5.6143    60.0000   101.0000    41.0000 
  8  13      2146     2110.6  Left-Pallidum                     91.0000     4.9378    73.0000   113.0000    40.0000 
  9  14       819      845.5  3rd-Ventricle                     37.8571    14.7417     9.0000    74.0000    65.0000 
 10  15      1245     1372.0  4th-Ventricle                     28.3759    12.3789     3.0000    67.0000    64.0000 
 11  16     19201    19163.1  Brain-Stem                        79.9269     9.0792    30.0000   178.0000   148.0000 
 12  17      4845     4594.0  Left-Hippocampus                  65.3732     8.2366    31.0000    97.0000    66.0000 
 13  18      1840     1808.5  Left-Amygdala                     67.9712     6.4451    49.0000    89.0000    40.0000 
 14  24      1032     1000.1  CSF                               45.3973    11.4808    15.0000    76.0000    61.0000 
 15  26       700      668.8  Left-Accumbens-area               70.2543     5.6675    49.0000    90.0000    41.0000 
 16  28      4150     4064.0  Left-VentralDC                    87.1778     9.7953    43.0000   137.0000    94.0000 
 17  30        56       65.3  Left-vessel                       61.5000     8.9929    42.0000    79.0000    37.0000 
 18  31       885      758.5  Left-choroid-plexus               53.3706    12.1436    14.0000    93.0000    79.0000 
 19  43      3643     3835.9  Right-Lateral-Ventricle           29.9882    13.8127     5.0000    76.0000    71.0000 
 20  44       236      278.2  Right-Inf-Lat-Vent                34.5042    13.0435     7.0000    73.0000    66.0000 
 21  46     12258    12923.6  Right-Cerebellum-White-Matter     81.0891     5.9885    26.0000   104.0000    78.0000 
 22  47     58580    58801.5  Right-Cerebellum-Cortex           58.4382     9.4476    15.0000   108.0000    93.0000 
 23  49      8584     8239.8  Right-Thalamus                    79.4704     8.7673    40.0000   102.0000    62.0000 
 24  50      3884     3689.3  Right-Caudate                     75.5113     7.7898    28.0000    99.0000    71.0000 
 25  51      6668     6417.8  Right-Putamen                     79.9843     6.3044    57.0000   104.0000    47.0000 
 26  52      2127     2070.4  Right-Pallidum                    90.6765     5.1726    62.0000   105.0000    43.0000 
 27  53      5254     4980.4  Right-Hippocampus                 64.9147     8.4668    35.0000   110.0000    75.0000 
 28  54      2066     1994.0  Right-Amygdala                    66.3698     7.1349    39.0000    93.0000    54.0000 
 29  58       841      775.4  Right-Accumbens-area              70.6754     6.7191    49.0000    98.0000    49.0000 
 30  60      4759     4580.9  Right-VentralDC                   85.4299    12.1229    34.0000   186.0000   152.0000 
 31  62        57       66.2  Right-vessel                      55.1228    10.2052    27.0000    73.0000    46.0000 
 32  63      1035      879.3  Right-choroid-plexus              50.1024    13.2206    16.0000    85.0000    69.0000 
 33  72         8        6.7  5th-Ventricle                     59.7500     6.7135    49.0000    69.0000    20.0000 
 34  77       865      791.3  WM-hypointensities                70.8474    10.2121    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.5  non-WM-hypointensities            52.0000     7.0993    45.0000    64.0000    19.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      113.4  Optic-Chiasm                      72.2080    15.5798    35.0000   106.0000    71.0000 
 41 251       896      865.0  CC_Posterior                      95.8750    13.8047    38.0000   112.0000    74.0000 
 42 252       590      527.4  CC_Mid_Posterior                  91.9814    14.0067    32.0000   112.0000    80.0000 
 43 253       574      529.3  CC_Central                        93.6725    13.0789    44.0000   115.0000    71.0000 
 44 254       649      572.9  CC_Mid_Anterior                   92.6903    13.3574    44.0000   121.0000    77.0000 
 45 255       985      954.1  CC_Anterior                      103.7858    18.2191    43.0000   192.0000   149.0000 
