# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183425.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166105.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031545.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014225.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62587.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266669.961000115436, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265960.394554846338, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532630.355554961832, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710951.355554961832, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212315.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209206.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421522.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615050.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014225.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166105.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13560.000000000000, mm^3
