# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_089_20210618_0739.long.BG_089_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_089/BG_089_cross
# subjectname BG_089_20210618_0739.long.BG_089_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127207.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15181.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236193.263982, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234946.170813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471139.434795, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233446.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228924.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462371.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62475.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637500.434795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013100.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994625.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556424.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833666, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132546, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374269.957730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:00:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:37:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:37:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5709     6018.8  Left-Lateral-Ventricle            21.9641    12.7464     0.0000    76.0000    76.0000 
  2   5       227      268.0  Left-Inf-Lat-Vent                 39.4802    14.7352     1.0000    70.0000    69.0000 
  3   7     14656    15320.3  Left-Cerebellum-White-Matter      82.8662     6.3451    24.0000   130.0000   106.0000 
  4   8     51608    51572.2  Left-Cerebellum-Cortex            60.1463     9.7506    17.0000   119.0000   102.0000 
  5  10      8614     8401.5  Left-Thalamus                     83.8963     8.8211    42.0000   114.0000    72.0000 
  6  11      3209     3130.2  Left-Caudate                      73.5002     8.6208    35.0000    98.0000    63.0000 
  7  12      4750     4615.4  Left-Putamen                      82.2046     6.6693    57.0000   102.0000    45.0000 
  8  13      2013     2000.9  Left-Pallidum                     94.5559     4.5833    74.0000   109.0000    35.0000 
  9  14       659      722.7  3rd-Ventricle                     38.4143    14.3788     6.0000    70.0000    64.0000 
 10  15      1596     1723.1  4th-Ventricle                     24.8885    11.3688     3.0000    61.0000    58.0000 
 11  16     21594    21723.5  Brain-Stem                        80.4488     8.4389    31.0000   108.0000    77.0000 
 12  17      4809     4618.8  Left-Hippocampus                  64.8657     8.4308    35.0000    98.0000    63.0000 
 13  18      1830     1806.4  Left-Amygdala                     68.3219     7.1545    41.0000    91.0000    50.0000 
 14  24      1039     1052.3  CSF                               41.7036    12.2764    12.0000    75.0000    63.0000 
 15  26       584      572.3  Left-Accumbens-area               69.0257     5.9680    39.0000    86.0000    47.0000 
 16  28      4500     4357.1  Left-VentralDC                    87.6347     9.4263    38.0000   115.0000    77.0000 
 17  30        74      102.1  Left-vessel                       57.8649     9.6562    26.0000    77.0000    51.0000 
 18  31      1382     1181.3  Left-choroid-plexus               46.8611    12.0578    14.0000    80.0000    66.0000 
 19  43      5718     5940.0  Right-Lateral-Ventricle           22.4302    13.2070     0.0000    75.0000    75.0000 
 20  44       552      557.4  Right-Inf-Lat-Vent                27.6612    13.7051     1.0000    67.0000    66.0000 
 21  46     14040    14645.6  Right-Cerebellum-White-Matter     82.2854     5.9644    35.0000   103.0000    68.0000 
 22  47     52278    52148.4  Right-Cerebellum-Cortex           60.4682     9.5443    10.0000   106.0000    96.0000 
 23  49      8771     8475.6  Right-Thalamus                    83.4128     8.6303    46.0000   106.0000    60.0000 
 24  50      3676     3537.7  Right-Caudate                     73.0620     9.0931    39.0000    98.0000    59.0000 
 25  51      5115     4936.9  Right-Putamen                     81.0624     7.1693    53.0000   102.0000    49.0000 
 26  52      1997     1962.8  Right-Pallidum                    93.9324     4.5986    68.0000   108.0000    40.0000 
 27  53      4925     4744.9  Right-Hippocampus                 64.3762     8.1623    35.0000    97.0000    62.0000 
 28  54      2129     2075.6  Right-Amygdala                    66.3335     7.6114    32.0000    97.0000    65.0000 
 29  58       688      643.1  Right-Accumbens-area              70.6686     7.1271    45.0000    92.0000    47.0000 
 30  60      4865     4649.2  Right-VentralDC                   86.8937     9.9137    28.0000   120.0000    92.0000 
 31  62       110      127.8  Right-vessel                      50.7545    12.1112    16.0000    71.0000    55.0000 
 32  63      1593     1377.9  Right-choroid-plexus              47.4940    12.2777    16.0000    95.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1341     1312.0  WM-hypointensities                72.5891    12.3923    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       11.0  non-WM-hypointensities            57.2000     6.9410    45.0000    66.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       99.0  Optic-Chiasm                      77.8351    16.5212    45.0000   108.0000    63.0000 
 41 251      1191     1160.5  CC_Posterior                      95.9589     9.8855    42.0000   113.0000    71.0000 
 42 252       700      632.3  CC_Mid_Posterior                  91.6814    14.5693    20.0000   114.0000    94.0000 
 43 253       541      492.6  CC_Central                        93.0684    15.1757    40.0000   115.0000    75.0000 
 44 254       504      464.7  CC_Mid_Anterior                   96.2321    15.6369    43.0000   121.0000    78.0000 
 45 255      1081     1034.1  CC_Anterior                       99.8205    14.8785     0.0000   123.0000   123.0000 
