# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_043_20200417_1305.long.BG_043_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_043/BG_043_cross
# subjectname BG_043_20200417_1305.long.BG_043_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175345.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19854.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259104.384597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265766.207195, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524870.591792, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213713.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214669.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428383.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66382.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716917.591792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629820.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809851, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101472, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479674.456581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:48:42 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:20:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:20:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8758     8990.1  Left-Lateral-Ventricle            26.5206    11.9094     5.0000    76.0000    71.0000 
  2   5       221      244.1  Left-Inf-Lat-Vent                 42.4253    12.2006    10.0000    77.0000    67.0000 
  3   7     16568    17109.5  Left-Cerebellum-White-Matter      81.5900     6.2808    38.0000   105.0000    67.0000 
  4   8     63454    63464.1  Left-Cerebellum-Cortex            60.1834     9.1776    21.0000    96.0000    75.0000 
  5  10      8417     8133.6  Left-Thalamus                     81.9337     8.3008    43.0000   103.0000    60.0000 
  6  11      4695     4608.5  Left-Caudate                      73.3755     7.2388    42.0000    98.0000    56.0000 
  7  12      5791     5588.3  Left-Putamen                      80.6628     5.8305    58.0000   102.0000    44.0000 
  8  13      2082     2147.6  Left-Pallidum                     94.9621     4.1436    77.0000   118.0000    41.0000 
  9  14       742      805.1  3rd-Ventricle                     39.2156    12.4163     7.0000    72.0000    65.0000 
 10  15      1129     1267.2  4th-Ventricle                     30.6767    12.1998     7.0000    65.0000    58.0000 
 11  16     22212    22077.1  Brain-Stem                        79.9495     9.0670    32.0000   127.0000    95.0000 
 12  17      4830     4550.8  Left-Hippocampus                  67.1878     8.2597    34.0000   100.0000    66.0000 
 13  18      1670     1601.0  Left-Amygdala                     68.2689     7.0910    41.0000    90.0000    49.0000 
 14  24      1246     1214.6  CSF                               48.7657    12.2759    17.0000    81.0000    64.0000 
 15  26       769      772.9  Left-Accumbens-area               70.5579     5.7395    43.0000    88.0000    45.0000 
 16  28      4247     4094.5  Left-VentralDC                    88.1311     9.8235    35.0000   113.0000    78.0000 
 17  30         5       10.6  Left-vessel                       60.6000     7.4699    48.0000    68.0000    20.0000 
 18  31      1129      941.6  Left-choroid-plexus               49.5846    11.8199    20.0000    81.0000    61.0000 
 19  43      8411     8452.8  Right-Lateral-Ventricle           28.0684    13.3378     4.0000    79.0000    75.0000 
 20  44       248      289.3  Right-Inf-Lat-Vent                35.8710    12.7673     5.0000    71.0000    66.0000 
 21  46     15953    16339.7  Right-Cerebellum-White-Matter     81.0159     6.0502    37.0000   109.0000    72.0000 
 22  47     62211    62379.3  Right-Cerebellum-Cortex           60.0090     8.7303    19.0000    95.0000    76.0000 
 23  49      8500     8215.5  Right-Thalamus                    81.0018     8.3541    39.0000   100.0000    61.0000 
 24  50      4785     4643.1  Right-Caudate                     72.7279     7.3653    44.0000    96.0000    52.0000 
 25  51      6248     5949.3  Right-Putamen                     79.4417     6.2185    59.0000   107.0000    48.0000 
 26  52      1898     1937.9  Right-Pallidum                    94.6939     4.0886    74.0000   108.0000    34.0000 
 27  53      5078     4785.6  Right-Hippocampus                 66.4529     7.6623    35.0000    93.0000    58.0000 
 28  54      1910     1813.7  Right-Amygdala                    68.0162     7.4819    40.0000    90.0000    50.0000 
 29  58       942      896.3  Right-Accumbens-area              70.2516     6.1274    46.0000    93.0000    47.0000 
 30  60      4520     4338.0  Right-VentralDC                   86.1053    10.3658    30.0000   122.0000    92.0000 
 31  62        12       25.3  Right-vessel                      59.8333     5.7814    51.0000    73.0000    22.0000 
 32  63      1087      902.7  Right-choroid-plexus              51.6219    12.1486    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       751      658.2  WM-hypointensities                70.4221    10.6574    38.0000    97.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         9        8.1  non-WM-hypointensities            68.7778     5.4493    61.0000    80.0000    19.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86       79.6  Optic-Chiasm                      73.3023    14.0588    40.0000   107.0000    67.0000 
 41 251      1164     1158.7  CC_Posterior                      99.0309     9.7376    25.0000   116.0000    91.0000 
 42 252       750      684.8  CC_Mid_Posterior                  90.0507    16.1912    17.0000   114.0000    97.0000 
 43 253       538      496.1  CC_Central                        91.7993    12.9208    43.0000   113.0000    70.0000 
 44 254       701      614.5  CC_Mid_Anterior                   91.8374    14.3484    39.0000   113.0000    74.0000 
 45 255      1032      977.0  CC_Anterior                      100.5736    13.6845    37.0000   156.0000   119.0000 
