# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127448.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102880.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998666.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974098.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58070.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254781.800405035756, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252046.584037519671, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506828.384442555427, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663232.384442555369, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206226.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205591.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411817.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494872.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974098.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102880.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20861.000000000000, mm^3
