# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092246.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078574.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963307.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949635.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56876.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234401.567751171329, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234113.300905509299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468514.868656680628, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625811.868656680570, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215022.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211448.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545832.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949635.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078574.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10336.000000000000, mm^3
