# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035576.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024905.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908381.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897710.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58201.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232804.789709509962, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234164.017604616995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466968.807314126985, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624656.807314126985, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186446.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187586.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 374032.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1408228.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897710.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024905.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7952.000000000000, mm^3
