# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_122_20210604_0914.long.BG_122_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_122/BG_122_cross
# subjectname BG_122_20210604_0914.long.BG_122_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033670.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023142.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7797.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230967.973551, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232301.366850, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463269.340401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187991.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187121.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57819.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622669.340401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904619.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894091.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1408209.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808291, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278834.412556, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:23:52 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:09:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:09:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3249     3547.0  Left-Lateral-Ventricle            33.3909    13.1351     8.0000    73.0000    65.0000 
  2   5       134      163.0  Left-Inf-Lat-Vent                 45.1866    13.4657    19.0000    75.0000    56.0000 
  3   7     14220    14492.5  Left-Cerebellum-White-Matter      82.9869     6.7404    33.0000   109.0000    76.0000 
  4   8     50028    50368.6  Left-Cerebellum-Cortex            60.0797     9.2523    19.0000    89.0000    70.0000 
  5  10      7456     7192.3  Left-Thalamus                     83.3871     8.6102    40.0000   106.0000    66.0000 
  6  11      3702     3601.9  Left-Caudate                      74.6445     7.0580    42.0000    98.0000    56.0000 
  7  12      4841     4692.2  Left-Putamen                      81.3859     6.2581    56.0000   105.0000    49.0000 
  8  13      1978     1933.7  Left-Pallidum                     91.9343     6.4858    68.0000   109.0000    41.0000 
  9  14       549      621.8  3rd-Ventricle                     49.1712    12.2974    16.0000    76.0000    60.0000 
 10  15      1160     1295.9  4th-Ventricle                     29.9319    11.8522     6.0000    66.0000    60.0000 
 11  16     18835    18792.8  Brain-Stem                        80.7102     8.6966    31.0000   147.0000   116.0000 
 12  17      4148     3919.7  Left-Hippocampus                  67.5084     7.9003    29.0000   105.0000    76.0000 
 13  18      1654     1603.8  Left-Amygdala                     66.2775     6.5089    43.0000    88.0000    45.0000 
 14  24      1022     1046.8  CSF                               52.1888    12.0602    14.0000    89.0000    75.0000 
 15  26       680      672.8  Left-Accumbens-area               70.4147     5.1706    47.0000    83.0000    36.0000 
 16  28      3814     3630.6  Left-VentralDC                    87.2902    10.0466    40.0000   116.0000    76.0000 
 17  30        75       99.9  Left-vessel                       57.9200     7.8288    37.0000    75.0000    38.0000 
 18  31       938      826.1  Left-choroid-plexus               51.4104    11.6670    20.0000    80.0000    60.0000 
 19  43      2610     2819.8  Right-Lateral-Ventricle           36.1678    13.7503     8.0000    80.0000    72.0000 
 20  44        39       46.7  Right-Inf-Lat-Vent                37.8205    13.3493    13.0000    60.0000    47.0000 
 21  46     13250    13624.4  Right-Cerebellum-White-Matter     82.2218     6.2159    39.0000   103.0000    64.0000 
 22  47     51553    51688.7  Right-Cerebellum-Cortex           60.3521     9.0131    18.0000   143.0000   125.0000 
 23  49      7716     7454.6  Right-Thalamus                    82.2557     8.5282    46.0000   103.0000    57.0000 
 24  50      4037     3892.8  Right-Caudate                     73.9294     7.2614    42.0000   100.0000    58.0000 
 25  51      4726     4587.6  Right-Putamen                     79.6752     6.3971    47.0000   105.0000    58.0000 
 26  52      1891     1771.4  Right-Pallidum                    88.0217     7.0150    50.0000   108.0000    58.0000 
 27  53      4559     4312.3  Right-Hippocampus                 66.9765     7.7515    42.0000    95.0000    53.0000 
 28  54      1858     1818.9  Right-Amygdala                    65.3358     6.7803    41.0000    89.0000    48.0000 
 29  58       826      772.8  Right-Accumbens-area              71.3269     5.9178    50.0000    95.0000    45.0000 
 30  60      3933     3763.5  Right-VentralDC                   85.7356    10.3261    41.0000   139.0000    98.0000 
 31  62        63       93.5  Right-vessel                      57.8254    10.3293    34.0000    78.0000    44.0000 
 32  63       827      741.3  Right-choroid-plexus              52.7267    12.5571    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       709      628.4  WM-hypointensities                66.9859    11.5858    32.0000    94.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        8.1  non-WM-hypointensities            59.6250     8.4674    49.0000    70.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      125.9  Optic-Chiasm                      78.5167    16.2450    45.0000   103.0000    58.0000 
 41 251       864      814.4  CC_Posterior                      95.2396    10.7419    43.0000   115.0000    72.0000 
 42 252       539      489.3  CC_Mid_Posterior                  91.8738    13.5080    35.0000   114.0000    79.0000 
 43 253       709      617.2  CC_Central                        88.8307    13.7614    36.0000   112.0000    76.0000 
 44 254       575      509.0  CC_Mid_Anterior                   93.3409    14.6454    42.0000   116.0000    74.0000 
 45 255       755      704.0  CC_Anterior                      101.1497    13.7423    29.0000   151.0000   122.0000 
