# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_110_20210423_1009.long.BG_110_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_110/BG_110_cross
# subjectname BG_110_20210423_1009.long.BG_110_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1348498.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333267.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11562.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284853.602603, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289539.509009, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574393.111611, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274629.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277582.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552211.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66822.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754722.111611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206136.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190905.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079182, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641094.828244, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:59:06 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:20:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:20:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4776     5034.9  Left-Lateral-Ventricle            29.1057    13.5274     0.0000    74.0000    74.0000 
  2   5       124      167.1  Left-Inf-Lat-Vent                 45.0484    12.3030    18.0000    70.0000    52.0000 
  3   7     14659    15186.8  Left-Cerebellum-White-Matter      83.3173     6.9146    38.0000   106.0000    68.0000 
  4   8     56594    56661.1  Left-Cerebellum-Cortex            56.8121    10.4717    12.0000   126.0000   114.0000 
  5  10      8577     8318.4  Left-Thalamus                     81.4645     8.7005    42.0000   104.0000    62.0000 
  6  11      4277     4158.0  Left-Caudate                      74.6659     7.5076    46.0000   100.0000    54.0000 
  7  12      5980     5754.8  Left-Putamen                      81.2657     6.4432    59.0000   104.0000    45.0000 
  8  13      2257     2280.7  Left-Pallidum                     93.5667     5.0890    73.0000   114.0000    41.0000 
  9  14       825      872.3  3rd-Ventricle                     42.0861    15.5710     7.0000    71.0000    64.0000 
 10  15      1677     1786.2  4th-Ventricle                     28.5856    11.9292     6.0000    63.0000    57.0000 
 11  16     21195    21182.7  Brain-Stem                        79.6366     8.7572    31.0000   114.0000    83.0000 
 12  17      4523     4268.9  Left-Hippocampus                  65.8260     8.6299    32.0000   100.0000    68.0000 
 13  18      1821     1755.1  Left-Amygdala                     68.8550     7.7054    44.0000    98.0000    54.0000 
 14  24      1165     1174.8  CSF                               47.4867    12.5418    14.0000    79.0000    65.0000 
 15  26       914      912.9  Left-Accumbens-area               69.5766     6.2179    49.0000    86.0000    37.0000 
 16  28      4149     4033.5  Left-VentralDC                    87.5905     9.5341    43.0000   115.0000    72.0000 
 17  30        38       54.3  Left-vessel                       59.6053     8.3230    36.0000    73.0000    37.0000 
 18  31      1167     1023.7  Left-choroid-plexus               51.5964    12.0302    22.0000    83.0000    61.0000 
 19  43      4275     4473.2  Right-Lateral-Ventricle           29.8725    14.1029     0.0000    78.0000    78.0000 
 20  44        95      119.8  Right-Inf-Lat-Vent                36.6526    12.4915     5.0000    66.0000    61.0000 
 21  46     14196    14673.8  Right-Cerebellum-White-Matter     82.0976     6.4498    40.0000   105.0000    65.0000 
 22  47     56913    56853.4  Right-Cerebellum-Cortex           57.5787     9.9018    15.0000    93.0000    78.0000 
 23  49      8945     8656.2  Right-Thalamus                    81.4136     8.5425    40.0000   103.0000    63.0000 
 24  50      4588     4454.7  Right-Caudate                     72.7953     7.8523    41.0000    96.0000    55.0000 
 25  51      6316     5985.9  Right-Putamen                     79.4033     6.8248    53.0000   106.0000    53.0000 
 26  52      2182     2152.0  Right-Pallidum                    91.6732     5.0433    63.0000   110.0000    47.0000 
 27  53      4531     4283.0  Right-Hippocampus                 64.4015     8.0827    36.0000    89.0000    53.0000 
 28  54      2236     2134.5  Right-Amygdala                    65.4047     8.0957    20.0000    96.0000    76.0000 
 29  58       953      878.5  Right-Accumbens-area              69.3568     6.9760    52.0000    96.0000    44.0000 
 30  60      4573     4402.1  Right-VentralDC                   85.1550    10.5477    16.0000   108.0000    92.0000 
 31  62        79      114.6  Right-vessel                      56.7089    11.1472    24.0000    75.0000    51.0000 
 32  63      1125     1017.9  Right-choroid-plexus              50.6684    11.9990    21.0000    86.0000    65.0000 
 33  72         2        1.6  5th-Ventricle                     48.5000     7.7782    43.0000    54.0000    11.0000 
 34  77      1140      988.8  WM-hypointensities                68.1395    12.3724    24.0000    96.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       11.8  non-WM-hypointensities            57.2308    11.4248    42.0000    70.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      183.4  Optic-Chiasm                      83.0802    16.7068    36.0000   113.0000    77.0000 
 41 251      1269     1240.3  CC_Posterior                      95.2569     7.9746    43.0000   110.0000    67.0000 
 42 252       719      675.5  CC_Mid_Posterior                  93.2809    13.2116    32.0000   113.0000    81.0000 
 43 253       847      779.4  CC_Central                        91.2007    12.5715    28.0000   116.0000    88.0000 
 44 254       887      785.3  CC_Mid_Anterior                   92.7148    14.7080    31.0000   117.0000    86.0000 
 45 255      1166     1131.2  CC_Anterior                      104.1149    10.7211    43.0000   131.0000    88.0000 
