# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1437229.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1415820.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269533.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1248124.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74643.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290312.878002669138, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286698.478113241668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577011.356115910807, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782111.356115910807, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 303368.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295665.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 599034.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986876.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1248124.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1415820.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17720.000000000000, mm^3
