# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_026_20200124_0736.long.BG_026_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_026/BG_026_cross
# subjectname BG_026_20200124_0736.long.BG_026_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177624.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9222.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241896.341612, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243230.542023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485126.883635, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238237.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237108.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475345.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63633.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667023.883635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034917.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022338.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562012.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819694, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075759, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452008.953115, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:54:01 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:19:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:19:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3429     3726.6  Left-Lateral-Ventricle            28.3596    12.9482     4.0000    72.0000    68.0000 
  2   5       130      159.4  Left-Inf-Lat-Vent                 42.6077    13.0375    17.0000    74.0000    57.0000 
  3   7     19271    19700.4  Left-Cerebellum-White-Matter      83.0498     6.8246    37.0000   108.0000    71.0000 
  4   8     59214    59249.5  Left-Cerebellum-Cortex            60.2221    10.0860    14.0000   144.0000   130.0000 
  5  10      8863     8632.6  Left-Thalamus                     82.4007     8.3876    48.0000   103.0000    55.0000 
  6  11      3213     3142.9  Left-Caudate                      73.3691     7.6987    32.0000    96.0000    64.0000 
  7  12      5407     5143.7  Left-Putamen                      82.9171     6.3257    55.0000   102.0000    47.0000 
  8  13      2031     2076.7  Left-Pallidum                     95.4072     4.6612    75.0000   116.0000    41.0000 
  9  14       783      826.6  3rd-Ventricle                     39.7599    14.1208     8.0000    73.0000    65.0000 
 10  15      1613     1810.9  4th-Ventricle                     27.8438    10.7119     3.0000    62.0000    59.0000 
 11  16     23767    23745.3  Brain-Stem                        80.7605     8.3554    31.0000   115.0000    84.0000 
 12  17      4259     4108.9  Left-Hippocampus                  66.6849     8.3739    33.0000   103.0000    70.0000 
 13  18      2034     1999.6  Left-Amygdala                     69.1278     7.3388    42.0000    98.0000    56.0000 
 14  24       961      964.7  CSF                               46.3392    13.1370    11.0000    81.0000    70.0000 
 15  26       562      555.4  Left-Accumbens-area               70.6655     5.7502    52.0000    87.0000    35.0000 
 16  28      4711     4586.2  Left-VentralDC                    87.8353     9.1168    43.0000   119.0000    76.0000 
 17  30        66       81.7  Left-vessel                       61.1970     9.9649    37.0000    79.0000    42.0000 
 18  31       864      751.7  Left-choroid-plexus               52.4514    12.8387    19.0000    82.0000    63.0000 
 19  43      3685     3894.4  Right-Lateral-Ventricle           29.1237    13.7759     4.0000    76.0000    72.0000 
 20  44       176      211.7  Right-Inf-Lat-Vent                37.4318    10.5876    13.0000    63.0000    50.0000 
 21  46     17751    18239.5  Right-Cerebellum-White-Matter     83.0243     6.2990    40.0000   109.0000    69.0000 
 22  47     59050    58897.2  Right-Cerebellum-Cortex           62.0229     9.8487    15.0000   157.0000   142.0000 
 23  49      8962     8611.9  Right-Thalamus                    81.2701     8.4380    39.0000   105.0000    66.0000 
 24  50      3477     3322.8  Right-Caudate                     73.2036     8.0630    38.0000    96.0000    58.0000 
 25  51      5536     5251.5  Right-Putamen                     81.2522     6.6519    60.0000   101.0000    41.0000 
 26  52      2085     2079.8  Right-Pallidum                    94.1717     4.2261    72.0000   110.0000    38.0000 
 27  53      4726     4509.1  Right-Hippocampus                 65.6750     8.1140    36.0000    95.0000    59.0000 
 28  54      2031     1988.4  Right-Amygdala                    65.9813     7.5339    39.0000    94.0000    55.0000 
 29  58       807      757.6  Right-Accumbens-area              70.6109     6.7515    52.0000    90.0000    38.0000 
 30  60      4929     4763.6  Right-VentralDC                   86.4678     9.7144    40.0000   117.0000    77.0000 
 31  62        50       72.3  Right-vessel                      58.8800     8.9958    39.0000    82.0000    43.0000 
 32  63       938      810.1  Right-choroid-plexus              52.8070    12.2699    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       515      470.4  WM-hypointensities                69.2019    10.3971    36.0000    97.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.0  non-WM-hypointensities            67.0000     4.2426    64.0000    70.0000     6.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       237      247.5  Optic-Chiasm                      81.5781    18.5058    25.0000   116.0000    91.0000 
 41 251      1040      994.4  CC_Posterior                      95.6731    11.1702    40.0000   115.0000    75.0000 
 42 252       694      628.4  CC_Mid_Posterior                  92.9193    12.4867    33.0000   111.0000    78.0000 
 43 253       920      830.0  CC_Central                        90.1630    13.0895    40.0000   113.0000    73.0000 
 44 254       820      704.7  CC_Mid_Anterior                   89.8988    14.8092    40.0000   113.0000    73.0000 
 45 255       974      931.8  CC_Anterior                      100.0031    10.4108    40.0000   126.0000    86.0000 
