# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_131_20210730_1241.long.BG_131_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_131/BG_131_cross
# subjectname BG_131_20210730_1241.long.BG_131_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1367711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1334993.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28393.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289859.016725, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291619.693675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581478.710400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258729.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255137.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513867.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66739.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788929.710400, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192306.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159588.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1887037.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756834, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044208, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1807147.108850, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:43:13 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:30:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:30:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11502    11769.0  Left-Lateral-Ventricle            25.3675    11.8135     0.0000    80.0000    80.0000 
  2   5       173      224.7  Left-Inf-Lat-Vent                 46.4451    12.7536    14.0000    74.0000    60.0000 
  3   7     17536    18004.1  Left-Cerebellum-White-Matter      83.2683     6.6158    42.0000   107.0000    65.0000 
  4   8     69799    69905.7  Left-Cerebellum-Cortex            61.5916     9.4394    17.0000   103.0000    86.0000 
  5  10      8982     8711.5  Left-Thalamus                     83.7351     8.9174    44.0000   107.0000    63.0000 
  6  11      3839     3792.4  Left-Caudate                      75.5322     7.9951    46.0000    99.0000    53.0000 
  7  12      5756     5540.4  Left-Putamen                      83.4335     6.5023    61.0000   109.0000    48.0000 
  8  13      2256     2278.6  Left-Pallidum                     96.3772     4.9269    79.0000   118.0000    39.0000 
  9  14      1180     1247.3  3rd-Ventricle                     31.7983    12.4437     4.0000    66.0000    62.0000 
 10  15      1794     2001.4  4th-Ventricle                     28.1148    10.7087     5.0000    64.0000    59.0000 
 11  16     24146    24122.4  Brain-Stem                        80.0499     9.0535    27.0000   114.0000    87.0000 
 12  17      4988     4778.3  Left-Hippocampus                  67.1349     8.1775    34.0000   102.0000    68.0000 
 13  18      2129     2106.1  Left-Amygdala                     66.8276     7.3956    40.0000    88.0000    48.0000 
 14  24      1351     1341.1  CSF                               42.7098    12.5506    10.0000    76.0000    66.0000 
 15  26       649      647.4  Left-Accumbens-area               72.4653     5.4500    48.0000    88.0000    40.0000 
 16  28      4470     4319.6  Left-VentralDC                    88.3400    10.0206    43.0000   116.0000    73.0000 
 17  30        12       28.5  Left-vessel                       63.1667     5.3739    56.0000    74.0000    18.0000 
 18  31      1994     1726.4  Left-choroid-plexus               46.8465    12.3204    16.0000    81.0000    65.0000 
 19  43     12468    12582.9  Right-Lateral-Ventricle           25.3221    12.1603     0.0000    77.0000    77.0000 
 20  44       261      316.0  Right-Inf-Lat-Vent                38.9693    12.6241     7.0000    70.0000    63.0000 
 21  46     17157    17606.2  Right-Cerebellum-White-Matter     80.9754     6.1391    37.0000   110.0000    73.0000 
 22  47     70913    70907.9  Right-Cerebellum-Cortex           61.1735     8.8874    20.0000   106.0000    86.0000 
 23  49      8684     8370.7  Right-Thalamus                    82.3497     8.4261    43.0000   106.0000    63.0000 
 24  50      4190     4033.9  Right-Caudate                     73.8365     8.3654    36.0000    96.0000    60.0000 
 25  51      6002     5779.6  Right-Putamen                     81.2239     6.5815    53.0000   102.0000    49.0000 
 26  52      2092     2108.7  Right-Pallidum                    95.5119     4.9995    70.0000   116.0000    46.0000 
 27  53      5154     4902.1  Right-Hippocampus                 65.9985     7.7653    41.0000    97.0000    56.0000 
 28  54      2234     2223.8  Right-Amygdala                    65.9445     7.7662    35.0000    87.0000    52.0000 
 29  58       823      788.6  Right-Accumbens-area              72.6756     5.8699    45.0000    93.0000    48.0000 
 30  60      4491     4236.0  Right-VentralDC                   86.0844    10.5362    35.0000   116.0000    81.0000 
 31  62        57       75.3  Right-vessel                      59.1404     8.6632    33.0000    78.0000    45.0000 
 32  63      1995     1771.2  Right-choroid-plexus              48.8120    12.0672    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1663     1358.9  WM-hypointensities                71.1227    12.4920     7.0000   111.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       18.9  non-WM-hypointensities            56.2727     6.5769    45.0000    68.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       265      261.4  Optic-Chiasm                      81.1208    20.1921    33.0000   121.0000    88.0000 
 41 251       910      867.4  CC_Posterior                      96.8055    10.8096    38.0000   115.0000    77.0000 
 42 252       557      504.2  CC_Mid_Posterior                  88.0000    15.6907    22.0000   111.0000    89.0000 
 43 253       465      410.5  CC_Central                        90.1204    17.3193    40.0000   117.0000    77.0000 
 44 254       538      491.2  CC_Mid_Anterior                   94.7974    16.1028    20.0000   121.0000   101.0000 
 45 255       991      940.9  CC_Anterior                      101.3057    12.8287    44.0000   137.0000    93.0000 
