# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_051_20191213_1245.long.BG_051_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_051/BG_051_cross
# subjectname BG_051_20191213_1245.long.BG_051_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977893.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960203.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14474.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207218.056483, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205331.884001, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412549.940484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193433.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188106.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381539.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55504.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554656.940484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865242.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847552.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323937.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781421, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057940, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1251429.046159, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 12:32:46 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:26:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:26:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6244     6529.5  Left-Lateral-Ventricle            26.2023    11.7908     5.0000    70.0000    65.0000 
  2   5       174      217.1  Left-Inf-Lat-Vent                 38.9943    11.8792     5.0000    67.0000    62.0000 
  3   7     13419    13939.6  Left-Cerebellum-White-Matter      83.3685     6.4076    35.0000   105.0000    70.0000 
  4   8     43994    43915.6  Left-Cerebellum-Cortex            61.3703     8.9896    19.0000    91.0000    72.0000 
  5  10      7046     6798.9  Left-Thalamus                     81.5070     8.5934    40.0000   103.0000    63.0000 
  6  11      3374     3265.5  Left-Caudate                      74.0551     8.0023    44.0000    99.0000    55.0000 
  7  12      5098     4931.3  Left-Putamen                      82.0147     6.3823    50.0000   105.0000    55.0000 
  8  13      1679     1676.5  Left-Pallidum                     94.2234     4.2242    70.0000   109.0000    39.0000 
  9  14       729      782.3  3rd-Ventricle                     36.3141    13.6620     7.0000    68.0000    61.0000 
 10  15      1637     1785.7  4th-Ventricle                     28.5974    11.0335     4.0000    61.0000    57.0000 
 11  16     16976    17105.6  Brain-Stem                        80.9604     8.9549    32.0000   126.0000    94.0000 
 12  17      4541     4317.4  Left-Hippocampus                  65.1779     8.1240    36.0000    93.0000    57.0000 
 13  18      1567     1498.9  Left-Amygdala                     65.8915     7.1250    36.0000    85.0000    49.0000 
 14  24       850      841.0  CSF                               45.9671    11.2497    17.0000    70.0000    53.0000 
 15  26       520      487.3  Left-Accumbens-area               70.1308     6.1235    46.0000    86.0000    40.0000 
 16  28      3737     3621.2  Left-VentralDC                    87.3101     9.6008    50.0000   112.0000    62.0000 
 17  30        31       53.9  Left-vessel                       60.4516     5.1951    46.0000    68.0000    22.0000 
 18  31      1038      870.0  Left-choroid-plexus               48.0655    12.5760    19.0000    78.0000    59.0000 
 19  43      5740     5923.0  Right-Lateral-Ventricle           27.1479    12.6512     1.0000    80.0000    79.0000 
 20  44       301      327.9  Right-Inf-Lat-Vent                31.8140    12.3685     1.0000    65.0000    64.0000 
 21  46     12629    13064.8  Right-Cerebellum-White-Matter     82.7322     6.0212    40.0000   105.0000    65.0000 
 22  47     42609    42479.4  Right-Cerebellum-Cortex           61.0861     9.0130    23.0000   136.0000   113.0000 
 23  49      6734     6463.2  Right-Thalamus                    81.3242     8.0303    28.0000   102.0000    74.0000 
 24  50      3494     3339.6  Right-Caudate                     73.0429     8.0595    41.0000    95.0000    54.0000 
 25  51      5241     5044.5  Right-Putamen                     80.5951     6.3323    56.0000   102.0000    46.0000 
 26  52      1640     1622.8  Right-Pallidum                    93.8707     4.0957    68.0000   109.0000    41.0000 
 27  53      4593     4422.5  Right-Hippocampus                 64.6429     7.7685    27.0000    94.0000    67.0000 
 28  54      1880     1814.2  Right-Amygdala                    64.8713     6.8858    43.0000    85.0000    42.0000 
 29  58       600      570.1  Right-Accumbens-area              69.7033     5.5696    48.0000    91.0000    43.0000 
 30  60      3760     3608.6  Right-VentralDC                   86.0096    10.3616    38.0000   111.0000    73.0000 
 31  62        53       71.8  Right-vessel                      56.5472     5.6007    45.0000    68.0000    23.0000 
 32  63       977      825.9  Right-choroid-plexus              49.1894    11.9101    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       585      458.3  WM-hypointensities                68.4444    11.1643    34.0000    95.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.0  non-WM-hypointensities            58.0000    12.7279    49.0000    67.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        54       59.9  Optic-Chiasm                      74.0000    15.9539    39.0000   103.0000    64.0000 
 41 251       860      817.0  CC_Posterior                      94.4407     9.9677    46.0000   110.0000    64.0000 
 42 252       613      559.8  CC_Mid_Posterior                  88.4943    15.0478    19.0000   116.0000    97.0000 
 43 253       504      462.2  CC_Central                        91.6171    14.5176    42.0000   109.0000    67.0000 
 44 254       446      412.0  CC_Mid_Anterior                   94.6637    14.5324    42.0000   117.0000    75.0000 
 45 255       865      808.7  CC_Anterior                       99.7260    12.5687    40.0000   121.0000    81.0000 
