# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111817.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095888.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984264.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968335.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65430.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235292.474956567021, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241169.538770344603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476462.013726911624, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640979.013726911624, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212879.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214239.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427119.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604979.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968335.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095888.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12041.000000000000, mm^3
