# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282425.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266856.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130138.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114569.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67523.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272117.731647969631, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271537.434005877294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543655.165653846925, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731210.165653846925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253882.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251422.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505304.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731494.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1114569.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266856.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11918.000000000000, mm^3
