# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120236.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104657.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975379.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959800.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58105.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248463.092171282158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242592.780798012565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491055.872969294724, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665685.872969294665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208458.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204503.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412962.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531168.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959800.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104657.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12006.000000000000, mm^3
