# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054425.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035504.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923947.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905026.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63406.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226342.956826647540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228255.882417379908, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454598.839244027447, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620331.839244027389, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193776.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194757.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388533.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493268.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905026.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035504.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15696.000000000000, mm^3
