# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_130_20210702_1050.long.BG_130_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_130/BG_130_cross
# subjectname BG_130_20210702_1050.long.BG_130_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1459800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1439091.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17299.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292983.481312, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294053.702285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587037.183597, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 315420.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312929.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 628350.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69811.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775910.183597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1303822.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1283113.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2005057.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061965, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1888063.495394, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:49:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:28:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:28:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7532     7850.8  Left-Lateral-Ventricle            26.3739    12.6155     4.0000    78.0000    74.0000 
  2   5       285      354.8  Left-Inf-Lat-Vent                 41.2772    12.5279    10.0000    76.0000    66.0000 
  3   7     19296    19969.4  Left-Cerebellum-White-Matter      82.5670     6.8558    38.0000   105.0000    67.0000 
  4   8     58877    58575.7  Left-Cerebellum-Cortex            57.9296    10.0233    14.0000   135.0000   121.0000 
  5  10      9334     9014.8  Left-Thalamus                     84.2841     8.5343    46.0000   107.0000    61.0000 
  6  11      4224     4097.6  Left-Caudate                      75.7791     8.7413    45.0000   101.0000    56.0000 
  7  12      5742     5621.2  Left-Putamen                      85.0597     6.9737    54.0000   105.0000    51.0000 
  8  13      2025     1983.6  Left-Pallidum                     97.4272     5.7628    64.0000   118.0000    54.0000 
  9  14       869      895.4  3rd-Ventricle                     39.0322    14.6357     4.0000    76.0000    72.0000 
 10  15      1538     1677.2  4th-Ventricle                     30.0884    11.9165     3.0000    66.0000    63.0000 
 11  16     24674    24781.7  Brain-Stem                        81.0720     8.3624    33.0000   112.0000    79.0000 
 12  17      4788     4566.9  Left-Hippocampus                  67.2861     8.8191    35.0000   116.0000    81.0000 
 13  18      2078     2023.5  Left-Amygdala                     69.7180     7.7479    24.0000   100.0000    76.0000 
 14  24       989      999.6  CSF                               48.6724    12.9698    13.0000    79.0000    66.0000 
 15  26       733      742.5  Left-Accumbens-area               70.3329     5.8102    48.0000    93.0000    45.0000 
 16  28      4690     4567.0  Left-VentralDC                    88.6132    10.1480    35.0000   119.0000    84.0000 
 17  30        62       85.8  Left-vessel                       59.3871     8.5533    38.0000    73.0000    35.0000 
 18  31      1176     1001.3  Left-choroid-plexus               50.1310    12.4993    19.0000    78.0000    59.0000 
 19  43      6552     6698.6  Right-Lateral-Ventricle           29.1429    13.8048     4.0000    79.0000    75.0000 
 20  44       429      491.2  Right-Inf-Lat-Vent                30.8858    12.0561     5.0000    72.0000    67.0000 
 21  46     17620    18420.6  Right-Cerebellum-White-Matter     82.0856     6.4337    33.0000   103.0000    70.0000 
 22  47     60185    59795.9  Right-Cerebellum-Cortex           58.2548     9.7324     9.0000    91.0000    82.0000 
 23  49      9631     9361.2  Right-Thalamus                    83.5700     8.4433    41.0000   105.0000    64.0000 
 24  50      4677     4463.8  Right-Caudate                     76.0618     8.5936    41.0000   100.0000    59.0000 
 25  51      6265     5983.0  Right-Putamen                     83.5619     7.8630    50.0000   108.0000    58.0000 
 26  52      1988     2003.7  Right-Pallidum                    96.8124     4.6193    77.0000   116.0000    39.0000 
 27  53      5261     5045.0  Right-Hippocampus                 65.9420     8.4414    36.0000    96.0000    60.0000 
 28  54      2638     2553.1  Right-Amygdala                    65.7999     9.2557    28.0000   103.0000    75.0000 
 29  58       989      941.3  Right-Accumbens-area              71.3134     6.7279    53.0000    99.0000    46.0000 
 30  60      4748     4533.4  Right-VentralDC                   87.8302    10.4046    32.0000   116.0000    84.0000 
 31  62        73      100.4  Right-vessel                      59.6027     7.7509    35.0000    71.0000    36.0000 
 32  63      1325     1164.7  Right-choroid-plexus              51.1789    12.6142    18.0000    92.0000    74.0000 
 33  72        14       12.5  5th-Ventricle                     36.7143    12.1429     8.0000    58.0000    50.0000 
 34  77      1705     1803.1  WM-hypointensities                73.0176    11.4468    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       20.0  non-WM-hypointensities            62.3500     9.7348    47.0000    83.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      243.7  Optic-Chiasm                      82.5885    17.8826    41.0000   120.0000    79.0000 
 41 251      1360     1304.8  CC_Posterior                      95.1544    10.8094    14.0000   114.0000   100.0000 
 42 252       633      562.6  CC_Mid_Posterior                  90.9289    14.3499    43.0000   111.0000    68.0000 
 43 253       628      567.2  CC_Central                        94.4474    12.3112    45.0000   111.0000    66.0000 
 44 254       629      595.2  CC_Mid_Anterior                   98.1367    12.2398    44.0000   117.0000    73.0000 
 45 255      1309     1257.1  CC_Anterior                      101.8869    11.1756    33.0000   122.0000    89.0000 
