# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_131_20210730_1005.long.BG_131_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_131/BG_131_cross
# subjectname BG_131_20210730_1005.long.BG_131_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1374642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1340813.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29243.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294982.531501, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297017.126523, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591999.658024, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258841.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255109.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513950.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66183.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796006.658024, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1203288.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1169459.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1887211.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760670, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044304, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1807147.108850, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:41:32 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:28:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:28:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11978    12213.0  Left-Lateral-Ventricle            24.4876    11.9337     0.0000    78.0000    78.0000 
  2   5       234      296.9  Left-Inf-Lat-Vent                 45.5769    11.9234    13.0000    72.0000    59.0000 
  3   7     17197    17782.9  Left-Cerebellum-White-Matter      82.5734     6.6865    40.0000   106.0000    66.0000 
  4   8     68712    68567.3  Left-Cerebellum-Cortex            60.6979     9.6597    15.0000    94.0000    79.0000 
  5  10      8966     8667.6  Left-Thalamus                     83.7437     9.0374    46.0000   110.0000    64.0000 
  6  11      3916     3819.0  Left-Caudate                      74.7633     8.2365    44.0000    98.0000    54.0000 
  7  12      5719     5534.6  Left-Putamen                      83.1170     6.6860    52.0000   107.0000    55.0000 
  8  13      2253     2251.9  Left-Pallidum                     96.1469     5.2600    76.0000   116.0000    40.0000 
  9  14      1241     1317.3  3rd-Ventricle                     30.7977    12.8728     8.0000    65.0000    57.0000 
 10  15      1856     2029.1  4th-Ventricle                     27.0749    10.9872     6.0000    62.0000    56.0000 
 11  16     23849    23789.7  Brain-Stem                        80.3877     9.0393    30.0000   134.0000   104.0000 
 12  17      4900     4624.4  Left-Hippocampus                  66.2786     8.6843    31.0000    95.0000    64.0000 
 13  18      2102     2086.0  Left-Amygdala                     67.0438     7.3309    39.0000    89.0000    50.0000 
 14  24      1487     1473.1  CSF                               42.7740    12.5117     6.0000    78.0000    72.0000 
 15  26       603      600.1  Left-Accumbens-area               73.1078     5.8633    50.0000    89.0000    39.0000 
 16  28      4367     4235.9  Left-VentralDC                    88.5372     9.7834    39.0000   116.0000    77.0000 
 17  30        33       47.3  Left-vessel                       63.0606     5.3147    52.0000    75.0000    23.0000 
 18  31      1900     1611.3  Left-choroid-plexus               46.7463    12.6104    16.0000    86.0000    70.0000 
 19  43     12830    12920.4  Right-Lateral-Ventricle           24.0033    12.2907     0.0000    77.0000    77.0000 
 20  44       280      335.1  Right-Inf-Lat-Vent                38.4429    12.5925     6.0000    68.0000    62.0000 
 21  46     16333    16805.1  Right-Cerebellum-White-Matter     81.3891     6.2502    41.0000   106.0000    65.0000 
 22  47     69112    69153.1  Right-Cerebellum-Cortex           60.7430     9.3033    17.0000    99.0000    82.0000 
 23  49      8577     8325.7  Right-Thalamus                    82.4519     8.6477    43.0000   107.0000    64.0000 
 24  50      4138     3985.2  Right-Caudate                     73.7334     8.6264    38.0000    99.0000    61.0000 
 25  51      5940     5704.1  Right-Putamen                     81.7285     6.5919    55.0000   103.0000    48.0000 
 26  52      2186     2184.2  Right-Pallidum                    95.7818     4.9612    75.0000   115.0000    40.0000 
 27  53      5019     4736.9  Right-Hippocampus                 65.8807     8.4491    37.0000   100.0000    63.0000 
 28  54      2193     2179.6  Right-Amygdala                    65.8409     7.6101    38.0000    91.0000    53.0000 
 29  58       831      800.0  Right-Accumbens-area              72.0903     6.5829    45.0000    92.0000    47.0000 
 30  60      4473     4259.8  Right-VentralDC                   86.5059    10.8935    27.0000   122.0000    95.0000 
 31  62        71       96.1  Right-vessel                      56.9859     8.3964    28.0000    70.0000    42.0000 
 32  63      2021     1815.4  Right-choroid-plexus              48.4310    12.1697    17.0000    82.0000    65.0000 
 33  72         2        1.6  5th-Ventricle                     42.0000     8.4853    36.0000    48.0000    12.0000 
 34  77      1705     1387.6  WM-hypointensities                70.3795    12.3537    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.4  non-WM-hypointensities            56.0714    10.2692    36.0000    69.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       264      270.0  Optic-Chiasm                      81.8333    19.0451    34.0000   115.0000    81.0000 
 41 251       916      889.3  CC_Posterior                      96.1681    10.0417    40.0000   112.0000    72.0000 
 42 252       568      511.8  CC_Mid_Posterior                  86.6426    16.6630    20.0000   109.0000    89.0000 
 43 253       462      413.9  CC_Central                        89.9221    16.6146    31.0000   112.0000    81.0000 
 44 254       545      505.4  CC_Mid_Anterior                   92.5376    15.5263    36.0000   113.0000    77.0000 
 45 255       975      935.2  CC_Anterior                      100.9641    12.6981    43.0000   125.0000    82.0000 
