# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_035_20191101_1116.long.BG_035_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_035/BG_035_cross
# subjectname BG_035_20191101_1116.long.BG_035_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063483.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041017.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18558.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229836.699572, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228201.601919, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458038.301491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204624.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201450.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406074.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612782.301491, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940427.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917961.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526678.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731031, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049428, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454772.129059, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:14:44 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:37:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:37:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9848     9956.9  Left-Lateral-Ventricle            24.3529    11.7123     3.0000    81.0000    78.0000 
  2   5       299      335.2  Left-Inf-Lat-Vent                 41.3144    14.4812    11.0000    74.0000    63.0000 
  3   7     12352    13034.4  Left-Cerebellum-White-Matter      83.9497     6.5999    37.0000   108.0000    71.0000 
  4   8     49881    49298.1  Left-Cerebellum-Cortex            58.5985    10.6211    10.0000    94.0000    84.0000 
  5  10      6950     6689.9  Left-Thalamus                     81.6735     8.6077    44.0000   102.0000    58.0000 
  6  11      2967     2829.3  Left-Caudate                      71.5811     8.2779    45.0000    97.0000    52.0000 
  7  12      5497     5266.9  Left-Putamen                      79.6282     6.1857    60.0000   103.0000    43.0000 
  8  13      1912     1888.2  Left-Pallidum                     93.1898     4.6903    74.0000   109.0000    35.0000 
  9  14       883      882.4  3rd-Ventricle                     36.6093    14.6325     0.0000    71.0000    71.0000 
 10  15      2028     2118.6  4th-Ventricle                     26.5197    10.8808     5.0000    62.0000    57.0000 
 11  16     18869    18978.1  Brain-Stem                        80.6984     8.9991    28.0000   115.0000    87.0000 
 12  17      4102     3837.6  Left-Hippocampus                  64.0366     8.4126    34.0000    95.0000    61.0000 
 13  18      1450     1404.5  Left-Amygdala                     66.7248     7.0617    43.0000    90.0000    47.0000 
 14  24       997      943.0  CSF                               43.2036    14.4658    13.0000    75.0000    62.0000 
 15  26       579      554.1  Left-Accumbens-area               68.8964     5.8947    40.0000    89.0000    49.0000 
 16  28      3749     3610.7  Left-VentralDC                    86.3366    10.0023    35.0000   112.0000    77.0000 
 17  30        47       70.4  Left-vessel                       59.9787     6.2987    40.0000    74.0000    34.0000 
 18  31      1110      955.7  Left-choroid-plexus               48.0477    12.0069    19.0000    82.0000    63.0000 
 19  43      5918     6065.2  Right-Lateral-Ventricle           27.0860    12.6844     3.0000    78.0000    75.0000 
 20  44       256      285.8  Right-Inf-Lat-Vent                36.0000    12.7054     1.0000    67.0000    66.0000 
 21  46     11411    11963.8  Right-Cerebellum-White-Matter     83.8176     6.1145    39.0000   107.0000    68.0000 
 22  47     49412    49159.1  Right-Cerebellum-Cortex           60.0098    10.1600    15.0000    92.0000    77.0000 
 23  49      7216     6962.2  Right-Thalamus                    81.3241     8.4670    43.0000   103.0000    60.0000 
 24  50      3222     3099.1  Right-Caudate                     72.0400     8.3028    43.0000    98.0000    55.0000 
 25  51      5632     5416.6  Right-Putamen                     78.3759     6.5727    57.0000   102.0000    45.0000 
 26  52      1788     1732.8  Right-Pallidum                    91.6527     4.6865    65.0000   108.0000    43.0000 
 27  53      4330     4087.2  Right-Hippocampus                 64.3945     8.3537    33.0000    92.0000    59.0000 
 28  54      1583     1556.1  Right-Amygdala                    64.9419     7.3416    32.0000    89.0000    57.0000 
 29  58       675      650.0  Right-Accumbens-area              69.4726     6.6017    47.0000    91.0000    44.0000 
 30  60      3799     3682.1  Right-VentralDC                   85.7799     9.9469    30.0000   112.0000    82.0000 
 31  62        37       50.9  Right-vessel                      56.2162     6.9448    42.0000    71.0000    29.0000 
 32  63      1127     1014.9  Right-choroid-plexus              48.0754    11.8149    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       723      651.6  WM-hypointensities                71.9046    11.1400    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       11.5  non-WM-hypointensities            56.8462     9.6164    37.0000    70.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      176.4  Optic-Chiasm                      81.3584    18.1879    30.0000   116.0000    86.0000 
 41 251       883      856.8  CC_Posterior                      97.0442    11.0596    43.0000   111.0000    68.0000 
 42 252       538      485.4  CC_Mid_Posterior                  91.8346    14.1400    31.0000   118.0000    87.0000 
 43 253       463      432.0  CC_Central                        94.1037    14.7144    41.0000   116.0000    75.0000 
 44 254       451      412.2  CC_Mid_Anterior                   95.6364    12.5723    42.0000   116.0000    74.0000 
 45 255       905      857.8  CC_Anterior                      100.7978    12.5404    37.0000   139.0000   102.0000 
