# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_076_20200306_1007.long.BG_076_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_076/BG_076_cross
# subjectname BG_076_20200306_1007.long.BG_076_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157972.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140086.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13985.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254203.184667, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254078.733224, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508281.917891, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219198.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219622.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438820.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65001.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675238.917891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027703.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009817.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594398.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804738, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108035, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438942.144288, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:36:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:15:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:15:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5092     5316.8  Left-Lateral-Ventricle            28.8769    13.1336     4.0000    76.0000    72.0000 
  2   5       186      217.2  Left-Inf-Lat-Vent                 39.1720    11.7553     5.0000    68.0000    63.0000 
  3   7     14065    14652.9  Left-Cerebellum-White-Matter      83.8469     6.4091    36.0000   113.0000    77.0000 
  4   8     49438    49370.1  Left-Cerebellum-Cortex            58.3504    10.2457    21.0000    94.0000    73.0000 
  5  10      9022     8826.9  Left-Thalamus                     81.5682     8.4092    46.0000   103.0000    57.0000 
  6  11      4062     3897.2  Left-Caudate                      71.2629     7.8434    43.0000    97.0000    54.0000 
  7  12      6049     5774.0  Left-Putamen                      78.3235     6.7274    33.0000   104.0000    71.0000 
  8  13      2229     2244.6  Left-Pallidum                     92.5271     4.5950    71.0000   109.0000    38.0000 
  9  14       941      944.5  3rd-Ventricle                     35.8619    14.1540     4.0000    75.0000    71.0000 
 10  15      1724     1862.4  4th-Ventricle                     26.9971    10.7503     6.0000    62.0000    56.0000 
 11  16     20143    20127.7  Brain-Stem                        80.8274     8.5109    30.0000   111.0000    81.0000 
 12  17      4292     4080.4  Left-Hippocampus                  64.0130     8.4247    27.0000    95.0000    68.0000 
 13  18      2073     2010.0  Left-Amygdala                     65.6416     6.8639    37.0000    99.0000    62.0000 
 14  24      1233     1210.6  CSF                               45.5134    13.2798    12.0000    80.0000    68.0000 
 15  26       704      666.4  Left-Accumbens-area               67.5412     5.7205    47.0000    85.0000    38.0000 
 16  28      3880     3766.7  Left-VentralDC                    86.3286     9.6428    36.0000   114.0000    78.0000 
 17  30        19       36.0  Left-vessel                       58.2632     4.5441    52.0000    70.0000    18.0000 
 18  31      1065      935.8  Left-choroid-plexus               50.8385    11.4967    17.0000    81.0000    64.0000 
 19  43      6180     6354.2  Right-Lateral-Ventricle           27.5587    14.2920     0.0000    82.0000    82.0000 
 20  44       225      260.7  Right-Inf-Lat-Vent                34.6622    11.4581    10.0000    65.0000    55.0000 
 21  46     14248    14743.7  Right-Cerebellum-White-Matter     83.5762     6.4977    35.0000   108.0000    73.0000 
 22  47     52518    52259.3  Right-Cerebellum-Cortex           59.9100     9.9721    18.0000   106.0000    88.0000 
 23  49      8527     8301.1  Right-Thalamus                    80.6071     8.1455    40.0000   103.0000    63.0000 
 24  50      4252     4066.0  Right-Caudate                     71.2773     8.0052    42.0000    95.0000    53.0000 
 25  51      5998     5697.9  Right-Putamen                     77.6807     6.5134    56.0000   102.0000    46.0000 
 26  52      1868     1876.5  Right-Pallidum                    91.8705     4.4161    76.0000   106.0000    30.0000 
 27  53      4605     4405.1  Right-Hippocampus                 64.5805     8.0084    33.0000    97.0000    64.0000 
 28  54      2064     2023.6  Right-Amygdala                    64.1124     6.7741    33.0000    84.0000    51.0000 
 29  58       942      896.1  Right-Accumbens-area              68.3991     6.4267    44.0000    92.0000    48.0000 
 30  60      4434     4261.1  Right-VentralDC                   84.7544    10.1387    32.0000   112.0000    80.0000 
 31  62        22       28.3  Right-vessel                      54.3182     6.6001    39.0000    63.0000    24.0000 
 32  63      1237     1034.6  Right-choroid-plexus              48.9636    11.3579    17.0000    83.0000    66.0000 
 33  72         3        2.9  5th-Ventricle                     21.6667     8.6217    14.0000    31.0000    17.0000 
 34  77       835      699.5  WM-hypointensities                70.6048    13.0934    19.0000    98.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.8  non-WM-hypointensities            59.5714    11.4939    42.0000    76.0000    34.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       54.4  Optic-Chiasm                      76.4167    16.0463    42.0000   102.0000    60.0000 
 41 251      1150     1111.2  CC_Posterior                      97.7774    10.8884    31.0000   114.0000    83.0000 
 42 252       642      578.9  CC_Mid_Posterior                  90.1122    16.7597    24.0000   112.0000    88.0000 
 43 253       797      724.1  CC_Central                        90.6562    15.5839    44.0000   115.0000    71.0000 
 44 254       560      503.1  CC_Mid_Anterior                   94.0661    14.2170    42.0000   113.0000    71.0000 
 45 255       985      928.0  CC_Anterior                      101.5279    13.6403    28.0000   157.0000   129.0000 
