# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_017_20190906_0737.long.BG_017_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_017/BG_017_cross
# subjectname BG_017_20190906_0737.long.BG_017_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168712.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22261.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246249.589175, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243693.263763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489942.852939, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243509.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238415.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481925.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63194.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656937.852939, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059925.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704628.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746102, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064414, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1601471.377116, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:59:38 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10923    11040.6  Left-Lateral-Ventricle            24.4242    12.0872     4.0000    79.0000    75.0000 
  2   5       481      490.1  Left-Inf-Lat-Vent                 35.9834    13.8887     7.0000    72.0000    65.0000 
  3   7     15678    16264.2  Left-Cerebellum-White-Matter      82.6179     6.3700    37.0000   104.0000    67.0000 
  4   8     51329    51149.8  Left-Cerebellum-Cortex            58.5407    10.0481    12.0000    89.0000    77.0000 
  5  10      8410     8114.9  Left-Thalamus                     83.7461     8.3046    38.0000   106.0000    68.0000 
  6  11      3774     3729.1  Left-Caudate                      77.3169     7.8756    48.0000   104.0000    56.0000 
  7  12      4885     4726.5  Left-Putamen                      85.9183     7.2360    51.0000   107.0000    56.0000 
  8  13      1970     2020.5  Left-Pallidum                     97.5152     4.8668    71.0000   115.0000    44.0000 
  9  14       959     1000.9  3rd-Ventricle                     35.7675    14.4230    11.0000    72.0000    61.0000 
 10  15      1852     2012.4  4th-Ventricle                     28.2349    11.0609     8.0000    65.0000    57.0000 
 11  16     21481    21561.0  Brain-Stem                        81.0301     8.1262    30.0000   110.0000    80.0000 
 12  17      4350     4220.4  Left-Hippocampus                  67.4163     8.4974    30.0000   102.0000    72.0000 
 13  18      1891     1902.2  Left-Amygdala                     70.5108     6.4056    46.0000    92.0000    46.0000 
 14  24      1068     1032.0  CSF                               44.4391    13.5321    13.0000    80.0000    67.0000 
 15  26       700      720.0  Left-Accumbens-area               73.5843     5.2106    53.0000    89.0000    36.0000 
 16  28      4348     4238.7  Left-VentralDC                    89.3358    10.1803    22.0000   117.0000    95.0000 
 17  30       111      135.8  Left-vessel                       58.2432    11.1479    27.0000    78.0000    51.0000 
 18  31      1544     1364.3  Left-choroid-plexus               47.2370    11.2146    20.0000    82.0000    62.0000 
 19  43      7553     7729.0  Right-Lateral-Ventricle           25.9228    13.0617     3.0000    77.0000    74.0000 
 20  44       122      159.0  Right-Inf-Lat-Vent                45.4836    12.2016    13.0000    74.0000    61.0000 
 21  46     15457    16031.5  Right-Cerebellum-White-Matter     81.9798     6.0722    35.0000   103.0000    68.0000 
 22  47     52472    52523.7  Right-Cerebellum-Cortex           59.4802     9.9850    17.0000    90.0000    73.0000 
 23  49      8609     8339.1  Right-Thalamus                    82.4802     8.1106    46.0000   108.0000    62.0000 
 24  50      4241     4066.3  Right-Caudate                     75.7805     8.8533    44.0000   102.0000    58.0000 
 25  51      5379     5156.4  Right-Putamen                     83.9504     7.4463    53.0000   109.0000    56.0000 
 26  52      2090     2123.5  Right-Pallidum                    95.4187     4.3891    70.0000   112.0000    42.0000 
 27  53      5196     4957.6  Right-Hippocampus                 67.2052     7.8269    37.0000    96.0000    59.0000 
 28  54      2085     2063.6  Right-Amygdala                    67.5847     6.5076    38.0000    89.0000    51.0000 
 29  58       855      820.2  Right-Accumbens-area              74.0047     6.3360    53.0000    94.0000    41.0000 
 30  60      4411     4272.9  Right-VentralDC                   87.9395     9.6983    33.0000   114.0000    81.0000 
 31  62        98      125.2  Right-vessel                      57.7653    10.0697    32.0000    73.0000    41.0000 
 32  63      1638     1420.6  Right-choroid-plexus              48.8712    11.7111    19.0000    83.0000    64.0000 
 33  72         9        8.7  5th-Ventricle                     44.2222     5.4949    37.0000    54.0000    17.0000 
 34  77      1252     1158.5  WM-hypointensities                72.2045    11.1658    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       16.1  non-WM-hypointensities            58.1500    10.9317    39.0000    81.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      198.1  Optic-Chiasm                      82.3065    18.2735    34.0000   113.0000    79.0000 
 41 251      1231     1190.5  CC_Posterior                      96.2218    10.3099    43.0000   112.0000    69.0000 
 42 252       669      592.3  CC_Mid_Posterior                  90.2093    15.9607    23.0000   114.0000    91.0000 
 43 253       492      454.1  CC_Central                        93.7337    13.2995    43.0000   111.0000    68.0000 
 44 254       563      510.0  CC_Mid_Anterior                   95.6252    14.4895    31.0000   113.0000    82.0000 
 45 255      1278     1208.5  CC_Anterior                      100.4022    11.5575    37.0000   121.0000    84.0000 
