# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012846.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996488.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874978.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858620.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55246.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209920.215920001297, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206265.550077750173, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416185.765997751500, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579944.765997751383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194214.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194318.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388532.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388440.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 858620.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 996488.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13448.000000000000, mm^3
