# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917749.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 893076.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 809479.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 784806.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46627.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201083.123944527848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202082.726708112226, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403165.850652640103, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 532963.850652640103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169302.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 167058.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 336360.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399284.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 784806.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 893076.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19838.000000000000, mm^3
