# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_130_20210702_0740.long.BG_130_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_130/BG_130_cross
# subjectname BG_130_20210702_0740.long.BG_130_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1450002.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1428488.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18010.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289947.294359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289718.726610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579666.020969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 315731.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 311346.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627077.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69067.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766597.020969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1295124.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273610.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2005805.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.062361, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1888063.495394, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:42:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:21:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:21:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7880     8179.4  Left-Lateral-Ventricle            25.8217    12.7157     4.0000    75.0000    71.0000 
  2   5       296      352.3  Left-Inf-Lat-Vent                 42.5405    13.3589    11.0000    76.0000    65.0000 
  3   7     18958    19633.2  Left-Cerebellum-White-Matter      82.1817     6.8590    39.0000   107.0000    68.0000 
  4   8     58525    58160.6  Left-Cerebellum-Cortex            57.6137    10.1358    13.0000   134.0000   121.0000 
  5  10      9240     9010.1  Left-Thalamus                     84.2314     8.4191    46.0000   106.0000    60.0000 
  6  11      4174     4068.7  Left-Caudate                      76.1390     8.6567    42.0000   102.0000    60.0000 
  7  12      5802     5703.3  Left-Putamen                      84.6672     6.9971    57.0000   105.0000    48.0000 
  8  13      2011     1952.2  Left-Pallidum                     96.9722     5.7245    50.0000   117.0000    67.0000 
  9  14       909      930.3  3rd-Ventricle                     38.1507    14.4743     8.0000    75.0000    67.0000 
 10  15      1590     1715.6  4th-Ventricle                     30.4535    11.8723     1.0000    67.0000    66.0000 
 11  16     24547    24751.2  Brain-Stem                        80.4920     8.6139    29.0000   113.0000    84.0000 
 12  17      4648     4420.5  Left-Hippocampus                  66.0017     8.4699    35.0000   110.0000    75.0000 
 13  18      2062     2071.3  Left-Amygdala                     68.3065     6.8598    44.0000    90.0000    46.0000 
 14  24      1002      976.2  CSF                               47.3972    12.8369    15.0000    85.0000    70.0000 
 15  26       752      758.7  Left-Accumbens-area               70.2460     5.6504    48.0000    92.0000    44.0000 
 16  28      4643     4496.8  Left-VentralDC                    87.5356     9.7182    35.0000   114.0000    79.0000 
 17  30        76       98.3  Left-vessel                       58.1974     8.8258    34.0000    71.0000    37.0000 
 18  31      1195     1004.3  Left-choroid-plexus               50.3130    12.5708    12.0000    83.0000    71.0000 
 19  43      6895     7004.2  Right-Lateral-Ventricle           28.6287    13.7272     3.0000    82.0000    79.0000 
 20  44       477      539.9  Right-Inf-Lat-Vent                31.9434    12.9567     0.0000    63.0000    63.0000 
 21  46     18056    18757.2  Right-Cerebellum-White-Matter     82.5960     6.8755    29.0000   110.0000    81.0000 
 22  47     59339    59014.7  Right-Cerebellum-Cortex           58.5874     9.9054    11.0000    94.0000    83.0000 
 23  49      9492     9232.5  Right-Thalamus                    83.9237     8.4083    40.0000   105.0000    65.0000 
 24  50      4682     4493.1  Right-Caudate                     75.7896     8.5040    39.0000   102.0000    63.0000 
 25  51      6239     6007.3  Right-Putamen                     83.4975     7.8938    54.0000   108.0000    54.0000 
 26  52      1973     1995.2  Right-Pallidum                    97.1455     4.9039    73.0000   113.0000    40.0000 
 27  53      5255     5038.4  Right-Hippocampus                 65.6727     8.6327    36.0000    93.0000    57.0000 
 28  54      2454     2421.8  Right-Amygdala                    65.1308     8.6155    16.0000    95.0000    79.0000 
 29  58       973      905.4  Right-Accumbens-area              70.7718     7.1345    48.0000    98.0000    50.0000 
 30  60      4667     4488.4  Right-VentralDC                   87.1361    10.4806    30.0000   118.0000    88.0000 
 31  62        97      135.7  Right-vessel                      59.0825     7.9722    32.0000    74.0000    42.0000 
 32  63      1267     1113.1  Right-choroid-plexus              51.6646    12.4538    15.0000    93.0000    78.0000 
 33  72         3        2.6  5th-Ventricle                     39.0000     5.2915    33.0000    43.0000    10.0000 
 34  77      1645     1751.6  WM-hypointensities                72.6936    11.8174    29.0000   103.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        26       26.4  non-WM-hypointensities            61.4615    11.4236    46.0000    86.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      255.8  Optic-Chiasm                      79.9549    17.2119    40.0000   109.0000    69.0000 
 41 251      1343     1290.7  CC_Posterior                      94.9948    10.8547    17.0000   115.0000    98.0000 
 42 252       653      569.5  CC_Mid_Posterior                  90.7764    15.0955    34.0000   112.0000    78.0000 
 43 253       637      586.5  CC_Central                        95.4662    12.5778    46.0000   113.0000    67.0000 
 44 254       624      589.7  CC_Mid_Anterior                   97.6378    12.4586    47.0000   113.0000    66.0000 
 45 255      1319     1260.1  CC_Anterior                      100.7794    11.5547    25.0000   120.0000    95.0000 
