# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142860.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123427.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001982.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982549.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61307.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266490.368719522841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264718.414736613166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531208.783456136007, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705638.783456136007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198280.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193441.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391722.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585694.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 982549.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123427.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15067.000000000000, mm^3
