# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352989.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335335.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185924.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168270.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69966.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304592.865381362790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299697.766294348927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604290.631675711717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807494.631675711717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250643.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246320.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496963.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1941918.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1168270.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335335.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14513.000000000000, mm^3
