# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066181.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044425.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941434.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919678.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55711.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233069.998473184794, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228808.157098552008, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461878.155571736803, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618016.155571736745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204562.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199481.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404044.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527069.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919678.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044425.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17930.000000000000, mm^3
