# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_103_20210312_1154.long.BG_103_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_103/BG_103_cross
# subjectname BG_103_20210312_1154.long.BG_103_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245255.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19076.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262711.684195, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257554.945047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520266.629242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246917.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246269.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493186.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63591.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721253.629242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098542.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074920.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802918, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093844, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580332.041665, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 19:56:07 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 17:18:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 17:18:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9094     9316.3  Left-Lateral-Ventricle            25.9053    12.3375     5.0000    79.0000    74.0000 
  2   5       300      349.2  Left-Inf-Lat-Vent                 43.0400    12.1751    11.0000    76.0000    65.0000 
  3   7     16512    17276.1  Left-Cerebellum-White-Matter      81.5603     5.7435    38.0000   100.0000    62.0000 
  4   8     65925    65912.6  Left-Cerebellum-Cortex            59.3531     9.4508    19.0000   127.0000   108.0000 
  5  10      8433     8125.1  Left-Thalamus                     81.9540     8.7930    46.0000   107.0000    61.0000 
  6  11      3508     3394.8  Left-Caudate                      73.1414     8.2208    42.0000    96.0000    54.0000 
  7  12      5705     5462.3  Left-Putamen                      80.5942     6.4449    39.0000   105.0000    66.0000 
  8  13      1960     1996.8  Left-Pallidum                     95.8020     4.5388    75.0000   120.0000    45.0000 
  9  14      1124     1166.5  3rd-Ventricle                     31.1272    13.0147     8.0000    70.0000    62.0000 
 10  15      2403     2528.3  4th-Ventricle                     27.4166    11.3580     1.0000    70.0000    69.0000 
 11  16     25293    25471.6  Brain-Stem                        79.8889     8.7563    26.0000   113.0000    87.0000 
 12  17      4653     4452.8  Left-Hippocampus                  66.8863     8.1497    34.0000    99.0000    65.0000 
 13  18      1764     1799.5  Left-Amygdala                     70.1888     6.2150    48.0000    89.0000    41.0000 
 14  24      1012      965.0  CSF                               45.7589    12.7440    15.0000    83.0000    68.0000 
 15  26       590      570.1  Left-Accumbens-area               70.8847     5.6671    43.0000    88.0000    45.0000 
 16  28      4443     4372.5  Left-VentralDC                    89.5118     9.9944    35.0000   114.0000    79.0000 
 17  30        95      113.0  Left-vessel                       53.2000    11.1904    26.0000    73.0000    47.0000 
 18  31      1379     1169.0  Left-choroid-plexus               47.0421    11.8578     9.0000    81.0000    72.0000 
 19  43      6754     6929.8  Right-Lateral-Ventricle           26.9769    12.7442     3.0000    75.0000    72.0000 
 20  44       178      209.4  Right-Inf-Lat-Vent                40.9831    12.4803    13.0000    75.0000    62.0000 
 21  46     16427    17261.9  Right-Cerebellum-White-Matter     80.8669     5.3582    38.0000   103.0000    65.0000 
 22  47     71471    71489.0  Right-Cerebellum-Cortex           59.5898     9.2541    21.0000   138.0000   117.0000 
 23  49      8590     8329.9  Right-Thalamus                    80.9492     8.3719    26.0000   107.0000    81.0000 
 24  50      3711     3542.4  Right-Caudate                     71.8014     8.3789    42.0000    95.0000    53.0000 
 25  51      5904     5677.6  Right-Putamen                     78.8675     6.4934    51.0000   101.0000    50.0000 
 26  52      1834     1852.9  Right-Pallidum                    94.3272     4.4041    71.0000   113.0000    42.0000 
 27  53      5167     4942.1  Right-Hippocampus                 65.5860     7.5624    40.0000    94.0000    54.0000 
 28  54      1828     1863.1  Right-Amygdala                    67.9644     6.5364    41.0000    89.0000    48.0000 
 29  58       856      802.5  Right-Accumbens-area              70.7255     6.2115    50.0000    91.0000    41.0000 
 30  60      4645     4580.8  Right-VentralDC                   87.9128    10.1496    35.0000   116.0000    81.0000 
 31  62        36       61.3  Right-vessel                      59.0278     6.6996    42.0000    68.0000    26.0000 
 32  63      1371     1197.6  Right-choroid-plexus              49.7498    11.8906    18.0000    82.0000    64.0000 
 33  72         7        9.3  5th-Ventricle                     41.5714     4.0766    35.0000    48.0000    13.0000 
 34  77       850      802.8  WM-hypointensities                68.8741    12.4126    16.0000    92.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       16.8  non-WM-hypointensities            56.2778     6.6404    44.0000    68.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      179.5  Optic-Chiasm                      85.4888    16.5031    48.0000   116.0000    68.0000 
 41 251       881      884.6  CC_Posterior                      96.8729     9.4625    41.0000   110.0000    69.0000 
 42 252       647      584.3  CC_Mid_Posterior                  90.3941    12.4843    46.0000   107.0000    61.0000 
 43 253       495      450.2  CC_Central                        88.8687    13.8259    27.0000   107.0000    80.0000 
 44 254       519      473.6  CC_Mid_Anterior                   91.8728    13.0282    40.0000   109.0000    69.0000 
 45 255      1032      989.3  CC_Anterior                       99.5194    10.7789    44.0000   128.0000    84.0000 
