# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175100.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154751.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033250.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012901.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62757.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248697.488866480242, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244553.929337202309, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493251.418203682522, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665674.418203682522, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232180.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226617.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458798.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649683.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1012901.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154751.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16767.000000000000, mm^3
