# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135628.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123562.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996408.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984342.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66063.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253501.215363501396, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257039.987342482025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510541.202705983422, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689871.202705983422, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204276.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205481.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409757.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615216.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984342.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123562.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8978.000000000000, mm^3
