# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_051_20191213_0914.long.BG_051_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_051/BG_051_cross
# subjectname BG_051_20191213_0914.long.BG_051_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960827.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14701.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209471.834929, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206537.372875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416009.207804, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192981.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185757.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378738.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55228.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557633.207804, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866697.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848863.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323769.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782035, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057806, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1251429.046159, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 12:35:54 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:24:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:24:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6301     6604.8  Left-Lateral-Ventricle            26.0030    11.7212     1.0000    70.0000    69.0000 
  2   5       170      208.3  Left-Inf-Lat-Vent                 38.8765    12.3491     9.0000    71.0000    62.0000 
  3   7     13251    13776.4  Left-Cerebellum-White-Matter      83.8225     6.5410    35.0000   106.0000    71.0000 
  4   8     43401    43234.8  Left-Cerebellum-Cortex            61.4823     9.3062    23.0000    92.0000    69.0000 
  5  10      7007     6724.5  Left-Thalamus                     81.9232     8.6800    41.0000   106.0000    65.0000 
  6  11      3302     3188.1  Left-Caudate                      74.3988     8.2511    43.0000   100.0000    57.0000 
  7  12      5024     4850.1  Left-Putamen                      82.2172     6.5240    58.0000   104.0000    46.0000 
  8  13      1697     1679.3  Left-Pallidum                     94.9811     4.1917    71.0000   108.0000    37.0000 
  9  14       749      786.9  3rd-Ventricle                     36.5300    13.9255     9.0000    67.0000    58.0000 
 10  15      1592     1761.0  4th-Ventricle                     28.5339    10.5083     7.0000    62.0000    55.0000 
 11  16     17127    17188.4  Brain-Stem                        81.6548     9.0138    35.0000   138.0000   103.0000 
 12  17      4506     4303.2  Left-Hippocampus                  65.0018     8.0498    37.0000    93.0000    56.0000 
 13  18      1622     1545.7  Left-Amygdala                     65.8446     7.0785    37.0000    85.0000    48.0000 
 14  24       792      791.9  CSF                               46.1326    11.6086    17.0000    75.0000    58.0000 
 15  26       565      534.5  Left-Accumbens-area               70.1221     5.0688    49.0000    89.0000    40.0000 
 16  28      3783     3664.2  Left-VentralDC                    87.4948     9.9699    38.0000   112.0000    74.0000 
 17  30        40       63.6  Left-vessel                       59.8000     5.9494    44.0000    71.0000    27.0000 
 18  31      1120      939.3  Left-choroid-plexus               48.1107    12.6220    22.0000    80.0000    58.0000 
 19  43      5829     6009.1  Right-Lateral-Ventricle           27.2292    12.6497     2.0000    74.0000    72.0000 
 20  44       317      352.1  Right-Inf-Lat-Vent                32.4006    11.6763     6.0000    69.0000    63.0000 
 21  46     12317    12769.0  Right-Cerebellum-White-Matter     82.9765     6.0816    40.0000   102.0000    62.0000 
 22  47     42995    42759.4  Right-Cerebellum-Cortex           60.8834     9.2401    25.0000   133.0000   108.0000 
 23  49      6715     6481.1  Right-Thalamus                    82.0553     8.1400    41.0000   103.0000    62.0000 
 24  50      3411     3280.3  Right-Caudate                     73.1322     8.0400    43.0000    95.0000    52.0000 
 25  51      5126     4915.8  Right-Putamen                     80.8543     6.5361    54.0000   100.0000    46.0000 
 26  52      1626     1606.8  Right-Pallidum                    93.9699     4.4489    67.0000   110.0000    43.0000 
 27  53      4609     4419.3  Right-Hippocampus                 64.4804     7.9358    37.0000    92.0000    55.0000 
 28  54      1876     1808.2  Right-Amygdala                    65.1951     6.9868    42.0000    90.0000    48.0000 
 29  58       637      585.6  Right-Accumbens-area              70.1884     6.0065    49.0000    91.0000    42.0000 
 30  60      3722     3580.2  Right-VentralDC                   86.7219    10.1537    37.0000   115.0000    78.0000 
 31  62        63       84.3  Right-vessel                      56.8730     7.5999    38.0000    73.0000    35.0000 
 32  63       964      806.3  Right-choroid-plexus              49.3683    11.8763    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       587      474.4  WM-hypointensities                68.1874    11.2833    38.0000   102.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         9        6.9  non-WM-hypointensities            55.8889    12.6139    32.0000    71.0000    39.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       70.9  Optic-Chiasm                      71.7761    15.7363    43.0000    97.0000    54.0000 
 41 251       853      817.8  CC_Posterior                      94.2052    10.1130    43.0000   110.0000    67.0000 
 42 252       614      559.4  CC_Mid_Posterior                  87.9072    15.5815    20.0000   114.0000    94.0000 
 43 253       502      468.0  CC_Central                        92.3904    14.7464    40.0000   113.0000    73.0000 
 44 254       437      405.7  CC_Mid_Anterior                   95.5332    14.0227    33.0000   115.0000    82.0000 
 45 255       860      800.8  CC_Anterior                       99.9035    12.5621    49.0000   121.0000    72.0000 
