# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295355.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275602.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163911.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144158.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69806.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270760.458438455593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271205.967454610916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541966.425893066451, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712389.425893066451, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267143.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266658.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533802.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1859409.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144158.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275602.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15996.000000000000, mm^3
