# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180441.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152122.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042520.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014201.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58954.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244214.725810988806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246827.640968253138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491042.366779241944, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656852.366779241944, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233660.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231810.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465470.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668452.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014201.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152122.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24276.000000000000, mm^3
