# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231547.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219210.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087945.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075608.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68807.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278268.002300290857, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280702.151607594220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558970.153907885076, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744774.153907885076, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224032.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226326.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450359.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717162.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075608.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219210.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9709.000000000000, mm^3
