# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047152.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029219.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918478.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900545.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55727.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232664.926285938214, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230997.703327769588, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463662.629613707773, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620338.629613707773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192930.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190205.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383135.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495350.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900545.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029219.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13738.000000000000, mm^3
