# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1459800.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1439091.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1303822.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1283113.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69811.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292983.481312003976, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294053.702284555824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587037.183596559800, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775910.183596559800, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 315420.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312929.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 628350.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2005057.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1283113.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1439091.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17299.000000000000, mm^3
