# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_088_20210226_1037.long.BG_088_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_088/BG_088_cross
# subjectname BG_088_20210226_1037.long.BG_088_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333625.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299664.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29344.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275893.040907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274864.285982, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550757.326889, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264284.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264855.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529139.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68357.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738939.326889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180330.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1822265.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766373, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047171, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740178.273708, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:27:32 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:36:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:36:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10888    11034.7  Left-Lateral-Ventricle            23.5034    11.6007     0.0000    76.0000    76.0000 
  2   5       153      169.5  Left-Inf-Lat-Vent                 43.9085    13.0884    11.0000    72.0000    61.0000 
  3   7     17027    17665.1  Left-Cerebellum-White-Matter      82.6613     6.2655    35.0000   104.0000    69.0000 
  4   8     59398    59117.5  Left-Cerebellum-Cortex            58.6799     9.8651    11.0000   116.0000   105.0000 
  5  10      8838     8532.4  Left-Thalamus                     82.1830     8.8815    45.0000   108.0000    63.0000 
  6  11      4103     3959.5  Left-Caudate                      71.7497     8.3541    42.0000   103.0000    61.0000 
  7  12      6012     5750.3  Left-Putamen                      79.9751     6.7731    49.0000   106.0000    57.0000 
  8  13      2169     2193.3  Left-Pallidum                     95.0936     5.0073    69.0000   117.0000    48.0000 
  9  14      1275     1344.9  3rd-Ventricle                     30.9255    12.9765     7.0000    67.0000    60.0000 
 10  15      1936     2061.7  4th-Ventricle                     27.1663    11.2121     7.0000    65.0000    58.0000 
 11  16     25651    25787.8  Brain-Stem                        79.3655     8.6086    33.0000   112.0000    79.0000 
 12  17      5470     5234.6  Left-Hippocampus                  65.0750     8.1882    31.0000   100.0000    69.0000 
 13  18      1872     1854.8  Left-Amygdala                     66.9364     6.6090    43.0000    89.0000    46.0000 
 14  24      1398     1318.3  CSF                               40.9821    14.0229     8.0000    81.0000    73.0000 
 15  26       631      622.3  Left-Accumbens-area               69.5436     5.7584    41.0000    85.0000    44.0000 
 16  28      4749     4631.7  Left-VentralDC                    88.1320     9.9874    38.0000   116.0000    78.0000 
 17  30       133      157.1  Left-vessel                       59.2857     9.9221    32.0000    92.0000    60.0000 
 18  31      1518     1394.4  Left-choroid-plexus               47.6924    12.1221    12.0000    82.0000    70.0000 
 19  43     15175    15282.7  Right-Lateral-Ventricle           22.3122    11.3359     0.0000    78.0000    78.0000 
 20  44       175      201.2  Right-Inf-Lat-Vent                38.1257    12.8928     6.0000    69.0000    63.0000 
 21  46     16443    17050.6  Right-Cerebellum-White-Matter     81.7074     6.0744    37.0000   102.0000    65.0000 
 22  47     60427    60400.4  Right-Cerebellum-Cortex           58.9493     9.5551    15.0000    93.0000    78.0000 
 23  49      8543     8308.3  Right-Thalamus                    81.1454     8.7716    46.0000   104.0000    58.0000 
 24  50      4265     4128.2  Right-Caudate                     70.8778     8.6551    41.0000    98.0000    57.0000 
 25  51      6182     5911.1  Right-Putamen                     79.2352     7.0939    52.0000   102.0000    50.0000 
 26  52      2156     2167.6  Right-Pallidum                    95.3650     5.0906    66.0000   115.0000    49.0000 
 27  53      5441     5211.9  Right-Hippocampus                 64.4231     7.9488    37.0000    96.0000    59.0000 
 28  54      2105     2083.1  Right-Amygdala                    65.9862     6.7799    45.0000    87.0000    42.0000 
 29  58       764      713.2  Right-Accumbens-area              70.4869     6.6248    49.0000    89.0000    40.0000 
 30  60      5057     4866.1  Right-VentralDC                   86.3233    10.7170    32.0000   115.0000    83.0000 
 31  62        65       71.7  Right-vessel                      58.6923    10.0108    25.0000    73.0000    48.0000 
 32  63      1435     1242.9  Right-choroid-plexus              48.3164    12.2176    18.0000    80.0000    62.0000 
 33  72         8        7.3  5th-Ventricle                     44.8750     4.7641    39.0000    51.0000    12.0000 
 34  77      1187     1030.3  WM-hypointensities                68.3378    12.7247    12.0000   104.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       10.2  non-WM-hypointensities            65.6667     8.8865    46.0000    81.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       311      303.1  Optic-Chiasm                      74.6913    19.8384    28.0000   113.0000    85.0000 
 41 251      1216     1182.4  CC_Posterior                      98.0806    10.4327    39.0000   114.0000    75.0000 
 42 252       616      549.1  CC_Mid_Posterior                  90.7500    16.3721    18.0000   113.0000    95.0000 
 43 253       545      507.1  CC_Central                        93.3872    14.2827    36.0000   111.0000    75.0000 
 44 254       566      525.3  CC_Mid_Anterior                   95.8233    15.8036    44.0000   116.0000    72.0000 
 45 255      1227     1174.3  CC_Anterior                      100.3545    13.6226    40.0000   121.0000    81.0000 
