# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208944.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186343.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074330.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051729.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60769.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259181.071305535908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260633.710439696501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519814.781745232409, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685793.781745232409, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236451.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236427.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472879.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709619.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051729.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186343.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17999.000000000000, mm^3
