# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_036_20200417_1211.long.BG_036_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_036/BG_036_cross
# subjectname BG_036_20200417_1211.long.BG_036_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079390.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16355.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235890.440497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239257.854104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475148.294601, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193975.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194062.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388038.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64323.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663990.294601, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945297.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925424.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549903.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798586, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.125964, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376512.530870, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:14:33 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:44:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:44:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6473     6703.4  Left-Lateral-Ventricle            27.4856    12.6578     3.0000    80.0000    77.0000 
  2   5       389      421.8  Left-Inf-Lat-Vent                 38.6812    14.4097     6.0000    73.0000    67.0000 
  3   7     15062    15666.7  Left-Cerebellum-White-Matter      82.2872     6.2485    33.0000   100.0000    67.0000 
  4   8     61970    61905.6  Left-Cerebellum-Cortex            59.3123     9.5629    16.0000    91.0000    75.0000 
  5  10      8023     7798.6  Left-Thalamus                     83.6393     8.7538    47.0000   104.0000    57.0000 
  6  11      4139     4067.8  Left-Caudate                      74.5016     7.6377    43.0000   104.0000    61.0000 
  7  12      6145     5907.8  Left-Putamen                      80.4433     6.0084    50.0000   103.0000    53.0000 
  8  13      2144     2157.7  Left-Pallidum                     93.4548     4.7962    62.0000   110.0000    48.0000 
  9  14       919      975.1  3rd-Ventricle                     31.3406    12.9461     6.0000    66.0000    60.0000 
 10  15      1320     1449.0  4th-Ventricle                     31.6053    12.5174     9.0000    68.0000    59.0000 
 11  16     19126    19187.0  Brain-Stem                        79.7094     8.5766    29.0000   173.0000   144.0000 
 12  17      4388     4064.0  Left-Hippocampus                  66.6285     8.6965    32.0000    97.0000    65.0000 
 13  18      2018     1967.4  Left-Amygdala                     68.4623     6.9172    42.0000    88.0000    46.0000 
 14  24      1273     1241.5  CSF                               46.7306    12.8692    15.0000    76.0000    61.0000 
 15  26       599      567.9  Left-Accumbens-area               70.5993     5.6825    40.0000    84.0000    44.0000 
 16  28      4203     4012.2  Left-VentralDC                    85.9108    10.0044    42.0000   116.0000    74.0000 
 17  30        84      100.1  Left-vessel                       58.4048    10.4894    26.0000    80.0000    54.0000 
 18  31      1246     1065.1  Left-choroid-plexus               50.1372    12.3250    19.0000    81.0000    62.0000 
 19  43      6270     6311.5  Right-Lateral-Ventricle           29.3043    13.9815     0.0000    83.0000    83.0000 
 20  44       647      647.8  Right-Inf-Lat-Vent                30.7929    12.3069     8.0000    66.0000    58.0000 
 21  46     14385    14809.5  Right-Cerebellum-White-Matter     81.5843     6.0137    40.0000   102.0000    62.0000 
 22  47     62549    62848.0  Right-Cerebellum-Cortex           59.1926     9.4426    19.0000   100.0000    81.0000 
 23  49      8015     7782.9  Right-Thalamus                    82.3760     8.4323    45.0000   104.0000    59.0000 
 24  50      4279     4143.3  Right-Caudate                     74.3068     7.6350    42.0000    98.0000    56.0000 
 25  51      6319     6007.7  Right-Putamen                     79.6976     6.2689    56.0000   103.0000    47.0000 
 26  52      2132     2115.3  Right-Pallidum                    92.8856     4.7225    67.0000   108.0000    41.0000 
 27  53      4589     4334.4  Right-Hippocampus                 65.6487     8.3223    34.0000    95.0000    61.0000 
 28  54      2110     2051.7  Right-Amygdala                    67.7768     6.8666    41.0000    90.0000    49.0000 
 29  58       843      773.1  Right-Accumbens-area              71.7295     6.5029    48.0000    98.0000    50.0000 
 30  60      4377     4172.8  Right-VentralDC                   84.4709    10.6919    31.0000   122.0000    91.0000 
 31  62        36       58.4  Right-vessel                      60.5556     6.7715    43.0000    72.0000    29.0000 
 32  63      1330     1183.6  Right-choroid-plexus              51.5511    12.5568    16.0000    84.0000    68.0000 
 33  72         6        6.1  5th-Ventricle                     51.3333     9.7091    36.0000    64.0000    28.0000 
 34  77       484      379.0  WM-hypointensities                72.1963    11.0653    44.0000    99.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.3  non-WM-hypointensities            53.6667    14.4176    39.0000    79.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      183.0  Optic-Chiasm                      81.5183    18.4008    37.0000   114.0000    77.0000 
 41 251       780      770.8  CC_Posterior                      98.2833    10.2423    48.0000   114.0000    66.0000 
 42 252       472      413.8  CC_Mid_Posterior                  89.3114    15.9087    33.0000   111.0000    78.0000 
 43 253       417      373.1  CC_Central                        92.7578    15.7957    30.0000   117.0000    87.0000 
 44 254       450      414.7  CC_Mid_Anterior                   98.2800    15.2232    47.0000   119.0000    72.0000 
 45 255       812      748.0  CC_Anterior                      102.2402    16.8617    23.0000   163.0000   140.0000 
