# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281914.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262837.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123252.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104175.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66227.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272775.410151391930, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277761.113283491402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550536.523434883333, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742912.523434883333, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243817.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245234.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489051.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709993.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104175.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262837.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15063.000000000000, mm^3
