# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110662.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097821.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956445.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943604.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59167.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235764.316306567227, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233184.492812059732, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468948.809118626988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649727.809118626988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210276.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206853.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417129.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577079.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943604.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097821.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9080.000000000000, mm^3
