# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343747.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314388.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1188626.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159267.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71546.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270086.817254219786, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276018.289804615604, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546105.107058835449, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741289.107058835449, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267129.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276192.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543322.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854529.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1159267.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314388.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24765.000000000000, mm^3
