# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_042_20191115_1033.long.BG_042_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_042/BG_042_cross
# subjectname BG_042_20191115_1033.long.BG_042_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229409.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219719.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7162.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265656.099608, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260646.253991, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526302.353599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239583.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236146.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475729.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69327.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711399.353599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078523.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068833.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632730.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.830983, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103596, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479463.339140, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:47:58 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:05:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:05:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2037     2320.2  Left-Lateral-Ventricle            33.6956    13.7274     4.0000    76.0000    72.0000 
  2   5       199      223.0  Left-Inf-Lat-Vent                 36.7387    13.7654     1.0000    73.0000    72.0000 
  3   7     17861    18152.5  Left-Cerebellum-White-Matter      82.0777     6.4253    38.0000   106.0000    68.0000 
  4   8     56814    57133.4  Left-Cerebellum-Cortex            58.6945     9.2140    20.0000    90.0000    70.0000 
  5  10      9412     9165.1  Left-Thalamus                     81.0903     8.8011    40.0000   103.0000    63.0000 
  6  11      4580     4445.5  Left-Caudate                      71.3293     7.1545    42.0000    97.0000    55.0000 
  7  12      6149     5832.6  Left-Putamen                      77.6541     6.4249    54.0000   103.0000    49.0000 
  8  13      2309     2322.3  Left-Pallidum                     92.7025     4.8431    66.0000   111.0000    45.0000 
  9  14       598      698.0  3rd-Ventricle                     45.2926    13.6427    10.0000    70.0000    60.0000 
 10  15      1240     1385.7  4th-Ventricle                     28.5952    11.3868     0.0000    62.0000    62.0000 
 11  16     23176    23094.6  Brain-Stem                        79.9741     8.5939    29.0000   117.0000    88.0000 
 12  17      4948     4740.2  Left-Hippocampus                  64.5144     8.1256    32.0000    93.0000    61.0000 
 13  18      2067     2013.0  Left-Amygdala                     65.5046     7.1226    37.0000    88.0000    51.0000 
 14  24       690      682.5  CSF                               47.1652    11.7535    18.0000    88.0000    70.0000 
 15  26       853      847.4  Left-Accumbens-area               67.2227     5.4864    47.0000    83.0000    36.0000 
 16  28      4591     4435.8  Left-VentralDC                    86.6367     9.1070    30.0000   116.0000    86.0000 
 17  30        94      111.3  Left-vessel                       56.2021    14.8900    17.0000    82.0000    65.0000 
 18  31       935      779.1  Left-choroid-plexus               53.4866    12.2684    23.0000    89.0000    66.0000 
 19  43      2665     2905.0  Right-Lateral-Ventricle           29.8687    13.6195     4.0000    76.0000    72.0000 
 20  44       228      253.4  Right-Inf-Lat-Vent                31.5439    11.8602     6.0000    69.0000    63.0000 
 21  46     17255    17569.4  Right-Cerebellum-White-Matter     81.1147     6.1246    34.0000   107.0000    73.0000 
 22  47     58956    59188.5  Right-Cerebellum-Cortex           59.7918     8.8523    16.0000    90.0000    74.0000 
 23  49      8952     8617.7  Right-Thalamus                    79.2606     8.5199    39.0000   100.0000    61.0000 
 24  50      4717     4562.9  Right-Caudate                     70.7515     7.8412    32.0000    95.0000    63.0000 
 25  51      5905     5615.3  Right-Putamen                     77.2930     6.4338    54.0000   102.0000    48.0000 
 26  52      2258     2274.9  Right-Pallidum                    92.8561     4.5098    74.0000   110.0000    36.0000 
 27  53      5051     4805.5  Right-Hippocampus                 64.9418     8.1167    35.0000    95.0000    60.0000 
 28  54      1989     1938.3  Right-Amygdala                    64.2951     7.4072    39.0000    87.0000    48.0000 
 29  58       875      851.0  Right-Accumbens-area              67.4503     6.6070    44.0000    92.0000    48.0000 
 30  60      4671     4445.5  Right-VentralDC                   85.1758    10.4703    37.0000   115.0000    78.0000 
 31  62        36       45.7  Right-vessel                      55.8056     8.3933    33.0000    71.0000    38.0000 
 32  63      1098      942.8  Right-choroid-plexus              51.6102    12.5214    18.0000    94.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       774      691.1  WM-hypointensities                70.1718    10.4973    39.0000   102.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.7  non-WM-hypointensities            64.7500     3.7749    61.0000    70.0000     9.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      105.0  Optic-Chiasm                      77.4907    16.1399    35.0000   106.0000    71.0000 
 41 251      1086     1057.6  CC_Posterior                      96.6657     9.3351    40.0000   113.0000    73.0000 
 42 252       772      703.2  CC_Mid_Posterior                  93.2461    13.3104    30.0000   112.0000    82.0000 
 43 253       856      790.4  CC_Central                        91.0607    12.0719    30.0000   108.0000    78.0000 
 44 254       792      718.5  CC_Mid_Anterior                   93.0126    15.7361    16.0000   115.0000    99.0000 
 45 255       954      915.5  CC_Anterior                      102.1122    12.7101    15.0000   149.0000   134.0000 
