# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005544.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 985323.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876038.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 855817.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54688.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211806.967644484306, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212100.989712339069, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423907.957356823375, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583672.957356823375, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191244.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187233.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378477.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479184.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 855817.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 985323.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15860.000000000000, mm^3
