# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340763.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311515.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189941.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160693.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71273.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276517.373568058771, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276650.396352005017, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553167.769920063787, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745234.769920063787, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268855.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269285.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538140.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854016.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1160693.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1311515.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24613.000000000000, mm^3
