# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338831.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320506.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187160.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168835.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74935.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281051.883856176282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284784.016963175382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565835.900819351664, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764758.900819351664, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265071.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264837.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529909.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792233.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1168835.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320506.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13517.000000000000, mm^3
