# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059918.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040709.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928671.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909462.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63834.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228270.211604672571, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228775.745516817289, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457045.957121489861, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624112.957121489919, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195301.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194898.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390200.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493724.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 909462.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040709.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15959.000000000000, mm^3
