# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207599.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184344.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071717.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048462.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60797.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256480.997418047802, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257184.108143079036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513665.105561126838, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678710.105561126838, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238188.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237490.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475678.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633486.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048462.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184344.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19427.000000000000, mm^3
