# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311326.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295338.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149736.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133748.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73003.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296427.382722415088, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292926.183544941072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589353.566267356160, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793611.566267356160, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240242.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232881.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473123.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756354.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1133748.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295338.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11682.000000000000, mm^3
