# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1477807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373838.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1305486.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1201517.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67062.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291210.871852335113, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292711.358781269228, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583922.230633604340, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785501.230633604340, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277437.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275578.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553015.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1960480.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1201517.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1373838.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96307.000000000000, mm^3
