# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_023_20200110_0913.long.BG_023_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_023/BG_023_cross
# subjectname BG_023_20200110_0913.long.BG_023_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131319.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17828.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239780.819772, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238451.103557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478231.923329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225108.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223400.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448508.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64590.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656290.923329, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011316.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989062.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814907, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054427, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415589.108302, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:44:25 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:04:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:04:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7204     7454.6  Left-Lateral-Ventricle            25.1521    12.2713     0.0000    89.0000    89.0000 
  2   5       253      294.4  Left-Inf-Lat-Vent                 40.0632    14.8520     5.0000    73.0000    68.0000 
  3   7     15074    15675.3  Left-Cerebellum-White-Matter      83.5561     6.7275    39.0000   105.0000    66.0000 
  4   8     55471    55457.8  Left-Cerebellum-Cortex            57.9533     9.9437    11.0000    89.0000    78.0000 
  5  10      8312     8102.1  Left-Thalamus                     83.9207     8.6225    39.0000   108.0000    69.0000 
  6  11      4634     4487.0  Left-Caudate                      71.5999     7.9335    42.0000    98.0000    56.0000 
  7  12      5351     5139.7  Left-Putamen                      78.7819     6.2215    55.0000    99.0000    44.0000 
  8  13      2110     2110.0  Left-Pallidum                     92.8706     4.6501    73.0000   117.0000    44.0000 
  9  14       804      837.5  3rd-Ventricle                     37.7438    14.6810     8.0000    76.0000    68.0000 
 10  15      2652     2785.9  4th-Ventricle                     25.6388    10.0758     4.0000    62.0000    58.0000 
 11  16     21065    21123.9  Brain-Stem                        80.7668     8.8506    30.0000   121.0000    91.0000 
 12  17      4804     4541.6  Left-Hippocampus                  63.9178     8.3978    31.0000    96.0000    65.0000 
 13  18      1946     1907.7  Left-Amygdala                     64.9198     7.1355    39.0000    85.0000    46.0000 
 14  24       967      979.1  CSF                               44.0476    12.6807    10.0000    78.0000    68.0000 
 15  26       665      637.5  Left-Accumbens-area               67.7383     6.2462    37.0000    85.0000    48.0000 
 16  28      4034     3953.2  Left-VentralDC                    88.2868     9.3889    40.0000   115.0000    75.0000 
 17  30        47       60.0  Left-vessel                       55.0000     7.1292    39.0000    71.0000    32.0000 
 18  31      1515     1321.8  Left-choroid-plexus               49.9881    12.1094    13.0000    84.0000    71.0000 
 19  43      7369     7564.2  Right-Lateral-Ventricle           25.3037    12.3760     4.0000    76.0000    72.0000 
 20  44       160      187.0  Right-Inf-Lat-Vent                39.4500    14.0057     8.0000    68.0000    60.0000 
 21  46     13714    14497.0  Right-Cerebellum-White-Matter     82.9169     6.0214    36.0000   107.0000    71.0000 
 22  47     57998    58024.4  Right-Cerebellum-Cortex           59.3154     9.7846    18.0000    96.0000    78.0000 
 23  49      8688     8490.0  Right-Thalamus                    82.7655     8.3655    44.0000   105.0000    61.0000 
 24  50      4657     4475.3  Right-Caudate                     71.3378     8.0780    40.0000    96.0000    56.0000 
 25  51      5391     5077.4  Right-Putamen                     78.8570     6.5030    57.0000   100.0000    43.0000 
 26  52      1809     1807.3  Right-Pallidum                    92.6368     4.5434    77.0000   108.0000    31.0000 
 27  53      5177     4883.8  Right-Hippocampus                 65.0025     8.1741    36.0000    99.0000    63.0000 
 28  54      1901     1845.8  Right-Amygdala                    64.1878     7.3912    34.0000    85.0000    51.0000 
 29  58       800      754.7  Right-Accumbens-area              68.9800     7.0480    40.0000    91.0000    51.0000 
 30  60      4311     4198.7  Right-VentralDC                   86.9972     9.5902    41.0000   113.0000    72.0000 
 31  62        26       43.4  Right-vessel                      56.9615     6.1415    42.0000    69.0000    27.0000 
 32  63      1327     1173.2  Right-choroid-plexus              50.2336    11.9054    19.0000    82.0000    63.0000 
 33  72         3        2.7  5th-Ventricle                     41.6667     3.5119    38.0000    45.0000     7.0000 
 34  77       943      773.8  WM-hypointensities                68.4899    12.9431    13.0000    98.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.5  non-WM-hypointensities            61.0000    16.1090    43.0000    81.0000    38.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        63       70.4  Optic-Chiasm                      80.5714    15.4844    48.0000   107.0000    59.0000 
 41 251      1111     1064.0  CC_Posterior                      96.5662    12.3363    28.0000   112.0000    84.0000 
 42 252       666      595.3  CC_Mid_Posterior                  88.5060    16.2710    35.0000   111.0000    76.0000 
 43 253       527      455.1  CC_Central                        90.8653    15.8206    22.0000   115.0000    93.0000 
 44 254       520      482.0  CC_Mid_Anterior                   94.8538    12.3480    39.0000   111.0000    72.0000 
 45 255      1014      953.8  CC_Anterior                       98.8156    15.3008    18.0000   150.0000   132.0000 
