# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_050_20191213_1100.long.BG_050_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_050/BG_050_cross
# subjectname BG_050_20191213_1100.long.BG_050_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078574.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10336.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234401.567751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234113.300906, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468514.868657, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215022.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211448.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426471.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56876.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625811.868657, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963307.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949635.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545832.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787036, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113875, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1387797.191171, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:04:19 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:24:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:24:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3470     3742.6  Left-Lateral-Ventricle            32.0130    12.9831     5.0000    73.0000    68.0000 
  2   5       213      267.4  Left-Inf-Lat-Vent                 44.2723    12.3178     3.0000    72.0000    69.0000 
  3   7     14654    15139.8  Left-Cerebellum-White-Matter      83.3915     6.2888    37.0000   103.0000    66.0000 
  4   8     48515    48426.5  Left-Cerebellum-Cortex            60.1868     9.7051    19.0000    91.0000    72.0000 
  5  10      7156     6862.2  Left-Thalamus                     83.1133     8.8675    41.0000   105.0000    64.0000 
  6  11      3107     2999.1  Left-Caudate                      75.1548     7.5818    44.0000    99.0000    55.0000 
  7  12      5296     5093.1  Left-Putamen                      83.0578     6.6398    61.0000   105.0000    44.0000 
  8  13      1728     1728.6  Left-Pallidum                     95.6539     4.5323    75.0000   110.0000    35.0000 
  9  14       800      803.2  3rd-Ventricle                     38.8613    14.8118     1.0000    73.0000    72.0000 
 10  15      1689     1847.8  4th-Ventricle                     29.5056    10.8406     7.0000    62.0000    55.0000 
 11  16     19322    19238.1  Brain-Stem                        80.4684     8.4467    31.0000   108.0000    77.0000 
 12  17      4350     4229.0  Left-Hippocampus                  68.5487     8.3470    38.0000    97.0000    59.0000 
 13  18      2004     1935.1  Left-Amygdala                     72.7874     7.3689    44.0000    97.0000    53.0000 
 14  24       847      840.0  CSF                               45.1192    13.3810    16.0000    84.0000    68.0000 
 15  26       625      618.5  Left-Accumbens-area               70.8880     5.3875    49.0000    87.0000    38.0000 
 16  28      3948     3829.9  Left-VentralDC                    88.2819     9.8731    43.0000   115.0000    72.0000 
 17  30        32       46.7  Left-vessel                       60.8438    13.6621    30.0000    84.0000    54.0000 
 18  31      1009      855.2  Left-choroid-plexus               50.1477    12.5826    22.0000    82.0000    60.0000 
 19  43      4568     4766.2  Right-Lateral-Ventricle           30.1285    13.9236     5.0000    78.0000    73.0000 
 20  44       194      240.1  Right-Inf-Lat-Vent                38.3608    12.2497     7.0000    72.0000    65.0000 
 21  46     13864    14370.7  Right-Cerebellum-White-Matter     82.4557     5.7821    40.0000   103.0000    63.0000 
 22  47     51906    51645.3  Right-Cerebellum-Cortex           60.7861     9.6256    12.0000    98.0000    86.0000 
 23  49      7155     6884.7  Right-Thalamus                    82.7031     8.2842    44.0000   104.0000    60.0000 
 24  50      3212     3102.0  Right-Caudate                     74.7705     7.8029    43.0000    97.0000    54.0000 
 25  51      5487     5220.3  Right-Putamen                     81.8617     7.0452    59.0000   106.0000    47.0000 
 26  52      1546     1561.0  Right-Pallidum                    94.9159     4.6632    73.0000   109.0000    36.0000 
 27  53      4647     4467.2  Right-Hippocampus                 67.8541     7.9151    35.0000    97.0000    62.0000 
 28  54      2019     1986.6  Right-Amygdala                    69.9802     7.7332    43.0000    93.0000    50.0000 
 29  58       655      606.5  Right-Accumbens-area              71.6550     6.1991    54.0000    92.0000    38.0000 
 30  60      3941     3816.8  Right-VentralDC                   87.2921    10.0436    35.0000   115.0000    80.0000 
 31  62        69       98.5  Right-vessel                      59.3768     7.7405    35.0000    72.0000    37.0000 
 32  63       882      777.2  Right-choroid-plexus              54.1927    11.8437    22.0000   103.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       869      793.3  WM-hypointensities                67.1887    11.0744    22.0000    96.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.8  non-WM-hypointensities            66.7500     1.8930    64.0000    68.0000     4.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      149.9  Optic-Chiasm                      74.4691    18.6635    33.0000   111.0000    78.0000 
 41 251       873      849.0  CC_Posterior                      94.1867    10.7650    42.0000   111.0000    69.0000 
 42 252       542      489.9  CC_Mid_Posterior                  90.3801    14.2115    33.0000   112.0000    79.0000 
 43 253       565      504.9  CC_Central                        90.5009    15.7813    31.0000   111.0000    80.0000 
 44 254       472      420.8  CC_Mid_Anterior                   94.4470    14.4200    43.0000   115.0000    72.0000 
 45 255       749      699.9  CC_Anterior                      101.5808    13.9282    39.0000   130.0000    91.0000 
