# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_089_20210618_0935.long.BG_089_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_089/BG_089_cross
# subjectname BG_089_20210618_0935.long.BG_089_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129880.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15196.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237430.361637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238684.271496, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476114.633133, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231828.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228599.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460428.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62339.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641730.633133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997747.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555877.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.835609, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132148, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374269.957730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:10:16 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:39:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:39:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5775     6061.2  Left-Lateral-Ventricle            21.9313    12.6973     0.0000    68.0000    68.0000 
  2   5       239      275.8  Left-Inf-Lat-Vent                 40.6444    15.7449     0.0000    77.0000    77.0000 
  3   7     14615    15226.5  Left-Cerebellum-White-Matter      82.9335     6.5150    32.0000   139.0000   107.0000 
  4   8     51026    51052.0  Left-Cerebellum-Cortex            60.0274     9.7029     9.0000   139.0000   130.0000 
  5  10      8542     8275.3  Left-Thalamus                     83.7289     8.9440    41.0000   107.0000    66.0000 
  6  11      3217     3157.2  Left-Caudate                      72.6090     8.2632    40.0000    99.0000    59.0000 
  7  12      4765     4587.2  Left-Putamen                      81.1364     6.9301    56.0000   101.0000    45.0000 
  8  13      2063     2068.1  Left-Pallidum                     94.3897     4.9244    74.0000   113.0000    39.0000 
  9  14       655      722.6  3rd-Ventricle                     36.7298    14.0371     3.0000    66.0000    63.0000 
 10  15      1644     1756.6  4th-Ventricle                     25.2311    11.3255     0.0000    61.0000    61.0000 
 11  16     21731    21855.0  Brain-Stem                        80.6443     8.8146    30.0000   116.0000    86.0000 
 12  17      4695     4469.6  Left-Hippocampus                  64.4971     8.4566    27.0000    96.0000    69.0000 
 13  18      1838     1807.9  Left-Amygdala                     67.2193     7.1953    39.0000    90.0000    51.0000 
 14  24       977      985.3  CSF                               42.3654    12.7827    13.0000    83.0000    70.0000 
 15  26       561      552.7  Left-Accumbens-area               68.4029     5.9352    37.0000    85.0000    48.0000 
 16  28      4409     4266.0  Left-VentralDC                    88.1685     9.7416    45.0000   121.0000    76.0000 
 17  30        92      117.5  Left-vessel                       59.0109     8.7335    30.0000    76.0000    46.0000 
 18  31      1337     1147.6  Left-choroid-plexus               47.0868    12.6008    12.0000    81.0000    69.0000 
 19  43      5761     5961.0  Right-Lateral-Ventricle           22.3109    13.1795     0.0000    74.0000    74.0000 
 20  44       552      558.3  Right-Inf-Lat-Vent                26.5652    13.2868     0.0000    68.0000    68.0000 
 21  46     14241    14788.4  Right-Cerebellum-White-Matter     82.6891     6.1020    38.0000   105.0000    67.0000 
 22  47     52251    52146.8  Right-Cerebellum-Cortex           60.8213     9.4426    12.0000    92.0000    80.0000 
 23  49      8711     8444.8  Right-Thalamus                    83.6577     8.6052    43.0000   105.0000    62.0000 
 24  50      3685     3556.6  Right-Caudate                     72.8418     8.8515    40.0000    98.0000    58.0000 
 25  51      5137     4911.2  Right-Putamen                     80.3231     7.3280    53.0000   105.0000    52.0000 
 26  52      2072     2023.7  Right-Pallidum                    93.8813     5.0241    58.0000   112.0000    54.0000 
 27  53      4979     4796.8  Right-Hippocampus                 64.4748     8.5055    35.0000   107.0000    72.0000 
 28  54      2168     2118.2  Right-Amygdala                    65.8934     7.4597    37.0000    91.0000    54.0000 
 29  58       641      615.1  Right-Accumbens-area              70.0686     6.9191    45.0000    91.0000    46.0000 
 30  60      4856     4654.8  Right-VentralDC                   86.9687    10.2627    35.0000   120.0000    85.0000 
 31  62       101      115.4  Right-vessel                      49.7228    12.2533    19.0000    71.0000    52.0000 
 32  63      1532     1346.3  Right-choroid-plexus              46.8029    12.6724    13.0000   104.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1314     1293.6  WM-hypointensities                73.0860    12.2738    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       18.3  non-WM-hypointensities            59.6667     9.0606    47.0000    82.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       92.2  Optic-Chiasm                      73.9579    17.5771    36.0000   106.0000    70.0000 
 41 251      1185     1160.4  CC_Posterior                      96.6549     9.3624    46.0000   113.0000    67.0000 
 42 252       744      680.8  CC_Mid_Posterior                  90.9839    17.0766    23.0000   120.0000    97.0000 
 43 253       554      500.5  CC_Central                        92.4458    14.7611    43.0000   114.0000    71.0000 
 44 254       500      463.9  CC_Mid_Anterior                   96.1960    14.8511    44.0000   119.0000    75.0000 
 45 255      1086     1026.2  CC_Anterior                       99.1786    15.5096     0.0000   119.0000   119.0000 
