# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346563.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329424.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179596.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162457.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71609.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304858.306602669123, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301023.216676157608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605881.523278826731, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812179.523278826731, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245200.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242478.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487679.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1944460.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162457.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1329424.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14065.000000000000, mm^3
