# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_112_20210813_0828.long.BG_112_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_112/BG_112_cross
# subjectname BG_112_20210813_0828.long.BG_112_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047152.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029219.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13738.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232664.926286, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230997.703328, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463662.629614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192930.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190205.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383135.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55727.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620338.629614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918478.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900545.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495350.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783080, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118250, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337223.014753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:02:40 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:34:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:34:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6196     6374.2  Left-Lateral-Ventricle            28.5454    12.5332     5.0000    78.0000    73.0000 
  2   5       145      166.1  Left-Inf-Lat-Vent                 41.6069    14.4690    10.0000    71.0000    61.0000 
  3   7     13806    14651.6  Left-Cerebellum-White-Matter      84.3146     6.2048    31.0000   106.0000    75.0000 
  4   8     49956    49297.8  Left-Cerebellum-Cortex            60.5652    10.3294    17.0000    95.0000    78.0000 
  5  10      7009     6773.2  Left-Thalamus                     83.7559     8.2582    50.0000   104.0000    54.0000 
  6  11      3069     2977.2  Left-Caudate                      75.2763     7.5373    42.0000   101.0000    59.0000 
  7  12      4936     4745.8  Left-Putamen                      81.6513     5.9148    60.0000   103.0000    43.0000 
  8  13      1848     1863.0  Left-Pallidum                     95.0887     4.3661    77.0000   108.0000    31.0000 
  9  14       766      799.9  3rd-Ventricle                     38.5131    13.8388     8.0000    72.0000    64.0000 
 10  15      2348     2451.2  4th-Ventricle                     28.3015    10.6006     3.0000    64.0000    61.0000 
 11  16     18539    18591.0  Brain-Stem                        81.5536     8.6985    28.0000   122.0000    94.0000 
 12  17      4433     4215.8  Left-Hippocampus                  67.1940     7.7684    40.0000    94.0000    54.0000 
 13  18      1471     1407.6  Left-Amygdala                     68.5214     6.4091    45.0000    87.0000    42.0000 
 14  24      1081     1046.7  CSF                               45.0981    12.6536    13.0000    79.0000    66.0000 
 15  26       514      491.1  Left-Accumbens-area               71.5331     5.0664    53.0000    88.0000    35.0000 
 16  28      3852     3756.8  Left-VentralDC                    88.5457     9.2636    40.0000   115.0000    75.0000 
 17  30        53       64.9  Left-vessel                       59.9434     7.4998    40.0000    76.0000    36.0000 
 18  31      1279     1106.2  Left-choroid-plexus               49.2244    12.3433    17.0000    80.0000    63.0000 
 19  43      4791     4901.3  Right-Lateral-Ventricle           30.3655    13.3834     7.0000    80.0000    73.0000 
 20  44       261      302.0  Right-Inf-Lat-Vent                36.7586    12.0495     7.0000    69.0000    62.0000 
 21  46     13919    14525.6  Right-Cerebellum-White-Matter     83.0422     6.0951    38.0000   107.0000    69.0000 
 22  47     50993    50603.0  Right-Cerebellum-Cortex           60.3791    10.1281    21.0000    94.0000    73.0000 
 23  49      7300     7030.7  Right-Thalamus                    82.8781     8.1105    44.0000   104.0000    60.0000 
 24  50      3165     3025.9  Right-Caudate                     75.1191     8.0074    41.0000   100.0000    59.0000 
 25  51      5105     4894.8  Right-Putamen                     80.0621     6.3898    53.0000   102.0000    49.0000 
 26  52      1822     1803.7  Right-Pallidum                    93.8546     4.4779    72.0000   108.0000    36.0000 
 27  53      4496     4245.4  Right-Hippocampus                 66.6973     7.7093    35.0000   104.0000    69.0000 
 28  54      1726     1659.1  Right-Amygdala                    66.6628     6.6108    42.0000    88.0000    46.0000 
 29  58       652      612.6  Right-Accumbens-area              70.8359     6.2884    54.0000    92.0000    38.0000 
 30  60      4329     4157.9  Right-VentralDC                   86.6637    10.5132    30.0000   153.0000   123.0000 
 31  62        27       48.0  Right-vessel                      58.0741     7.3114    45.0000    71.0000    26.0000 
 32  63      1066      913.5  Right-choroid-plexus              50.1839    11.5377    19.0000    84.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       682      598.9  WM-hypointensities                70.0557    11.0018    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        9.1  non-WM-hypointensities            62.8000     6.3386    49.0000    71.0000    22.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      144.5  Optic-Chiasm                      76.3208    17.5850    37.0000   110.0000    73.0000 
 41 251       982      949.4  CC_Posterior                      98.6782     9.7295    46.0000   132.0000    86.0000 
 42 252       579      528.6  CC_Mid_Posterior                  88.4059    16.5694    33.0000   112.0000    79.0000 
 43 253       702      633.6  CC_Central                        90.0926    13.7885    40.0000   110.0000    70.0000 
 44 254       688      598.1  CC_Mid_Anterior                   92.3227    14.2434    40.0000   114.0000    74.0000 
 45 255       717      680.7  CC_Anterior                      101.2413    10.3426    56.0000   130.0000    74.0000 
