# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_049_20191213_1339.long.BG_049_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_049/BG_049_cross
# subjectname BG_049_20191213_1339.long.BG_049_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266434.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247856.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14643.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268511.557521, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272869.694565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541381.252086, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241597.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240991.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482588.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66220.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735038.252086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106483.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087905.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709507.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806282, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088367, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570708.626096, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:19:49 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:23:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:23:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5599     5861.6  Left-Lateral-Ventricle            25.9521    12.6937     4.0000    77.0000    73.0000 
  2   5       142      189.6  Left-Inf-Lat-Vent                 43.8451    11.2113    11.0000    72.0000    61.0000 
  3   7     16783    17358.3  Left-Cerebellum-White-Matter      83.2802     6.7219    29.0000   104.0000    75.0000 
  4   8     61556    61338.6  Left-Cerebellum-Cortex            58.8093     9.9461    16.0000    90.0000    74.0000 
  5  10      8788     8539.8  Left-Thalamus                     82.1315     8.6404    44.0000   103.0000    59.0000 
  6  11      4109     3987.4  Left-Caudate                      70.7914     7.7436    41.0000    94.0000    53.0000 
  7  12      5969     5766.3  Left-Putamen                      78.9700     6.1897    60.0000   104.0000    44.0000 
  8  13      2145     2173.5  Left-Pallidum                     94.1203     4.9857    76.0000   113.0000    37.0000 
  9  14       872      895.1  3rd-Ventricle                     36.7534    13.8653     6.0000    67.0000    61.0000 
 10  15      1796     1917.7  4th-Ventricle                     28.1553    11.8446     5.0000    78.0000    73.0000 
 11  16     22599    22790.9  Brain-Stem                        80.0658     8.4876    29.0000   118.0000    89.0000 
 12  17      4580     4368.8  Left-Hippocampus                  66.0712     8.1571    34.0000    95.0000    61.0000 
 13  18      1872     1865.6  Left-Amygdala                     67.6303     7.2188    42.0000    94.0000    52.0000 
 14  24      1267     1241.8  CSF                               46.9069    12.6982    14.0000    78.0000    64.0000 
 15  26       655      650.9  Left-Accumbens-area               67.1237     5.8679    37.0000    85.0000    48.0000 
 16  28      4003     3915.5  Left-VentralDC                    87.4457     9.5760    35.0000   114.0000    79.0000 
 17  30        43       52.8  Left-vessel                       55.7442     8.5219    36.0000    68.0000    32.0000 
 18  31      1404     1214.1  Left-choroid-plexus               49.7806    11.9753    16.0000    81.0000    65.0000 
 19  43      6062     6206.4  Right-Lateral-Ventricle           26.5802    13.4539     1.0000    80.0000    79.0000 
 20  44       115      146.0  Right-Inf-Lat-Vent                37.4087    12.9939     7.0000    72.0000    65.0000 
 21  46     15731    16338.7  Right-Cerebellum-White-Matter     82.1056     5.8957    38.0000   100.0000    62.0000 
 22  47     65881    65894.9  Right-Cerebellum-Cortex           58.5866    10.0062     9.0000    92.0000    83.0000 
 23  49      9245     9015.4  Right-Thalamus                    81.0897     8.3556    44.0000   102.0000    58.0000 
 24  50      4316     4174.5  Right-Caudate                     69.9356     7.9184    40.0000    95.0000    55.0000 
 25  51      6246     5919.1  Right-Putamen                     77.5138     6.6777    53.0000    98.0000    45.0000 
 26  52      2253     2212.2  Right-Pallidum                    91.8948     4.7030    75.0000   112.0000    37.0000 
 27  53      4688     4406.3  Right-Hippocampus                 65.0032     7.7665    39.0000    91.0000    52.0000 
 28  54      2042     1999.1  Right-Amygdala                    65.9564     6.5263    42.0000    88.0000    46.0000 
 29  58       939      897.4  Right-Accumbens-area              67.2982     6.4827    51.0000    89.0000    38.0000 
 30  60      4370     4210.1  Right-VentralDC                   85.1954    10.1678    26.0000   109.0000    83.0000 
 31  62        20       31.0  Right-vessel                      58.6500     6.8922    48.0000    75.0000    27.0000 
 32  63      1321     1166.3  Right-choroid-plexus              50.3497    12.4454    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       543      482.7  WM-hypointensities                68.9337    11.4819    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.3  non-WM-hypointensities            56.2500     7.6757    48.0000    66.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      182.6  Optic-Chiasm                      81.8093    19.7636    35.0000   112.0000    77.0000 
 41 251      1115     1077.2  CC_Posterior                      97.1013    10.2607    42.0000   115.0000    73.0000 
 42 252       645      589.5  CC_Mid_Posterior                  91.2899    14.4140    21.0000   112.0000    91.0000 
 43 253       627      590.0  CC_Central                        91.6635    14.7358    21.0000   114.0000    93.0000 
 44 254       693      618.7  CC_Mid_Anterior                   92.7273    15.0027    42.0000   115.0000    73.0000 
 45 255       974      955.5  CC_Anterior                      100.8368    10.5218    19.0000   129.0000   110.0000 
