# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_086_20210521_1023.long.BG_086_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_086/BG_086_cross
# subjectname BG_086_20210521_1023.long.BG_086_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086756.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14566.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236014.771141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234453.571512, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470468.342652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213459.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208926.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422385.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57493.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640868.342652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966934.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948169.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515333.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779953, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069078, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417420.150481, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:09:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:36:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:36:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6164     6419.6  Left-Lateral-Ventricle            26.1299    12.5221     3.0000    72.0000    69.0000 
  2   5       362      387.2  Left-Inf-Lat-Vent                 34.3370    13.1105     5.0000    73.0000    68.0000 
  3   7     12899    13607.3  Left-Cerebellum-White-Matter      83.7878     6.5804    33.0000   105.0000    72.0000 
  4   8     56041    55769.0  Left-Cerebellum-Cortex            59.6606     9.2893    15.0000   108.0000    93.0000 
  5  10      8002     7818.3  Left-Thalamus                     82.7351     8.8308    46.0000   107.0000    61.0000 
  6  11      3425     3334.0  Left-Caudate                      73.5048     7.9487    46.0000    98.0000    52.0000 
  7  12      5254     5083.1  Left-Putamen                      80.2078     5.9976    58.0000   102.0000    44.0000 
  8  13      1881     1852.5  Left-Pallidum                     93.5433     4.5952    75.0000   108.0000    33.0000 
  9  14       891      888.5  3rd-Ventricle                     36.4792    14.9885     8.0000    69.0000    61.0000 
 10  15      2147     2241.2  4th-Ventricle                     27.9469    11.6007     7.0000    66.0000    59.0000 
 11  16     18579    18613.0  Brain-Stem                        80.5125     8.6903    29.0000   107.0000    78.0000 
 12  17      3899     3624.3  Left-Hippocampus                  65.2644     8.4340    32.0000    94.0000    62.0000 
 13  18      1817     1770.5  Left-Amygdala                     66.0402     6.8959    38.0000    91.0000    53.0000 
 14  24      1161     1111.2  CSF                               41.9190    14.5110     9.0000    79.0000    70.0000 
 15  26       515      475.1  Left-Accumbens-area               69.4485     6.6939    39.0000    85.0000    46.0000 
 16  28      3709     3535.2  Left-VentralDC                    87.1755    10.0930    31.0000   118.0000    87.0000 
 17  30        63       87.4  Left-vessel                       60.8571     7.5666    43.0000    76.0000    33.0000 
 18  31       934      768.4  Left-choroid-plexus               50.3148    12.6949    19.0000    86.0000    67.0000 
 19  43      5751     5941.1  Right-Lateral-Ventricle           26.4610    13.0372     0.0000    79.0000    79.0000 
 20  44       211      231.8  Right-Inf-Lat-Vent                33.9194    12.7028     6.0000    72.0000    66.0000 
 21  46     12781    13394.5  Right-Cerebellum-White-Matter     83.5884     6.4068    40.0000   106.0000    66.0000 
 22  47     56866    56602.2  Right-Cerebellum-Cortex           60.4290     9.2306    17.0000    93.0000    76.0000 
 23  49      7835     7625.8  Right-Thalamus                    82.5294     8.4127    43.0000   103.0000    60.0000 
 24  50      3569     3434.6  Right-Caudate                     72.9512     8.2658    31.0000   100.0000    69.0000 
 25  51      5294     5040.7  Right-Putamen                     79.0801     6.2573    58.0000   101.0000    43.0000 
 26  52      1706     1658.2  Right-Pallidum                    93.1008     4.6702    73.0000   112.0000    39.0000 
 27  53      4080     3826.2  Right-Hippocampus                 65.9218     8.0152    36.0000    95.0000    59.0000 
 28  54      1801     1760.4  Right-Amygdala                    65.1238     6.7631    40.0000    85.0000    45.0000 
 29  58       636      572.5  Right-Accumbens-area              70.4450     7.3017    42.0000    91.0000    49.0000 
 30  60      4070     3943.1  Right-VentralDC                   86.7432    10.2174    34.0000   114.0000    80.0000 
 31  62        56       82.8  Right-vessel                      56.6786     7.2991    39.0000    68.0000    29.0000 
 32  63      1144      994.6  Right-choroid-plexus              49.1906    12.3336    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       714      591.5  WM-hypointensities                69.8305    11.4118    34.0000    95.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.9  non-WM-hypointensities            64.8571    11.0065    47.0000    75.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105      103.5  Optic-Chiasm                      75.0952    17.7512    36.0000   108.0000    72.0000 
 41 251       888      854.2  CC_Posterior                      96.2815    10.5696    43.0000   115.0000    72.0000 
 42 252       562      494.7  CC_Mid_Posterior                  91.5854    13.5971    39.0000   115.0000    76.0000 
 43 253       631      557.8  CC_Central                        89.9556    16.4882    44.0000   115.0000    71.0000 
 44 254       480      438.5  CC_Mid_Anterior                   96.0813    14.8168    35.0000   116.0000    81.0000 
 45 255       937      901.4  CC_Anterior                      102.6051    11.6377    46.0000   122.0000    76.0000 
