# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060580.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038771.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934289.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912480.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55312.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228561.333830143471, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227426.206430000457, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455987.540260143927, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612849.540260143927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203071.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199503.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402574.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527715.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912480.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038771.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17948.000000000000, mm^3
