# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046257.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027629.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915272.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896644.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63281.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223972.211381244793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228428.719093889638, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452400.930475134403, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618355.930475134403, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190079.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192592.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382672.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494232.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 896644.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027629.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15441.000000000000, mm^3
