# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245045.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228321.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108364.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091640.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68546.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280180.483497203968, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277810.273178540985, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557990.756675744895, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736066.756675744895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236356.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230417.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466774.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684890.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1091640.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228321.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13908.000000000000, mm^3
