# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079131.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060619.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944144.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925632.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59155.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221165.909318626480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223834.643220037309, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445000.552538663789, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611739.552538663847, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212580.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209975.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422556.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552720.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925632.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060619.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14273.000000000000, mm^3
