# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198039.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185998.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042060.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030019.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64199.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240791.114694023097, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245696.719105986820, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486487.833800009917, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670493.833800009917, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240853.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240175.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481029.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562677.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030019.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185998.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8716.000000000000, mm^3
