# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_102_20210702_0828.long.BG_102_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_102/BG_102_cross
# subjectname BG_102_20210702_0828.long.BG_102_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188633.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165948.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18997.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252719.675825, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252245.367458, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504965.043284, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234287.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231564.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465852.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60570.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669924.043284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052505.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029820.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633850.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805390, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107058, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475847.949722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 19:37:29 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 16:53:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 16:53:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9369     9567.0  Left-Lateral-Ventricle            26.2573    12.5153     0.0000    78.0000    78.0000 
  2   5       336      343.9  Left-Inf-Lat-Vent                 38.2798    14.4319     0.0000    82.0000    82.0000 
  3   7     16668    17120.4  Left-Cerebellum-White-Matter      82.8622     7.0532    34.0000   103.0000    69.0000 
  4   8     50630    50393.1  Left-Cerebellum-Cortex            58.4520     9.9943    15.0000   117.0000   102.0000 
  5  10      7156     6855.8  Left-Thalamus                     81.3780     8.9101    40.0000   110.0000    70.0000 
  6  11      3777     3722.4  Left-Caudate                      74.9992     7.6304    46.0000    99.0000    53.0000 
  7  12      5543     5341.0  Left-Putamen                      81.2378     6.5205    43.0000   104.0000    61.0000 
  8  13      2196     2212.5  Left-Pallidum                     95.2924     5.0848    74.0000   116.0000    42.0000 
  9  14       950      972.5  3rd-Ventricle                     37.1768    14.1173    11.0000    68.0000    57.0000 
 10  15      1808     1917.3  4th-Ventricle                     31.0459    11.4395    11.0000    66.0000    55.0000 
 11  16     21408    21475.0  Brain-Stem                        80.1325     8.4167    23.0000   111.0000    88.0000 
 12  17      4503     4362.5  Left-Hippocampus                  65.1372     8.1682    29.0000    99.0000    70.0000 
 13  18      1692     1698.2  Left-Amygdala                     65.5733     6.6212    44.0000    87.0000    43.0000 
 14  24       928      873.9  CSF                               44.4418    13.5800    13.0000    82.0000    69.0000 
 15  26       674      687.8  Left-Accumbens-area               71.2315     4.8238    50.0000    87.0000    37.0000 
 16  28      4216     4094.0  Left-VentralDC                    86.7315    10.7282    30.0000   117.0000    87.0000 
 17  30        20       40.8  Left-vessel                       60.2500     5.7845    46.0000    71.0000    25.0000 
 18  31      1275     1094.4  Left-choroid-plexus               48.7984    11.9975    16.0000    84.0000    68.0000 
 19  43      6551     6661.3  Right-Lateral-Ventricle           29.2845    13.6855     0.0000    80.0000    80.0000 
 20  44       262      289.6  Right-Inf-Lat-Vent                33.6679    12.4223     5.0000    71.0000    66.0000 
 21  46     15071    15555.8  Right-Cerebellum-White-Matter     82.3753     6.1063    40.0000   102.0000    62.0000 
 22  47     53759    53706.5  Right-Cerebellum-Cortex           59.7047     9.8210    16.0000   175.0000   159.0000 
 23  49      7610     7303.1  Right-Thalamus                    81.6289     8.8453    43.0000   104.0000    61.0000 
 24  50      3815     3674.9  Right-Caudate                     75.6650     8.0686    44.0000   104.0000    60.0000 
 25  51      5540     5369.3  Right-Putamen                     81.3083     6.6515    55.0000   103.0000    48.0000 
 26  52      2109     2081.0  Right-Pallidum                    95.2532     4.9428    67.0000   113.0000    46.0000 
 27  53      4638     4443.7  Right-Hippocampus                 66.3950     7.8012    37.0000    97.0000    60.0000 
 28  54      1959     1962.5  Right-Amygdala                    66.3195     6.6628    45.0000    92.0000    47.0000 
 29  58       850      830.5  Right-Accumbens-area              72.5494     5.7447    57.0000    92.0000    35.0000 
 30  60      4292     4118.9  Right-VentralDC                   86.6468    10.1427    33.0000   114.0000    81.0000 
 31  62        29       56.3  Right-vessel                      58.5517     6.8222    44.0000    71.0000    27.0000 
 32  63      1204     1046.5  Right-choroid-plexus              50.4211    12.2623    14.0000    85.0000    71.0000 
 33  72         2        1.8  5th-Ventricle                     42.5000     3.5355    40.0000    45.0000     5.0000 
 34  77      1002      945.1  WM-hypointensities                70.3114    11.1550    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.5  non-WM-hypointensities            60.1000     8.5303    40.0000    68.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      277.7  Optic-Chiasm                      83.2117    18.6598    40.0000   122.0000    82.0000 
 41 251      1177     1139.8  CC_Posterior                      97.5251     9.5639    44.0000   116.0000    72.0000 
 42 252       707      630.0  CC_Mid_Posterior                  92.5629    15.0979    31.0000   112.0000    81.0000 
 43 253       581      522.2  CC_Central                        94.4785    13.8821    43.0000   114.0000    71.0000 
 44 254       551      505.1  CC_Mid_Anterior                   99.3085    13.8189    46.0000   123.0000    77.0000 
 45 255      1083     1023.5  CC_Anterior                      103.9843    15.5517    42.0000   134.0000    92.0000 
