# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142385.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120989.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998886.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977490.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63969.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235116.655376529146, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236782.956322018552, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471899.611698547727, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650404.611698547727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220881.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222339.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443220.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492592.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977490.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120989.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17130.000000000000, mm^3
