# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225554.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192710.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083926.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051082.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66017.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248167.987370955758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247862.633614195453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496030.620985151210, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673414.620985151269, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246619.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243688.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490308.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691906.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051082.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192710.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28716.000000000000, mm^3
