# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_015_20190823_1408.long.BG_015_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_015/BG_015_cross
# subjectname BG_015_20190823_1408.long.BG_015_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097821.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9080.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235764.316307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233184.492812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468948.809119, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210276.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206853.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417129.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59167.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649727.809119, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956445.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943604.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.907030, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.287932, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1224504.661565, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:45:31 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4125     4409.0  Left-Lateral-Ventricle            32.0155    13.6861     3.0000    78.0000    75.0000 
  2   5        82      107.3  Left-Inf-Lat-Vent                 46.3293    12.2081    23.0000    73.0000    50.0000 
  3   7     16842    17566.6  Left-Cerebellum-White-Matter      83.4310     6.6063    19.0000   103.0000    84.0000 
  4   8     60254    59777.2  Left-Cerebellum-Cortex            58.7996    10.0772    13.0000    91.0000    78.0000 
  5  10      7862     7611.4  Left-Thalamus                     82.9907     8.5714    43.0000   105.0000    62.0000 
  6  11      3553     3467.4  Left-Caudate                      75.9088     7.3828    46.0000   101.0000    55.0000 
  7  12      4893     4688.4  Left-Putamen                      82.1747     6.6373    53.0000   104.0000    51.0000 
  8  13      1813     1828.5  Left-Pallidum                     94.7562     4.5120    71.0000   110.0000    39.0000 
  9  14       811      854.5  3rd-Ventricle                     43.3194    14.1459     9.0000    74.0000    65.0000 
 10  15      2099     2184.1  4th-Ventricle                     28.3849    11.0285    10.0000    70.0000    60.0000 
 11  16     21159    21228.9  Brain-Stem                        80.1877     8.1848    29.0000   111.0000    82.0000 
 12  17      4401     4140.2  Left-Hippocampus                  65.2168     7.9463    37.0000    96.0000    59.0000 
 13  18      1909     1848.3  Left-Amygdala                     63.8303     7.3959    42.0000    85.0000    43.0000 
 14  24       844      816.9  CSF                               48.0592    13.5300    14.0000    90.0000    76.0000 
 15  26       640      609.2  Left-Accumbens-area               70.1750     5.9718    47.0000    88.0000    41.0000 
 16  28      4260     4095.8  Left-VentralDC                    86.4448     9.2664    40.0000   111.0000    71.0000 
 17  30        34       43.9  Left-vessel                       64.2353     9.5729    41.0000    84.0000    43.0000 
 18  31       899      770.6  Left-choroid-plexus               52.4483    12.0513    19.0000    84.0000    65.0000 
 19  43      3145     3371.4  Right-Lateral-Ventricle           36.2480    14.3669     3.0000    93.0000    90.0000 
 20  44        23       35.5  Right-Inf-Lat-Vent                40.6522    10.9901    17.0000    58.0000    41.0000 
 21  46     15763    16494.7  Right-Cerebellum-White-Matter     82.2578     5.8632    42.0000   101.0000    59.0000 
 22  47     61358    61044.7  Right-Cerebellum-Cortex           58.4011     9.9557    13.0000    88.0000    75.0000 
 23  49      7984     7701.0  Right-Thalamus                    83.2722     8.4476    43.0000   105.0000    62.0000 
 24  50      3507     3401.2  Right-Caudate                     76.1708     7.4583    45.0000   100.0000    55.0000 
 25  51      4815     4615.5  Right-Putamen                     82.1348     7.0636    57.0000   107.0000    50.0000 
 26  52      1840     1789.7  Right-Pallidum                    94.6326     4.6119    64.0000   115.0000    51.0000 
 27  53      4495     4304.7  Right-Hippocampus                 65.4171     7.8633    33.0000    99.0000    66.0000 
 28  54      1770     1735.8  Right-Amygdala                    64.3638     6.9284    40.0000    85.0000    45.0000 
 29  58       798      760.9  Right-Accumbens-area              70.6366     6.5664    48.0000    95.0000    47.0000 
 30  60      4627     4434.6  Right-VentralDC                   85.9144     9.5014    37.0000   112.0000    75.0000 
 31  62        30       43.3  Right-vessel                      58.1333     9.0353    31.0000    71.0000    40.0000 
 32  63       806      694.8  Right-choroid-plexus              53.9516    11.5380    22.0000    84.0000    62.0000 
 33  72         7        4.9  5th-Ventricle                     48.1429    10.2214    35.0000    63.0000    28.0000 
 34  77       819      704.6  WM-hypointensities                69.7192    11.7804    34.0000    96.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       10.5  non-WM-hypointensities            64.3333     9.3160    50.0000    77.0000    27.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      199.9  Optic-Chiasm                      78.4264    16.1271    40.0000   104.0000    64.0000 
 41 251       925      882.2  CC_Posterior                      98.2811    11.3445    43.0000   119.0000    76.0000 
 42 252       569      501.3  CC_Mid_Posterior                  94.4025    14.1558    31.0000   120.0000    89.0000 
 43 253       484      425.7  CC_Central                        96.5145    15.4230    38.0000   116.0000    78.0000 
 44 254       594      517.1  CC_Mid_Anterior                   98.8939    15.5235    46.0000   121.0000    75.0000 
 45 255       904      850.6  CC_Anterior                      105.6969    13.3307    47.0000   150.0000   103.0000 
