# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_037_20191018_0755.long.BG_037_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_037/BG_037_cross
# subjectname BG_037_20191018_0755.long.BG_037_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088043.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11875.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232891.771655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237086.106355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469977.878010, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212562.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424334.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65126.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636381.878010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957901.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604695.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789473, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.147783, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398082.434890, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:12:55 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:48:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:48:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3631     3807.9  Left-Lateral-Ventricle            27.5412    13.2466     1.0000    74.0000    73.0000 
  2   5       224      266.1  Left-Inf-Lat-Vent                 42.1116    13.7932     9.0000    76.0000    67.0000 
  3   7     15395    16034.4  Left-Cerebellum-White-Matter      82.3332     6.3023    26.0000   106.0000    80.0000 
  4   8     51323    50970.3  Left-Cerebellum-Cortex            60.3079     9.7197    11.0000   159.0000   148.0000 
  5  10      7377     7059.0  Left-Thalamus                     80.4723     8.8053    41.0000   105.0000    64.0000 
  6  11      3771     3748.7  Left-Caudate                      74.3421     6.9936    45.0000    98.0000    53.0000 
  7  12      6556     6359.4  Left-Putamen                      80.3421     6.9610    49.0000   105.0000    56.0000 
  8  13      2198     2186.4  Left-Pallidum                     94.3007     4.7026    73.0000   115.0000    42.0000 
  9  14      1087     1108.9  3rd-Ventricle                     32.2024    14.5546     3.0000    67.0000    64.0000 
 10  15      1476     1591.3  4th-Ventricle                     29.5264    11.6057     5.0000    62.0000    57.0000 
 11  16     20346    20426.6  Brain-Stem                        79.6487     9.0389    31.0000   121.0000    90.0000 
 12  17      5070     4853.1  Left-Hippocampus                  66.4073     8.4291    35.0000   102.0000    67.0000 
 13  18      1842     1789.1  Left-Amygdala                     68.0261     7.2876    43.0000    91.0000    48.0000 
 14  24      1266     1206.7  CSF                               40.5008    13.0662    10.0000    79.0000    69.0000 
 15  26       760      743.0  Left-Accumbens-area               69.8303     5.3360    51.0000    85.0000    34.0000 
 16  28      4553     4413.2  Left-VentralDC                    87.7415     9.6844    37.0000   114.0000    77.0000 
 17  30       139      154.7  Left-vessel                       55.5468    10.3000    21.0000    74.0000    53.0000 
 18  31       967      846.4  Left-choroid-plexus               51.2854    12.7411    18.0000    81.0000    63.0000 
 19  43      5656     5706.4  Right-Lateral-Ventricle           25.8754    13.6719     1.0000    81.0000    80.0000 
 20  44       237      267.8  Right-Inf-Lat-Vent                34.8186    13.7022     6.0000    73.0000    67.0000 
 21  46     13469    14093.0  Right-Cerebellum-White-Matter     81.8578     5.6860    39.0000   102.0000    63.0000 
 22  47     49955    49647.4  Right-Cerebellum-Cortex           61.0738     9.6731    11.0000   183.0000   172.0000 
 23  49      7596     7272.6  Right-Thalamus                    79.7159     8.5480    42.0000   103.0000    61.0000 
 24  50      4041     3979.0  Right-Caudate                     74.1997     7.5075    43.0000    99.0000    56.0000 
 25  51      6679     6424.3  Right-Putamen                     80.1578     6.9072    54.0000   100.0000    46.0000 
 26  52      2250     2258.0  Right-Pallidum                    94.4173     4.8457    71.0000   111.0000    40.0000 
 27  53      4912     4665.8  Right-Hippocampus                 65.7095     8.2720    35.0000   103.0000    68.0000 
 28  54      2036     2032.6  Right-Amygdala                    68.3369     7.1391    42.0000    94.0000    52.0000 
 29  58       850      796.6  Right-Accumbens-area              70.4329     6.6184    45.0000    97.0000    52.0000 
 30  60      4635     4467.1  Right-VentralDC                   86.1588    10.1089    42.0000   112.0000    70.0000 
 31  62       139      164.2  Right-vessel                      53.9568    11.0091    21.0000    75.0000    54.0000 
 32  63      1160     1026.4  Right-choroid-plexus              50.5810    11.4405    17.0000    82.0000    65.0000 
 33  72         2        1.6  5th-Ventricle                     56.5000    10.6066    49.0000    64.0000    15.0000 
 34  77      1531     1440.7  WM-hypointensities                72.4814    10.0933    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.8  non-WM-hypointensities            61.0000     3.6056    58.0000    65.0000     7.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       245      254.6  Optic-Chiasm                      80.4531    16.0959    37.0000   109.0000    72.0000 
 41 251       741      717.4  CC_Posterior                      96.2011     9.8232    40.0000   113.0000    73.0000 
 42 252       367      331.0  CC_Mid_Posterior                  92.0027    14.6505    43.0000   115.0000    72.0000 
 43 253       511      466.3  CC_Central                        90.2583    16.2060    30.0000   119.0000    89.0000 
 44 254       426      380.1  CC_Mid_Anterior                   95.7160    13.6947    47.0000   115.0000    68.0000 
 45 255       791      757.5  CC_Anterior                       99.3161    12.3279    46.0000   125.0000    79.0000 
