# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1230937.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215775.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080793.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065631.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68701.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254461.502442802070, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249132.771789525345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503594.274232327414, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690114.274232327472, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249325.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246092.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495418.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731258.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065631.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215775.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12151.000000000000, mm^3
