# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_118_20210423_0920.long.BG_118_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_118/BG_118_cross
# subjectname BG_118_20210423_0920.long.BG_118_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117992.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101240.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12138.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249831.195301, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251690.706541, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501521.901842, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197645.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193372.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391018.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60649.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682247.901842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968342.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951590.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512935.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806143, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090922, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386840.158537, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:03:45 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 20:47:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 20:47:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4449     4694.8  Left-Lateral-Ventricle            28.8463    13.1170     3.0000    74.0000    71.0000 
  2   5       167      205.5  Left-Inf-Lat-Vent                 45.1497    11.7071    16.0000    75.0000    59.0000 
  3   7     15385    16069.2  Left-Cerebellum-White-Matter      84.2775     6.8174    36.0000   105.0000    69.0000 
  4   8     60144    60035.7  Left-Cerebellum-Cortex            58.0907    10.1709    16.0000   118.0000   102.0000 
  5  10      7948     7676.8  Left-Thalamus                     80.5515     9.2237    40.0000   103.0000    63.0000 
  6  11      3240     3108.5  Left-Caudate                      73.1392     7.8944    44.0000   101.0000    57.0000 
  7  12      6022     5802.7  Left-Putamen                      80.6989     6.5001    55.0000   107.0000    52.0000 
  8  13      1948     1954.4  Left-Pallidum                     94.1976     4.4867    68.0000   109.0000    41.0000 
  9  14       693      714.6  3rd-Ventricle                     41.6436    14.4444     7.0000    74.0000    67.0000 
 10  15      2960     3068.3  4th-Ventricle                     24.9919    10.5427     3.0000    61.0000    58.0000 
 11  16     18813    18809.9  Brain-Stem                        80.5826     8.9107    29.0000   114.0000    85.0000 
 12  17      4074     3876.1  Left-Hippocampus                  66.5042     8.4389    37.0000   102.0000    65.0000 
 13  18      1817     1732.1  Left-Amygdala                     65.6076     7.3086    42.0000    89.0000    47.0000 
 14  24       961      915.0  CSF                               45.8314    13.5215     9.0000    86.0000    77.0000 
 15  26       819      800.2  Left-Accumbens-area               68.3285     5.9302    42.0000    84.0000    42.0000 
 16  28      3959     3889.3  Left-VentralDC                    87.4592     9.5942    34.0000   116.0000    82.0000 
 17  30        60       71.9  Left-vessel                       55.3333    10.6320    27.0000    75.0000    48.0000 
 18  31       949      817.6  Left-choroid-plexus               51.1307    12.7445    19.0000    81.0000    62.0000 
 19  43      5371     5561.7  Right-Lateral-Ventricle           28.0452    13.2312     1.0000    79.0000    78.0000 
 20  44       252      276.6  Right-Inf-Lat-Vent                32.1984    13.0185     5.0000    67.0000    62.0000 
 21  46     14188    14779.7  Right-Cerebellum-White-Matter     82.0044     6.1655    40.0000   103.0000    63.0000 
 22  47     59933    59833.4  Right-Cerebellum-Cortex           57.7475     9.4738    21.0000   105.0000    84.0000 
 23  49      7808     7591.8  Right-Thalamus                    80.1185     8.5324    38.0000   101.0000    63.0000 
 24  50      3509     3332.4  Right-Caudate                     71.9547     8.1574    36.0000    97.0000    61.0000 
 25  51      6335     6075.1  Right-Putamen                     78.8033     6.6997    55.0000   100.0000    45.0000 
 26  52      1988     1945.4  Right-Pallidum                    91.8300     4.5300    65.0000   106.0000    41.0000 
 27  53      4115     3912.1  Right-Hippocampus                 64.5181     7.7517    39.0000    95.0000    56.0000 
 28  54      1898     1817.1  Right-Amygdala                    63.1491     7.4647    27.0000    88.0000    61.0000 
 29  58       827      756.8  Right-Accumbens-area              68.2225     6.3567    46.0000    91.0000    45.0000 
 30  60      4342     4207.0  Right-VentralDC                   85.2492     9.9236    41.0000   114.0000    73.0000 
 31  62        82       98.8  Right-vessel                      56.5854     8.4968    32.0000    73.0000    41.0000 
 32  63       950      828.9  Right-choroid-plexus              51.0937    12.7332    16.0000    86.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       777      661.0  WM-hypointensities                69.3037    11.7456    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        6.5  non-WM-hypointensities            61.2500     7.4106    52.0000    69.0000    17.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      135.9  Optic-Chiasm                      69.9936    17.1951    38.0000   107.0000    69.0000 
 41 251      1105     1071.0  CC_Posterior                      96.3367     9.7942    40.0000   113.0000    73.0000 
 42 252       643      592.9  CC_Mid_Posterior                  91.1244    14.6497    42.0000   113.0000    71.0000 
 43 253       550      498.2  CC_Central                        93.1727    13.7431    44.0000   111.0000    67.0000 
 44 254       663      585.1  CC_Mid_Anterior                   95.2640    13.7708    19.0000   116.0000    97.0000 
 45 255       780      766.8  CC_Anterior                      105.3141     9.9999    44.0000   141.0000    97.0000 
