# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_004_20191115_0742.long.BG_004_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_004/BG_004_cross
# subjectname BG_004_20191115_0742.long.BG_004_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314388.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24765.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270086.817254, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276018.289805, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546105.107059, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267129.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276192.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543322.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71546.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741289.107059, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1188626.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159267.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770754, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063731, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743418.965710, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:05:07 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:13:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:13:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8721     8937.2  Left-Lateral-Ventricle            22.3786    12.6443     1.0000    71.0000    70.0000 
  2   5       258      304.8  Left-Inf-Lat-Vent                 43.5698    12.3312     9.0000    71.0000    62.0000 
  3   7     15272    15989.2  Left-Cerebellum-White-Matter      83.0974     6.3281    37.0000   104.0000    67.0000 
  4   8     62212    62055.4  Left-Cerebellum-Cortex            59.0999    10.2594    13.0000   117.0000   104.0000 
  5  10      9035     8843.7  Left-Thalamus                     84.6997     9.2966    45.0000   108.0000    63.0000 
  6  11      4382     4314.3  Left-Caudate                      76.9363     7.9991    47.0000   104.0000    57.0000 
  7  12      5887     5704.3  Left-Putamen                      82.4243     6.6863    54.0000   106.0000    52.0000 
  8  13      2168     2195.2  Left-Pallidum                     95.9862     5.2378    77.0000   124.0000    47.0000 
  9  14       959     1033.5  3rd-Ventricle                     30.1439    13.4288     1.0000    66.0000    65.0000 
 10  15      2251     2379.5  4th-Ventricle                     27.0222    11.7822     2.0000    67.0000    65.0000 
 11  16     25704    25731.4  Brain-Stem                        79.9703     8.4929    28.0000   116.0000    88.0000 
 12  17      5682     5369.0  Left-Hippocampus                  64.7872     9.0998    24.0000    94.0000    70.0000 
 13  18      2321     2281.0  Left-Amygdala                     67.4679     7.7400    42.0000    91.0000    49.0000 
 14  24      1379     1383.7  CSF                               39.9956    12.9960     4.0000    75.0000    71.0000 
 15  26       696      687.8  Left-Accumbens-area               71.9210     6.2295    43.0000    88.0000    45.0000 
 16  28      5141     5019.2  Left-VentralDC                    86.8537     9.8175    39.0000   117.0000    78.0000 
 17  30        57       73.1  Left-vessel                       60.1930     6.6747    45.0000    72.0000    27.0000 
 18  31      1818     1578.4  Left-choroid-plexus               47.5270    12.9641    13.0000    82.0000    69.0000 
 19  43     11880    11847.2  Right-Lateral-Ventricle           21.5831    12.8651     0.0000    75.0000    75.0000 
 20  44       202      238.3  Right-Inf-Lat-Vent                38.9455    10.9876    11.0000    69.0000    58.0000 
 21  46     16211    16716.0  Right-Cerebellum-White-Matter     82.4944     6.3735    43.0000   104.0000    61.0000 
 22  47     61426    61165.1  Right-Cerebellum-Cortex           60.8810     9.8111     8.0000   125.0000   117.0000 
 23  49      8982     8733.9  Right-Thalamus                    83.3815     9.3163    41.0000   112.0000    71.0000 
 24  50      4806     4661.5  Right-Caudate                     75.7840     8.9193    37.0000    98.0000    61.0000 
 25  51      6189     5868.5  Right-Putamen                     80.9089     7.0305    56.0000   106.0000    50.0000 
 26  52      2047     2034.3  Right-Pallidum                    94.6424     5.2587    75.0000   113.0000    38.0000 
 27  53      5635     5344.4  Right-Hippocampus                 65.1528     8.5644    37.0000    96.0000    59.0000 
 28  54      2289     2238.6  Right-Amygdala                    67.8624     7.7365    43.0000    91.0000    48.0000 
 29  58      1009      964.9  Right-Accumbens-area              72.7324     7.5090    46.0000    98.0000    52.0000 
 30  60      5277     5116.6  Right-VentralDC                   85.8967    10.2149    32.0000   111.0000    79.0000 
 31  62        93      109.8  Right-vessel                      54.4086    11.6220    23.0000    74.0000    51.0000 
 32  63      1886     1771.6  Right-choroid-plexus              48.3065    11.1288    17.0000    83.0000    66.0000 
 33  72         5        4.0  5th-Ventricle                     51.2000     8.4083    40.0000    60.0000    20.0000 
 34  77      1348     1178.4  WM-hypointensities                70.9429    12.1235    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       11.0  non-WM-hypointensities            59.0833     8.9082    45.0000    73.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      238.8  Optic-Chiasm                      78.3620    17.0554    37.0000   118.0000    81.0000 
 41 251       973      932.7  CC_Posterior                      96.6012    11.4888    44.0000   116.0000    72.0000 
 42 252       603      553.0  CC_Mid_Posterior                  89.7231    17.1868    21.0000   115.0000    94.0000 
 43 253       520      481.1  CC_Central                        92.5654    14.3554    44.0000   111.0000    67.0000 
 44 254       552      515.7  CC_Mid_Anterior                   95.9348    14.2972    42.0000   117.0000    75.0000 
 45 255      1239     1188.4  CC_Anterior                      100.5125    12.6171    28.0000   122.0000    94.0000 
