# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094581.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078203.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953992.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937614.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57443.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233057.785724257497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231818.587412861321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464876.373137118819, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 632590.373137118760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210647.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206788.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417436.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506060.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937614.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078203.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13570.000000000000, mm^3
