# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_053_20200124_1146.long.BG_053_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_053/BG_053_cross
# subjectname BG_053_20200124_1146.long.BG_053_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334533.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316729.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14585.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297162.839889, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294161.039066, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591323.878955, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249297.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244392.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493689.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70355.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793766.878955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170413.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1942635.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778537, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.133290, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1714155.272524, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:20:11 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:30:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:30:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4033     4291.4  Left-Lateral-Ventricle            25.7064    14.6340     0.0000    74.0000    74.0000 
  2   5       393      441.6  Left-Inf-Lat-Vent                 36.2163    13.2777     0.0000    79.0000    79.0000 
  3   7     15951    16572.4  Left-Cerebellum-White-Matter      82.9164     6.9175    35.0000   108.0000    73.0000 
  4   8     65615    65827.3  Left-Cerebellum-Cortex            58.8475    10.0636    12.0000   112.0000   100.0000 
  5  10      9627     9358.1  Left-Thalamus                     82.0437     9.3568    44.0000   104.0000    60.0000 
  6  11      4297     4243.9  Left-Caudate                      74.9730     8.1536    40.0000    99.0000    59.0000 
  7  12      5517     5331.3  Left-Putamen                      81.7435     7.0285    57.0000   105.0000    48.0000 
  8  13      2333     2345.9  Left-Pallidum                     95.3609     5.7413    69.0000   115.0000    46.0000 
  9  14       852      898.5  3rd-Ventricle                     32.4953    15.0166     5.0000    70.0000    65.0000 
 10  15      1396     1481.9  4th-Ventricle                     26.5895    13.0867     0.0000    63.0000    63.0000 
 11  16     25045    25120.6  Brain-Stem                        77.6280     9.1531    22.0000   114.0000    92.0000 
 12  17      5393     5145.1  Left-Hippocampus                  64.7156     9.0893    30.0000   100.0000    70.0000 
 13  18      2017     1956.9  Left-Amygdala                     65.0193     8.6479    39.0000    89.0000    50.0000 
 14  24       964      948.3  CSF                               42.7251    13.6738     5.0000    82.0000    77.0000 
 15  26       847      821.7  Left-Accumbens-area               70.9315     6.3197    47.0000    91.0000    44.0000 
 16  28      4701     4572.2  Left-VentralDC                    86.5765    10.3499    44.0000   122.0000    78.0000 
 17  30        61       83.2  Left-vessel                       60.3279     7.7518    37.0000    76.0000    39.0000 
 18  31      1070      914.9  Left-choroid-plexus               50.6308    12.3571    17.0000    83.0000    66.0000 
 19  43      7229     7336.4  Right-Lateral-Ventricle           22.9596    14.2913     0.0000    78.0000    78.0000 
 20  44       410      452.5  Right-Inf-Lat-Vent                31.8561    12.6962     0.0000    68.0000    68.0000 
 21  46     16081    16720.4  Right-Cerebellum-White-Matter     81.4875     6.2487    36.0000   103.0000    67.0000 
 22  47     66473    66517.9  Right-Cerebellum-Cortex           59.6750     9.5627    19.0000   109.0000    90.0000 
 23  49      9596     9353.5  Right-Thalamus                    80.6575     9.2673    38.0000   106.0000    68.0000 
 24  50      4747     4608.4  Right-Caudate                     73.0767     8.8395    38.0000   100.0000    62.0000 
 25  51      5954     5738.4  Right-Putamen                     79.5993     7.0722    47.0000   103.0000    56.0000 
 26  52      2161     2137.8  Right-Pallidum                    94.2989     4.8421    65.0000   111.0000    46.0000 
 27  53      5308     5034.9  Right-Hippocampus                 63.9813     8.3810    31.0000    94.0000    63.0000 
 28  54      2269     2180.7  Right-Amygdala                    63.6946     8.4511    31.0000    90.0000    59.0000 
 29  58       985      942.0  Right-Accumbens-area              71.9553     7.1679    50.0000    99.0000    49.0000 
 30  60      4603     4413.7  Right-VentralDC                   85.2066    10.9267    39.0000   122.0000    83.0000 
 31  62        66       84.1  Right-vessel                      56.4242     9.4886    30.0000    72.0000    42.0000 
 32  63      1450     1270.0  Right-choroid-plexus              49.6531    12.5383    13.0000    82.0000    69.0000 
 33  72         7        5.6  5th-Ventricle                     36.7143    11.9403    23.0000    59.0000    36.0000 
 34  77      1181     1041.1  WM-hypointensities                69.7350    12.6661    34.0000    96.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        9.9  non-WM-hypointensities            64.2727     8.2109    47.0000    75.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      210.6  Optic-Chiasm                      82.8341    15.4000    39.0000   115.0000    76.0000 
 41 251       870      846.4  CC_Posterior                      96.6885     9.8218    40.0000   113.0000    73.0000 
 42 252       588      530.5  CC_Mid_Posterior                  90.6701    15.5429    26.0000   118.0000    92.0000 
 43 253       738      677.0  CC_Central                        91.4851    14.1989    42.0000   117.0000    75.0000 
 44 254       658      580.7  CC_Mid_Anterior                   93.3374    16.7079    41.0000   124.0000    83.0000 
 45 255       940      900.3  CC_Anterior                      104.6606    14.5343    17.0000   155.0000   138.0000 
