# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188966.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169208.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047896.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028138.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63187.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251033.697870234726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250001.008353624085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501034.706223858811, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673935.706223858753, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234322.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231990.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466312.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649773.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1028138.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169208.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16262.000000000000, mm^3
