# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_097_20210521_1203.long.BG_097_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_097/BG_097_cross
# subjectname BG_097_20210521_1203.long.BG_097_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182709.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150060.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242684.048342, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246779.104166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489463.152508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235668.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233880.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469549.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59854.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651344.152508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050133.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017484.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636340.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755493, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045264, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565479.755347, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:31:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:54:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:54:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13483    13611.8  Left-Lateral-Ventricle            24.4056    10.8433     1.0000    76.0000    75.0000 
  2   5       303      343.1  Left-Inf-Lat-Vent                 39.9868    13.6900     4.0000    70.0000    66.0000 
  3   7     15646    16259.6  Left-Cerebellum-White-Matter      82.3858     6.7312    24.0000   103.0000    79.0000 
  4   8     50193    49939.6  Left-Cerebellum-Cortex            57.6906     9.9129    16.0000   119.0000   103.0000 
  5  10      7487     7281.7  Left-Thalamus                     83.0617     8.9162    18.0000   106.0000    88.0000 
  6  11      3292     3207.6  Left-Caudate                      76.1844     7.9582    44.0000   101.0000    57.0000 
  7  12      5465     5251.4  Left-Putamen                      84.1826     6.1502    58.0000   104.0000    46.0000 
  8  13      2020     2023.9  Left-Pallidum                     96.6109     4.3309    79.0000   115.0000    36.0000 
  9  14      1527     1557.8  3rd-Ventricle                     29.9489    12.3342     8.0000    68.0000    60.0000 
 10  15      1756     1908.0  4th-Ventricle                     28.2113    10.8643    10.0000    64.0000    54.0000 
 11  16     21959    21920.0  Brain-Stem                        82.0825     8.7670    30.0000   142.0000   112.0000 
 12  17      4569     4328.1  Left-Hippocampus                  66.2537     8.6993    35.0000   116.0000    81.0000 
 13  18      1764     1738.2  Left-Amygdala                     67.7092     6.7291    37.0000    87.0000    50.0000 
 14  24      1890     1802.3  CSF                               38.2079    13.4243     7.0000    78.0000    71.0000 
 15  26       646      636.1  Left-Accumbens-area               72.2291     5.8003    47.0000    90.0000    43.0000 
 16  28      4503     4405.8  Left-VentralDC                    89.1552    13.2465    45.0000   214.0000   169.0000 
 17  30        48       72.7  Left-vessel                       61.1458     9.6182    33.0000    75.0000    42.0000 
 18  31      1046      876.1  Left-choroid-plexus               50.8681    12.0529    21.0000    85.0000    64.0000 
 19  43     11571    11625.9  Right-Lateral-Ventricle           25.3318    11.5152     0.0000    82.0000    82.0000 
 20  44       177      201.4  Right-Inf-Lat-Vent                33.0113    12.5933     7.0000    67.0000    60.0000 
 21  46     14903    15458.5  Right-Cerebellum-White-Matter     82.6847     6.2749    37.0000   108.0000    71.0000 
 22  47     51834    51500.9  Right-Cerebellum-Cortex           59.1288     9.8653    15.0000    93.0000    78.0000 
 23  49      7652     7439.1  Right-Thalamus                    83.1639     8.6554    45.0000   104.0000    59.0000 
 24  50      3576     3411.1  Right-Caudate                     75.4239     8.3354    42.0000   102.0000    60.0000 
 25  51      5215     5026.5  Right-Putamen                     83.0405     6.3476    58.0000   103.0000    45.0000 
 26  52      1920     1906.5  Right-Pallidum                    96.4125     4.2120    78.0000   113.0000    35.0000 
 27  53      4582     4362.4  Right-Hippocampus                 65.7562     8.0103    37.0000   102.0000    65.0000 
 28  54      1876     1849.8  Right-Amygdala                    67.2223     6.7429    45.0000    92.0000    47.0000 
 29  58       800      782.4  Right-Accumbens-area              72.8363     6.6300    55.0000    97.0000    42.0000 
 30  60      4487     4268.0  Right-VentralDC                   87.0749    11.7550    23.0000   177.0000   154.0000 
 31  62        48       62.2  Right-vessel                      55.1042     9.3450    35.0000    71.0000    36.0000 
 32  63       896      745.3  Right-choroid-plexus              49.5960    11.8418    11.0000    82.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       869      701.6  WM-hypointensities                70.5478    10.6363    40.0000   115.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.6  non-WM-hypointensities            51.0000     6.1968    44.0000    62.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      165.4  Optic-Chiasm                      78.9322    18.6220    37.0000   111.0000    74.0000 
 41 251      1095     1076.7  CC_Posterior                      96.9717     8.9372    47.0000   111.0000    64.0000 
 42 252       609      560.4  CC_Mid_Posterior                  93.3645    13.9645    21.0000   111.0000    90.0000 
 43 253       630      571.0  CC_Central                        92.5444    15.7576    36.0000   113.0000    77.0000 
 44 254       795      724.2  CC_Mid_Anterior                   93.9723    15.6890    27.0000   140.0000   113.0000 
 45 255      1060     1016.8  CC_Anterior                      103.6368    14.9041    25.0000   162.0000   137.0000 
