# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115197.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096284.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966806.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947893.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58499.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244009.360627381015, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248158.201963209576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492167.562590590562, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669773.562590590562, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200492.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198354.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398847.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523148.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947893.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096284.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14733.000000000000, mm^3
