# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_088_20210226_1304.long.BG_088_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_088/BG_088_cross
# subjectname BG_088_20210226_1304.long.BG_088_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304749.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29468.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278028.661943, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274135.633344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552164.295287, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267905.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266742.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534647.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68487.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738167.295287, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187223.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1823439.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047846, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740178.273708, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:20:56 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:37:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:37:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10836    11035.0  Left-Lateral-Ventricle            23.9140    11.1786     4.0000    78.0000    74.0000 
  2   5       139      158.1  Left-Inf-Lat-Vent                 45.0216    14.2800     8.0000    71.0000    63.0000 
  3   7     17471    18090.6  Left-Cerebellum-White-Matter      82.6776     6.3270    34.0000   106.0000    72.0000 
  4   8     58609    58339.9  Left-Cerebellum-Cortex            59.2691     9.9140    14.0000   118.0000   104.0000 
  5  10      8882     8581.8  Left-Thalamus                     82.8325     8.7754    38.0000   108.0000    70.0000 
  6  11      4092     3981.7  Left-Caudate                      72.0772     8.1430    39.0000    98.0000    59.0000 
  7  12      5989     5758.7  Left-Putamen                      80.7043     6.6779    48.0000   103.0000    55.0000 
  8  13      2169     2171.1  Left-Pallidum                     95.4730     4.7574    68.0000   117.0000    49.0000 
  9  14      1226     1295.2  3rd-Ventricle                     31.0514    12.6609     2.0000    71.0000    69.0000 
 10  15      1866     2002.7  4th-Ventricle                     27.3162    10.8471     9.0000    63.0000    54.0000 
 11  16     25267    25365.2  Brain-Stem                        79.7807     8.8433    31.0000   110.0000    79.0000 
 12  17      5364     5149.2  Left-Hippocampus                  65.8643     8.1959    33.0000   103.0000    70.0000 
 13  18      1866     1835.9  Left-Amygdala                     67.6050     6.7310    45.0000    89.0000    44.0000 
 14  24      1427     1362.0  CSF                               41.7989    13.4374    11.0000    76.0000    65.0000 
 15  26       637      611.5  Left-Accumbens-area               69.5651     5.8486    37.0000    85.0000    48.0000 
 16  28      4802     4671.1  Left-VentralDC                    88.6745     9.8163    34.0000   115.0000    81.0000 
 17  30       122      154.2  Left-vessel                       60.0082     9.1349    37.0000    86.0000    49.0000 
 18  31      1650     1507.7  Left-choroid-plexus               47.4012    11.8457    14.0000    86.0000    72.0000 
 19  43     15122    15309.8  Right-Lateral-Ventricle           22.7190    10.8477     0.0000    78.0000    78.0000 
 20  44       180      206.1  Right-Inf-Lat-Vent                36.6389    12.9204     4.0000    63.0000    59.0000 
 21  46     16528    17182.0  Right-Cerebellum-White-Matter     81.3005     5.7768    40.0000   104.0000    64.0000 
 22  47     58907    58869.4  Right-Cerebellum-Cortex           58.9331     9.5092    17.0000    89.0000    72.0000 
 23  49      8538     8294.2  Right-Thalamus                    81.8837     8.5652    42.0000   104.0000    62.0000 
 24  50      4245     4133.4  Right-Caudate                     71.7385     8.3336    38.0000    94.0000    56.0000 
 25  51      6310     6064.8  Right-Putamen                     78.8582     6.8620    53.0000   104.0000    51.0000 
 26  52      2260     2272.5  Right-Pallidum                    94.9668     5.0853    71.0000   118.0000    47.0000 
 27  53      5405     5144.1  Right-Hippocampus                 64.5645     8.1323    32.0000    96.0000    64.0000 
 28  54      2085     2090.0  Right-Amygdala                    65.8811     6.7539    44.0000    86.0000    42.0000 
 29  58       785      725.4  Right-Accumbens-area              70.8497     6.3794    48.0000    91.0000    43.0000 
 30  60      5058     4840.3  Right-VentralDC                   86.7944    10.4928    34.0000   116.0000    82.0000 
 31  62        53       71.4  Right-vessel                      57.9245     8.3455    37.0000    71.0000    34.0000 
 32  63      1541     1326.0  Right-choroid-plexus              48.1129    12.4307    19.0000    83.0000    64.0000 
 33  72         2        2.0  5th-Ventricle                     44.5000     0.7071    44.0000    45.0000     1.0000 
 34  77      1384     1168.6  WM-hypointensities                68.3829    13.2534     8.0000   101.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       16.2  non-WM-hypointensities            57.4706     9.7347    43.0000    73.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       277      301.0  Optic-Chiasm                      77.3069    17.4178    28.0000   108.0000    80.0000 
 41 251      1215     1183.6  CC_Posterior                      97.2691    10.2646    32.0000   114.0000    82.0000 
 42 252       626      548.6  CC_Mid_Posterior                  89.9249    15.7474    22.0000   112.0000    90.0000 
 43 253       553      515.0  CC_Central                        93.2984    13.7003    44.0000   114.0000    70.0000 
 44 254       572      526.6  CC_Mid_Anterior                   95.6311    15.5962    42.0000   117.0000    75.0000 
 45 255      1228     1168.0  CC_Anterior                      100.6531    13.4647    39.0000   123.0000    84.0000 
