# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105521.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086756.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966934.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948169.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57493.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236014.771140572440, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234453.571511574934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470468.342652147403, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640868.342652147403, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213459.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208926.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422385.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515333.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 948169.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1086756.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14566.000000000000, mm^3
