# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_058_20200306_0830.long.BG_058_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_058/BG_058_cross
# subjectname BG_058_20200306_0830.long.BG_058_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160076.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30843.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239743.852833, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236158.180469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475902.033302, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240075.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238215.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478290.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56790.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643855.033302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044934.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009650.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654958.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776673, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075293, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539076.666544, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:41:49 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:55:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:55:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16515    16610.1  Left-Lateral-Ventricle            22.5496    11.5547     1.0000    75.0000    74.0000 
  2   5       486      540.0  Left-Inf-Lat-Vent                 41.5021    13.5789     7.0000    76.0000    69.0000 
  3   7     20533    20920.1  Left-Cerebellum-White-Matter      83.3006     6.8923    36.0000   108.0000    72.0000 
  4   8     52952    52795.8  Left-Cerebellum-Cortex            62.1319     9.5848    19.0000    97.0000    78.0000 
  5  10      6776     6575.2  Left-Thalamus                     84.1979     9.1088    42.0000   107.0000    65.0000 
  6  11      3321     3245.1  Left-Caudate                      79.3102     9.0241    47.0000   103.0000    56.0000 
  7  12      5219     5099.7  Left-Putamen                      87.3418     6.5447    64.0000   111.0000    47.0000 
  8  13      1835     1858.1  Left-Pallidum                    100.3798     5.2257    75.0000   117.0000    42.0000 
  9  14      1947     1989.6  3rd-Ventricle                     26.9615    11.9611     6.0000    72.0000    66.0000 
 10  15      1403     1560.4  4th-Ventricle                     29.8411    12.5294     0.0000    67.0000    67.0000 
 11  16     23026    22951.4  Brain-Stem                        81.1794     8.4842    30.0000   113.0000    83.0000 
 12  17      4108     3807.9  Left-Hippocampus                  67.3415     9.0522    31.0000    99.0000    68.0000 
 13  18      1685     1704.8  Left-Amygdala                     71.1680     7.4271    46.0000    92.0000    46.0000 
 14  24      1088      960.0  CSF                               41.8033    13.1002     8.0000    74.0000    66.0000 
 15  26       453      430.5  Left-Accumbens-area               74.3179     6.6039    43.0000    91.0000    48.0000 
 16  28      4211     4124.6  Left-VentralDC                    88.3346     9.9077    40.0000   121.0000    81.0000 
 17  30        40       61.5  Left-vessel                       59.9250     7.6841    40.0000    71.0000    31.0000 
 18  31      1593     1366.8  Left-choroid-plexus               47.2021    12.3372    15.0000    82.0000    67.0000 
 19  43     10543    10475.3  Right-Lateral-Ventricle           25.2522    13.2647     0.0000    82.0000    82.0000 
 20  44       349      390.9  Right-Inf-Lat-Vent                40.0659    12.8362     7.0000    67.0000    60.0000 
 21  46     18730    19064.2  Right-Cerebellum-White-Matter     83.4514     6.4325    42.0000   106.0000    64.0000 
 22  47     58211    58156.9  Right-Cerebellum-Cortex           62.9011     9.7561    15.0000   132.0000   117.0000 
 23  49      7135     6920.2  Right-Thalamus                    82.7149     9.1832    40.0000   109.0000    69.0000 
 24  50      3639     3523.0  Right-Caudate                     78.0088     8.9478    45.0000   101.0000    56.0000 
 25  51      5558     5335.4  Right-Putamen                     85.4133     6.9172    60.0000   107.0000    47.0000 
 26  52      1705     1728.8  Right-Pallidum                    99.6117     4.8609    77.0000   115.0000    38.0000 
 27  53      4339     4043.9  Right-Hippocampus                 67.3422     8.5820    30.0000   102.0000    72.0000 
 28  54      1825     1786.5  Right-Amygdala                    71.4504     7.9435    45.0000    95.0000    50.0000 
 29  58       561      523.1  Right-Accumbens-area              76.3102     6.4059    54.0000    95.0000    41.0000 
 30  60      4420     4280.2  Right-VentralDC                   86.7115     9.9775    40.0000   115.0000    75.0000 
 31  62        66      101.9  Right-vessel                      59.4242     6.9239    42.0000    71.0000    29.0000 
 32  63      1357     1303.5  Right-choroid-plexus              50.1496    11.5038    21.0000    81.0000    60.0000 
 33  72         3        2.6  5th-Ventricle                     47.0000     6.2450    40.0000    52.0000    12.0000 
 34  77      1486     1338.4  WM-hypointensities                71.6541    11.7169    15.0000   104.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       16.1  non-WM-hypointensities            59.5789     9.8788    43.0000    78.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      219.9  Optic-Chiasm                      75.9809    16.6728    38.0000   105.0000    67.0000 
 41 251       924      864.6  CC_Posterior                      95.1169    11.9444    29.0000   114.0000    85.0000 
 42 252       460      405.5  CC_Mid_Posterior                  89.8913    15.4492    37.0000   114.0000    77.0000 
 43 253       436      405.4  CC_Central                        96.4931    15.4546    37.0000   119.0000    82.0000 
 44 254       444      411.7  CC_Mid_Anterior                   98.4550    16.8720    40.0000   123.0000    83.0000 
 45 255       886      845.2  CC_Anterior                      103.3183    14.0426    44.0000   126.0000    82.0000 
