# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_035_20191101_0743.long.BG_035_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_035/BG_035_cross
# subjectname BG_035_20191101_0743.long.BG_035_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023804.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18087.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222995.455896, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224826.010567, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447821.466463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200133.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196633.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396767.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54947.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604677.466463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920195.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526422.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718903, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049252, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454772.129059, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:11:57 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:35:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:35:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9498     9644.1  Left-Lateral-Ventricle            24.0943    11.7368     3.0000    90.0000    87.0000 
  2   5       284      315.3  Left-Inf-Lat-Vent                 41.0599    15.5134     0.0000    75.0000    75.0000 
  3   7     12201    12817.3  Left-Cerebellum-White-Matter      83.6948     6.4631    29.0000   103.0000    74.0000 
  4   8     50683    50334.4  Left-Cerebellum-Cortex            58.4081    10.4447     0.0000    90.0000    90.0000 
  5  10      6867     6642.5  Left-Thalamus                     81.4792     8.6331    44.0000   103.0000    59.0000 
  6  11      2888     2757.4  Left-Caudate                      71.7632     8.5335    41.0000   101.0000    60.0000 
  7  12      5475     5235.5  Left-Putamen                      79.5081     6.4472    57.0000   103.0000    46.0000 
  8  13      1849     1825.1  Left-Pallidum                     93.2434     4.7404    76.0000   111.0000    35.0000 
  9  14       866      865.9  3rd-Ventricle                     37.1293    14.4175     6.0000    71.0000    65.0000 
 10  15      2095     2202.6  4th-Ventricle                     27.4401    10.8058     4.0000    65.0000    61.0000 
 11  16     19093    19157.6  Brain-Stem                        80.1856     8.8580    22.0000   115.0000    93.0000 
 12  17      4097     3840.9  Left-Hippocampus                  63.5182     8.6491    28.0000    93.0000    65.0000 
 13  18      1468     1447.3  Left-Amygdala                     66.6792     7.1049    45.0000    89.0000    44.0000 
 14  24       985      919.9  CSF                               43.2173    14.2997     9.0000    73.0000    64.0000 
 15  26       540      518.4  Left-Accumbens-area               68.5241     6.0288    44.0000    82.0000    38.0000 
 16  28      3733     3619.3  Left-VentralDC                    86.1546     9.9235    35.0000   110.0000    75.0000 
 17  30        44       70.8  Left-vessel                       58.5227     6.8352    40.0000    71.0000    31.0000 
 18  31      1128      971.1  Left-choroid-plexus               47.9938    12.0906    17.0000    82.0000    65.0000 
 19  43      5833     5985.7  Right-Lateral-Ventricle           27.5546    12.7874     5.0000    74.0000    69.0000 
 20  44       257      286.4  Right-Inf-Lat-Vent                36.0195    12.8521     9.0000    73.0000    64.0000 
 21  46     11535    12027.3  Right-Cerebellum-White-Matter     83.7012     6.0959    43.0000   100.0000    57.0000 
 22  47     51226    51064.5  Right-Cerebellum-Cortex           60.5677    10.0565    15.0000    96.0000    81.0000 
 23  49      7215     6950.1  Right-Thalamus                    81.4202     8.4320    42.0000   106.0000    64.0000 
 24  50      3156     3031.0  Right-Caudate                     71.9876     8.3758    42.0000    98.0000    56.0000 
 25  51      5583     5316.2  Right-Putamen                     78.4141     6.6555    56.0000   101.0000    45.0000 
 26  52      1787     1747.7  Right-Pallidum                    91.7118     4.6661    71.0000   106.0000    35.0000 
 27  53      4245     4046.6  Right-Hippocampus                 63.8916     8.1380    37.0000    94.0000    57.0000 
 28  54      1627     1627.0  Right-Amygdala                    64.8322     7.1001    42.0000    88.0000    46.0000 
 29  58       647      597.9  Right-Accumbens-area              69.3091     6.4820    49.0000    90.0000    41.0000 
 30  60      3770     3670.0  Right-VentralDC                   85.3472     9.9230    30.0000   109.0000    79.0000 
 31  62        50       64.8  Right-vessel                      58.0400     7.3844    37.0000    70.0000    33.0000 
 32  63      1087      935.4  Right-choroid-plexus              48.0773    12.1143    16.0000    82.0000    66.0000 
 33  72         3        2.8  5th-Ventricle                     53.0000     4.0000    49.0000    57.0000     8.0000 
 34  77       684      603.0  WM-hypointensities                71.3787    11.0425    40.0000    98.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       16.4  non-WM-hypointensities            52.9500    10.6843    28.0000    68.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      178.1  Optic-Chiasm                      79.5896    17.1457    40.0000   115.0000    75.0000 
 41 251       863      841.8  CC_Posterior                      97.7300    11.4315    44.0000   112.0000    68.0000 
 42 252       524      470.1  CC_Mid_Posterior                  92.5458    13.9707    35.0000   115.0000    80.0000 
 43 253       449      405.9  CC_Central                        94.0624    16.0504    43.0000   117.0000    74.0000 
 44 254       461      418.8  CC_Mid_Anterior                   97.1128    14.8849    42.0000   119.0000    77.0000 
 45 255       868      818.0  CC_Anterior                      101.4240    12.7313    46.0000   127.0000    81.0000 
