# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_052_20200207_0926.long.BG_052_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_052/BG_052_cross
# subjectname BG_052_20200207_0926.long.BG_052_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 970208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954763.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12136.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226828.933457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225226.031353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452054.964810, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172120.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169187.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341308.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56910.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593469.964810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848539.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389520.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761108, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090050, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274730.533946, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 12:40:18 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:26:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:26:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4951     5208.9  Left-Lateral-Ventricle            27.7134    12.8677     3.0000    73.0000    70.0000 
  2   5       420      435.7  Left-Inf-Lat-Vent                 37.3190    13.7952     4.0000    74.0000    70.0000 
  3   7     11334    11844.9  Left-Cerebellum-White-Matter      81.6402     6.1034    36.0000   102.0000    66.0000 
  4   8     41507    41261.6  Left-Cerebellum-Cortex            60.0270     9.5762    19.0000   108.0000    89.0000 
  5  10      7240     7014.2  Left-Thalamus                     82.1483     8.9183    41.0000   105.0000    64.0000 
  6  11      3637     3584.1  Left-Caudate                      76.3492     7.6752    47.0000    99.0000    52.0000 
  7  12      4926     4746.5  Left-Putamen                      82.7107     6.0311    61.0000   101.0000    40.0000 
  8  13      1673     1659.3  Left-Pallidum                     93.6246     5.0132    67.0000   108.0000    41.0000 
  9  14       856      868.8  3rd-Ventricle                     33.8797    14.3557     9.0000    66.0000    57.0000 
 10  15      1570     1694.4  4th-Ventricle                     28.4115    11.5307     6.0000    68.0000    62.0000 
 11  16     16409    16473.6  Brain-Stem                        80.2308     8.7364    32.0000   106.0000    74.0000 
 12  17      4389     4132.4  Left-Hippocampus                  65.4981     7.8042    32.0000    95.0000    63.0000 
 13  18      1728     1676.6  Left-Amygdala                     67.3385     6.3503    46.0000    90.0000    44.0000 
 14  24       883      855.8  CSF                               45.0985    12.9453     9.0000    76.0000    67.0000 
 15  26       680      643.8  Left-Accumbens-area               72.9721     5.1172    52.0000    87.0000    35.0000 
 16  28      3707     3639.2  Left-VentralDC                    87.5999     9.5142    31.0000   115.0000    84.0000 
 17  30        37       53.1  Left-vessel                       63.2973     5.2380    49.0000    73.0000    24.0000 
 18  31      1072      898.5  Left-choroid-plexus               50.0187    11.6704    14.0000    82.0000    68.0000 
 19  43      4202     4370.3  Right-Lateral-Ventricle           28.7494    13.6779     4.0000    80.0000    76.0000 
 20  44       187      206.2  Right-Inf-Lat-Vent                34.1283    12.6136     6.0000    73.0000    67.0000 
 21  46     10385    10903.8  Right-Cerebellum-White-Matter     80.4131     5.8337    44.0000   101.0000    57.0000 
 22  47     42998    43027.2  Right-Cerebellum-Cortex           59.5236     9.3869    19.0000    88.0000    69.0000 
 23  49      7509     7254.1  Right-Thalamus                    81.2755     8.8626    43.0000   102.0000    59.0000 
 24  50      3854     3749.9  Right-Caudate                     76.4398     8.1403    44.0000   102.0000    58.0000 
 25  51      5152     4923.4  Right-Putamen                     82.3337     6.1638    63.0000   103.0000    40.0000 
 26  52      1853     1820.8  Right-Pallidum                    94.0680     4.9946    70.0000   111.0000    41.0000 
 27  53      4401     4150.5  Right-Hippocampus                 65.1747     7.6394    33.0000    94.0000    61.0000 
 28  54      1703     1654.7  Right-Amygdala                    65.7592     6.2410    42.0000    86.0000    44.0000 
 29  58       668      611.9  Right-Accumbens-area              72.9925     6.0009    56.0000    95.0000    39.0000 
 30  60      3790     3619.0  Right-VentralDC                   86.1889     9.8432    25.0000   108.0000    83.0000 
 31  62        25       44.7  Right-vessel                      63.1200     4.2261    55.0000    74.0000    19.0000 
 32  63      1304     1144.6  Right-choroid-plexus              50.7439    11.6657    16.0000    85.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       527      423.9  WM-hypointensities                71.3226    11.4962    40.0000   101.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.4  non-WM-hypointensities            59.6667    15.6929    38.0000    83.0000    45.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       37.3  Optic-Chiasm                      64.1458    16.6158    30.0000   101.0000    71.0000 
 41 251       759      691.7  CC_Posterior                      92.9618    13.0569    43.0000   111.0000    68.0000 
 42 252       479      439.8  CC_Mid_Posterior                  91.3090    13.1315    35.0000   109.0000    74.0000 
 43 253       424      382.8  CC_Central                        90.9363    16.0620    42.0000   115.0000    73.0000 
 44 254       344      320.0  CC_Mid_Anterior                   95.3924    15.9376    44.0000   116.0000    72.0000 
 45 255       823      774.7  CC_Anterior                      101.5018    13.1954    40.0000   149.0000   109.0000 
