# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149517.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134848.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017472.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002803.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63424.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257544.217577287840, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258536.055797310080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516080.273374597891, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683188.273374597891, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212498.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212524.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425023.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1689161.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1002803.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134848.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11179.000000000000, mm^3
