# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_126_20210716_0837.long.BG_126_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_126/BG_126_cross
# subjectname BG_126_20210716_0837.long.BG_126_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200137.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178028.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17585.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255576.726804, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258578.079305, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514154.806109, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232149.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234549.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466699.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60849.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682584.806109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061693.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039584.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1707810.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.952974, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.356094, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259359.819854, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:09:56 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:59:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:59:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7147     7522.9  Left-Lateral-Ventricle            25.1131    12.1256     0.0000    72.0000    72.0000 
  2   5       443      487.8  Left-Inf-Lat-Vent                 40.0406    14.5252     6.0000    75.0000    69.0000 
  3   7     15822    16334.3  Left-Cerebellum-White-Matter      83.2870     6.5278    30.0000   103.0000    73.0000 
  4   8     51943    51881.9  Left-Cerebellum-Cortex            62.1272     9.5069    22.0000    95.0000    73.0000 
  5  10      8159     7905.2  Left-Thalamus                     81.9349     8.6477    45.0000   105.0000    60.0000 
  6  11      3957     3849.7  Left-Caudate                      76.6485     8.2910    46.0000   105.0000    59.0000 
  7  12      5230     5105.0  Left-Putamen                      83.8625     6.2416    59.0000   107.0000    48.0000 
  8  13      1880     1889.2  Left-Pallidum                     97.2468     4.4209    79.0000   112.0000    33.0000 
  9  14       974      997.8  3rd-Ventricle                     33.0133    13.8532     6.0000    71.0000    65.0000 
 10  15      2289     2422.9  4th-Ventricle                     28.0197    11.1101     6.0000    68.0000    62.0000 
 11  16     19486    19530.1  Brain-Stem                        80.2653     8.1479    28.0000   108.0000    80.0000 
 12  17      4207     4006.9  Left-Hippocampus                  66.4668     8.0420    33.0000    99.0000    66.0000 
 13  18      1970     2004.2  Left-Amygdala                     67.7386     6.5561    46.0000    88.0000    42.0000 
 14  24      1258     1208.5  CSF                               41.5890    13.8879     8.0000    78.0000    70.0000 
 15  26       658      657.1  Left-Accumbens-area               72.7280     5.2823    54.0000    87.0000    33.0000 
 16  28      3687     3568.5  Left-VentralDC                    87.9658     9.7901    39.0000   115.0000    76.0000 
 17  30        40       47.3  Left-vessel                       58.2750     8.2119    41.0000    72.0000    31.0000 
 18  31      1545     1286.3  Left-choroid-plexus               48.3417    11.8320    14.0000    83.0000    69.0000 
 19  43      6661     6919.1  Right-Lateral-Ventricle           26.0056    12.9348     1.0000    75.0000    74.0000 
 20  44       164      188.9  Right-Inf-Lat-Vent                40.7744    13.6248     6.0000    71.0000    65.0000 
 21  46     15041    15491.7  Right-Cerebellum-White-Matter     82.7234     5.9666    38.0000   104.0000    66.0000 
 22  47     55638    55757.3  Right-Cerebellum-Cortex           61.9688     9.5776    22.0000    98.0000    76.0000 
 23  49      8497     8207.9  Right-Thalamus                    81.7990     8.6046    35.0000   106.0000    71.0000 
 24  50      4140     3992.0  Right-Caudate                     75.8254     8.7153    43.0000   102.0000    59.0000 
 25  51      5573     5402.8  Right-Putamen                     83.1531     6.6880    57.0000   108.0000    51.0000 
 26  52      1850     1857.3  Right-Pallidum                    96.8276     4.2732    80.0000   114.0000    34.0000 
 27  53      4372     4142.5  Right-Hippocampus                 66.2136     7.6289    37.0000    92.0000    55.0000 
 28  54      2048     2068.9  Right-Amygdala                    66.8862     6.6747    43.0000    90.0000    47.0000 
 29  58       762      730.9  Right-Accumbens-area              72.4803     5.8861    48.0000    94.0000    46.0000 
 30  60      3859     3707.6  Right-VentralDC                   86.5079    10.4814    33.0000   114.0000    81.0000 
 31  62        31       46.2  Right-vessel                      60.0323     5.6949    51.0000    71.0000    20.0000 
 32  63      1625     1468.7  Right-choroid-plexus              50.2862    12.0759    18.0000    82.0000    64.0000 
 33  72         3        2.8  5th-Ventricle                     61.6667     3.5119    58.0000    65.0000     7.0000 
 34  77      5060     4965.1  WM-hypointensities                74.5144    11.2821    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       17.1  non-WM-hypointensities            57.1053     9.2490    43.0000    76.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      267.3  Optic-Chiasm                      80.0687    19.5074    34.0000   112.0000    78.0000 
 41 251       998      970.7  CC_Posterior                      95.5601     9.4237    42.0000   109.0000    67.0000 
 42 252       629      575.8  CC_Mid_Posterior                  89.5835    15.5193    19.0000   113.0000    94.0000 
 43 253       579      532.0  CC_Central                        93.5648    15.0060    46.0000   115.0000    69.0000 
 44 254       497      450.7  CC_Mid_Anterior                   96.1408    15.5335    40.0000   117.0000    77.0000 
 45 255       974      892.4  CC_Anterior                      101.2177    14.5157    29.0000   136.0000   107.0000 
