# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_043_20191129_0743.long.BG_043_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_043/BG_043_cross
# subjectname BG_043_20191129_0743.long.BG_043_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191464.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169287.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19112.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262045.587060, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264174.659889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526220.246949, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213418.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208519.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421938.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65844.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717712.246949, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011507.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630528.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805220, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101950, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479674.456581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:41:09 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:09:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:09:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8456     8672.9  Left-Lateral-Ventricle            26.4812    11.8387     7.0000    74.0000    67.0000 
  2   5       207      230.9  Left-Inf-Lat-Vent                 42.1111    12.5211    16.0000    76.0000    60.0000 
  3   7     16334    16837.4  Left-Cerebellum-White-Matter      81.7783     6.2475    36.0000   105.0000    69.0000 
  4   8     63489    63579.8  Left-Cerebellum-Cortex            60.3798     8.9385    21.0000   106.0000    85.0000 
  5  10      8387     8150.9  Left-Thalamus                     81.9436     8.1251    47.0000   107.0000    60.0000 
  6  11      4657     4552.3  Left-Caudate                      73.2598     7.4661    45.0000    98.0000    53.0000 
  7  12      5837     5640.9  Left-Putamen                      80.7393     5.3320    62.0000   101.0000    39.0000 
  8  13      2002     2031.1  Left-Pallidum                     94.7223     4.1708    80.0000   115.0000    35.0000 
  9  14       754      812.9  3rd-Ventricle                     39.7135    12.2842    13.0000    72.0000    59.0000 
 10  15      1115     1275.0  4th-Ventricle                     32.0287    11.3727    12.0000    63.0000    51.0000 
 11  16     22192    22052.2  Brain-Stem                        79.9800     9.0183    32.0000   129.0000    97.0000 
 12  17      4767     4472.7  Left-Hippocampus                  67.7672     8.0440    31.0000   104.0000    73.0000 
 13  18      1822     1787.4  Left-Amygdala                     69.3820     6.1070    46.0000    89.0000    43.0000 
 14  24      1196     1169.4  CSF                               48.3135    12.5535    16.0000    83.0000    67.0000 
 15  26       763      781.1  Left-Accumbens-area               70.6999     5.6010    48.0000    84.0000    36.0000 
 16  28      4181     4034.4  Left-VentralDC                    87.9981     9.4216    42.0000   119.0000    77.0000 
 17  30         7       11.5  Left-vessel                       69.8571     6.3359    63.0000    79.0000    16.0000 
 18  31      1099      947.8  Left-choroid-plexus               50.4067    11.5619    22.0000    83.0000    61.0000 
 19  43      8107     8134.1  Right-Lateral-Ventricle           27.9325    13.3160     5.0000    80.0000    75.0000 
 20  44       214      243.3  Right-Inf-Lat-Vent                36.1495    12.3580    13.0000    63.0000    50.0000 
 21  46     15798    16269.7  Right-Cerebellum-White-Matter     80.7343     5.7631    39.0000    99.0000    60.0000 
 22  47     62159    62184.7  Right-Cerebellum-Cortex           60.0999     8.8378    15.0000    87.0000    72.0000 
 23  49      8306     8050.6  Right-Thalamus                    81.2425     8.1005    43.0000   101.0000    58.0000 
 24  50      4701     4559.8  Right-Caudate                     72.9851     7.5423    42.0000    98.0000    56.0000 
 25  51      6231     5980.4  Right-Putamen                     79.3799     5.9709    57.0000   102.0000    45.0000 
 26  52      1883     1889.5  Right-Pallidum                    93.8332     4.1466    73.0000   112.0000    39.0000 
 27  53      4953     4644.0  Right-Hippocampus                 67.2919     7.4490    35.0000    92.0000    57.0000 
 28  54      1952     1877.1  Right-Amygdala                    67.7213     6.6938    44.0000    86.0000    42.0000 
 29  58       973      913.3  Right-Accumbens-area              70.8551     6.1102    54.0000    92.0000    38.0000 
 30  60      4429     4195.9  Right-VentralDC                   85.9332     9.9616    32.0000   115.0000    83.0000 
 31  62         6       13.5  Right-vessel                      62.1667     4.2151    55.0000    67.0000    12.0000 
 32  63      1029      870.9  Right-choroid-plexus              50.9747    12.1649    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       668      574.8  WM-hypointensities                70.8548    10.5361    42.0000    97.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       12.6  non-WM-hypointensities            62.1429     7.5433    47.0000    72.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       78.5  Optic-Chiasm                      76.4167    12.9496    47.0000   102.0000    55.0000 
 41 251      1137     1117.7  CC_Posterior                      98.9683     8.6124    43.0000   116.0000    73.0000 
 42 252       712      644.7  CC_Mid_Posterior                  90.0365    15.2111    28.0000   110.0000    82.0000 
 43 253       518      472.9  CC_Central                        90.7413    13.6761    39.0000   108.0000    69.0000 
 44 254       671      597.4  CC_Mid_Anterior                   91.9687    13.3695    48.0000   114.0000    66.0000 
 45 255      1057      983.6  CC_Anterior                       98.2318    14.8908    33.0000   160.0000   127.0000 
