# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_112_20210813_1115.long.BG_112_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_112/BG_112_cross
# subjectname BG_112_20210813_1115.long.BG_112_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040327.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022626.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13516.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231205.261961, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228972.178199, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460177.440160, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190897.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187334.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378231.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55628.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617838.440160, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910086.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892385.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495182.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777976, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337223.014753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:59:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:34:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:34:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6151     6358.8  Left-Lateral-Ventricle            28.9400    12.4869     7.0000    75.0000    68.0000 
  2   5       144      156.0  Left-Inf-Lat-Vent                 45.0625    15.0585     7.0000    78.0000    71.0000 
  3   7     14542    15256.3  Left-Cerebellum-White-Matter      85.1644     6.4001    35.0000   106.0000    71.0000 
  4   8     50410    49886.3  Left-Cerebellum-Cortex            61.4243    10.0791    18.0000    90.0000    72.0000 
  5  10      7156     6910.7  Left-Thalamus                     83.4360     8.5829    49.0000   105.0000    56.0000 
  6  11      3017     2941.6  Left-Caudate                      75.3013     7.4552    43.0000   100.0000    57.0000 
  7  12      4917     4708.3  Left-Putamen                      81.2583     6.1335    64.0000   108.0000    44.0000 
  8  13      1802     1765.2  Left-Pallidum                     95.0155     4.3505    71.0000   109.0000    38.0000 
  9  14       772      801.6  3rd-Ventricle                     39.4547    13.6899     8.0000    76.0000    68.0000 
 10  15      2286     2422.9  4th-Ventricle                     28.4414     9.8548     7.0000    62.0000    55.0000 
 11  16     18661    18695.6  Brain-Stem                        82.1667     8.6594    29.0000   134.0000   105.0000 
 12  17      4435     4238.4  Left-Hippocampus                  67.3308     7.6711    37.0000    95.0000    58.0000 
 13  18      1429     1380.7  Left-Amygdala                     68.5004     6.6145    43.0000    94.0000    51.0000 
 14  24      1127     1084.1  CSF                               45.9051    12.5708    15.0000    89.0000    74.0000 
 15  26       500      484.7  Left-Accumbens-area               72.2380     5.2563    44.0000    85.0000    41.0000 
 16  28      3843     3725.8  Left-VentralDC                    88.4621     9.3677    34.0000   118.0000    84.0000 
 17  30        58       67.7  Left-vessel                       61.5690     8.9484    40.0000    83.0000    43.0000 
 18  31      1225     1050.8  Left-choroid-plexus               49.4563    12.2852    15.0000    79.0000    64.0000 
 19  43      4704     4834.1  Right-Lateral-Ventricle           30.6645    13.2175     8.0000    78.0000    70.0000 
 20  44       232      264.1  Right-Inf-Lat-Vent                36.6940    12.6223    11.0000    71.0000    60.0000 
 21  46     13666    14329.6  Right-Cerebellum-White-Matter     82.9655     5.9206    38.0000   104.0000    66.0000 
 22  47     51623    51353.9  Right-Cerebellum-Cortex           60.2127     9.8137    19.0000    94.0000    75.0000 
 23  49      7316     7028.9  Right-Thalamus                    82.9457     8.4594    42.0000   104.0000    62.0000 
 24  50      3129     2991.6  Right-Caudate                     74.7820     7.9522    44.0000    98.0000    54.0000 
 25  51      5116     4897.3  Right-Putamen                     80.1550     6.5574    51.0000   106.0000    55.0000 
 26  52      1785     1751.6  Right-Pallidum                    94.5003     4.2190    77.0000   110.0000    33.0000 
 27  53      4503     4270.1  Right-Hippocampus                 67.0180     7.6719    35.0000   106.0000    71.0000 
 28  54      1736     1665.4  Right-Amygdala                    67.4274     6.8432    44.0000    91.0000    47.0000 
 29  58       658      627.2  Right-Accumbens-area              71.5167     6.0119    55.0000    93.0000    38.0000 
 30  60      4286     4111.0  Right-VentralDC                   87.1636    10.3691    34.0000   141.0000   107.0000 
 31  62        28       50.3  Right-vessel                      59.2500     6.1921    49.0000    74.0000    25.0000 
 32  63      1060      925.0  Right-choroid-plexus              49.5887    11.8528    22.0000    95.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       670      583.9  WM-hypointensities                70.7896    11.0011    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11       10.6  non-WM-hypointensities            62.0000     8.8769    45.0000    74.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      147.0  Optic-Chiasm                      77.2901    17.6321    33.0000   119.0000    86.0000 
 41 251       957      953.9  CC_Posterior                      98.6876     9.7001    47.0000   138.0000    91.0000 
 42 252       537      483.4  CC_Mid_Posterior                  88.2197    17.4798    30.0000   112.0000    82.0000 
 43 253       690      619.8  CC_Central                        89.9783    14.1256    34.0000   111.0000    77.0000 
 44 254       562      501.2  CC_Mid_Anterior                   93.7580    13.3635    41.0000   114.0000    73.0000 
 45 255       872      798.0  CC_Anterior                       99.5562    13.4294    41.0000   138.0000    97.0000 
