# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_009_20190614_1307.long.BG_009_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_009/BG_009_cross
# subjectname BG_009_20190614_1307.long.BG_009_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271987.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12310.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269937.386015, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270899.704524, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540837.090539, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258510.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257188.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515699.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67365.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726375.090539, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137776.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121728.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727215.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782725, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049610, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645577.317238, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:21:59 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:16:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:16:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4090     4393.2  Left-Lateral-Ventricle            31.1822    13.5784     5.0000    72.0000    67.0000 
  2   5       470      496.1  Left-Inf-Lat-Vent                 35.7426    16.2401     0.0000    79.0000    79.0000 
  3   7     16468    16958.4  Left-Cerebellum-White-Matter      83.6065     6.3078    38.0000   107.0000    69.0000 
  4   8     56971    56746.8  Left-Cerebellum-Cortex            59.8568    10.0398    15.0000   119.0000   104.0000 
  5  10      9819     9603.0  Left-Thalamus                     84.2499     8.2765    38.0000   109.0000    71.0000 
  6  11      3732     3607.2  Left-Caudate                      76.4191     7.7989    45.0000   103.0000    58.0000 
  7  12      5641     5449.2  Left-Putamen                      83.1808     6.7286    56.0000   104.0000    48.0000 
  8  13      2136     2143.0  Left-Pallidum                     94.3315     5.0295    73.0000   117.0000    44.0000 
  9  14       860      894.9  3rd-Ventricle                     37.7605    13.4268    10.0000    71.0000    61.0000 
 10  15      1670     1796.1  4th-Ventricle                     30.1425    11.4597     3.0000    65.0000    62.0000 
 11  16     22400    22463.4  Brain-Stem                        80.8388     8.6400    30.0000   111.0000    81.0000 
 12  17      5019     4713.2  Left-Hippocampus                  65.6304     9.1581    31.0000    99.0000    68.0000 
 13  18      2131     2105.0  Left-Amygdala                     68.0047     7.6283    45.0000    94.0000    49.0000 
 14  24      1202     1170.9  CSF                               45.4576    13.3868     9.0000    73.0000    64.0000 
 15  26       682      669.0  Left-Accumbens-area               71.0249     5.8854    51.0000    87.0000    36.0000 
 16  28      4353     4244.1  Left-VentralDC                    89.1360     9.5835    40.0000   114.0000    74.0000 
 17  30        35       54.0  Left-vessel                       56.7429    10.5003    35.0000    70.0000    35.0000 
 18  31      1377     1222.6  Left-choroid-plexus               50.6834    11.2739    19.0000    80.0000    61.0000 
 19  43      4929     5162.5  Right-Lateral-Ventricle           30.0976    13.7025     5.0000    78.0000    73.0000 
 20  44       180      194.4  Right-Inf-Lat-Vent                30.8944    14.4057     4.0000    67.0000    63.0000 
 21  46     15618    16337.5  Right-Cerebellum-White-Matter     82.2035     5.9286    37.0000   101.0000    64.0000 
 22  47     61202    61154.5  Right-Cerebellum-Cortex           59.3130     9.9331    16.0000   156.0000   140.0000 
 23  49      9384     9145.6  Right-Thalamus                    82.8600     7.9035    35.0000   103.0000    68.0000 
 24  50      3907     3744.2  Right-Caudate                     75.9020     8.2131    39.0000    98.0000    59.0000 
 25  51      5860     5676.0  Right-Putamen                     82.0205     6.6834    47.0000   103.0000    56.0000 
 26  52      2274     2252.2  Right-Pallidum                    93.2630     4.6205    73.0000   112.0000    39.0000 
 27  53      4971     4703.8  Right-Hippocampus                 66.0217     7.9506    31.0000    94.0000    63.0000 
 28  54      1997     1976.6  Right-Amygdala                    65.0160     7.0625    40.0000    86.0000    46.0000 
 29  58       892      867.4  Right-Accumbens-area              71.0605     6.4108    52.0000    93.0000    41.0000 
 30  60      4567     4408.1  Right-VentralDC                   87.4848    10.1695    26.0000   121.0000    95.0000 
 31  62        42       53.0  Right-vessel                      55.6429     8.7731    34.0000    70.0000    36.0000 
 32  63      1264     1152.9  Right-choroid-plexus              50.4715    11.0384    22.0000    85.0000    63.0000 
 33  72         6        4.7  5th-Ventricle                     45.6667     7.2018    36.0000    55.0000    19.0000 
 34  77       947      848.0  WM-hypointensities                69.3094    11.4096    35.0000    95.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       17.4  non-WM-hypointensities            58.8462     7.6469    48.0000    76.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      174.0  Optic-Chiasm                      76.0950    18.0501    40.0000   113.0000    73.0000 
 41 251      1121     1082.4  CC_Posterior                      95.8831    11.0084    39.0000   112.0000    73.0000 
 42 252       662      599.6  CC_Mid_Posterior                  89.9517    15.5161    19.0000   111.0000    92.0000 
 43 253       554      513.9  CC_Central                        93.1679    12.6309    43.0000   108.0000    65.0000 
 44 254       720      623.4  CC_Mid_Anterior                   92.3167    15.9160    30.0000   115.0000    85.0000 
 45 255       762      755.5  CC_Anterior                      104.4514    11.0864    39.0000   129.0000    90.0000 
