# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303639.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287490.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143362.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127213.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73224.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293393.592585414124, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291424.811027608637, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584818.403613022761, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789751.403613022761, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239096.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232061.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471157.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1755906.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127213.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287490.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11761.000000000000, mm^3
