# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_129_20210702_1225.long.BG_129_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_129/BG_129_cross
# subjectname BG_129_20210702_1225.long.BG_129_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303639.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287490.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11761.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293393.592585, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291424.811028, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584818.403613, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239096.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232061.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471157.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73224.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789751.403613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143362.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127213.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1755906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810211, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091295, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609011.463560, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:25:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:09:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:09:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5242     5476.5  Left-Lateral-Ventricle            29.5443    13.7157     1.0000    78.0000    77.0000 
  2   5       185      219.8  Left-Inf-Lat-Vent                 40.0486    13.9265     7.0000    76.0000    69.0000 
  3   7     15170    15568.7  Left-Cerebellum-White-Matter      84.3057     7.2329    35.0000   116.0000    81.0000 
  4   8     66192    66416.1  Left-Cerebellum-Cortex            60.7344     9.6729    22.0000   126.0000   104.0000 
  5  10      9990     9712.8  Left-Thalamus                     81.4550     8.8112    41.0000   105.0000    64.0000 
  6  11      4062     3987.2  Left-Caudate                      73.5839     7.3205    45.0000    97.0000    52.0000 
  7  12      6558     6322.3  Left-Putamen                      80.2569     6.3166    44.0000   104.0000    60.0000 
  8  13      2651     2640.8  Left-Pallidum                     92.2667     4.3165    73.0000   109.0000    36.0000 
  9  14      1048     1049.8  3rd-Ventricle                     36.7929    14.4564     6.0000    73.0000    67.0000 
 10  15      2219     2371.5  4th-Ventricle                     27.9279    10.6040     8.0000    67.0000    59.0000 
 11  16     22724    22766.5  Brain-Stem                        78.9680     8.3844    27.0000   114.0000    87.0000 
 12  17      5109     4801.9  Left-Hippocampus                  66.4220     8.4750    28.0000   102.0000    74.0000 
 13  18      2243     2162.5  Left-Amygdala                     67.2390     6.8545    39.0000    87.0000    48.0000 
 14  24      1121     1119.4  CSF                               45.7386    13.7044    12.0000    79.0000    67.0000 
 15  26       573      550.6  Left-Accumbens-area               70.1466     5.6227    43.0000    86.0000    43.0000 
 16  28      4863     4722.8  Left-VentralDC                    85.5447     9.8609    30.0000   116.0000    86.0000 
 17  30        51       71.0  Left-vessel                       58.1961     8.1388    40.0000    79.0000    39.0000 
 18  31      1031      882.5  Left-choroid-plexus               51.7080    12.1450    17.0000    83.0000    66.0000 
 19  43      3999     4196.8  Right-Lateral-Ventricle           30.6479    13.3402     3.0000    79.0000    76.0000 
 20  44       175      211.7  Right-Inf-Lat-Vent                35.3200    11.5101     7.0000    66.0000    59.0000 
 21  46     13398    14108.7  Right-Cerebellum-White-Matter     82.3053     5.9653    41.0000   109.0000    68.0000 
 22  47     65517    65585.3  Right-Cerebellum-Cortex           60.0268     9.1294    20.0000   138.0000   118.0000 
 23  49     10070     9774.9  Right-Thalamus                    80.0176     8.6386    38.0000   103.0000    65.0000 
 24  50      4177     4051.5  Right-Caudate                     72.9713     7.5301    41.0000    96.0000    55.0000 
 25  51      6756     6469.2  Right-Putamen                     78.2590     6.4341    58.0000   102.0000    44.0000 
 26  52      2631     2560.4  Right-Pallidum                    90.2501     4.5129    69.0000   105.0000    36.0000 
 27  53      5406     5104.8  Right-Hippocampus                 64.9819     7.9349    35.0000    94.0000    59.0000 
 28  54      2293     2247.5  Right-Amygdala                    65.5569     7.2061    38.0000    88.0000    50.0000 
 29  58       708      655.0  Right-Accumbens-area              70.1299     6.3889    52.0000    94.0000    42.0000 
 30  60      5134     4997.1  Right-VentralDC                   84.3175    10.0413    31.0000   113.0000    82.0000 
 31  62        18       25.5  Right-vessel                      57.0556     7.5652    43.0000    66.0000    23.0000 
 32  63      1129     1042.1  Right-choroid-plexus              53.3366    12.1670    20.0000    91.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1017      940.2  WM-hypointensities                70.3373    10.3599    17.0000    97.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         9        7.8  non-WM-hypointensities            59.8889     9.0477    41.0000    70.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       64.4  Optic-Chiasm                      70.4462    13.3861    42.0000   105.0000    63.0000 
 41 251       904      871.0  CC_Posterior                      97.7622    10.2762    40.0000   114.0000    74.0000 
 42 252       541      495.2  CC_Mid_Posterior                  94.1553    13.0213    35.0000   116.0000    81.0000 
 43 253       792      722.4  CC_Central                        90.5139    13.1812    26.0000   112.0000    86.0000 
 44 254       636      538.4  CC_Mid_Anterior                   92.3003    15.7646    45.0000   117.0000    72.0000 
 45 255       783      747.0  CC_Anterior                      105.3231    13.2580    20.0000   136.0000   116.0000 
