# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093499.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076648.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954165.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937314.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57664.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232216.401176012907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231172.845326513314, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463389.246502526221, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630584.246502526221, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209948.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208347.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418296.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506105.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937314.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076648.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13907.000000000000, mm^3
