# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 913205.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 888742.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803127.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 778664.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46019.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199902.418005928979, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200676.560063784505, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400578.978069713456, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531571.978069713456, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168557.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 165139.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333697.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397319.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 778664.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 888742.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19650.000000000000, mm^3
