# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200257.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176270.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065777.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041790.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58972.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239567.358312332712, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242077.936322367284, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481645.294634699996, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642418.294634700054, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253269.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249656.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502925.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634540.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041790.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1176270.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21075.000000000000, mm^3
