# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1374642.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1340813.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1203288.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1169459.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66183.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294982.531500696496, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297017.126523040526, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591999.658023737022, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796006.658023737022, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258841.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255109.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513950.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1887211.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1169459.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1340813.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29243.000000000000, mm^3
