# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_099_20210604_1108.long.BG_099_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_099/BG_099_cross
# subjectname BG_099_20210604_1108.long.BG_099_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120236.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104657.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12006.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248463.092171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242592.780798, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491055.872969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208458.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204503.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412962.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58105.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665685.872969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975379.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959800.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531168.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777018, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.062048, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441711.981198, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:23:49 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 15:03:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 15:03:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4205     4500.6  Left-Lateral-Ventricle            32.1501    12.8076     5.0000    74.0000    69.0000 
  2   5       211      251.1  Left-Inf-Lat-Vent                 42.3791    12.7331    13.0000    76.0000    63.0000 
  3   7     14597    15164.6  Left-Cerebellum-White-Matter      83.0104     6.2316    36.0000   106.0000    70.0000 
  4   8     57776    57886.9  Left-Cerebellum-Cortex            59.2023     9.6043    21.0000    90.0000    69.0000 
  5  10      7406     7084.1  Left-Thalamus                     82.0335     8.5090    46.0000   105.0000    59.0000 
  6  11      3550     3404.5  Left-Caudate                      73.5980     7.7933    43.0000    99.0000    56.0000 
  7  12      5195     5001.4  Left-Putamen                      81.0991     6.1618    50.0000   103.0000    53.0000 
  8  13      1762     1788.8  Left-Pallidum                     94.6720     4.3382    77.0000   108.0000    31.0000 
  9  14       739      770.3  3rd-Ventricle                     41.9486    13.8283     8.0000    80.0000    72.0000 
 10  15      1785     1843.2  4th-Ventricle                     30.1916    12.1000    10.0000    65.0000    55.0000 
 11  16     20640    20677.3  Brain-Stem                        79.8719     9.2963    23.0000   117.0000    94.0000 
 12  17      4560     4304.6  Left-Hippocampus                  66.0149     8.3468    26.0000    96.0000    70.0000 
 13  18      1690     1635.5  Left-Amygdala                     69.4320     6.7849    46.0000    89.0000    43.0000 
 14  24      1049     1014.9  CSF                               48.6358    12.7655    12.0000    80.0000    68.0000 
 15  26       592      564.2  Left-Accumbens-area               69.0051     6.4973    48.0000    85.0000    37.0000 
 16  28      3772     3700.2  Left-VentralDC                    89.1100     9.5951    37.0000   118.0000    81.0000 
 17  30        55       71.4  Left-vessel                       57.7818     8.1097    38.0000    77.0000    39.0000 
 18  31      1037      903.1  Left-choroid-plexus               52.1311    12.0387    19.0000    88.0000    69.0000 
 19  43      5362     5515.7  Right-Lateral-Ventricle           29.7018    13.1711     9.0000    78.0000    69.0000 
 20  44       201      226.0  Right-Inf-Lat-Vent                35.5025    13.6591     8.0000    68.0000    60.0000 
 21  46     13735    14380.8  Right-Cerebellum-White-Matter     81.5043     5.4853    39.0000    99.0000    60.0000 
 22  47     58749    58819.6  Right-Cerebellum-Cortex           59.4530     9.3040    19.0000    98.0000    79.0000 
 23  49      7430     7176.6  Right-Thalamus                    81.4386     7.9861    45.0000   103.0000    58.0000 
 24  50      3801     3637.6  Right-Caudate                     72.8321     7.9288    40.0000    97.0000    57.0000 
 25  51      5498     5215.1  Right-Putamen                     79.4249     6.6163    58.0000   102.0000    44.0000 
 26  52      1617     1609.7  Right-Pallidum                    92.4057     4.2356    76.0000   104.0000    28.0000 
 27  53      4603     4354.3  Right-Hippocampus                 65.1610     7.7055    39.0000    92.0000    53.0000 
 28  54      1821     1777.5  Right-Amygdala                    66.9336     6.4644    44.0000    89.0000    45.0000 
 29  58       725      679.9  Right-Accumbens-area              70.7766     6.4594    46.0000    91.0000    45.0000 
 30  60      4083     3982.6  Right-VentralDC                   86.9784     9.5575    37.0000   112.0000    75.0000 
 31  62        71       99.6  Right-vessel                      59.2113     8.0337    38.0000    79.0000    41.0000 
 32  63       990      879.8  Right-choroid-plexus              51.6980    12.2180    16.0000    79.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       508      470.6  WM-hypointensities                71.3091    10.7887    39.0000    96.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.8  non-WM-hypointensities            63.2500    10.5000    48.0000    72.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      162.1  Optic-Chiasm                      76.4386    19.5755    26.0000   120.0000    94.0000 
 41 251       877      849.7  CC_Posterior                      94.9681    10.2730    40.0000   110.0000    70.0000 
 42 252       598      559.7  CC_Mid_Posterior                  91.9699    13.4716    35.0000   112.0000    77.0000 
 43 253       639      583.7  CC_Central                        89.4366    14.3323    33.0000   111.0000    78.0000 
 44 254       495      448.6  CC_Mid_Anterior                   93.4586    15.3257    44.0000   113.0000    69.0000 
 45 255       864      815.5  CC_Anterior                      101.1285    13.5416    41.0000   144.0000   103.0000 
