# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198234.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185999.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043127.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030892.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63490.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242621.545440416317, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246955.247664452123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489576.793104868440, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671885.793104868382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240116.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239254.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479370.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562263.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030892.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185999.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8937.000000000000, mm^3
