# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_124_20210716_0927.long.BG_124_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_124/BG_124_cross
# subjectname BG_124_20210716_0927.long.BG_124_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126244.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101750.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20766.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255959.118761, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253507.975856, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509467.094617, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204095.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203664.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407759.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58593.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666627.094617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997667.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973173.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494813.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804698, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068040, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399585.857744, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:00:22 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:42:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:42:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7921     8163.3  Left-Lateral-Ventricle            24.3709    11.5807     4.0000    74.0000    70.0000 
  2   5       397      450.5  Left-Inf-Lat-Vent                 41.2443    13.3711     3.0000    74.0000    71.0000 
  3   7     15723    16118.2  Left-Cerebellum-White-Matter      83.0994     6.5405    37.0000   109.0000    72.0000 
  4   8     48837    48939.2  Left-Cerebellum-Cortex            60.0718     9.3071    13.0000    89.0000    76.0000 
  5  10      8540     8330.1  Left-Thalamus                     81.7062     8.5650    44.0000   103.0000    59.0000 
  6  11      3444     3309.1  Left-Caudate                      70.4727     7.9529    43.0000    95.0000    52.0000 
  7  12      4802     4580.1  Left-Putamen                      77.9325     6.1351    57.0000   101.0000    44.0000 
  8  13      1920     1900.5  Left-Pallidum                     91.7599     4.6856    74.0000   105.0000    31.0000 
  9  14       953     1010.7  3rd-Ventricle                     30.7345    12.8410     7.0000    66.0000    59.0000 
 10  15      1736     1931.4  4th-Ventricle                     29.9700    10.7201     1.0000    64.0000    63.0000 
 11  16     20518    20519.8  Brain-Stem                        81.1097     9.0773    32.0000   114.0000    82.0000 
 12  17      4327     3981.2  Left-Hippocampus                  64.1040     8.5447    34.0000    95.0000    61.0000 
 13  18      1718     1661.1  Left-Amygdala                     65.9686     8.2153    35.0000    93.0000    58.0000 
 14  24      1039      943.0  CSF                               39.6901    13.6626     8.0000    74.0000    66.0000 
 15  26       693      649.5  Left-Accumbens-area               68.7460     6.5791    29.0000    84.0000    55.0000 
 16  28      3892     3780.4  Left-VentralDC                    86.6755     9.9680    37.0000   121.0000    84.0000 
 17  30        29       38.8  Left-vessel                       59.4138    10.2522    43.0000    82.0000    39.0000 
 18  31      1462     1222.6  Left-choroid-plexus               47.2763    12.1160    14.0000    80.0000    66.0000 
 19  43      9001     9159.8  Right-Lateral-Ventricle           23.8518    11.6280     1.0000    76.0000    75.0000 
 20  44       350      383.1  Right-Inf-Lat-Vent                33.8429    12.4519     4.0000    70.0000    66.0000 
 21  46     14287    14784.4  Right-Cerebellum-White-Matter     82.0521     5.9607    39.0000   103.0000    64.0000 
 22  47     49730    49801.1  Right-Cerebellum-Cortex           60.3957     9.0988    10.0000    97.0000    87.0000 
 23  49      8056     7776.2  Right-Thalamus                    80.0875     8.4465    40.0000   105.0000    65.0000 
 24  50      3400     3264.9  Right-Caudate                     69.4579     8.2939    36.0000    94.0000    58.0000 
 25  51      4847     4639.6  Right-Putamen                     77.9785     6.3772    52.0000   100.0000    48.0000 
 26  52      1913     1891.2  Right-Pallidum                    91.4694     4.5187    66.0000   106.0000    40.0000 
 27  53      4500     4152.6  Right-Hippocampus                 63.6444     8.6839    23.0000    93.0000    70.0000 
 28  54      1938     1857.0  Right-Amygdala                    63.3906     8.0097    35.0000    87.0000    52.0000 
 29  58       669      627.1  Right-Accumbens-area              68.9178     6.0663    47.0000    86.0000    39.0000 
 30  60      3934     3746.1  Right-VentralDC                   84.9481    10.1331    35.0000   114.0000    79.0000 
 31  62        31       50.1  Right-vessel                      59.1613     5.5263    48.0000    70.0000    22.0000 
 32  63      1635     1451.4  Right-choroid-plexus              47.9419    12.0075    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       826      665.7  WM-hypointensities                70.5036    11.3681    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        8.8  non-WM-hypointensities            62.7273    11.1901    46.0000    82.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      186.7  Optic-Chiasm                      78.7914    16.9571    35.0000   108.0000    73.0000 
 41 251       841      813.5  CC_Posterior                      95.5707    10.9945    19.0000   113.0000    94.0000 
 42 252       529      465.7  CC_Mid_Posterior                  85.4140    16.7124    38.0000   109.0000    71.0000 
 43 253       451      418.8  CC_Central                        92.6497    14.6810    38.0000   113.0000    75.0000 
 44 254       505      461.7  CC_Mid_Anterior                   93.9505    15.0616    32.0000   117.0000    85.0000 
 45 255       938      898.4  CC_Anterior                      100.0938    14.6818    42.0000   170.0000   128.0000 
