# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_026_20191004_0939.long.BG_026_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_026/BG_026_cross
# subjectname BG_026_20191004_0939.long.BG_026_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168381.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8862.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238904.484432, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239631.674634, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478536.159066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237117.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236780.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473897.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63517.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660890.159066, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026332.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014057.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563249.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.813119, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076611, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452008.953115, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:44:54 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:16:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:16:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3243     3549.9  Left-Lateral-Ventricle            28.8739    12.8640     0.0000    73.0000    73.0000 
  2   5       130      162.1  Left-Inf-Lat-Vent                 43.7077    13.6310    16.0000    74.0000    58.0000 
  3   7     18763    19285.5  Left-Cerebellum-White-Matter      82.6599     6.7647    31.0000   107.0000    76.0000 
  4   8     58943    58993.3  Left-Cerebellum-Cortex            59.4133    10.0033    16.0000   145.0000   129.0000 
  5  10      8834     8590.3  Left-Thalamus                     82.3514     8.5644    47.0000   109.0000    62.0000 
  6  11      3187     3107.6  Left-Caudate                      73.6473     7.7195    42.0000    98.0000    56.0000 
  7  12      5484     5223.5  Left-Putamen                      82.9792     6.3814    62.0000   103.0000    41.0000 
  8  13      2004     2037.3  Left-Pallidum                     95.2859     4.6453    75.0000   114.0000    39.0000 
  9  14       724      778.9  3rd-Ventricle                     40.2914    14.0592     9.0000    71.0000    62.0000 
 10  15      1712     1902.5  4th-Ventricle                     28.0058    11.6113     0.0000    62.0000    62.0000 
 11  16     23865    23921.8  Brain-Stem                        79.6665     8.7455    31.0000   112.0000    81.0000 
 12  17      4177     4017.3  Left-Hippocampus                  66.6155     8.4789    35.0000    98.0000    63.0000 
 13  18      1996     1942.8  Left-Amygdala                     68.6568     7.5481    42.0000    93.0000    51.0000 
 14  24       977      991.5  CSF                               45.5251    12.8732    12.0000    75.0000    63.0000 
 15  26       573      579.4  Left-Accumbens-area               70.4380     5.4566    50.0000    85.0000    35.0000 
 16  28      4697     4556.5  Left-VentralDC                    87.4682     9.0833    45.0000   117.0000    72.0000 
 17  30        66       85.7  Left-vessel                       61.1212     9.6914    36.0000    80.0000    44.0000 
 18  31       865      738.9  Left-choroid-plexus               52.3399    12.5177    19.0000    84.0000    65.0000 
 19  43      3516     3740.0  Right-Lateral-Ventricle           29.7159    13.8963     3.0000    81.0000    78.0000 
 20  44       175      214.2  Right-Inf-Lat-Vent                36.5886    11.4712     5.0000    68.0000    63.0000 
 21  46     16724    17334.5  Right-Cerebellum-White-Matter     81.9619     6.0985    43.0000   103.0000    60.0000 
 22  47     59894    59729.0  Right-Cerebellum-Cortex           60.1999     9.7122    21.0000   132.0000   111.0000 
 23  49      8942     8661.0  Right-Thalamus                    81.5547     8.3420    43.0000   103.0000    60.0000 
 24  50      3499     3326.6  Right-Caudate                     73.5407     8.1636    40.0000   103.0000    63.0000 
 25  51      5571     5290.0  Right-Putamen                     80.4023     6.7913    58.0000   102.0000    44.0000 
 26  52      2039     2077.2  Right-Pallidum                    93.8048     4.3916    72.0000   109.0000    37.0000 
 27  53      4605     4413.3  Right-Hippocampus                 65.8667     8.1107    39.0000    97.0000    58.0000 
 28  54      2069     2026.2  Right-Amygdala                    65.6839     7.6454    39.0000    91.0000    52.0000 
 29  58       807      775.5  Right-Accumbens-area              71.1958     6.5558    53.0000    92.0000    39.0000 
 30  60      5033     4822.7  Right-VentralDC                   85.7318     9.6543    37.0000   123.0000    86.0000 
 31  62        50       80.2  Right-vessel                      58.6600     7.9606    34.0000    78.0000    44.0000 
 32  63       933      811.8  Right-choroid-plexus              52.6785    12.3610    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       554      486.0  WM-hypointensities                69.5560    10.7778    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       13.6  non-WM-hypointensities            66.2500     7.2378    56.0000    82.0000    26.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      243.3  Optic-Chiasm                      78.3235    15.3004    30.0000   112.0000    82.0000 
 41 251      1038      995.6  CC_Posterior                      95.2929    10.5811    42.0000   115.0000    73.0000 
 42 252       699      637.5  CC_Mid_Posterior                  91.8126    13.6289    24.0000   111.0000    87.0000 
 43 253       930      833.5  CC_Central                        90.1462    12.8802    48.0000   110.0000    62.0000 
 44 254       777      664.6  CC_Mid_Anterior                   90.9923    14.8598    33.0000   118.0000    85.0000 
 45 255       966      933.2  CC_Anterior                      100.5104    11.7722    41.0000   127.0000    86.0000 
