# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1440942.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1419802.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1271589.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250449.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74785.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292701.028568929934, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288001.643879754061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580702.672448683996, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786778.672448683996, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302192.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295437.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 597630.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986917.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1250449.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1419802.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17396.000000000000, mm^3
