# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_125_20210730_0915.long.BG_125_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_125/BG_125_cross
# subjectname BG_125_20210730_0915.long.BG_125_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015780.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20139.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225988.416853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226567.419438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452555.836291, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196668.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193138.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389806.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55297.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598683.836291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920449.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896044.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496880.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745733, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073148, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394849.010741, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:57:28 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:46:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:46:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7817     8055.8  Left-Lateral-Ventricle            24.4213    11.3849     4.0000    74.0000    70.0000 
  2   5       202      230.5  Left-Inf-Lat-Vent                 43.0000     9.7179    13.0000    71.0000    58.0000 
  3   7     15310    15922.9  Left-Cerebellum-White-Matter      83.0009     6.4007    34.0000   102.0000    68.0000 
  4   8     44841    44503.4  Left-Cerebellum-Cortex            60.3687    10.0578    19.0000    96.0000    77.0000 
  5  10      7525     7212.9  Left-Thalamus                     82.2024     8.5448    35.0000   111.0000    76.0000 
  6  11      3167     3041.1  Left-Caudate                      73.2870     8.1441    45.0000   100.0000    55.0000 
  7  12      4491     4313.1  Left-Putamen                      82.4614     6.7594    59.0000   103.0000    44.0000 
  8  13      1583     1609.4  Left-Pallidum                     98.1813     4.1806    81.0000   113.0000    32.0000 
  9  14       974     1012.0  3rd-Ventricle                     30.7495    12.8361     7.0000    70.0000    63.0000 
 10  15      2102     2210.7  4th-Ventricle                     28.2854    11.6037     0.0000    67.0000    67.0000 
 11  16     20524    20569.6  Brain-Stem                        81.4320     8.6889    25.0000   142.0000   117.0000 
 12  17      4024     3848.4  Left-Hippocampus                  66.7957     8.2945    37.0000   104.0000    67.0000 
 13  18      1593     1512.9  Left-Amygdala                     68.2266     6.8490    40.0000    90.0000    50.0000 
 14  24      1190     1144.4  CSF                               43.7059    12.1006    16.0000    81.0000    65.0000 
 15  26       499      470.8  Left-Accumbens-area               71.1723     5.8863    42.0000    86.0000    44.0000 
 16  28      3849     3752.4  Left-VentralDC                    88.6048     9.7211    30.0000   113.0000    83.0000 
 17  30        81       84.9  Left-vessel                       49.1358    14.4774    18.0000    76.0000    58.0000 
 18  31      1322     1122.6  Left-choroid-plexus               47.4221    11.8605    13.0000    79.0000    66.0000 
 19  43      9285     9309.2  Right-Lateral-Ventricle           25.1220    12.6041     4.0000    80.0000    76.0000 
 20  44       138      169.7  Right-Inf-Lat-Vent                40.2536    11.3736     7.0000    67.0000    60.0000 
 21  46     13595    14178.7  Right-Cerebellum-White-Matter     83.1416     5.8646    42.0000   105.0000    63.0000 
 22  47     45990    45792.6  Right-Cerebellum-Cortex           62.1040     9.8379    18.0000    99.0000    81.0000 
 23  49      8041     7723.9  Right-Thalamus                    81.8284     8.4283    39.0000   105.0000    66.0000 
 24  50      3427     3233.0  Right-Caudate                     73.2644     8.3368    35.0000    97.0000    62.0000 
 25  51      4967     4680.6  Right-Putamen                     80.8500     7.2454    57.0000   103.0000    46.0000 
 26  52      1644     1671.3  Right-Pallidum                    96.8996     4.3349    76.0000   115.0000    39.0000 
 27  53      4115     3852.5  Right-Hippocampus                 66.3932     8.2019    32.0000   100.0000    68.0000 
 28  54      1757     1681.2  Right-Amygdala                    66.3848     7.2513    37.0000    91.0000    54.0000 
 29  58       630      576.5  Right-Accumbens-area              71.0333     6.9239    52.0000    93.0000    41.0000 
 30  60      3985     3738.3  Right-VentralDC                   86.5842    10.4832    39.0000   113.0000    74.0000 
 31  62        49       67.7  Right-vessel                      55.5510    10.1490    34.0000    80.0000    46.0000 
 32  63      1375     1218.3  Right-choroid-plexus              48.1382    11.7527    21.0000   102.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1038      872.7  WM-hypointensities                72.1349    11.6745    35.0000   100.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.7  non-WM-hypointensities            56.7500     7.9320    47.0000    66.0000    19.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      220.7  Optic-Chiasm                      78.0269    18.0577    29.0000   109.0000    80.0000 
 41 251       932      880.5  CC_Posterior                      96.4828    12.7378    41.0000   116.0000    75.0000 
 42 252       437      377.7  CC_Mid_Posterior                  85.4943    18.3996    22.0000   110.0000    88.0000 
 43 253       400      356.7  CC_Central                        92.1500    14.8313    37.0000   114.0000    77.0000 
 44 254       606      530.6  CC_Mid_Anterior                   93.8614    14.7625    43.0000   159.0000   116.0000 
 45 255       825      804.2  CC_Anterior                      103.3079    15.5422    30.0000   170.0000   140.0000 
