# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258517.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236045.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086347.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063875.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63479.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259700.988530445087, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254673.378758338338, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514374.367288783425, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716400.367288783425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243382.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244782.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488164.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727941.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1063875.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236045.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18011.000000000000, mm^3
