# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_102_20210409_1112.long.BG_102_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_102/BG_102_cross
# subjectname BG_102_20210409_1112.long.BG_102_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198810.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175720.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19274.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256450.456903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255080.544981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511531.001884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233736.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232362.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466099.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679419.001884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059884.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036794.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633025.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812286, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106499, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475847.949722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 19:32:07 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 16:48:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 16:48:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9447     9645.5  Left-Lateral-Ventricle            26.2308    12.2951     3.0000    76.0000    73.0000 
  2   5       319      335.8  Left-Inf-Lat-Vent                 38.4420    13.4064     8.0000    74.0000    66.0000 
  3   7     16468    16961.3  Left-Cerebellum-White-Matter      82.4039     6.6621    40.0000   103.0000    63.0000 
  4   8     52085    51857.7  Left-Cerebellum-Cortex            58.2997     9.8482    14.0000   100.0000    86.0000 
  5  10      7223     6915.1  Left-Thalamus                     80.9452     8.8609    44.0000   103.0000    59.0000 
  6  11      3738     3669.6  Left-Caudate                      74.4813     7.7217    45.0000   100.0000    55.0000 
  7  12      5572     5364.4  Left-Putamen                      81.1249     6.7059    45.0000   103.0000    58.0000 
  8  13      2148     2156.9  Left-Pallidum                     95.3724     4.9140    75.0000   120.0000    45.0000 
  9  14       934      957.2  3rd-Ventricle                     36.6381    13.9529    10.0000    75.0000    65.0000 
 10  15      1926     2031.6  4th-Ventricle                     31.2108    11.6439     2.0000    69.0000    67.0000 
 11  16     21496    21563.7  Brain-Stem                        79.5363     8.3489    28.0000   121.0000    93.0000 
 12  17      4572     4368.1  Left-Hippocampus                  65.2544     8.3648    32.0000    95.0000    63.0000 
 13  18      1746     1733.8  Left-Amygdala                     66.4920     6.7914    43.0000    90.0000    47.0000 
 14  24       938      872.8  CSF                               44.4094    13.5645    13.0000    80.0000    67.0000 
 15  26       737      749.5  Left-Accumbens-area               71.0163     5.1417    52.0000    85.0000    33.0000 
 16  28      4178     4095.2  Left-VentralDC                    87.3923    10.5741    28.0000   118.0000    90.0000 
 17  30        17       33.6  Left-vessel                       57.7647     4.8545    49.0000    66.0000    17.0000 
 18  31      1250     1069.8  Left-choroid-plexus               49.3552    12.1924    16.0000    81.0000    65.0000 
 19  43      6788     6871.7  Right-Lateral-Ventricle           28.0981    13.5200     0.0000    79.0000    79.0000 
 20  44       270      290.2  Right-Inf-Lat-Vent                31.8852    12.5818     7.0000    70.0000    63.0000 
 21  46     15541    15984.7  Right-Cerebellum-White-Matter     82.7142     6.2744    36.0000   101.0000    65.0000 
 22  47     54832    54846.1  Right-Cerebellum-Cortex           60.3133     9.8865    18.0000   172.0000   154.0000 
 23  49      7687     7377.8  Right-Thalamus                    81.2895     8.7527    43.0000   102.0000    59.0000 
 24  50      3849     3743.4  Right-Caudate                     74.8145     8.0644    43.0000   101.0000    58.0000 
 25  51      5597     5412.9  Right-Putamen                     80.8630     7.0135    58.0000   101.0000    43.0000 
 26  52      2107     2065.3  Right-Pallidum                    95.1509     4.9377    75.0000   116.0000    41.0000 
 27  53      4700     4487.4  Right-Hippocampus                 66.1813     7.6846    37.0000    94.0000    57.0000 
 28  54      2027     2047.2  Right-Amygdala                    67.0893     6.7300    42.0000    87.0000    45.0000 
 29  58       836      791.4  Right-Accumbens-area              71.5957     6.1849    54.0000    96.0000    42.0000 
 30  60      4254     4095.0  Right-VentralDC                   86.9095    10.0054    38.0000   114.0000    76.0000 
 31  62        28       47.7  Right-vessel                      56.7500     6.8455    45.0000    70.0000    25.0000 
 32  63      1200     1044.4  Right-choroid-plexus              49.9775    12.2954    16.0000    83.0000    67.0000 
 33  72        18       17.5  5th-Ventricle                     52.9444    10.1429    36.0000    70.0000    34.0000 
 34  77       897      873.9  WM-hypointensities                69.7514    10.7031    38.0000    97.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       17.8  non-WM-hypointensities            63.7143     8.4270    47.0000    78.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       265      260.4  Optic-Chiasm                      84.0113    19.1775    30.0000   114.0000    84.0000 
 41 251      1182     1134.1  CC_Posterior                      97.3790     9.7940    35.0000   119.0000    84.0000 
 42 252       685      606.6  CC_Mid_Posterior                  92.6467    15.0894    28.0000   114.0000    86.0000 
 43 253       594      523.5  CC_Central                        93.4848    14.5841    38.0000   115.0000    77.0000 
 44 254       557      510.4  CC_Mid_Anterior                   98.6912    13.7089    41.0000   118.0000    77.0000 
 45 255      1061     1003.6  CC_Anterior                      104.1216    12.2171    45.0000   126.0000    81.0000 
