# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_100_20210226_0859.long.BG_100_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_100/BG_100_cross
# subjectname BG_100_20210226_0859.long.BG_100_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167835.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139064.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24661.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243486.168463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243792.462531, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487278.630994, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228921.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227728.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456650.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653161.630994, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669119.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756029, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080549, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544695.360426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:42:57 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 15:04:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 15:04:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9808     9978.9  Left-Lateral-Ventricle            24.4561    11.0643     1.0000    82.0000    81.0000 
  2   5       552      589.0  Left-Inf-Lat-Vent                 37.3859    14.7670     0.0000    73.0000    73.0000 
  3   7     15584    16304.9  Left-Cerebellum-White-Matter      83.8769     6.4054    37.0000   105.0000    68.0000 
  4   8     53833    53556.6  Left-Cerebellum-Cortex            57.7307    10.1322    18.0000   161.0000   143.0000 
  5  10      7647     7361.2  Left-Thalamus                     83.2789     8.9425    45.0000   108.0000    63.0000 
  6  11      2872     2801.8  Left-Caudate                      73.9829     8.5338    37.0000    98.0000    61.0000 
  7  12      5162     4959.9  Left-Putamen                      82.6556     6.6879    54.0000   105.0000    51.0000 
  8  13      2117     2164.0  Left-Pallidum                     96.1875     5.4773    62.0000   118.0000    56.0000 
  9  14      1022     1082.4  3rd-Ventricle                     33.5029    13.1051    11.0000    70.0000    59.0000 
 10  15      1940     2124.9  4th-Ventricle                     27.3608    10.4641     4.0000    63.0000    59.0000 
 11  16     21324    21333.3  Brain-Stem                        81.1817     8.6776    24.0000   116.0000    92.0000 
 12  17      4676     4449.4  Left-Hippocampus                  66.7774     9.2357    35.0000   103.0000    68.0000 
 13  18      1818     1790.1  Left-Amygdala                     67.3113     8.7318    37.0000    97.0000    60.0000 
 14  24      1148     1106.9  CSF                               42.7631    12.7863    11.0000    73.0000    62.0000 
 15  26       494      470.5  Left-Accumbens-area               71.5425     5.9146    42.0000    86.0000    44.0000 
 16  28      4058     3960.3  Left-VentralDC                    89.5609     9.9990    35.0000   117.0000    82.0000 
 17  30        53       65.4  Left-vessel                       58.5472     8.5024    36.0000    71.0000    35.0000 
 18  31      1583     1423.5  Left-choroid-plexus               46.3367    11.3017    18.0000    80.0000    62.0000 
 19  43     10844    10910.2  Right-Lateral-Ventricle           24.1775    11.8297     4.0000    78.0000    74.0000 
 20  44       418      430.7  Right-Inf-Lat-Vent                31.3708    14.0579     0.0000    69.0000    69.0000 
 21  46     15196    15745.0  Right-Cerebellum-White-Matter     82.8237     6.3656    36.0000   106.0000    70.0000 
 22  47     53428    52986.5  Right-Cerebellum-Cortex           58.0084     9.6977    18.0000   130.0000   112.0000 
 23  49      7980     7705.6  Right-Thalamus                    82.9924     8.8446    43.0000   107.0000    64.0000 
 24  50      2915     2788.6  Right-Caudate                     73.2182     8.8183    43.0000   100.0000    57.0000 
 25  51      5548     5320.5  Right-Putamen                     81.0087     7.0826    57.0000   102.0000    45.0000 
 26  52      1900     1908.8  Right-Pallidum                    96.4242     4.5372    72.0000   110.0000    38.0000 
 27  53      4665     4451.4  Right-Hippocampus                 66.2617     8.8576    35.0000    94.0000    59.0000 
 28  54      1981     1945.4  Right-Amygdala                    65.8935     7.6648    35.0000    88.0000    53.0000 
 29  58       713      674.0  Right-Accumbens-area              71.3268     6.9232    55.0000    98.0000    43.0000 
 30  60      4076     3908.0  Right-VentralDC                   88.8005    10.8646    33.0000   124.0000    91.0000 
 31  62        82      111.0  Right-vessel                      59.3293    10.4019    32.0000    80.0000    48.0000 
 32  63      1456     1290.9  Right-choroid-plexus              47.7122    11.2246    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       868      724.5  WM-hypointensities                69.3744    11.5376    37.0000    98.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       16.7  non-WM-hypointensities            56.4615     7.9016    40.0000    65.0000    25.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      156.6  Optic-Chiasm                      78.1006    18.4138    29.0000   110.0000    81.0000 
 41 251      1035     1025.4  CC_Posterior                      98.1913     8.7272    31.0000   112.0000    81.0000 
 42 252       535      472.3  CC_Mid_Posterior                  92.0579    16.1334    23.0000   115.0000    92.0000 
 43 253       496      464.5  CC_Central                        94.0786    13.2216    49.0000   115.0000    66.0000 
 44 254       525      472.6  CC_Mid_Anterior                   93.7790    15.3875    37.0000   112.0000    75.0000 
 45 255       994      947.4  CC_Anterior                      100.6358    14.2124    31.0000   130.0000    99.0000 
