# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_065_20200515_0920.long.BG_065_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_065/BG_065_cross
# subjectname BG_065_20200515_0920.long.BG_065_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1441562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1420415.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293501.617268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286371.766281, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579873.383549, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304055.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 296757.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 600813.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74840.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784613.383549, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1273537.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1252390.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1987139.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089749, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1823483.582514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 15:28:39 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 12:13:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 12:13:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8023     8337.3  Left-Lateral-Ventricle            26.1848    11.4060     1.0000    74.0000    73.0000 
  2   5       184      216.8  Left-Inf-Lat-Vent                 44.3967    14.6951     6.0000    71.0000    65.0000 
  3   7     19556    20106.1  Left-Cerebellum-White-Matter      82.7489     6.4837    33.0000   104.0000    71.0000 
  4   8     65958    65855.5  Left-Cerebellum-Cortex            59.1397     9.9477    12.0000   155.0000   143.0000 
  5  10      9915     9617.4  Left-Thalamus                     83.8134     8.7170    38.0000   106.0000    68.0000 
  6  11      3814     3678.3  Left-Caudate                      74.1193     8.3888    40.0000    99.0000    59.0000 
  7  12      6912     6687.5  Left-Putamen                      83.2441     6.7194    55.0000   110.0000    55.0000 
  8  13      2483     2486.2  Left-Pallidum                     96.5679     4.4859    73.0000   115.0000    42.0000 
  9  14      1016     1045.3  3rd-Ventricle                     36.0837    14.5080     7.0000    71.0000    64.0000 
 10  15      1528     1696.0  4th-Ventricle                     27.8076    10.9798    10.0000    62.0000    52.0000 
 11  16     25826    25840.4  Brain-Stem                        81.3744     8.4211    35.0000   111.0000    76.0000 
 12  17      5175     4955.5  Left-Hippocampus                  66.3065     8.0007    35.0000    95.0000    60.0000 
 13  18      2208     2212.5  Left-Amygdala                     67.4049     7.0087    39.0000    94.0000    55.0000 
 14  24      1133     1171.3  CSF                               42.5728    13.3849    12.0000    77.0000    65.0000 
 15  26       709      705.7  Left-Accumbens-area               69.7955     5.4668    47.0000    84.0000    37.0000 
 16  28      5164     5039.2  Left-VentralDC                    89.0014     9.6973    39.0000   113.0000    74.0000 
 17  30        57       82.7  Left-vessel                       61.3333     6.7648    44.0000    77.0000    33.0000 
 18  31      1097      962.8  Left-choroid-plexus               49.8687    11.7855    16.0000    82.0000    66.0000 
 19  43      6770     7012.4  Right-Lateral-Ventricle           26.0610    12.1309     2.0000    76.0000    74.0000 
 20  44       245      285.3  Right-Inf-Lat-Vent                32.7265    13.3393     6.0000    68.0000    62.0000 
 21  46     18569    18962.3  Right-Cerebellum-White-Matter     82.8887     6.2150    35.0000   105.0000    70.0000 
 22  47     63942    64099.9  Right-Cerebellum-Cortex           60.3552     9.4342    20.0000   111.0000    91.0000 
 23  49     10380    10090.5  Right-Thalamus                    82.6834     8.2978    43.0000   104.0000    61.0000 
 24  50      3948     3791.3  Right-Caudate                     73.6535     8.8217    40.0000    96.0000    56.0000 
 25  51      7165     6864.3  Right-Putamen                     81.7143     6.9435    58.0000   106.0000    48.0000 
 26  52      2523     2524.7  Right-Pallidum                    95.0943     4.4964    68.0000   116.0000    48.0000 
 27  53      5547     5294.5  Right-Hippocampus                 66.4572     8.1342    35.0000    96.0000    61.0000 
 28  54      2623     2632.2  Right-Amygdala                    65.8342     7.3112    41.0000    90.0000    49.0000 
 29  58       944      891.7  Right-Accumbens-area              70.4513     6.5098    49.0000    93.0000    44.0000 
 30  60      5330     5122.6  Right-VentralDC                   88.0482    10.1246    35.0000   116.0000    81.0000 
 31  62       118      139.6  Right-vessel                      57.4068     9.7571    35.0000    82.0000    47.0000 
 32  63      1151      987.3  Right-choroid-plexus              51.2667    13.2174    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1587     1588.3  WM-hypointensities                69.1229    12.7806    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       14.3  non-WM-hypointensities            53.3125     8.4752    33.0000    70.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       232      247.7  Optic-Chiasm                      80.8966    15.5899    46.0000   108.0000    62.0000 
 41 251       943      894.6  CC_Posterior                      94.0000    11.8121    32.0000   111.0000    79.0000 
 42 252       639      583.3  CC_Mid_Posterior                  90.8279    14.6384    21.0000   114.0000    93.0000 
 43 253       524      482.3  CC_Central                        92.8607    15.0702    39.0000   111.0000    72.0000 
 44 254       507      461.9  CC_Mid_Anterior                   95.7179    14.1822    33.0000   115.0000    82.0000 
 45 255       962      934.4  CC_Anterior                      100.1809    12.6312    27.0000   117.0000    90.0000 
