# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299680.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254043.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139918.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094281.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63947.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256817.503223089792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256730.018418816326, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513547.521641906118, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702366.521641906118, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261480.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257922.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519403.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1787432.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094281.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254043.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41254.000000000000, mm^3
