# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262450.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238634.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091476.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067660.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63307.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260947.700128019846, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258784.371686460625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519732.071814480470, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720072.071814480470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243310.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242836.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486146.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728451.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1067660.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238634.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19250.000000000000, mm^3
