# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_065_20200221_1116.long.BG_065_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_065/BG_065_cross
# subjectname BG_065_20200221_1116.long.BG_065_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1437229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1415820.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17720.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290312.878003, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286698.478113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577011.356116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 303368.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295665.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 599034.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74643.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782111.356116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269533.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1248124.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986876.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788178, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089605, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1823483.582514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 14:40:54 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 11:30:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 11:30:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8082     8407.0  Left-Lateral-Ventricle            26.4694    11.4212     1.0000    72.0000    71.0000 
  2   5       200      230.5  Left-Inf-Lat-Vent                 43.8350    14.3320     7.0000    77.0000    70.0000 
  3   7     19245    19856.6  Left-Cerebellum-White-Matter      82.7624     6.4338    36.0000   104.0000    68.0000 
  4   8     65982    65810.4  Left-Cerebellum-Cortex            58.7619    10.0076     6.0000   152.0000   146.0000 
  5  10     10008     9753.7  Left-Thalamus                     83.8356     8.5632    34.0000   106.0000    72.0000 
  6  11      3825     3708.8  Left-Caudate                      73.9746     8.3043    40.0000   101.0000    61.0000 
  7  12      6984     6734.5  Left-Putamen                      82.6095     6.6655    58.0000   106.0000    48.0000 
  8  13      2469     2516.7  Left-Pallidum                     95.8959     4.3682    78.0000   111.0000    33.0000 
  9  14      1017     1039.2  3rd-Ventricle                     35.6804    14.2845     7.0000    69.0000    62.0000 
 10  15      1545     1702.5  4th-Ventricle                     28.2660    11.2370     0.0000    67.0000    67.0000 
 11  16     25638    25729.9  Brain-Stem                        81.1584     8.3182    32.0000   118.0000    86.0000 
 12  17      5157     4942.5  Left-Hippocampus                  65.9525     8.3402    32.0000    97.0000    65.0000 
 13  18      2088     2088.3  Left-Amygdala                     66.6614     6.9292    41.0000    90.0000    49.0000 
 14  24      1127     1157.1  CSF                               42.1216    13.4011    10.0000    75.0000    65.0000 
 15  26       716      689.7  Left-Accumbens-area               70.1732     6.0162    47.0000    90.0000    43.0000 
 16  28      5130     5023.4  Left-VentralDC                    88.9008     9.4648    38.0000   112.0000    74.0000 
 17  30        62       78.5  Left-vessel                       61.9677     6.9588    45.0000    76.0000    31.0000 
 18  31      1177     1027.0  Left-choroid-plexus               49.7910    11.6729    14.0000    80.0000    66.0000 
 19  43      6790     7049.0  Right-Lateral-Ventricle           26.3242    12.1529     0.0000    77.0000    77.0000 
 20  44       258      292.0  Right-Inf-Lat-Vent                32.7326    13.4576     4.0000    67.0000    63.0000 
 21  46     17994    18510.9  Right-Cerebellum-White-Matter     82.3189     5.8772    36.0000   101.0000    65.0000 
 22  47     64475    64454.5  Right-Cerebellum-Cortex           59.9152     9.3392    19.0000    91.0000    72.0000 
 23  49     10400    10119.0  Right-Thalamus                    82.7298     8.3181    45.0000   105.0000    60.0000 
 24  50      3981     3817.8  Right-Caudate                     73.6159     8.8373    40.0000    99.0000    59.0000 
 25  51      7097     6822.7  Right-Putamen                     81.3341     6.9173    58.0000   102.0000    44.0000 
 26  52      2498     2516.6  Right-Pallidum                    94.8082     4.5096    69.0000   112.0000    43.0000 
 27  53      5497     5249.5  Right-Hippocampus                 65.7666     8.1119    35.0000    95.0000    60.0000 
 28  54      2654     2660.6  Right-Amygdala                    65.1481     7.3748    39.0000    92.0000    53.0000 
 29  58       891      849.6  Right-Accumbens-area              70.5017     6.4424    47.0000    93.0000    46.0000 
 30  60      5248     5074.4  Right-VentralDC                   87.6570     9.8346    35.0000   111.0000    76.0000 
 31  62       111      126.1  Right-vessel                      56.3964     9.5701    28.0000    78.0000    50.0000 
 32  63      1213     1033.3  Right-choroid-plexus              51.4584    12.9900    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1642     1645.1  WM-hypointensities                68.6937    12.5992    29.0000   105.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       14.4  non-WM-hypointensities            58.2353    10.8486    37.0000    77.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      253.5  Optic-Chiasm                      78.8548    16.3172    35.0000   107.0000    72.0000 
 41 251       940      901.9  CC_Posterior                      94.8532    11.8036    37.0000   115.0000    78.0000 
 42 252       632      575.1  CC_Mid_Posterior                  90.8085    14.6649    25.0000   112.0000    87.0000 
 43 253       541      488.1  CC_Central                        92.9649    14.8111    34.0000   110.0000    76.0000 
 44 254       503      465.0  CC_Mid_Anterior                   95.8569    14.2325    44.0000   116.0000    72.0000 
 45 255       969      922.3  CC_Anterior                      100.2714    12.8177    29.0000   119.0000    90.0000 
