# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025568.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916153.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897914.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55885.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229977.466789812053, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232345.750146219187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462323.216936031240, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618798.216936031240, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191589.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190271.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381860.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492233.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897914.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025568.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13924.000000000000, mm^3
