# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021678.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010759.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893784.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882865.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57956.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217341.656113453530, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215335.985745537851, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432677.641858991352, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592786.641858991468, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196811.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196954.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393765.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418343.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 882865.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010759.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8295.000000000000, mm^3
