# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198810.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175720.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059884.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036794.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60971.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256450.456903109851, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255080.544981066603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511531.001884176454, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679419.001884176396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233736.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232362.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466099.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633025.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036794.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175720.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19274.000000000000, mm^3
