# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 970208.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954763.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863984.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848539.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56910.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226828.933457331703, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225226.031353073136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452054.964810404810, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593469.964810404927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172120.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169187.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341308.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389520.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 848539.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 954763.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12136.000000000000, mm^3
