# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_112_20210409_1253.long.BG_112_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_112/BG_112_cross
# subjectname BG_112_20210409_1253.long.BG_112_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025568.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13924.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229977.466790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232345.750146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462323.216936, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191589.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190271.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381860.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55885.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618798.216936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916153.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897914.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492233.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780578, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.115919, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337223.014753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:56:35 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:31:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:31:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6285     6405.8  Left-Lateral-Ventricle            27.0910    13.2277     2.0000    77.0000    75.0000 
  2   5       134      148.0  Left-Inf-Lat-Vent                 40.7164    15.0686     8.0000    71.0000    63.0000 
  3   7     13429    14221.9  Left-Cerebellum-White-Matter      84.3991     6.3352    25.0000   104.0000    79.0000 
  4   8     49579    49069.3  Left-Cerebellum-Cortex            59.8740    10.3510    16.0000    92.0000    76.0000 
  5  10      7131     6915.1  Left-Thalamus                     82.9941     8.5820    50.0000   105.0000    55.0000 
  6  11      3036     2947.6  Left-Caudate                      74.5122     7.6710    43.0000   101.0000    58.0000 
  7  12      4958     4755.2  Left-Putamen                      80.3576     6.0840    59.0000   103.0000    44.0000 
  8  13      1850     1860.5  Left-Pallidum                     94.8903     4.7569    69.0000   116.0000    47.0000 
  9  14       786      802.8  3rd-Ventricle                     37.7150    14.7016    10.0000    72.0000    62.0000 
 10  15      2386     2479.5  4th-Ventricle                     27.1438    10.6700     3.0000    62.0000    59.0000 
 11  16     18504    18618.5  Brain-Stem                        81.8260     8.8161    28.0000   118.0000    90.0000 
 12  17      4455     4204.9  Left-Hippocampus                  66.7048     8.0124    38.0000    97.0000    59.0000 
 13  18      1478     1410.9  Left-Amygdala                     68.3329     6.3227    45.0000    86.0000    41.0000 
 14  24      1143     1097.8  CSF                               44.6150    13.0504    11.0000    77.0000    66.0000 
 15  26       555      526.1  Left-Accumbens-area               70.6775     5.5690    49.0000    85.0000    36.0000 
 16  28      3781     3653.5  Left-VentralDC                    88.5734     9.3685    40.0000   113.0000    73.0000 
 17  30        61       68.0  Left-vessel                       59.8033     9.4935    38.0000    82.0000    44.0000 
 18  31      1303     1147.6  Left-choroid-plexus               48.6922    12.3860    17.0000    86.0000    69.0000 
 19  43      4897     4974.3  Right-Lateral-Ventricle           29.1434    13.8614     5.0000    78.0000    73.0000 
 20  44       297      332.7  Right-Inf-Lat-Vent                36.7677    12.5476     6.0000    72.0000    66.0000 
 21  46     13635    14211.1  Right-Cerebellum-White-Matter     83.4995     6.3461    41.0000   106.0000    65.0000 
 22  47     51011    50905.1  Right-Cerebellum-Cortex           59.9847    10.1748    14.0000   101.0000    87.0000 
 23  49      7400     7170.9  Right-Thalamus                    82.1119     8.4691    38.0000   107.0000    69.0000 
 24  50      3173     3029.4  Right-Caudate                     74.2732     7.9694    42.0000    99.0000    57.0000 
 25  51      5171     4951.3  Right-Putamen                     79.5336     6.4012    53.0000   103.0000    50.0000 
 26  52      1794     1779.1  Right-Pallidum                    93.5452     4.5112    73.0000   107.0000    34.0000 
 27  53      4462     4202.6  Right-Hippocampus                 66.0117     7.8856    39.0000   109.0000    70.0000 
 28  54      1678     1610.9  Right-Amygdala                    66.0578     6.5676    37.0000    87.0000    50.0000 
 29  58       659      621.8  Right-Accumbens-area              71.0516     6.0967    57.0000    91.0000    34.0000 
 30  60      4304     4144.3  Right-VentralDC                   86.7358    10.7874    37.0000   155.0000   118.0000 
 31  62        34       51.7  Right-vessel                      58.3824     6.9545    40.0000    71.0000    31.0000 
 32  63      1008      860.5  Right-choroid-plexus              49.9276    11.2042    20.0000    88.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       660      585.8  WM-hypointensities                70.2879    10.6733    34.0000   102.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.6  non-WM-hypointensities            63.5714     7.9393    54.0000    78.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      132.1  Optic-Chiasm                      79.3714    16.5731    43.0000   114.0000    71.0000 
 41 251       973      949.1  CC_Posterior                      98.4522    10.4418    43.0000   119.0000    76.0000 
 42 252       524      473.3  CC_Mid_Posterior                  88.5592    17.4379    25.0000   114.0000    89.0000 
 43 253       687      615.1  CC_Central                        89.4061    14.2211    39.0000   114.0000    75.0000 
 44 254       553      504.5  CC_Mid_Anterior                   93.5841    12.7361    44.0000   114.0000    70.0000 
 45 255       803      741.6  CC_Anterior                       99.2117    12.5058    36.0000   135.0000    99.0000 
