# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010548.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990306.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879645.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859403.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54758.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213206.284286710841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213806.774005048996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427013.058291759808, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588170.058291759808, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190671.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188435.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379107.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491824.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 859403.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990306.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15877.000000000000, mm^3
