# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_036_20191101_1201.long.BG_036_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_036/BG_036_cross
# subjectname BG_036_20191101_1201.long.BG_036_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084985.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16318.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237881.401388, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241094.269582, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478975.670970, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195335.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194674.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390010.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64052.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667887.670970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950879.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931192.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802515, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.125966, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376512.530870, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:12:27 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:44:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:44:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6365     6586.8  Left-Lateral-Ventricle            27.1530    12.8298     3.0000    76.0000    73.0000 
  2   5       420      441.1  Left-Inf-Lat-Vent                 39.8357    14.0719     3.0000    76.0000    73.0000 
  3   7     14638    15179.5  Left-Cerebellum-White-Matter      82.5779     6.5592    36.0000   104.0000    68.0000 
  4   8     62214    62282.8  Left-Cerebellum-Cortex            58.9550     9.4871    14.0000    90.0000    76.0000 
  5  10      7927     7707.1  Left-Thalamus                     83.0897     8.6965    45.0000   107.0000    62.0000 
  6  11      4219     4125.6  Left-Caudate                      74.0633     7.5170    40.0000    98.0000    58.0000 
  7  12      6163     5919.2  Left-Putamen                      79.8686     5.9180    58.0000   105.0000    47.0000 
  8  13      2192     2175.9  Left-Pallidum                     93.4749     5.0550    59.0000   110.0000    51.0000 
  9  14       888      941.6  3rd-Ventricle                     31.3592    12.5302     7.0000    68.0000    61.0000 
 10  15      1233     1339.0  4th-Ventricle                     31.6285    12.8833     9.0000    71.0000    62.0000 
 11  16     19138    19202.9  Brain-Stem                        80.0871     8.7066    28.0000   168.0000   140.0000 
 12  17      4301     3991.6  Left-Hippocampus                  66.1337     8.5778    31.0000    98.0000    67.0000 
 13  18      1967     1931.1  Left-Amygdala                     67.8190     6.9267    38.0000    92.0000    54.0000 
 14  24      1241     1217.6  CSF                               47.0403    12.5039    12.0000    77.0000    65.0000 
 15  26       583      561.1  Left-Accumbens-area               71.0274     5.5147    39.0000    88.0000    49.0000 
 16  28      4209     4058.4  Left-VentralDC                    85.9254     9.8448    43.0000   118.0000    75.0000 
 17  30        79       93.6  Left-vessel                       58.6709    10.6093    29.0000    83.0000    54.0000 
 18  31      1337     1138.7  Left-choroid-plexus               50.3478    13.0468    17.0000    83.0000    66.0000 
 19  43      6195     6241.9  Right-Lateral-Ventricle           29.1437    14.2282     4.0000    87.0000    83.0000 
 20  44       656      652.5  Right-Inf-Lat-Vent                30.2317    13.1264     4.0000    69.0000    65.0000 
 21  46     14295    14631.1  Right-Cerebellum-White-Matter     81.6958     6.2880    41.0000   103.0000    62.0000 
 22  47     62646    63067.4  Right-Cerebellum-Cortex           58.9725     9.2207    17.0000    98.0000    81.0000 
 23  49      7950     7718.9  Right-Thalamus                    82.2852     8.5263    41.0000   106.0000    65.0000 
 24  50      4272     4133.2  Right-Caudate                     74.1929     7.5528    45.0000    98.0000    53.0000 
 25  51      6292     5987.0  Right-Putamen                     79.0277     5.9974    56.0000   104.0000    48.0000 
 26  52      2119     2094.7  Right-Pallidum                    92.7315     5.0306    67.0000   110.0000    43.0000 
 27  53      4530     4260.6  Right-Hippocampus                 65.3170     8.3695    28.0000    95.0000    67.0000 
 28  54      2129     2058.4  Right-Amygdala                    66.6886     6.8328    42.0000    93.0000    51.0000 
 29  58       855      812.3  Right-Accumbens-area              72.3006     6.2491    48.0000    93.0000    45.0000 
 30  60      4344     4100.9  Right-VentralDC                   84.9701    10.6044    37.0000   113.0000    76.0000 
 31  62        33       53.7  Right-vessel                      60.0606     6.5381    45.0000    75.0000    30.0000 
 32  63      1345     1167.6  Right-choroid-plexus              50.3859    12.8530    14.0000    82.0000    68.0000 
 33  72         7        6.8  5th-Ventricle                     52.7143     6.7259    46.0000    63.0000    17.0000 
 34  77       454      369.6  WM-hypointensities                73.0088    10.3710    44.0000    98.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        9.0  non-WM-hypointensities            59.1818    10.7779    46.0000    77.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      183.1  Optic-Chiasm                      82.7606    18.7483    31.0000   114.0000    83.0000 
 41 251       773      756.4  CC_Posterior                      98.5136    10.6181    48.0000   117.0000    69.0000 
 42 252       453      406.0  CC_Mid_Posterior                  90.1656    15.8286    24.0000   113.0000    89.0000 
 43 253       402      362.0  CC_Central                        92.4154    15.5242    26.0000   113.0000    87.0000 
 44 254       437      392.4  CC_Mid_Anterior                   96.8947    14.6714    47.0000   119.0000    72.0000 
 45 255       760      718.6  CC_Anterior                      102.3408    14.7091    32.0000   156.0000   124.0000 
