# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_020_20190920_1120.long.BG_020_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_020/BG_020_cross
# subjectname BG_020_20190920_1120.long.BG_020_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090382.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16022.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245455.061990, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246925.846924, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492380.908914, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209207.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207973.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417181.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59432.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650209.908914, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967110.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525797.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801215, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101741, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1384895.894146, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:29:20 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:01:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:01:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5624     5893.2  Left-Lateral-Ventricle            27.3033    11.8850     1.0000    72.0000    71.0000 
  2   5       307      330.6  Left-Inf-Lat-Vent                 35.7687    13.4430     8.0000    69.0000    61.0000 
  3   7     12875    13535.3  Left-Cerebellum-White-Matter      83.5442     6.1308    26.0000   102.0000    76.0000 
  4   8     50251    50018.7  Left-Cerebellum-Cortex            59.5968     9.3033    20.0000   106.0000    86.0000 
  5  10      7307     7106.7  Left-Thalamus                     81.1036     8.3892    39.0000   104.0000    65.0000 
  6  11      3871     3761.4  Left-Caudate                      73.2449     7.8897    37.0000    98.0000    61.0000 
  7  12      5835     5642.2  Left-Putamen                      80.2540     5.8623    40.0000   101.0000    61.0000 
  8  13      1904     1897.0  Left-Pallidum                     92.6823     5.1697    68.0000   110.0000    42.0000 
  9  14       854      858.8  3rd-Ventricle                     38.9742    13.6070     7.0000    70.0000    63.0000 
 10  15      1362     1525.4  4th-Ventricle                     28.9317    10.9718     7.0000    61.0000    54.0000 
 11  16     18733    18670.5  Brain-Stem                        79.1511    10.0738    21.0000   179.0000   158.0000 
 12  17      4344     4134.9  Left-Hippocampus                  65.6351     8.2632    37.0000   104.0000    67.0000 
 13  18      1806     1746.2  Left-Amygdala                     66.7990     6.7116    41.0000    88.0000    47.0000 
 14  24       980      952.8  CSF                               43.6776    12.7402    13.0000    78.0000    65.0000 
 15  26       608      578.0  Left-Accumbens-area               68.8487     7.0475    31.0000    88.0000    57.0000 
 16  28      3786     3648.0  Left-VentralDC                    85.1128     9.9330    31.0000   116.0000    85.0000 
 17  30        82       97.4  Left-vessel                       56.9878    10.6892    27.0000    80.0000    53.0000 
 18  31      1201     1030.9  Left-choroid-plexus               50.7044    11.6376    23.0000    83.0000    60.0000 
 19  43      7562     7674.2  Right-Lateral-Ventricle           26.7357    12.2480     0.0000    77.0000    77.0000 
 20  44       203      243.7  Right-Inf-Lat-Vent                33.3990    12.6379     7.0000    66.0000    59.0000 
 21  46     12000    12556.0  Right-Cerebellum-White-Matter     81.9284     5.8963    42.0000   104.0000    62.0000 
 22  47     48146    48019.6  Right-Cerebellum-Cortex           59.3311     8.7084    23.0000    87.0000    64.0000 
 23  49      7473     7216.4  Right-Thalamus                    80.5537     8.3712    42.0000   103.0000    61.0000 
 24  50      3837     3705.9  Right-Caudate                     72.4433     8.1499    41.0000    96.0000    55.0000 
 25  51      6235     5918.9  Right-Putamen                     79.6941     6.2760    46.0000   103.0000    57.0000 
 26  52      1750     1759.3  Right-Pallidum                    92.2760     5.1132    70.0000   106.0000    36.0000 
 27  53      4246     4089.8  Right-Hippocampus                 64.8264     7.4157    34.0000    92.0000    58.0000 
 28  54      1774     1715.1  Right-Amygdala                    66.5626     6.8144    41.0000    88.0000    47.0000 
 29  58       750      707.3  Right-Accumbens-area              69.6480     6.7917    48.0000    93.0000    45.0000 
 30  60      3906     3753.1  Right-VentralDC                   84.9380     9.6942    31.0000   122.0000    91.0000 
 31  62        23       37.5  Right-vessel                      55.6087     7.4269    36.0000    66.0000    30.0000 
 32  63      1125      985.4  Right-choroid-plexus              49.5271    11.1224    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       589      494.0  WM-hypointensities                69.4873    11.4622    30.0000    97.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        3.0  non-WM-hypointensities            61.3333    11.5902    48.0000    69.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        74       71.1  Optic-Chiasm                      70.6216    16.4039    42.0000   100.0000    58.0000 
 41 251      1095     1047.7  CC_Posterior                      95.8219    10.9736    40.0000   115.0000    75.0000 
 42 252       600      523.4  CC_Mid_Posterior                  89.7883    15.0967    39.0000   108.0000    69.0000 
 43 253       534      486.9  CC_Central                        95.0936    14.2726    47.0000   114.0000    67.0000 
 44 254       729      661.7  CC_Mid_Anterior                   95.3937    20.5348    27.0000   193.0000   166.0000 
 45 255       937      892.1  CC_Anterior                      103.5037    14.4106    44.0000   195.0000   151.0000 
