# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_114_20210507_1251.long.BG_114_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_114/BG_114_cross
# subjectname BG_114_20210507_1251.long.BG_114_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149912.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135281.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11019.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256945.126122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260395.273100, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517340.399222, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212631.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212752.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425384.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63822.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684247.399222, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019372.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004741.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1673506.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805588, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.172399, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427420.354035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:12:32 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:42:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:42:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3623     3911.6  Left-Lateral-Ventricle            28.9959    13.4778     0.0000    70.0000    70.0000 
  2   5       270      299.6  Left-Inf-Lat-Vent                 38.7667    12.4277     9.0000    71.0000    62.0000 
  3   7     14287    14935.3  Left-Cerebellum-White-Matter      82.9820     6.8187    39.0000   106.0000    67.0000 
  4   8     50213    49996.4  Left-Cerebellum-Cortex            58.6641    10.1586    17.0000    92.0000    75.0000 
  5  10      8331     8037.3  Left-Thalamus                     81.3473     9.1989    43.0000   105.0000    62.0000 
  6  11      3787     3705.9  Left-Caudate                      75.4473     7.6342    38.0000    99.0000    61.0000 
  7  12      5429     5231.1  Left-Putamen                      81.7486     6.3961    55.0000   102.0000    47.0000 
  8  13      1986     1969.6  Left-Pallidum                     95.1153     4.7714    76.0000   114.0000    38.0000 
  9  14       890      917.2  3rd-Ventricle                     36.6449    14.1014     6.0000    70.0000    64.0000 
 10  15      1541     1682.0  4th-Ventricle                     28.0720    12.0437     4.0000    65.0000    61.0000 
 11  16     20844    20890.1  Brain-Stem                        79.8009     8.6021    33.0000   149.0000   116.0000 
 12  17      4715     4470.4  Left-Hippocampus                  64.1622     8.2456    32.0000   101.0000    69.0000 
 13  18      1903     1893.8  Left-Amygdala                     66.0037     6.6416    42.0000    88.0000    46.0000 
 14  24      1181     1152.0  CSF                               42.6909    13.4374     5.0000    75.0000    70.0000 
 15  26       744      743.8  Left-Accumbens-area               71.1210     6.0069    41.0000    86.0000    45.0000 
 16  28      4303     4211.5  Left-VentralDC                    86.9066     9.2534    33.0000   111.0000    78.0000 
 17  30        77       95.3  Left-vessel                       55.9610     9.8388    23.0000    72.0000    49.0000 
 18  31      1183     1004.7  Left-choroid-plexus               48.9417    12.6403     2.0000    82.0000    80.0000 
 19  43      4238     4479.0  Right-Lateral-Ventricle           29.7865    14.5255     2.0000    82.0000    80.0000 
 20  44       460      484.8  Right-Inf-Lat-Vent                30.8630    12.9716     4.0000    70.0000    66.0000 
 21  46     13168    13781.2  Right-Cerebellum-White-Matter     81.9741     5.8840    38.0000   104.0000    66.0000 
 22  47     52872    52764.8  Right-Cerebellum-Cortex           60.1077     9.5853    20.0000   144.0000   124.0000 
 23  49      8694     8410.4  Right-Thalamus                    80.5121     8.7727    40.0000   103.0000    63.0000 
 24  50      4180     4018.1  Right-Caudate                     74.1842     8.0538    42.0000    99.0000    57.0000 
 25  51      5856     5572.5  Right-Putamen                     80.1785     6.8487    41.0000   104.0000    63.0000 
 26  52      2008     1979.2  Right-Pallidum                    92.6758     5.0915    67.0000   108.0000    41.0000 
 27  53      4660     4411.0  Right-Hippocampus                 63.3882     8.1928    34.0000    90.0000    56.0000 
 28  54      1989     1962.8  Right-Amygdala                    64.8849     6.7743    37.0000    85.0000    48.0000 
 29  58       913      873.3  Right-Accumbens-area              71.7831     6.0918    50.0000    92.0000    42.0000 
 30  60      4324     4151.5  Right-VentralDC                   84.9426     9.8214    43.0000   123.0000    80.0000 
 31  62        56       78.0  Right-vessel                      55.8571     8.7520    37.0000    72.0000    35.0000 
 32  63      1245     1051.1  Right-choroid-plexus              49.6940    12.2936    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       940      810.7  WM-hypointensities                70.5053    11.8960    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        3.0  non-WM-hypointensities            62.6667    10.1160    51.0000    69.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      231.6  Optic-Chiasm                      80.3896    18.2815    34.0000   112.0000    78.0000 
 41 251       983      963.8  CC_Posterior                      96.7792     9.8173    48.0000   116.0000    68.0000 
 42 252       448      404.9  CC_Mid_Posterior                  93.5022    14.9052    31.0000   115.0000    84.0000 
 43 253       698      645.3  CC_Central                        89.5372    15.3899    36.0000   114.0000    78.0000 
 44 254       636      562.9  CC_Mid_Anterior                   94.7138    14.8327    47.0000   114.0000    67.0000 
 45 255       930      891.1  CC_Anterior                      104.0656    11.6339    36.0000   123.0000    87.0000 
