# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132167.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014363.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999723.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63145.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255525.046235837188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258626.965467277536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514152.011703114724, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682029.011703114724, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211617.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213362.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424980.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680589.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999723.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132167.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11054.000000000000, mm^3
