# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_100_20210604_1244.long.BG_100_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_100/BG_100_cross
# subjectname BG_100_20210604_1244.long.BG_100_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180441.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152122.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24276.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244214.725811, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246827.640968, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491042.366779, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233660.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231810.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465470.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656852.366779, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042520.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014201.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668452.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764190, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080117, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544695.360426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:51:07 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 15:18:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 15:18:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9667     9873.0  Left-Lateral-Ventricle            24.9336    11.2203     4.0000    73.0000    69.0000 
  2   5       520      561.2  Left-Inf-Lat-Vent                 37.8462    14.6948     3.0000    75.0000    72.0000 
  3   7     15753    16414.6  Left-Cerebellum-White-Matter      84.1546     6.5808    39.0000   108.0000    69.0000 
  4   8     53804    53486.3  Left-Cerebellum-Cortex            57.7185    10.1137    13.0000   142.0000   129.0000 
  5  10      7664     7391.0  Left-Thalamus                     82.9428     8.8153    46.0000   106.0000    60.0000 
  6  11      2855     2780.6  Left-Caudate                      75.0179     8.5562    43.0000    98.0000    55.0000 
  7  12      5224     5054.3  Left-Putamen                      83.2364     6.5648    59.0000   104.0000    45.0000 
  8  13      2133     2174.8  Left-Pallidum                     96.8781     5.5152    67.0000   118.0000    51.0000 
  9  14       980     1030.4  3rd-Ventricle                     33.1796    13.0361    10.0000    66.0000    56.0000 
 10  15      1890     2066.6  4th-Ventricle                     26.7153    10.7668     3.0000    63.0000    60.0000 
 11  16     21295    21260.4  Brain-Stem                        81.0551     9.0744    30.0000   112.0000    82.0000 
 12  17      4694     4495.8  Left-Hippocampus                  67.1939     8.3610    34.0000   101.0000    67.0000 
 13  18      1834     1828.2  Left-Amygdala                     68.4586     7.5354    40.0000    94.0000    54.0000 
 14  24      1173     1125.5  CSF                               43.7093    12.8479    11.0000    93.0000    82.0000 
 15  26       465      464.6  Left-Accumbens-area               71.5763     6.4040    39.0000    88.0000    49.0000 
 16  28      4045     3989.5  Left-VentralDC                    90.8494    10.3063    31.0000   119.0000    88.0000 
 17  30        55       67.9  Left-vessel                       60.0727     7.7217    37.0000    73.0000    36.0000 
 18  31      1545     1369.2  Left-choroid-plexus               46.4330    11.1488    17.0000    76.0000    59.0000 
 19  43     10559    10631.9  Right-Lateral-Ventricle           24.6210    12.1191     3.0000    77.0000    74.0000 
 20  44       422      447.4  Right-Inf-Lat-Vent                31.8057    13.6594     3.0000    69.0000    66.0000 
 21  46     15312    15840.7  Right-Cerebellum-White-Matter     82.3491     6.2520    42.0000   108.0000    66.0000 
 22  47     53052    52710.0  Right-Cerebellum-Cortex           57.9783     9.6550    18.0000   131.0000   113.0000 
 23  49      8094     7839.8  Right-Thalamus                    82.5471     8.6519    43.0000   107.0000    64.0000 
 24  50      2948     2837.2  Right-Caudate                     73.2286     8.6978    42.0000    97.0000    55.0000 
 25  51      5467     5262.0  Right-Putamen                     81.5837     7.1850    56.0000   101.0000    45.0000 
 26  52      1912     1921.4  Right-Pallidum                    96.8656     4.8977    72.0000   111.0000    39.0000 
 27  53      4697     4472.3  Right-Hippocampus                 66.4213     8.0080    37.0000    95.0000    58.0000 
 28  54      2028     1980.1  Right-Amygdala                    66.7263     7.5949    35.0000    92.0000    57.0000 
 29  58       785      743.6  Right-Accumbens-area              71.6879     6.7845    49.0000    93.0000    44.0000 
 30  60      4109     3921.1  Right-VentralDC                   88.2334    11.1397    32.0000   155.0000   123.0000 
 31  62        74      105.6  Right-vessel                      57.7027     8.9055    36.0000    82.0000    46.0000 
 32  63      1563     1405.3  Right-choroid-plexus              48.2962    11.0106    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       874      747.6  WM-hypointensities                69.0835    11.2116    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       21.1  non-WM-hypointensities            59.2273    10.0282    43.0000    79.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      173.1  Optic-Chiasm                      75.5625    18.2222    39.0000   120.0000    81.0000 
 41 251      1032     1007.6  CC_Posterior                      96.7219     9.3275    38.0000   113.0000    75.0000 
 42 252       528      468.1  CC_Mid_Posterior                  91.5606    16.4821    24.0000   117.0000    93.0000 
 43 253       500      468.1  CC_Central                        94.4700    13.4951    40.0000   116.0000    76.0000 
 44 254       527      479.0  CC_Mid_Anterior                   94.5503    15.9642    29.0000   116.0000    87.0000 
 45 255       995      946.3  CC_Anterior                      101.0844    13.6868    45.0000   126.0000    81.0000 
