# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_124_20210716_1149.long.BG_124_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_124/BG_124_cross
# subjectname BG_124_20210716_1149.long.BG_124_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102880.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20861.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254781.800405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252046.584038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506828.384443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206226.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205591.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411817.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58070.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663232.384443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998666.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974098.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494872.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805558, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068082, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399585.857744, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:01:42 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:43:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:43:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7939     8194.8  Left-Lateral-Ventricle            24.5409    11.6215     4.0000    74.0000    70.0000 
  2   5       431      479.7  Left-Inf-Lat-Vent                 41.7935    13.3953     5.0000    71.0000    66.0000 
  3   7     15872    16246.4  Left-Cerebellum-White-Matter      83.1375     6.6379    38.0000   105.0000    67.0000 
  4   8     48434    48440.4  Left-Cerebellum-Cortex            60.2888     9.4341    20.0000    99.0000    79.0000 
  5  10      8426     8210.5  Left-Thalamus                     82.2737     8.5609    42.0000   104.0000    62.0000 
  6  11      3386     3260.1  Left-Caudate                      71.0992     7.9489    39.0000    96.0000    57.0000 
  7  12      4724     4501.9  Left-Putamen                      78.6495     6.1088    58.0000   101.0000    43.0000 
  8  13      2009     1979.6  Left-Pallidum                     92.1374     5.1107    73.0000   107.0000    34.0000 
  9  14       980     1026.0  3rd-Ventricle                     30.5510    13.3109     7.0000    65.0000    58.0000 
 10  15      1707     1873.6  4th-Ventricle                     29.3345    11.1418     0.0000    64.0000    64.0000 
 11  16     20332    20361.3  Brain-Stem                        80.8267     8.6536    28.0000   116.0000    88.0000 
 12  17      4191     3895.4  Left-Hippocampus                  64.4696     8.0840    31.0000    96.0000    65.0000 
 13  18      1832     1757.5  Left-Amygdala                     65.3837     7.0261    44.0000    88.0000    44.0000 
 14  24      1020      956.7  CSF                               39.5824    13.1060    11.0000    74.0000    63.0000 
 15  26       656      632.0  Left-Accumbens-area               68.3735     6.5603    32.0000    83.0000    51.0000 
 16  28      3815     3687.2  Left-VentralDC                    86.2163     9.7933    38.0000   111.0000    73.0000 
 17  30        40       57.8  Left-vessel                       59.1500     7.7312    39.0000    73.0000    34.0000 
 18  31      1502     1279.1  Left-choroid-plexus               47.6012    12.0784    18.0000    83.0000    65.0000 
 19  43      9014     9194.4  Right-Lateral-Ventricle           24.0983    11.7257     3.0000    79.0000    76.0000 
 20  44       365      414.6  Right-Inf-Lat-Vent                34.0658    12.0092     0.0000    65.0000    65.0000 
 21  46     14576    15042.1  Right-Cerebellum-White-Matter     82.4326     6.1829    35.0000   106.0000    71.0000 
 22  47     49900    49914.4  Right-Cerebellum-Cortex           60.9957     9.1708     7.0000    96.0000    89.0000 
 23  49      8067     7857.1  Right-Thalamus                    80.7924     8.2783    43.0000   102.0000    59.0000 
 24  50      3411     3278.3  Right-Caudate                     70.0164     8.3459    37.0000    97.0000    60.0000 
 25  51      4700     4531.4  Right-Putamen                     78.7102     6.1814    58.0000   104.0000    46.0000 
 26  52      1905     1883.5  Right-Pallidum                    92.4730     4.7346    69.0000   108.0000    39.0000 
 27  53      4454     4124.2  Right-Hippocampus                 63.7591     8.3431    27.0000    94.0000    67.0000 
 28  54      1890     1834.2  Right-Amygdala                    63.6042     7.1671    39.0000    85.0000    46.0000 
 29  58       692      643.1  Right-Accumbens-area              69.4870     6.3473    40.0000    86.0000    46.0000 
 30  60      3912     3735.4  Right-VentralDC                   84.8942    10.4771    36.0000   115.0000    79.0000 
 31  62        38       59.6  Right-vessel                      57.9474     5.3218    49.0000    68.0000    19.0000 
 32  63      1610     1430.5  Right-choroid-plexus              48.3391    11.7225    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       803      645.8  WM-hypointensities                70.5430    11.4800    37.0000    98.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.5  non-WM-hypointensities            62.4000    11.3451    46.0000    82.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      195.1  Optic-Chiasm                      78.6702    15.5841    31.0000   108.0000    77.0000 
 41 251       829      794.4  CC_Posterior                      95.0410    11.7852    16.0000   115.0000    99.0000 
 42 252       564      491.6  CC_Mid_Posterior                  85.2234    17.8284    33.0000   112.0000    79.0000 
 43 253       437      397.2  CC_Central                        92.4325    16.0787    40.0000   116.0000    76.0000 
 44 254       484      442.8  CC_Mid_Anterior                   93.1281    13.8025    43.0000   112.0000    69.0000 
 45 255       864      830.3  CC_Anterior                       99.7616    13.0214    37.0000   156.0000   119.0000 
