# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188633.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165948.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052505.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029820.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60570.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252719.675825288752, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252245.367458418536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504965.043283707288, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669924.043283707229, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234287.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231564.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465852.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633850.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029820.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165948.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18997.000000000000, mm^3
