# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162224.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147936.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006660.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992372.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64038.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260491.380582149519, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263236.367391053296, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523727.747973202844, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717149.747973202728, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202525.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204516.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407041.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564794.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992372.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147936.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9820.000000000000, mm^3
