# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093102.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079037.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963282.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949217.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56578.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234169.167040447501, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233928.405776377331, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468097.572816824832, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626071.572816824773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214785.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211607.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426392.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544480.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949217.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079037.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10732.000000000000, mm^3
