# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_101_20210423_1058.long.BG_101_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_101/BG_101_cross
# subjectname BG_101_20210423_1058.long.BG_101_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140158.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11972.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238995.927129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238700.727542, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477696.654671, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231495.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228703.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460199.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64801.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650576.654671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016862.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001390.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775995, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100929, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489223.798646, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 18:23:15 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 16:04:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 16:04:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5281     5560.6  Left-Lateral-Ventricle            25.3662    12.2991     1.0000    72.0000    71.0000 
  2   5       145      170.7  Left-Inf-Lat-Vent                 43.9931    10.7364    14.0000    72.0000    58.0000 
  3   7     15581    16359.9  Left-Cerebellum-White-Matter      83.7851     6.1724    26.0000   103.0000    77.0000 
  4   8     53144    52634.5  Left-Cerebellum-Cortex            59.7245    10.2691    17.0000    95.0000    78.0000 
  5  10      8318     8040.4  Left-Thalamus                     82.6598     8.3486    23.0000   104.0000    81.0000 
  6  11      4007     3925.6  Left-Caudate                      74.9808     7.7976    40.0000    99.0000    59.0000 
  7  12      5851     5650.8  Left-Putamen                      82.6230     6.3502    59.0000   104.0000    45.0000 
  8  13      2180     2183.2  Left-Pallidum                     94.8165     4.5318    68.0000   114.0000    46.0000 
  9  14       745      834.2  3rd-Ventricle                     37.9597    13.3848     9.0000    69.0000    60.0000 
 10  15      1701     1796.6  4th-Ventricle                     27.5861    11.2971     6.0000    65.0000    59.0000 
 11  16     22206    22206.6  Brain-Stem                        80.1650     7.9730    31.0000   107.0000    76.0000 
 12  17      4519     4307.7  Left-Hippocampus                  64.9533     8.0259    34.0000    94.0000    60.0000 
 13  18      2067     2097.3  Left-Amygdala                     68.0411     6.1521    43.0000    88.0000    45.0000 
 14  24      1052     1047.3  CSF                               43.3441    12.3241    11.0000    88.0000    77.0000 
 15  26       702      691.7  Left-Accumbens-area               70.6168     5.5970    45.0000    87.0000    42.0000 
 16  28      4013     3901.4  Left-VentralDC                    87.5572     9.2984    46.0000   113.0000    67.0000 
 17  30        90      106.0  Left-vessel                       58.8000    10.0193    25.0000    78.0000    53.0000 
 18  31      1083      941.1  Left-choroid-plexus               50.9067    12.6859    20.0000    84.0000    64.0000 
 19  43      4178     4359.7  Right-Lateral-Ventricle           27.3128    13.3254     4.0000    77.0000    73.0000 
 20  44        74       90.9  Right-Inf-Lat-Vent                34.3108    14.3144     6.0000    68.0000    62.0000 
 21  46     15108    15731.1  Right-Cerebellum-White-Matter     83.0984     5.8152    31.0000   103.0000    72.0000 
 22  47     54935    54721.4  Right-Cerebellum-Cortex           60.9346     9.9354    11.0000   104.0000    93.0000 
 23  49      8486     8158.3  Right-Thalamus                    82.4148     8.4797    37.0000   105.0000    68.0000 
 24  50      4111     3967.6  Right-Caudate                     75.0620     8.0317    42.0000   100.0000    58.0000 
 25  51      6265     6012.9  Right-Putamen                     81.2525     6.6686    57.0000   101.0000    44.0000 
 26  52      2201     2172.6  Right-Pallidum                    94.1445     4.8340    63.0000   110.0000    47.0000 
 27  53      4856     4597.1  Right-Hippocampus                 64.4913     7.9363    31.0000    93.0000    62.0000 
 28  54      2120     2083.4  Right-Amygdala                    66.0146     6.7116    30.0000    86.0000    56.0000 
 29  58       818      764.6  Right-Accumbens-area              72.0880     6.1808    49.0000    93.0000    44.0000 
 30  60      4287     4079.1  Right-VentralDC                   85.6690    10.4932    25.0000   114.0000    89.0000 
 31  62        81      112.3  Right-vessel                      56.1235    11.2354    23.0000    80.0000    57.0000 
 32  63      1211     1084.0  Right-choroid-plexus              50.4195    12.7412    13.0000    81.0000    68.0000 
 33  72         2        1.8  5th-Ventricle                     62.5000     3.5355    60.0000    65.0000     5.0000 
 34  77      1166     1099.2  WM-hypointensities                70.4451    11.0317    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        6.4  non-WM-hypointensities            63.8750    10.8554    49.0000    84.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      186.9  Optic-Chiasm                      83.9945    18.1828    31.0000   114.0000    83.0000 
 41 251      1164     1122.2  CC_Posterior                      96.8436    10.1099    44.0000   115.0000    71.0000 
 42 252       838      775.4  CC_Mid_Posterior                  91.3568    17.4644    21.0000   115.0000    94.0000 
 43 253       969      874.3  CC_Central                        89.7203    15.6421    18.0000   110.0000    92.0000 
 44 254       933      821.9  CC_Mid_Anterior                   89.9132    15.5291    23.0000   116.0000    93.0000 
 45 255       983      950.1  CC_Anterior                      101.4232    11.7018    21.0000   132.0000   111.0000 
