# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097801.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077520.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943508.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923227.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64084.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235589.209218658711, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238651.654625914089, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474240.863844572799, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663652.863844572799, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194037.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192503.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386540.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550172.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923227.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077520.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16890.000000000000, mm^3
