# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266815.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249642.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136434.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119261.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72132.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270097.328253058076, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271124.058528642810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541221.386781700887, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716007.386781700887, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254523.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253266.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507790.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715830.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1119261.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249642.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14260.000000000000, mm^3
