# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_114_20210507_0935.long.BG_114_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_114/BG_114_cross
# subjectname BG_114_20210507_0935.long.BG_114_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122416.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11067.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255538.349469, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255762.518842, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511300.868311, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209514.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209201.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418715.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63379.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677937.868311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991194.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671267.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796598, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.170830, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427420.354035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 21:14:42 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:38:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:38:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3673     3980.4  Left-Lateral-Ventricle            28.5913    13.2780     0.0000    79.0000    79.0000 
  2   5       302      336.9  Left-Inf-Lat-Vent                 36.5132    14.0990     0.0000    76.0000    76.0000 
  3   7     14428    15086.0  Left-Cerebellum-White-Matter      82.3795     6.5826    37.0000   107.0000    70.0000 
  4   8     50306    50112.9  Left-Cerebellum-Cortex            59.1808    10.2345    16.0000    91.0000    75.0000 
  5  10      8421     8105.3  Left-Thalamus                     81.0658     9.1157    43.0000   104.0000    61.0000 
  6  11      3813     3728.5  Left-Caudate                      74.9670     7.8319    38.0000    98.0000    60.0000 
  7  12      5432     5229.8  Left-Putamen                      81.6648     6.5339    58.0000   104.0000    46.0000 
  8  13      1966     1965.3  Left-Pallidum                     95.0081     4.7103    69.0000   112.0000    43.0000 
  9  14       878      893.0  3rd-Ventricle                     37.2790    14.0046     8.0000    71.0000    63.0000 
 10  15      1543     1676.9  4th-Ventricle                     28.4763    11.5362     1.0000    64.0000    63.0000 
 11  16     20738    20789.3  Brain-Stem                        79.7413     8.7392    33.0000   126.0000    93.0000 
 12  17      4707     4440.5  Left-Hippocampus                  63.6010     8.7425    32.0000    92.0000    60.0000 
 13  18      1822     1771.4  Left-Amygdala                     65.7541     7.2494    41.0000    91.0000    50.0000 
 14  24      1176     1159.3  CSF                               43.8189    13.4154    11.0000    74.0000    63.0000 
 15  26       748      721.2  Left-Accumbens-area               70.4318     6.4224    42.0000    85.0000    43.0000 
 16  28      4294     4247.6  Left-VentralDC                    87.3025     9.3064    39.0000   114.0000    75.0000 
 17  30        74       90.5  Left-vessel                       56.7973     9.1051    28.0000    73.0000    45.0000 
 18  31      1122      941.2  Left-choroid-plexus               48.8503    12.5208    19.0000    81.0000    62.0000 
 19  43      4259     4505.9  Right-Lateral-Ventricle           29.6666    14.6622     4.0000    81.0000    77.0000 
 20  44       459      477.5  Right-Inf-Lat-Vent                31.3050    13.7042     0.0000    69.0000    69.0000 
 21  46     13536    14146.0  Right-Cerebellum-White-Matter     81.5955     5.7929    39.0000   103.0000    64.0000 
 22  47     52952    52809.8  Right-Cerebellum-Cortex           60.4671     9.6164    19.0000   129.0000   110.0000 
 23  49      8573     8300.0  Right-Thalamus                    80.9077     8.9503    40.0000   103.0000    63.0000 
 24  50      4042     3896.0  Right-Caudate                     74.7447     8.1177    43.0000    99.0000    56.0000 
 25  51      5742     5515.4  Right-Putamen                     81.3892     6.6001    45.0000   105.0000    60.0000 
 26  52      1974     1953.7  Right-Pallidum                    94.3571     5.0049    51.0000   112.0000    61.0000 
 27  53      4655     4419.0  Right-Hippocampus                 63.7132     8.3269    24.0000    90.0000    66.0000 
 28  54      1932     1873.6  Right-Amygdala                    66.4555     7.2667    36.0000    88.0000    52.0000 
 29  58       916      851.1  Right-Accumbens-area              72.4934     6.9362    47.0000    95.0000    48.0000 
 30  60      4342     4147.6  Right-VentralDC                   85.7347    10.2008    31.0000   120.0000    89.0000 
 31  62        50       69.0  Right-vessel                      57.3600     8.8796    35.0000    79.0000    44.0000 
 32  63      1252     1040.4  Right-choroid-plexus              49.7971    12.3569    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       870      761.2  WM-hypointensities                70.1253    11.8498    16.0000    98.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        7.1  non-WM-hypointensities            60.5000     7.8558    48.0000    71.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      188.7  Optic-Chiasm                      80.6757    17.3582    43.0000   109.0000    66.0000 
 41 251       984      953.7  CC_Posterior                      96.3313    10.2276    42.0000   113.0000    71.0000 
 42 252       449      419.6  CC_Mid_Posterior                  93.1403    13.3751    28.0000   114.0000    86.0000 
 43 253       729      672.4  CC_Central                        89.8134    16.0734    31.0000   116.0000    85.0000 
 44 254       557      503.6  CC_Mid_Anterior                   96.6948    14.4458    34.0000   118.0000    84.0000 
 45 255       959      909.1  CC_Anterior                      104.0521    12.5423    32.0000   137.0000   105.0000 
