# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1474501.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368587.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1305481.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199567.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66712.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282621.593316331389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287479.872449561663, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570101.465765892994, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 768036.465765892994, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283100.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281853.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 564953.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1957824.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1199567.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1368587.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 98234.000000000000, mm^3
