# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_111_20210409_0834.long.BG_111_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BG_111_correction/BG_111/BG_111_cross
# subjectname BG_111_20210409_0834.long.BG_111_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124655.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11464.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252480.450393, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249427.292822, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501907.743215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219406.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214878.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434285.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63702.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665193.743215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013075.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998162.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592584.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761252, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063875, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496965.614318, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/01/16 00:59:00 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/01/15 23:40:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/01/15 23:40:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4761     5115.5  Left-Lateral-Ventricle            28.9582    13.4182     3.0000    73.0000    70.0000 
  2   5       126      157.5  Left-Inf-Lat-Vent                 46.7619    12.3142    13.0000    73.0000    60.0000 
  3   7     13145    13654.0  Left-Cerebellum-White-Matter      82.7475     7.6045    31.0000   109.0000    78.0000 
  4   8     48484    48214.5  Left-Cerebellum-Cortex            62.2336    10.2296    15.0000   107.0000    92.0000 
  5  10      8364     8050.0  Left-Thalamus                     83.9101     8.6804    39.0000   104.0000    65.0000 
  6  11      4520     4447.9  Left-Caudate                      76.2383     7.8075    41.0000   102.0000    61.0000 
  7  12      5991     5863.0  Left-Putamen                      84.2551     6.1853    64.0000   106.0000    42.0000 
  8  13      2063     2052.0  Left-Pallidum                     96.5555     4.6175    71.0000   118.0000    47.0000 
  9  14       693      754.5  3rd-Ventricle                     38.1703    13.2717    11.0000    74.0000    63.0000 
 10  15      1722     1867.1  4th-Ventricle                     27.4977    10.5394     6.0000    61.0000    55.0000 
 11  16     18838    18803.7  Brain-Stem                        80.9528     8.8022    24.0000   111.0000    87.0000 
 12  17      4142     3913.0  Left-Hippocampus                  65.7699     7.9697    31.0000    94.0000    63.0000 
 13  18      1624     1552.6  Left-Amygdala                     67.7986     6.8512    43.0000    89.0000    46.0000 
 14  24      1034     1052.0  CSF                               41.4487    12.5372    12.0000    79.0000    67.0000 
 15  26       695      718.6  Left-Accumbens-area               71.7410     5.1722    49.0000    85.0000    36.0000 
 16  28      3751     3619.4  Left-VentralDC                    88.5740     9.5138    41.0000   115.0000    74.0000 
 17  30        51       78.5  Left-vessel                       60.1765     9.4693    32.0000    77.0000    45.0000 
 18  31      1074      910.0  Left-choroid-plexus               49.7821    11.7979    18.0000    79.0000    61.0000 
 19  43      4155     4380.0  Right-Lateral-Ventricle           29.8070    13.5788     5.0000    84.0000    79.0000 
 20  44       171      201.8  Right-Inf-Lat-Vent                39.6608    13.4086    11.0000    71.0000    60.0000 
 21  46     13764    14353.9  Right-Cerebellum-White-Matter     83.3519     5.6920    35.0000   105.0000    70.0000 
 22  47     51100    50881.8  Right-Cerebellum-Cortex           62.1190     9.6743    20.0000   101.0000    81.0000 
 23  49      8575     8237.4  Right-Thalamus                    82.8297     8.8690    43.0000   105.0000    62.0000 
 24  50      4709     4544.8  Right-Caudate                     75.3523     8.0354    43.0000    99.0000    56.0000 
 25  51      6127     5912.8  Right-Putamen                     82.8805     6.4421    57.0000   104.0000    47.0000 
 26  52      2110     2092.2  Right-Pallidum                    95.8512     4.4304    70.0000   114.0000    44.0000 
 27  53      4413     4149.3  Right-Hippocampus                 65.2758     7.6223    35.0000    94.0000    59.0000 
 28  54      1983     1909.0  Right-Amygdala                    66.8976     6.8759    44.0000    92.0000    48.0000 
 29  58       874      850.0  Right-Accumbens-area              72.8215     5.8885    58.0000    98.0000    40.0000 
 30  60      3761     3544.7  Right-VentralDC                   86.6107    10.3410    31.0000   115.0000    84.0000 
 31  62        16       29.9  Right-vessel                      63.3125     3.8939    53.0000    71.0000    18.0000 
 32  63      1177     1044.4  Right-choroid-plexus              50.7986    11.7031    18.0000    90.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       659      577.7  WM-hypointensities                69.6829    11.0512    35.0000    98.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       12.2  non-WM-hypointensities            61.1429     6.8147    49.0000    73.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      102.7  Optic-Chiasm                      72.1810    19.3771    24.0000   110.0000    86.0000 
 41 251      1022     1007.7  CC_Posterior                      96.4090     8.2356    50.0000   111.0000    61.0000 
 42 252       676      633.9  CC_Mid_Posterior                  93.4349    13.9539    16.0000   110.0000    94.0000 
 43 253       985      927.0  CC_Central                        92.7980    11.5930    45.0000   113.0000    68.0000 
 44 254      1036      934.9  CC_Mid_Anterior                   91.4218    14.6057    17.0000   119.0000   102.0000 
 45 255      1154     1102.2  CC_Anterior                      100.6941    14.8427    33.0000   163.0000   130.0000 
