# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191464.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169287.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033684.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011507.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65844.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262045.587059557700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264174.659889301052, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526220.246948858723, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717712.246948858723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213418.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208519.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421938.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1630528.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1011507.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169287.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19112.000000000000, mm^3
