# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_047_20200207_0741.long.BG_047_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_047/BG_047_cross
# subjectname BG_047_20200207_0741.long.BG_047_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1021678.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010759.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8295.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217341.656113, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215335.985746, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432677.641859, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196811.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196954.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393765.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57956.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592786.641859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893784.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882865.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418343.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773650, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.074018, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320594.730069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 10:02:14 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:50:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:50:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3123     3399.4  Left-Lateral-Ventricle            30.2687    13.1187     1.0000    74.0000    73.0000 
  2   5       251      296.1  Left-Inf-Lat-Vent                 39.7968    12.7494     6.0000    70.0000    64.0000 
  3   7     13015    13497.6  Left-Cerebellum-White-Matter      83.7391     6.2534    38.0000   105.0000    67.0000 
  4   8     50123    50066.4  Left-Cerebellum-Cortex            60.1293     9.4202    13.0000   102.0000    89.0000 
  5  10      7825     7555.1  Left-Thalamus                     81.5059     8.7768    45.0000   105.0000    60.0000 
  6  11      2965     2873.6  Left-Caudate                      74.4435     7.7703    46.0000    96.0000    50.0000 
  7  12      5403     5205.6  Left-Putamen                      81.5569     5.6912    60.0000   100.0000    40.0000 
  8  13      1794     1828.5  Left-Pallidum                     95.7235     4.5559    79.0000   111.0000    32.0000 
  9  14       537      586.3  3rd-Ventricle                     41.3259    12.5777    13.0000    72.0000    59.0000 
 10  15      1357     1434.3  4th-Ventricle                     29.1430    11.8663     2.0000    67.0000    65.0000 
 11  16     19788    19832.1  Brain-Stem                        79.1077     8.3436    33.0000   109.0000    76.0000 
 12  17      4203     4000.4  Left-Hippocampus                  65.7785     8.0491    35.0000    94.0000    59.0000 
 13  18      1842     1783.7  Left-Amygdala                     67.0934     7.0079    37.0000    91.0000    54.0000 
 14  24       730      739.1  CSF                               46.3301    11.8523    16.0000    78.0000    62.0000 
 15  26       550      553.3  Left-Accumbens-area               71.6927     5.5743    47.0000    84.0000    37.0000 
 16  28      3623     3450.1  Left-VentralDC                    86.5520     9.4594    46.0000   116.0000    70.0000 
 17  30         5       14.5  Left-vessel                       61.0000     2.9155    56.0000    63.0000     7.0000 
 18  31       868      733.0  Left-choroid-plexus               50.0864    12.2298    17.0000    83.0000    66.0000 
 19  43      2821     3018.2  Right-Lateral-Ventricle           32.0259    14.1681     3.0000    75.0000    72.0000 
 20  44       301      328.3  Right-Inf-Lat-Vent                33.0598    12.0104     5.0000    60.0000    55.0000 
 21  46     12726    13151.7  Right-Cerebellum-White-Matter     82.2309     5.9432    37.0000   101.0000    64.0000 
 22  47     52030    52198.6  Right-Cerebellum-Cortex           60.9147     9.0012    19.0000    89.0000    70.0000 
 23  49      7482     7202.6  Right-Thalamus                    79.9177     8.4097    42.0000   101.0000    59.0000 
 24  50      3213     3068.9  Right-Caudate                     73.8111     8.2676    41.0000    96.0000    55.0000 
 25  51      5701     5438.7  Right-Putamen                     80.6504     6.2839    56.0000   103.0000    47.0000 
 26  52      1825     1841.0  Right-Pallidum                    94.8636     4.3267    79.0000   110.0000    31.0000 
 27  53      4602     4384.6  Right-Hippocampus                 65.6927     8.1107    31.0000   101.0000    70.0000 
 28  54      2226     2185.7  Right-Amygdala                    67.1092     7.2963    43.0000    94.0000    51.0000 
 29  58       621      577.0  Right-Accumbens-area              72.3462     6.3559    50.0000    89.0000    39.0000 
 30  60      4081     3906.3  Right-VentralDC                   85.2666     9.6762    30.0000   110.0000    80.0000 
 31  62         9       20.9  Right-vessel                      58.7778     2.9486    54.0000    63.0000     9.0000 
 32  63       931      796.0  Right-choroid-plexus              51.9216    11.8465    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       650      543.5  WM-hypointensities                70.3185    11.5172    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        4.8  non-WM-hypointensities            62.0000     8.1731    48.0000    71.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      199.9  Optic-Chiasm                      78.4145    17.0439    29.0000   113.0000    84.0000 
 41 251       938      912.5  CC_Posterior                      94.4595    10.1028    42.0000   110.0000    68.0000 
 42 252       621      569.5  CC_Mid_Posterior                  89.8003    13.1408    24.0000   107.0000    83.0000 
 43 253       632      588.5  CC_Central                        88.0127    14.5332    33.0000   111.0000    78.0000 
 44 254       643      579.0  CC_Mid_Anterior                   92.5754    13.8831    41.0000   117.0000    76.0000 
 45 255       778      741.0  CC_Anterior                      100.9859    11.2432    32.0000   123.0000    91.0000 
