# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_117_20210813_0739.long.BG_117_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_117/BG_117_cross
# subjectname BG_117_20210813_0739.long.BG_117_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142486.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122701.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15368.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265488.562898, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262057.036072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527545.598969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201327.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196144.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397471.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61247.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701166.598969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984380.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585624.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828404, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.149719, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379140.481423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 22:47:20 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 20:14:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 20:14:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5508     5726.7  Left-Lateral-Ventricle            29.3597    13.2177     4.0000    78.0000    74.0000 
  2   5       302      352.0  Left-Inf-Lat-Vent                 42.0000    11.5844    10.0000    75.0000    65.0000 
  3   7     13325    13843.6  Left-Cerebellum-White-Matter      82.3528     6.5781    39.0000   106.0000    67.0000 
  4   8     55473    55485.2  Left-Cerebellum-Cortex            58.7852     9.7009    12.0000    91.0000    79.0000 
  5  10      7119     6877.0  Left-Thalamus                     82.6960     8.5140    48.0000   105.0000    57.0000 
  6  11      4233     4164.8  Left-Caudate                      73.6520     7.0346    42.0000    96.0000    54.0000 
  7  12      5576     5375.4  Left-Putamen                      80.5373     5.6814    57.0000   102.0000    45.0000 
  8  13      2224     2195.1  Left-Pallidum                     94.2037     4.6667    65.0000   110.0000    45.0000 
  9  14       890      909.6  3rd-Ventricle                     32.4528    13.2518     7.0000    70.0000    63.0000 
 10  15      2034     2113.1  4th-Ventricle                     29.9140    11.6547     4.0000    67.0000    63.0000 
 11  16     19545    19628.0  Brain-Stem                        80.2384     8.9391    29.0000   145.0000   116.0000 
 12  17      4642     4313.6  Left-Hippocampus                  64.5446     8.1773    31.0000    96.0000    65.0000 
 13  18      1827     1756.1  Left-Amygdala                     69.2989     6.3635    47.0000    88.0000    41.0000 
 14  24      1493     1441.3  CSF                               44.4668    13.7336    15.0000    77.0000    62.0000 
 15  26       556      535.4  Left-Accumbens-area               70.5989     5.6123    43.0000    89.0000    46.0000 
 16  28      3936     3859.0  Left-VentralDC                    88.6918     9.9298    45.0000   120.0000    75.0000 
 17  30        23       36.7  Left-vessel                       61.7826     5.7915    52.0000    73.0000    21.0000 
 18  31      1405     1231.7  Left-choroid-plexus               48.5459    11.8487    13.0000    77.0000    64.0000 
 19  43      6566     6644.4  Right-Lateral-Ventricle           29.4692    14.0023     4.0000    80.0000    76.0000 
 20  44       395      431.3  Right-Inf-Lat-Vent                34.9570    11.6489     6.0000    67.0000    61.0000 
 21  46     12622    13143.8  Right-Cerebellum-White-Matter     82.5521     6.3722    35.0000   104.0000    69.0000 
 22  47     56901    56801.4  Right-Cerebellum-Cortex           59.9284     9.4154    18.0000   131.0000   113.0000 
 23  49      7314     7171.7  Right-Thalamus                    81.8935     8.4557    41.0000   104.0000    63.0000 
 24  50      4173     4054.8  Right-Caudate                     73.1354     7.4676    40.0000    96.0000    56.0000 
 25  51      5961     5674.2  Right-Putamen                     79.0418     6.2174    59.0000   102.0000    43.0000 
 26  52      1963     1918.9  Right-Pallidum                    92.5823     4.1741    75.0000   110.0000    35.0000 
 27  53      4780     4455.1  Right-Hippocampus                 64.5117     7.7748    35.0000    95.0000    60.0000 
 28  54      1920     1843.3  Right-Amygdala                    65.6880     7.3010    35.0000    90.0000    55.0000 
 29  58       696      654.4  Right-Accumbens-area              71.8534     5.9438    52.0000    98.0000    46.0000 
 30  60      4327     4190.6  Right-VentralDC                   86.8516    10.3817    37.0000   115.0000    78.0000 
 31  62        35       51.0  Right-vessel                      59.2857     5.2107    46.0000    69.0000    23.0000 
 32  63      1192     1016.6  Right-choroid-plexus              49.1619    12.4215    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1336     1208.1  WM-hypointensities                71.2463    10.2534    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       10.2  non-WM-hypointensities            65.9167    11.3094    37.0000    79.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      155.6  Optic-Chiasm                      79.1333    17.8614    42.0000   111.0000    69.0000 
 41 251       712      696.9  CC_Posterior                      99.3708    11.4478    50.0000   116.0000    66.0000 
 42 252       447      408.1  CC_Mid_Posterior                  86.5951    15.0134    36.0000   112.0000    76.0000 
 43 253       545      497.8  CC_Central                        90.0367    16.7631    41.0000   119.0000    78.0000 
 44 254       476      416.4  CC_Mid_Anterior                   95.9601    16.6158    33.0000   120.0000    87.0000 
 45 255       814      773.1  CC_Anterior                      105.1487    16.1003    29.0000   186.0000   157.0000 
