# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103910.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073972.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979757.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949819.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60761.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229250.485134508053, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228752.035036958376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458002.520171466400, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614780.520171466400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218148.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214373.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432522.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559789.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949819.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073972.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26166.000000000000, mm^3
