# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_125_20210730_1153.long.BG_125_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_125/BG_125_cross
# subjectname BG_125_20210730_1153.long.BG_125_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012177.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19836.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223459.948790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225905.118089, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449365.066879, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194153.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192893.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387046.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55513.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597319.066879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914397.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890229.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496734.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742980, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073044, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394849.010741, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:51:10 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:47:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:47:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7737     7969.7  Left-Lateral-Ventricle            24.2811    11.4550     5.0000    72.0000    67.0000 
  2   5       208      238.9  Left-Inf-Lat-Vent                 43.7356    11.2509    11.0000    71.0000    60.0000 
  3   7     15681    16247.5  Left-Cerebellum-White-Matter      83.0960     6.3315    37.0000   105.0000    68.0000 
  4   8     45223    44957.0  Left-Cerebellum-Cortex            60.4244    10.1470    16.0000    95.0000    79.0000 
  5  10      7606     7298.9  Left-Thalamus                     81.6483     8.6180    38.0000   105.0000    67.0000 
  6  11      3117     3016.9  Left-Caudate                      73.4642     8.1152    34.0000    99.0000    65.0000 
  7  12      4598     4370.1  Left-Putamen                      82.2340     6.6399    57.0000   102.0000    45.0000 
  8  13      1571     1614.3  Left-Pallidum                     98.0980     4.2943    81.0000   119.0000    38.0000 
  9  14       967      994.3  3rd-Ventricle                     30.1427    13.2079     7.0000    68.0000    61.0000 
 10  15      2211     2312.8  4th-Ventricle                     28.4975    11.5214     4.0000    67.0000    63.0000 
 11  16     20739    20884.6  Brain-Stem                        80.8541     8.3542    23.0000   119.0000    96.0000 
 12  17      4044     3862.6  Left-Hippocampus                  67.2263     8.4299    35.0000    98.0000    63.0000 
 13  18      1567     1492.5  Left-Amygdala                     67.5443     6.6738    41.0000    88.0000    47.0000 
 14  24      1154     1115.0  CSF                               43.4003    11.9786     9.0000    80.0000    71.0000 
 15  26       479      443.3  Left-Accumbens-area               71.4509     6.3273    42.0000    86.0000    44.0000 
 16  28      3843     3739.9  Left-VentralDC                    88.3877     9.6348    45.0000   119.0000    74.0000 
 17  30        92       92.6  Left-vessel                       49.8587    15.9529    11.0000    78.0000    67.0000 
 18  31      1231     1031.1  Left-choroid-plexus               47.4931    11.8551    13.0000    80.0000    67.0000 
 19  43      9095     9091.5  Right-Lateral-Ventricle           24.9108    12.9479     4.0000    85.0000    81.0000 
 20  44       146      182.9  Right-Inf-Lat-Vent                40.5342    11.6413     7.0000    67.0000    60.0000 
 21  46     13826    14402.2  Right-Cerebellum-White-Matter     82.7231     5.5954    38.0000   104.0000    66.0000 
 22  47     47218    47114.4  Right-Cerebellum-Cortex           62.2154     9.7976     7.0000   105.0000    98.0000 
 23  49      8170     7880.9  Right-Thalamus                    81.5728     8.4127    38.0000   105.0000    67.0000 
 24  50      3386     3213.4  Right-Caudate                     73.1412     8.2286    37.0000    97.0000    60.0000 
 25  51      5064     4725.0  Right-Putamen                     80.2360     7.2075    55.0000   103.0000    48.0000 
 26  52      1629     1658.3  Right-Pallidum                    96.6188     4.1782    75.0000   112.0000    37.0000 
 27  53      4187     3935.0  Right-Hippocampus                 65.7901     8.0133    39.0000    98.0000    59.0000 
 28  54      1751     1673.9  Right-Amygdala                    65.8378     7.2395    35.0000    90.0000    55.0000 
 29  58       627      564.4  Right-Accumbens-area              71.4402     6.3428    53.0000    92.0000    39.0000 
 30  60      3874     3642.6  Right-VentralDC                   86.0168    10.5712    33.0000   112.0000    79.0000 
 31  62        77      100.8  Right-vessel                      57.2208     9.6540    30.0000    74.0000    44.0000 
 32  63      1419     1223.2  Right-choroid-plexus              47.6906    12.2033    18.0000   109.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       921      791.0  WM-hypointensities                72.3865    11.1693    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        6.6  non-WM-hypointensities            59.5714     7.4354    48.0000    70.0000    22.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      223.8  Optic-Chiasm                      77.9188    18.4583    30.0000   108.0000    78.0000 
 41 251       921      881.9  CC_Posterior                      95.9772    12.7813    37.0000   115.0000    78.0000 
 42 252       408      352.5  CC_Mid_Posterior                  86.5809    18.7206    29.0000   113.0000    84.0000 
 43 253       384      366.8  CC_Central                        93.8958    15.5776    43.0000   114.0000    71.0000 
 44 254       612      544.8  CC_Mid_Anterior                   94.2124    14.3952    39.0000   164.0000   125.0000 
 45 255       737      718.9  CC_Anterior                      103.0475    10.7096    63.0000   171.0000   108.0000 
