# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198316.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175345.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040130.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017159.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66382.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259104.384596572054, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265766.207195474999, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524870.591792047024, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716917.591792047024, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213713.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214669.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428383.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629820.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1017159.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175345.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19854.000000000000, mm^3
