# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284076.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268040.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134141.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118105.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67021.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269016.392181619129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271870.118190831388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540886.510372450575, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726150.510372450575, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255691.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256852.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512543.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731439.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118105.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268040.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12280.000000000000, mm^3
