# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195360.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160076.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044934.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009650.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56790.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239743.852833397046, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236158.180468698090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475902.033302095137, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643855.033302095137, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240075.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238215.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478290.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654958.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009650.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160076.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30843.000000000000, mm^3
