# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_055_20200221_1207.long.BG_055_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_055/BG_055_cross
# subjectname BG_055_20200221_1207.long.BG_055_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242455.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225631.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13926.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278850.607586, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278200.615167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557051.222753, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234763.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230150.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464913.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69307.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736350.222753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106255.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089431.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685706.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816170, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107342, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522298.673895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:18:51 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:51:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:51:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6167     6403.0  Left-Lateral-Ventricle            27.9139    12.9191     5.0000    74.0000    69.0000 
  2   5       173      210.8  Left-Inf-Lat-Vent                 45.3526    12.6062     7.0000    74.0000    67.0000 
  3   7     13389    13668.6  Left-Cerebellum-White-Matter      83.7841     6.5143    39.0000   104.0000    65.0000 
  4   8     53072    53163.2  Left-Cerebellum-Cortex            62.4522     9.0239    15.0000   114.0000    99.0000 
  5  10      9091     8767.4  Left-Thalamus                     80.9364     8.3695    45.0000   103.0000    58.0000 
  6  11      4370     4344.8  Left-Caudate                      74.6410     7.6011    45.0000   102.0000    57.0000 
  7  12      5990     5774.1  Left-Putamen                      83.6743     6.5065    31.0000   108.0000    77.0000 
  8  13      2252     2282.5  Left-Pallidum                     94.5844     4.7912    69.0000   109.0000    40.0000 
  9  14       686      725.8  3rd-Ventricle                     43.5277    13.4607    11.0000    79.0000    68.0000 
 10  15      1305     1441.5  4th-Ventricle                     30.6329    11.7640     8.0000    65.0000    57.0000 
 11  16     21272    21325.2  Brain-Stem                        78.9811     8.4219    30.0000   135.0000   105.0000 
 12  17      5060     4819.4  Left-Hippocampus                  66.3449     8.1372    23.0000    96.0000    73.0000 
 13  18      2080     2034.3  Left-Amygdala                     70.0683     8.0244    38.0000   100.0000    62.0000 
 14  24       907      892.7  CSF                               48.1951    12.4802    14.0000    79.0000    65.0000 
 15  26       667      655.2  Left-Accumbens-area               71.6222     5.3822    52.0000    87.0000    35.0000 
 16  28      3976     3882.5  Left-VentralDC                    87.9791     9.9816    42.0000   126.0000    84.0000 
 17  30       209      212.8  Left-vessel                       50.4737    15.1035    10.0000    76.0000    66.0000 
 18  31      1033      881.9  Left-choroid-plexus               49.0794    11.6087    19.0000    78.0000    59.0000 
 19  43      5152     5286.0  Right-Lateral-Ventricle           30.5872    14.0175     6.0000    82.0000    76.0000 
 20  44       289      328.8  Right-Inf-Lat-Vent                37.3806    11.8770     8.0000    68.0000    60.0000 
 21  46     12819    13120.1  Right-Cerebellum-White-Matter     82.5388     6.0132    37.0000   103.0000    66.0000 
 22  47     56920    56950.1  Right-Cerebellum-Cortex           63.3371     8.6955    23.0000   113.0000    90.0000 
 23  49      9318     8963.5  Right-Thalamus                    81.1118     8.2234    38.0000   107.0000    69.0000 
 24  50      4565     4426.3  Right-Caudate                     75.0491     7.7751    46.0000   102.0000    56.0000 
 25  51      6373     6135.4  Right-Putamen                     82.8148     7.3236    25.0000   105.0000    80.0000 
 26  52      2081     2048.9  Right-Pallidum                    93.6651     4.8451    67.0000   110.0000    43.0000 
 27  53      5480     5092.6  Right-Hippocampus                 66.1088     8.4810    31.0000   100.0000    69.0000 
 28  54      2541     2412.4  Right-Amygdala                    67.6092     8.7002    36.0000    97.0000    61.0000 
 29  58       892      821.5  Right-Accumbens-area              73.7478     6.3584    53.0000   100.0000    47.0000 
 30  60      4571     4339.3  Right-VentralDC                   85.3568    10.5724    33.0000   143.0000   110.0000 
 31  62       146      151.8  Right-vessel                      52.2260    12.9731    20.0000    76.0000    56.0000 
 32  63      1112      960.3  Right-choroid-plexus              50.9038    12.0798    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1061     1145.1  WM-hypointensities                69.5636    11.5915    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.8  non-WM-hypointensities            60.0000     8.4327    43.0000    71.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106       97.3  Optic-Chiasm                      74.8962    17.0629    37.0000   104.0000    67.0000 
 41 251      1024      990.8  CC_Posterior                      97.0527     9.5040    44.0000   111.0000    67.0000 
 42 252       658      600.1  CC_Mid_Posterior                  91.5334    13.1636    38.0000   113.0000    75.0000 
 43 253       540      499.0  CC_Central                        94.5056    13.3740    37.0000   119.0000    82.0000 
 44 254       514      468.1  CC_Mid_Anterior                   97.6362    14.5639    48.0000   117.0000    69.0000 
 45 255       994      947.2  CC_Anterior                      103.9960    13.5912    23.0000   133.0000   110.0000 
