# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088815.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069038.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934026.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914249.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64332.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233125.591409629647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235134.412435298145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468260.003844927764, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656980.003844927764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192465.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191243.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383708.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550447.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 914249.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069038.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16464.000000000000, mm^3
