# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_107_20210507_1115.long.BG_107_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_107/BG_107_cross
# subjectname BG_107_20210507_1115.long.BG_107_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093018.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075350.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14620.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223364.952045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223869.035431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447233.987476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218083.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217935.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436018.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59140.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615254.987476, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957930.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940262.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503234.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789006, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.085125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385309.488018, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:40:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:03:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:03:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5965     6245.4  Left-Lateral-Ventricle            27.2320    12.6835     1.0000    75.0000    74.0000 
  2   5       228      260.7  Left-Inf-Lat-Vent                 42.9693    12.5685    11.0000    74.0000    63.0000 
  3   7     13652    14416.8  Left-Cerebellum-White-Matter      82.8200     6.4066    29.0000   105.0000    76.0000 
  4   8     53791    53474.4  Left-Cerebellum-Cortex            59.6516     9.7194    11.0000   111.0000   100.0000 
  5  10      7830     7629.9  Left-Thalamus                     83.5377     8.5489    44.0000   106.0000    62.0000 
  6  11      3182     3105.3  Left-Caudate                      76.1851     8.3683    42.0000   100.0000    58.0000 
  7  12      5659     5475.6  Left-Putamen                      84.5635     6.4144    62.0000   103.0000    41.0000 
  8  13      1846     1865.7  Left-Pallidum                     96.2649     4.5032    75.0000   112.0000    37.0000 
  9  14       622      681.7  3rd-Ventricle                     39.1206    13.6422     9.0000    72.0000    63.0000 
 10  15      1660     1789.3  4th-Ventricle                     28.2458    11.6391     3.0000    62.0000    59.0000 
 11  16     19653    19686.5  Brain-Stem                        79.7293     8.8583    26.0000   150.0000   124.0000 
 12  17      4552     4253.4  Left-Hippocampus                  66.6079     8.4613    31.0000    95.0000    64.0000 
 13  18      1632     1591.1  Left-Amygdala                     67.7555     7.1963    42.0000    93.0000    51.0000 
 14  24       766      775.7  CSF                               46.9791    12.6104     8.0000    83.0000    75.0000 
 15  26       620      602.4  Left-Accumbens-area               72.9177     6.1784    46.0000    91.0000    45.0000 
 16  28      3775     3614.6  Left-VentralDC                    87.6164     9.9737    42.0000   127.0000    85.0000 
 17  30        69       91.9  Left-vessel                       57.4348     9.2299    26.0000    75.0000    49.0000 
 18  31      1188     1022.6  Left-choroid-plexus               48.6641    11.9013    13.0000    81.0000    68.0000 
 19  43      5943     6057.0  Right-Lateral-Ventricle           28.8582    13.8823     0.0000    77.0000    77.0000 
 20  44       157      188.2  Right-Inf-Lat-Vent                38.9809    13.0706     9.0000    72.0000    63.0000 
 21  46     12555    13197.4  Right-Cerebellum-White-Matter     81.5572     5.8450    29.0000   103.0000    74.0000 
 22  47     55090    55054.5  Right-Cerebellum-Cortex           59.7615     9.3764    17.0000    94.0000    77.0000 
 23  49      8080     7841.9  Right-Thalamus                    82.6936     8.1637    39.0000   104.0000    65.0000 
 24  50      3252     3096.6  Right-Caudate                     75.6116     8.4902    41.0000    99.0000    58.0000 
 25  51      6067     5844.4  Right-Putamen                     83.1648     6.5105    62.0000   103.0000    41.0000 
 26  52      1814     1796.9  Right-Pallidum                    94.5717     4.3703    71.0000   107.0000    36.0000 
 27  53      4181     3883.2  Right-Hippocampus                 66.4800     8.4720    32.0000   100.0000    68.0000 
 28  54      1797     1746.3  Right-Amygdala                    65.8843     7.4059    37.0000    86.0000    49.0000 
 29  58       777      748.9  Right-Accumbens-area              73.8443     5.8853    53.0000    91.0000    38.0000 
 30  60      4076     3821.4  Right-VentralDC                   85.7159    10.1645    36.0000   117.0000    81.0000 
 31  62        91      113.5  Right-vessel                      58.1538     9.4621    33.0000    74.0000    41.0000 
 32  63      1139     1022.9  Right-choroid-plexus              48.2423    10.9606    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       731      603.5  WM-hypointensities                68.3228    12.2196    16.0000    98.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       13.6  non-WM-hypointensities            62.8824    10.6177    41.0000    81.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      179.3  Optic-Chiasm                      86.7657    17.4289    46.0000   137.0000    91.0000 
 41 251      1160     1127.9  CC_Posterior                      97.0595    11.0184    48.0000   117.0000    69.0000 
 42 252       619      530.1  CC_Mid_Posterior                  87.0388    18.1855    19.0000   112.0000    93.0000 
 43 253       519      471.8  CC_Central                        94.0848    15.7198    38.0000   121.0000    83.0000 
 44 254       762      696.6  CC_Mid_Anterior                   96.5433    14.3246    45.0000   125.0000    80.0000 
 45 255       752      710.8  CC_Anterior                      103.1888    11.2735    57.0000   146.0000    89.0000 
