# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224911.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215202.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072339.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062630.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68652.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261732.492300845159, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258404.146408425702, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520136.638709270861, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704877.638709270861, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239216.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237280.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476497.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632281.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062630.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215202.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7198.000000000000, mm^3
