# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_009_20191115_1208.long.BG_009_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_009/BG_009_cross
# subjectname BG_009_20191115_1208.long.BG_009_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266856.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272117.731648, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271537.434006, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543655.165654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253882.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251422.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505304.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67523.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731210.165654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130138.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114569.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731494.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779316, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052211, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645577.317238, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:02:21 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:16:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:16:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3942     4286.1  Left-Lateral-Ventricle            31.9503    12.9135     4.0000    76.0000    72.0000 
  2   5       447      485.3  Left-Inf-Lat-Vent                 36.5101    14.7324     6.0000    78.0000    72.0000 
  3   7     16632    17033.8  Left-Cerebellum-White-Matter      83.7303     6.8371    38.0000   106.0000    68.0000 
  4   8     57505    57354.2  Left-Cerebellum-Cortex            60.3333     9.7533    17.0000    99.0000    82.0000 
  5  10      9628     9386.1  Left-Thalamus                     84.4113     8.5047    46.0000   106.0000    60.0000 
  6  11      3765     3608.9  Left-Caudate                      76.6159     7.5305    48.0000    99.0000    51.0000 
  7  12      5763     5551.6  Left-Putamen                      82.8652     6.6331    52.0000   106.0000    54.0000 
  8  13      2160     2169.2  Left-Pallidum                     93.9750     5.1255    70.0000   118.0000    48.0000 
  9  14       835      872.6  3rd-Ventricle                     37.7701    13.3974    10.0000    71.0000    61.0000 
 10  15      1623     1760.7  4th-Ventricle                     31.2489    11.1337     9.0000    63.0000    54.0000 
 11  16     22421    22389.6  Brain-Stem                        80.3216     8.4161    27.0000   115.0000    88.0000 
 12  17      5033     4722.6  Left-Hippocampus                  65.4639     8.7536    23.0000    98.0000    75.0000 
 13  18      1980     1983.5  Left-Amygdala                     67.8328     6.4553    43.0000    90.0000    47.0000 
 14  24      1193     1170.8  CSF                               46.2565    13.0013    15.0000    77.0000    62.0000 
 15  26       762      753.5  Left-Accumbens-area               70.8058     5.4972    52.0000    91.0000    39.0000 
 16  28      4359     4290.6  Left-VentralDC                    88.0670     9.6345    37.0000   113.0000    76.0000 
 17  30        33       49.8  Left-vessel                       57.3333     9.6069    37.0000    72.0000    35.0000 
 18  31      1458     1301.5  Left-choroid-plexus               50.6207    11.1574    19.0000    85.0000    66.0000 
 19  43      4675     4962.8  Right-Lateral-Ventricle           31.4071    13.0671     9.0000    80.0000    71.0000 
 20  44       170      189.5  Right-Inf-Lat-Vent                33.3882    13.5905    10.0000    68.0000    58.0000 
 21  46     15623    16209.3  Right-Cerebellum-White-Matter     82.1150     6.1015    35.0000   102.0000    67.0000 
 22  47     62527    62742.8  Right-Cerebellum-Cortex           59.9624     9.5532    22.0000   166.0000   144.0000 
 23  49      9410     9134.8  Right-Thalamus                    83.2378     8.1746    39.0000   104.0000    65.0000 
 24  50      3996     3770.0  Right-Caudate                     75.3614     8.0638    39.0000    98.0000    59.0000 
 25  51      5908     5697.5  Right-Putamen                     80.8939     6.8688    55.0000   104.0000    49.0000 
 26  52      2262     2244.2  Right-Pallidum                    92.2997     5.0961    68.0000   112.0000    44.0000 
 27  53      5097     4859.2  Right-Hippocampus                 65.7326     7.6222    30.0000    92.0000    62.0000 
 28  54      1986     1978.5  Right-Amygdala                    65.4411     6.4096    42.0000    90.0000    48.0000 
 29  58       892      871.8  Right-Accumbens-area              70.9742     5.9162    50.0000    96.0000    46.0000 
 30  60      4522     4367.6  Right-VentralDC                   86.5444    10.0857    25.0000   114.0000    89.0000 
 31  62        49       57.1  Right-vessel                      58.0204     8.6494    31.0000    71.0000    40.0000 
 32  63      1226     1116.9  Right-choroid-plexus              50.9918    10.7227    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1024      916.2  WM-hypointensities                69.3447    11.0340    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       24.0  non-WM-hypointensities            62.2500     9.2042    49.0000    80.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      140.5  Optic-Chiasm                      71.6028    16.5719    31.0000   114.0000    83.0000 
 41 251      1119     1088.4  CC_Posterior                      96.6479    10.5676    38.0000   110.0000    72.0000 
 42 252       664      610.9  CC_Mid_Posterior                  90.9699    15.2223    23.0000   114.0000    91.0000 
 43 253       547      512.0  CC_Central                        94.4479    11.7254    41.0000   113.0000    72.0000 
 44 254       709      613.2  CC_Mid_Anterior                   91.9252    15.9173    30.0000   112.0000    82.0000 
 45 255       747      729.5  CC_Anterior                      103.6265    10.6202    24.0000   132.0000   108.0000 
