# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126244.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101750.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997667.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973173.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58593.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255959.118761396443, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253507.975855696161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509467.094617092633, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666627.094617092633, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204095.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203664.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407759.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494813.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973173.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101750.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20766.000000000000, mm^3
