# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_043_20191129_1102.long.BG_043_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_043/BG_043_cross
# subjectname BG_043_20191129_1102.long.BG_043_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195407.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173575.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18804.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265400.359064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268627.926191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534028.285255, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210305.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206937.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417242.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66025.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725023.285255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036808.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014976.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807885, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.101557, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479674.456581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:43:25 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:11:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:11:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8251     8478.5  Left-Lateral-Ventricle            26.6788    11.6176     4.0000    74.0000    70.0000 
  2   5       214      238.0  Left-Inf-Lat-Vent                 42.8037    12.0842    17.0000    76.0000    59.0000 
  3   7     17373    17768.6  Left-Cerebellum-White-Matter      82.7390     6.6183    38.0000   108.0000    70.0000 
  4   8     63050    63115.2  Left-Cerebellum-Cortex            61.3668     8.9869    17.0000   100.0000    83.0000 
  5  10      8460     8205.0  Left-Thalamus                     81.7236     8.3062    45.0000   104.0000    59.0000 
  6  11      4617     4510.0  Left-Caudate                      72.6617     7.2817    46.0000    98.0000    52.0000 
  7  12      5849     5606.0  Left-Putamen                      79.6712     5.6642    54.0000   103.0000    49.0000 
  8  13      2013     2035.3  Left-Pallidum                     94.4247     4.0553    77.0000   117.0000    40.0000 
  9  14       735      784.1  3rd-Ventricle                     39.9551    12.4649     8.0000    68.0000    60.0000 
 10  15      1083     1249.4  4th-Ventricle                     30.7267    10.6856    10.0000    63.0000    53.0000 
 11  16     22474    22354.3  Brain-Stem                        80.8239     8.9856    28.0000   115.0000    87.0000 
 12  17      4786     4541.8  Left-Hippocampus                  67.6285     7.9827    31.0000   100.0000    69.0000 
 13  18      1777     1743.7  Left-Amygdala                     68.4727     6.3933    42.0000    88.0000    46.0000 
 14  24      1210     1202.0  CSF                               48.7331    12.4295    17.0000    82.0000    65.0000 
 15  26       799      799.4  Left-Accumbens-area               70.0100     5.8001    45.0000    83.0000    38.0000 
 16  28      4174     3987.8  Left-VentralDC                    87.3153     9.5406    36.0000   115.0000    79.0000 
 17  30         8       17.0  Left-vessel                       67.0000     9.1807    54.0000    82.0000    28.0000 
 18  31      1085      917.5  Left-choroid-plexus               50.2940    11.9023    20.0000    81.0000    61.0000 
 19  43      7973     8009.7  Right-Lateral-Ventricle           28.2384    13.2166     5.0000    81.0000    76.0000 
 20  44       245      273.8  Right-Inf-Lat-Vent                35.6980    12.7870    10.0000    71.0000    61.0000 
 21  46     16256    16554.1  Right-Cerebellum-White-Matter     81.5930     6.2284    35.0000   112.0000    77.0000 
 22  47     61920    62175.0  Right-Cerebellum-Cortex           60.5607     8.7624    15.0000    91.0000    76.0000 
 23  49      8445     8216.1  Right-Thalamus                    80.7853     8.3842    44.0000   101.0000    57.0000 
 24  50      4707     4554.2  Right-Caudate                     72.2390     7.3413    43.0000   100.0000    57.0000 
 25  51      6319     6006.0  Right-Putamen                     78.4015     6.2003    53.0000   103.0000    50.0000 
 26  52      1825     1866.5  Right-Pallidum                    93.4504     3.8985    78.0000   105.0000    27.0000 
 27  53      4987     4664.4  Right-Hippocampus                 66.7471     7.5119    39.0000    93.0000    54.0000 
 28  54      1878     1805.0  Right-Amygdala                    65.8749     6.7633    39.0000    87.0000    48.0000 
 29  58       991      931.8  Right-Accumbens-area              70.1150     5.9687    52.0000    94.0000    42.0000 
 30  60      4398     4132.8  Right-VentralDC                   85.6853     9.9590    39.0000   115.0000    76.0000 
 31  62        19       37.5  Right-vessel                      59.5789     5.2208    51.0000    69.0000    18.0000 
 32  63      1036      860.2  Right-choroid-plexus              51.6448    12.3395    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       758      659.7  WM-hypointensities                70.9380    10.1385    43.0000    97.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       19.1  non-WM-hypointensities            62.5263     4.7301    54.0000    69.0000    15.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        52       49.4  Optic-Chiasm                      74.3654    14.8086    44.0000   105.0000    61.0000 
 41 251      1142     1127.9  CC_Posterior                      98.0070     8.8433    36.0000   112.0000    76.0000 
 42 252       730      668.8  CC_Mid_Posterior                  89.4411    15.4449    25.0000   114.0000    89.0000 
 43 253       501      452.2  CC_Central                        91.0080    13.0891    44.0000   111.0000    67.0000 
 44 254       648      565.4  CC_Mid_Anterior                   90.9769    13.0131    43.0000   111.0000    68.0000 
 45 255       977      919.9  CC_Anterior                       97.7687    13.0816    37.0000   163.0000   126.0000 
