# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_111_20210409_1203.long.BG_111_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BG_111_correction/BG_111/BG_111_cross
# subjectname BG_111_20210409_1203.long.BG_111_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125841.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11528.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245052.944151, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247538.910775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492591.854926, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222952.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446572.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64110.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655631.854926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016767.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001668.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588708.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762168, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061286, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496965.614318, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/01/16 00:58:40 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/01/15 23:40:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/01/15 23:40:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4768     5134.3  Left-Lateral-Ventricle            28.9616    13.8325     0.0000    75.0000    75.0000 
  2   5       143      177.7  Left-Inf-Lat-Vent                 47.1119    11.3925    24.0000    74.0000    50.0000 
  3   7     11811    12331.2  Left-Cerebellum-White-Matter      81.8687     7.7172    32.0000   108.0000    76.0000 
  4   8     48197    48074.9  Left-Cerebellum-Cortex            60.0866     9.8512     8.0000    95.0000    87.0000 
  5  10      8413     8155.4  Left-Thalamus                     83.3781     8.7135    48.0000   107.0000    59.0000 
  6  11      4560     4476.4  Left-Caudate                      75.7789     8.1088    43.0000   100.0000    57.0000 
  7  12      6092     5950.5  Left-Putamen                      83.0640     6.3626    60.0000   104.0000    44.0000 
  8  13      2067     2067.2  Left-Pallidum                     96.3730     4.5344    75.0000   121.0000    46.0000 
  9  14       702      763.9  3rd-Ventricle                     39.1481    13.8830     6.0000    70.0000    64.0000 
 10  15      1735     1883.4  4th-Ventricle                     27.5839    11.3234     3.0000    62.0000    59.0000 
 11  16     18640    18600.9  Brain-Stem                        80.5151     9.4138    14.0000   109.0000    95.0000 
 12  17      4286     3986.6  Left-Hippocampus                  64.3446     8.1341    32.0000    95.0000    63.0000 
 13  18      1640     1595.7  Left-Amygdala                     67.8659     6.9222    41.0000    90.0000    49.0000 
 14  24      1134     1136.1  CSF                               41.8880    12.8542    12.0000    76.0000    64.0000 
 15  26       764      765.7  Left-Accumbens-area               70.6937     5.7661    45.0000    86.0000    41.0000 
 16  28      3687     3571.6  Left-VentralDC                    87.7993     9.7135    44.0000   114.0000    70.0000 
 17  30        34       65.9  Left-vessel                       60.4118     5.9090    41.0000    72.0000    31.0000 
 18  31      1118      955.8  Left-choroid-plexus               50.0089    11.5335    20.0000    81.0000    61.0000 
 19  43      4169     4433.8  Right-Lateral-Ventricle           30.1192    14.4566     0.0000    78.0000    78.0000 
 20  44       134      162.8  Right-Inf-Lat-Vent                37.8507    12.6696     9.0000    67.0000    58.0000 
 21  46     13432    13950.7  Right-Cerebellum-White-Matter     83.8759     6.0693    41.0000   106.0000    65.0000 
 22  47     50733    50674.2  Right-Cerebellum-Cortex           61.4357     9.8191    20.0000    96.0000    76.0000 
 23  49      8493     8154.1  Right-Thalamus                    82.9146     8.9328    44.0000   107.0000    63.0000 
 24  50      4635     4487.3  Right-Caudate                     75.8380     8.3385    42.0000    97.0000    55.0000 
 25  51      6179     5912.5  Right-Putamen                     82.5685     6.4844    60.0000   104.0000    44.0000 
 26  52      2150     2138.2  Right-Pallidum                    96.4456     4.6078    76.0000   116.0000    40.0000 
 27  53      4493     4229.6  Right-Hippocampus                 64.9052     7.9661    37.0000    93.0000    56.0000 
 28  54      1943     1874.7  Right-Amygdala                    67.0407     6.7357    41.0000    86.0000    45.0000 
 29  58       912      899.0  Right-Accumbens-area              72.7643     5.8074    57.0000    98.0000    41.0000 
 30  60      3796     3605.8  Right-VentralDC                   86.6367    10.5818    34.0000   114.0000    80.0000 
 31  62        16       28.9  Right-vessel                      64.2500     3.0441    59.0000    71.0000    12.0000 
 32  63      1196     1074.5  Right-choroid-plexus              50.7793    11.7411    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       814      666.6  WM-hypointensities                68.1585    11.7423    36.0000    98.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       11.5  non-WM-hypointensities            61.8571     8.3376    47.0000    75.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      101.5  Optic-Chiasm                      75.3039    17.5289    29.0000   106.0000    77.0000 
 41 251      1030     1002.2  CC_Posterior                      96.4592     9.9458    41.0000   112.0000    71.0000 
 42 252       689      639.6  CC_Mid_Posterior                  93.0943    15.2553    17.0000   115.0000    98.0000 
 43 253      1037      953.1  CC_Central                        92.4214    13.7413    37.0000   117.0000    80.0000 
 44 254      1032      944.3  CC_Mid_Anterior                   92.3886    15.0037    21.0000   122.0000   101.0000 
 45 255      1128     1065.4  CC_Anterior                      101.3732    16.4318    34.0000   142.0000   108.0000 
