# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101354.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090027.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958851.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947524.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64483.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237116.502692226495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236730.205521849333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473846.708214075828, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650605.708214075770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207165.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203638.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410803.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465319.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947524.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090027.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7972.000000000000, mm^3
