# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201421.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175923.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050587.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025089.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64072.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250301.527112889918, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247532.137080567074, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497833.664193456993, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683470.664193456993, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234792.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230628.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465420.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607630.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025089.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175923.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22685.000000000000, mm^3
