# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978259.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 962961.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871942.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856644.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57019.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227350.341596805229, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229078.071902976197, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456428.413499781396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597388.413499781396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172539.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171515.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344055.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389602.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 856644.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962961.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12008.000000000000, mm^3
