# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_126_20210716_1101.long.BG_126_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_126/BG_126_cross
# subjectname BG_126_20210716_1101.long.BG_126_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208944.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186343.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17999.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259181.071306, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260633.710440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519814.781745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236451.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236427.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472879.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60769.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685793.781745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074330.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051729.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709619.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.959967, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.357530, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259359.819854, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:12:13 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:59:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:59:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7395     7731.7  Left-Lateral-Ventricle            24.1247    12.2032     0.0000    70.0000    70.0000 
  2   5       445      473.9  Left-Inf-Lat-Vent                 38.0809    15.7948     0.0000    74.0000    74.0000 
  3   7     15093    15580.2  Left-Cerebellum-White-Matter      82.9137     6.6937    41.0000   107.0000    66.0000 
  4   8     50983    51016.1  Left-Cerebellum-Cortex            60.7377     9.5650    19.0000    90.0000    71.0000 
  5  10      8220     7969.9  Left-Thalamus                     81.8282     8.7838    46.0000   104.0000    58.0000 
  6  11      3940     3880.9  Left-Caudate                      76.3673     8.0534    48.0000   103.0000    55.0000 
  7  12      5324     5198.4  Left-Putamen                      83.7791     6.3491    60.0000   107.0000    47.0000 
  8  13      1852     1858.0  Left-Pallidum                     97.5999     4.3705    81.0000   114.0000    33.0000 
  9  14       980      994.7  3rd-Ventricle                     32.0480    14.2739     1.0000    66.0000    65.0000 
 10  15      2350     2477.9  4th-Ventricle                     27.1434    11.6083     5.0000    68.0000    63.0000 
 11  16     19261    19353.3  Brain-Stem                        80.3332     8.4131    33.0000   112.0000    79.0000 
 12  17      4248     4039.6  Left-Hippocampus                  65.5009     8.3116    32.0000    96.0000    64.0000 
 13  18      1914     1935.0  Left-Amygdala                     67.1651     6.6659    42.0000    88.0000    46.0000 
 14  24      1261     1224.9  CSF                               41.0500    13.8726    10.0000    74.0000    64.0000 
 15  26       652      650.2  Left-Accumbens-area               73.1457     5.4459    49.0000    90.0000    41.0000 
 16  28      3669     3574.5  Left-VentralDC                    88.6680    10.1742    39.0000   118.0000    79.0000 
 17  30        45       54.5  Left-vessel                       56.5778     8.8176    38.0000    72.0000    34.0000 
 18  31      1514     1284.4  Left-choroid-plexus               48.1532    11.7436    19.0000    85.0000    66.0000 
 19  43      6874     7108.4  Right-Lateral-Ventricle           25.2509    13.1183     1.0000    76.0000    75.0000 
 20  44       171      191.2  Right-Inf-Lat-Vent                39.6082    14.3348     6.0000    72.0000    66.0000 
 21  46     14311    14831.0  Right-Cerebellum-White-Matter     82.7148     6.0431    40.0000   101.0000    61.0000 
 22  47     54227    54364.1  Right-Cerebellum-Cortex           60.7655     9.6554    20.0000    94.0000    74.0000 
 23  49      8479     8212.0  Right-Thalamus                    81.9679     8.7119    37.0000   103.0000    66.0000 
 24  50      4171     4039.4  Right-Caudate                     76.1604     8.6842    44.0000   100.0000    56.0000 
 25  51      5525     5315.3  Right-Putamen                     83.2208     6.6148    57.0000   106.0000    49.0000 
 26  52      1778     1793.3  Right-Pallidum                    97.9106     4.4866    78.0000   115.0000    37.0000 
 27  53      4375     4147.4  Right-Hippocampus                 66.0055     7.9491    37.0000    95.0000    58.0000 
 28  54      1996     2002.6  Right-Amygdala                    66.7886     6.9734    39.0000    91.0000    52.0000 
 29  58       735      713.2  Right-Accumbens-area              73.9088     5.8686    50.0000    99.0000    49.0000 
 30  60      3891     3726.8  Right-VentralDC                   87.4310    11.2194    34.0000   118.0000    84.0000 
 31  62        33       53.0  Right-vessel                      60.9091     5.4450    48.0000    70.0000    22.0000 
 32  63      1600     1438.2  Right-choroid-plexus              50.2388    12.1748    17.0000    82.0000    65.0000 
 33  72        11       10.6  5th-Ventricle                     53.6364     6.7864    43.0000    65.0000    22.0000 
 34  77      5333     5239.3  WM-hypointensities                74.3535    11.1244    35.0000   100.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       18.7  non-WM-hypointensities            57.3636    10.1303    46.0000    80.0000    34.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      258.6  Optic-Chiasm                      82.2857    19.3851    38.0000   114.0000    76.0000 
 41 251      1011      976.5  CC_Posterior                      96.1761    10.9797    40.0000   113.0000    73.0000 
 42 252       653      593.9  CC_Mid_Posterior                  90.3002    16.2418    23.0000   120.0000    97.0000 
 43 253       597      550.9  CC_Central                        93.7571    14.3319    46.0000   113.0000    67.0000 
 44 254       518      473.5  CC_Mid_Anterior                   97.1158    15.3514    39.0000   121.0000    82.0000 
 45 255       978      916.9  CC_Anterior                      103.2065    13.4316    38.0000   122.0000    84.0000 
