# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142486.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122701.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004165.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984380.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61247.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265488.562897637894, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262057.036071500741, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527545.598969138693, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701166.598969138693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201327.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196144.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585624.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984380.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122701.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15368.000000000000, mm^3
