# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132057.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088237.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992880.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949060.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56690.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231661.645976137224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230815.820284687215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462477.466260824469, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629701.466260824469, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213700.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218329.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432029.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644537.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949060.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088237.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37915.000000000000, mm^3
