# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_032_20191018_1309.long.BG_032_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_032/BG_032_cross
# subjectname BG_032_20191018_1309.long.BG_032_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042196.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14336.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218052.699215, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219416.639068, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437469.338283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209857.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207445.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417303.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56591.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594013.338283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926615.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909688.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484731.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789273, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106442, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1341896.736897, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:05:58 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:41:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:41:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5924     6127.5  Left-Lateral-Ventricle            28.7002    11.5226     9.0000    74.0000    65.0000 
  2   5       121      143.9  Left-Inf-Lat-Vent                 46.1405    12.5082    17.0000    71.0000    54.0000 
  3   7     16359    16664.1  Left-Cerebellum-White-Matter      82.7919     6.5180    30.0000   109.0000    79.0000 
  4   8     50971    51142.9  Left-Cerebellum-Cortex            60.8244     9.5305    19.0000   130.0000   111.0000 
  5  10      7369     7165.0  Left-Thalamus                     84.8901     8.2620    46.0000   105.0000    59.0000 
  6  11      3086     3009.8  Left-Caudate                      75.8876     7.4177    47.0000   101.0000    54.0000 
  7  12      5278     5077.9  Left-Putamen                      82.9128     6.3321    58.0000   105.0000    47.0000 
  8  13      2037     2056.6  Left-Pallidum                     95.4595     5.6431    66.0000   111.0000    45.0000 
  9  14       704      746.4  3rd-Ventricle                     40.1634    13.0959    13.0000    71.0000    58.0000 
 10  15       828      965.3  4th-Ventricle                     31.9155    11.5863     6.0000    67.0000    61.0000 
 11  16     20407    20383.1  Brain-Stem                        81.5012     8.4261    31.0000   114.0000    83.0000 
 12  17      4068     3901.6  Left-Hippocampus                  68.1487     7.7428    39.0000    98.0000    59.0000 
 13  18      1456     1414.6  Left-Amygdala                     69.4959     6.3097    46.0000    91.0000    45.0000 
 14  24      1055     1023.9  CSF                               46.6190    13.4212    16.0000    79.0000    63.0000 
 15  26       393      379.0  Left-Accumbens-area               72.5776     6.0263    45.0000    91.0000    46.0000 
 16  28      4136     3964.7  Left-VentralDC                    88.3980     8.8469    46.0000   114.0000    68.0000 
 17  30        70       85.1  Left-vessel                       56.9000    10.6637    29.0000    81.0000    52.0000 
 18  31       953      816.1  Left-choroid-plexus               49.7345    11.4341    22.0000    79.0000    57.0000 
 19  43      6268     6316.4  Right-Lateral-Ventricle           29.7379    12.6750     7.0000    81.0000    74.0000 
 20  44       139      166.4  Right-Inf-Lat-Vent                37.1511    12.8017     6.0000    73.0000    67.0000 
 21  46     16196    16565.8  Right-Cerebellum-White-Matter     81.5797     6.3493    38.0000   105.0000    67.0000 
 22  47     48982    49004.9  Right-Cerebellum-Cortex           61.7285     9.1013    24.0000    96.0000    72.0000 
 23  49      7939     7704.9  Right-Thalamus                    84.2076     7.9807    39.0000   103.0000    64.0000 
 24  50      3281     3139.8  Right-Caudate                     75.9479     7.6530    47.0000   100.0000    53.0000 
 25  51      5315     5032.6  Right-Putamen                     81.2563     6.2865    54.0000   102.0000    48.0000 
 26  52      1859     1874.8  Right-Pallidum                    95.0721     4.6787    76.0000   113.0000    37.0000 
 27  53      4072     3890.6  Right-Hippocampus                 68.3114     7.6585    41.0000    93.0000    52.0000 
 28  54      1649     1603.9  Right-Amygdala                    68.0655     6.6199    46.0000    86.0000    40.0000 
 29  58       593      559.6  Right-Accumbens-area              73.7707     6.2155    54.0000    92.0000    38.0000 
 30  60      4060     3888.3  Right-VentralDC                   87.9148     9.3172    41.0000   112.0000    71.0000 
 31  62         7       14.3  Right-vessel                      59.1429     3.9340    53.0000    64.0000    11.0000 
 32  63       931      790.4  Right-choroid-plexus              50.0473    12.3512    18.0000    83.0000    65.0000 
 33  72         4        4.2  5th-Ventricle                     53.0000     6.4807    46.0000    59.0000    13.0000 
 34  77       483      436.0  WM-hypointensities                71.9130    10.5134    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.0  non-WM-hypointensities            63.0000    16.9706    51.0000    75.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      151.3  Optic-Chiasm                      82.8805    18.0794    42.0000   119.0000    77.0000 
 41 251      1231     1220.0  CC_Posterior                      97.8546     8.3738    40.0000   113.0000    73.0000 
 42 252       673      597.5  CC_Mid_Posterior                  90.5082    15.3198    22.0000   113.0000    91.0000 
 43 253       641      585.0  CC_Central                        92.9080    14.0193    47.0000   114.0000    67.0000 
 44 254       609      558.1  CC_Mid_Anterior                   94.4877    14.4407    38.0000   118.0000    80.0000 
 45 255      1007      946.8  CC_Anterior                       99.9057    12.7107    33.0000   143.0000   110.0000 
