# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190203.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177624.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034917.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022338.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63633.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241896.341612256540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243230.542022948852, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485126.883635205391, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667023.883635205450, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238237.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237108.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475345.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562012.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022338.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177624.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9222.000000000000, mm^3
