# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_008_20190614_1106.long.BG_008_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_008/BG_008_cross
# subjectname BG_008_20190614_1106.long.BG_008_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306809.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1286714.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16021.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268471.202445, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271497.336880, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539968.539325, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266130.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264531.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530662.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71683.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723854.539325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160646.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1859368.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819316, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.165748, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595000.281723, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:16:02 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:15:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:15:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5721     5986.0  Left-Lateral-Ventricle            28.5634    12.4737     5.0000    76.0000    71.0000 
  2   5       151      176.3  Left-Inf-Lat-Vent                 42.9669    15.1263     3.0000    76.0000    73.0000 
  3   7     17716    18469.9  Left-Cerebellum-White-Matter      83.1696     6.0134    30.0000   104.0000    74.0000 
  4   8     55508    55356.2  Left-Cerebellum-Cortex            61.3148     9.7357    16.0000   116.0000   100.0000 
  5  10      9548     9246.4  Left-Thalamus                     84.3836     8.5633    38.0000   107.0000    69.0000 
  6  11      4410     4277.2  Left-Caudate                      76.3374     7.7216    43.0000   100.0000    57.0000 
  7  12      6190     5989.0  Left-Putamen                      82.7780     6.6542    54.0000   106.0000    52.0000 
  8  13      2185     2183.6  Left-Pallidum                     96.5300     4.6599    74.0000   119.0000    45.0000 
  9  14       806      845.2  3rd-Ventricle                     40.2035    14.5504     7.0000    74.0000    67.0000 
 10  15      2430     2567.7  4th-Ventricle                     27.5650    10.3801     4.0000    64.0000    60.0000 
 11  16     26650    26755.2  Brain-Stem                        79.5352     8.4120    31.0000   115.0000    84.0000 
 12  17      5034     4793.5  Left-Hippocampus                  66.2672     8.1801    35.0000    94.0000    59.0000 
 13  18      2070     2043.4  Left-Amygdala                     67.8444     6.7846    44.0000    94.0000    50.0000 
 14  24       835      799.0  CSF                               44.7006    14.2347    14.0000    93.0000    79.0000 
 15  26       950      960.5  Left-Accumbens-area               71.8611     5.2705    46.0000    86.0000    40.0000 
 16  28      4504     4446.2  Left-VentralDC                    88.8861     9.2691    45.0000   112.0000    67.0000 
 17  30        42       63.7  Left-vessel                       62.1190     7.7308    42.0000    78.0000    36.0000 
 18  31      1164      990.7  Left-choroid-plexus               50.6271    13.3157    14.0000    81.0000    67.0000 
 19  43      7762     7935.5  Right-Lateral-Ventricle           28.0032    13.3349     5.0000    84.0000    79.0000 
 20  44       188      231.4  Right-Inf-Lat-Vent                35.1489    12.6415    10.0000    70.0000    60.0000 
 21  46     16244    16992.6  Right-Cerebellum-White-Matter     82.8649     5.4530    30.0000   102.0000    72.0000 
 22  47     56695    56315.5  Right-Cerebellum-Cortex           63.0854     9.6776    23.0000    93.0000    70.0000 
 23  49      9854     9604.6  Right-Thalamus                    83.2805     8.2675    44.0000   106.0000    62.0000 
 24  50      4580     4404.3  Right-Caudate                     75.4762     8.1021    35.0000   101.0000    66.0000 
 25  51      6501     6180.4  Right-Putamen                     82.1034     6.9131    53.0000   102.0000    49.0000 
 26  52      2294     2306.8  Right-Pallidum                    95.4294     4.3468    80.0000   110.0000    30.0000 
 27  53      5324     5022.5  Right-Hippocampus                 65.5731     8.3618    34.0000    96.0000    62.0000 
 28  54      2085     2027.0  Right-Amygdala                    65.6734     7.3744    38.0000    91.0000    53.0000 
 29  58      1126     1079.2  Right-Accumbens-area              71.8863     6.4741    52.0000    99.0000    47.0000 
 30  60      5028     4752.3  Right-VentralDC                   86.0209    10.1673    36.0000   111.0000    75.0000 
 31  62        44       64.0  Right-vessel                      58.9773     8.4921    32.0000    71.0000    39.0000 
 32  63      1035      853.5  Right-choroid-plexus              50.1179    12.7336    14.0000    90.0000    76.0000 
 33  72         3        2.9  5th-Ventricle                     57.6667     2.0817    56.0000    60.0000     4.0000 
 34  77      1683     1442.9  WM-hypointensities                71.3197    12.3456    22.0000   102.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        6.0  non-WM-hypointensities            51.1667     3.7103    46.0000    56.0000    10.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       69.5  Optic-Chiasm                      72.8904    20.5268    29.0000   117.0000    88.0000 
 41 251      1234     1186.6  CC_Posterior                      96.2642    12.7040    42.0000   118.0000    76.0000 
 42 252       801      742.8  CC_Mid_Posterior                  91.1111    14.8109    19.0000   115.0000    96.0000 
 43 253       923      833.7  CC_Central                        91.2557    14.5722    29.0000   116.0000    87.0000 
 44 254      1051      950.2  CC_Mid_Anterior                   94.9439    15.4369    31.0000   126.0000    95.0000 
 45 255      1168     1118.6  CC_Anterior                      105.7697     9.7072    41.0000   126.0000    85.0000 
