# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_044_20191129_1238.long.BG_044_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_044/BG_044_cross
# subjectname BG_044_20191129_1238.long.BG_044_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167563.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147246.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14742.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267565.551806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266374.161892, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533939.713697, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204801.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202148.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406950.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61309.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713307.713697, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020446.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000129.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606881.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796238, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095837, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466349.883616, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 10:12:17 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:22:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:22:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7673     7861.4  Left-Lateral-Ventricle            23.2281    13.0500     0.0000    76.0000    76.0000 
  2   5       159      180.4  Left-Inf-Lat-Vent                 40.4151    12.1943     6.0000    68.0000    62.0000 
  3   7     15252    15843.0  Left-Cerebellum-White-Matter      84.5288     7.1839    36.0000   108.0000    72.0000 
  4   8     57897    57772.7  Left-Cerebellum-Cortex            57.9545    10.3348     6.0000   129.0000   123.0000 
  5  10      7567     7288.3  Left-Thalamus                     81.3646     9.3515    45.0000   104.0000    59.0000 
  6  11      4413     4323.5  Left-Caudate                      71.2044     8.0275    31.0000   101.0000    70.0000 
  7  12      5447     5263.2  Left-Putamen                      77.3130     6.1594    53.0000   101.0000    48.0000 
  8  13      1811     1795.6  Left-Pallidum                     92.7250     6.2796    52.0000   112.0000    60.0000 
  9  14       859      880.8  3rd-Ventricle                     33.4086    15.5413     0.0000    69.0000    69.0000 
 10  15      3371     3452.8  4th-Ventricle                     23.6618    10.4003     1.0000    64.0000    63.0000 
 11  16     19451    19581.2  Brain-Stem                        80.7330     9.4929    31.0000   115.0000    84.0000 
 12  17      3929     3723.2  Left-Hippocampus                  64.0071     8.6073    26.0000    97.0000    71.0000 
 13  18      1753     1685.0  Left-Amygdala                     63.7228     7.1343    31.0000    87.0000    56.0000 
 14  24      1345     1329.2  CSF                               43.4758    12.8339     9.0000    79.0000    70.0000 
 15  26       782      777.3  Left-Accumbens-area               65.1471     5.6957    42.0000    86.0000    44.0000 
 16  28      3613     3528.1  Left-VentralDC                    85.5978    10.4339    32.0000   114.0000    82.0000 
 17  30        44       65.7  Left-vessel                       58.0227     7.8725    46.0000    79.0000    33.0000 
 18  31      1162     1026.7  Left-choroid-plexus               49.6454    10.9927    13.0000    81.0000    68.0000 
 19  43      4219     4432.1  Right-Lateral-Ventricle           26.5753    14.3370     0.0000    80.0000    80.0000 
 20  44       296      338.2  Right-Inf-Lat-Vent                33.9020    12.0589     4.0000    70.0000    66.0000 
 21  46     13806    14524.3  Right-Cerebellum-White-Matter     83.0414     6.2236    35.0000   108.0000    73.0000 
 22  47     60162    59990.6  Right-Cerebellum-Cortex           59.5098     9.6098    15.0000    96.0000    81.0000 
 23  49      7887     7580.6  Right-Thalamus                    81.5830     9.4753    38.0000   107.0000    69.0000 
 24  50      4467     4332.4  Right-Caudate                     71.0320     8.1582    36.0000   100.0000    64.0000 
 25  51      6040     5725.9  Right-Putamen                     77.2518     6.6219    53.0000   103.0000    50.0000 
 26  52      1710     1672.9  Right-Pallidum                    93.3725     4.5116    79.0000   109.0000    30.0000 
 27  53      4887     4639.6  Right-Hippocampus                 65.0886     8.6280    35.0000    95.0000    60.0000 
 28  54      2051     2004.0  Right-Amygdala                    64.5392     7.6060    35.0000    90.0000    55.0000 
 29  58       914      855.7  Right-Accumbens-area              67.1050     7.0149    42.0000    90.0000    48.0000 
 30  60      4038     3867.2  Right-VentralDC                   84.9242    10.6099    41.0000   119.0000    78.0000 
 31  62        77       88.4  Right-vessel                      52.6753    12.2683    15.0000    68.0000    53.0000 
 32  63      1233     1093.8  Right-choroid-plexus              50.3066    11.9540    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       934      796.1  WM-hypointensities                71.9604    12.4405    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         9        7.8  non-WM-hypointensities            60.7778     9.2436    48.0000    76.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      183.7  Optic-Chiasm                      76.5730    17.5399    31.0000   108.0000    77.0000 
 41 251       963      920.2  CC_Posterior                      97.3583    10.5907    49.0000   116.0000    67.0000 
 42 252       535      480.4  CC_Mid_Posterior                  91.3664    15.9383    22.0000   115.0000    93.0000 
 43 253       480      455.1  CC_Central                        97.9042    16.1480    42.0000   126.0000    84.0000 
 44 254       531      500.0  CC_Mid_Anterior                   96.3785    13.7600    40.0000   125.0000    85.0000 
 45 255       930      873.8  CC_Anterior                      100.7710    12.7622    27.0000   129.0000   102.0000 
