# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174266.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145637.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036334.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007705.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58993.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243575.719207673741, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242112.379657285637, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485688.098864959378, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651209.098864959320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234198.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230807.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465006.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669130.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1007705.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145637.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24526.000000000000, mm^3
