# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197496.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171199.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049223.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022926.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63814.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249481.058813087817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248818.376080529299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498299.434893617115, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682284.434893617174, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232374.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229906.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462280.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607590.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022926.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171199.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23323.000000000000, mm^3
