# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019028.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006692.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881946.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869610.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56811.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217191.898648284056, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216305.096335032780, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433496.994983316865, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600418.994983316865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190569.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190536.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381106.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468410.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 869610.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006692.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9702.000000000000, mm^3
