# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081893.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060610.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948108.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926825.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55542.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253929.263592099102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248601.549222896632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502530.812814995763, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667294.812814995646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188910.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181556.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370466.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501523.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926825.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060610.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17232.000000000000, mm^3
