# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_034_20191004_1304.long.BG_034_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_034/BG_034_cross
# subjectname BG_034_20191004_1304.long.BG_034_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261929.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249228.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8991.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273667.268797, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269356.540074, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543023.808870, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242586.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241237.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483824.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736616.808870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104058.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091357.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743131.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823027, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.136866, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533277.555324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:17:57 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:34:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:34:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3251     3579.0  Left-Lateral-Ventricle            32.1332    12.9580     9.0000    82.0000    73.0000 
  2   5       140      194.8  Left-Inf-Lat-Vent                 45.5000    12.0750    15.0000    71.0000    56.0000 
  3   7     15499    16056.6  Left-Cerebellum-White-Matter      83.5475     6.0719    40.0000   106.0000    66.0000 
  4   8     62485    62647.6  Left-Cerebellum-Cortex            59.5705     9.6694    22.0000   105.0000    83.0000 
  5  10      8907     8604.8  Left-Thalamus                     82.3354     8.6394    44.0000   104.0000    60.0000 
  6  11      4098     3984.8  Left-Caudate                      72.3736     7.5261    43.0000    96.0000    53.0000 
  7  12      5963     5772.7  Left-Putamen                      80.7087     5.9902    60.0000   102.0000    42.0000 
  8  13      2185     2162.3  Left-Pallidum                     93.2151     4.5940    70.0000   109.0000    39.0000 
  9  14       931      952.5  3rd-Ventricle                     38.8034    14.7311     8.0000    74.0000    66.0000 
 10  15      1587     1687.5  4th-Ventricle                     29.8021    11.2945     7.0000    67.0000    60.0000 
 11  16     21754    21755.8  Brain-Stem                        80.2107     8.4509    24.0000   122.0000    98.0000 
 12  17      4602     4361.6  Left-Hippocampus                  66.6673     7.9722    36.0000    96.0000    60.0000 
 13  18      2124     2036.4  Left-Amygdala                     69.1860     6.7884    40.0000    91.0000    51.0000 
 14  24      1192     1182.3  CSF                               49.3758    11.7906    19.0000    79.0000    60.0000 
 15  26       671      655.9  Left-Accumbens-area               68.6587     5.5863    47.0000    83.0000    36.0000 
 16  28      4251     4164.5  Left-VentralDC                    87.9915     9.7407    44.0000   121.0000    77.0000 
 17  30        40       52.3  Left-vessel                       57.5500     8.3726    36.0000    77.0000    41.0000 
 18  31      1034      908.3  Left-choroid-plexus               50.6654    12.0635    17.0000    83.0000    66.0000 
 19  43      3464     3675.9  Right-Lateral-Ventricle           33.1441    13.7963     5.0000    74.0000    69.0000 
 20  44        74      108.4  Right-Inf-Lat-Vent                41.0135    11.5658    13.0000    68.0000    55.0000 
 21  46     15894    16391.3  Right-Cerebellum-White-Matter     82.2299     5.9873    40.0000   101.0000    61.0000 
 22  47     63993    64202.7  Right-Cerebellum-Cortex           60.5922     9.0310    12.0000    92.0000    80.0000 
 23  49      9189     8897.3  Right-Thalamus                    82.2837     8.2519    42.0000   103.0000    61.0000 
 24  50      4268     4076.8  Right-Caudate                     72.3107     7.8783    43.0000    97.0000    54.0000 
 25  51      6287     5981.3  Right-Putamen                     79.3989     6.4296    59.0000   105.0000    46.0000 
 26  52      2167     2168.9  Right-Pallidum                    92.3221     4.3692    76.0000   110.0000    34.0000 
 27  53      5076     4815.8  Right-Hippocampus                 65.9541     7.6184    34.0000    96.0000    62.0000 
 28  54      2132     2092.5  Right-Amygdala                    67.3382     7.1811    39.0000    94.0000    55.0000 
 29  58       817      771.5  Right-Accumbens-area              70.2338     6.5760    49.0000    92.0000    43.0000 
 30  60      4378     4241.0  Right-VentralDC                   86.0514    10.0941    39.0000   119.0000    80.0000 
 31  62        49       65.3  Right-vessel                      57.5102     6.3937    43.0000    67.0000    24.0000 
 32  63      1028      896.6  Right-choroid-plexus              52.5564    12.3878    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1263     1127.1  WM-hypointensities                70.7617    11.9567    35.0000   101.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.5  non-WM-hypointensities            59.2500     5.1235    54.0000    66.0000    12.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       48.2  Optic-Chiasm                      72.7083    15.7750    48.0000   106.0000    58.0000 
 41 251       866      816.7  CC_Posterior                      95.5531    11.0544    44.0000   112.0000    68.0000 
 42 252       478      433.3  CC_Mid_Posterior                  91.3431    12.1035    40.0000   108.0000    68.0000 
 43 253       602      567.0  CC_Central                        90.1860    13.2341    33.0000   110.0000    77.0000 
 44 254       639      560.5  CC_Mid_Anterior                   91.1174    15.3615    16.0000   113.0000    97.0000 
 45 255       886      881.8  CC_Anterior                      101.5587    11.2372    26.0000   145.0000   119.0000 
