# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282524.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251920.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134864.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104260.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68576.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265518.765324310458, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263351.675190537178, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528870.440514847636, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709599.440514847636, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255895.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252920.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508815.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694136.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104260.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251920.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26961.000000000000, mm^3
