# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_100_20210226_1126.long.BG_100_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_100/BG_100_cross
# subjectname BG_100_20210226_1126.long.BG_100_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145637.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24526.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243575.719208, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242112.379657, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485688.098865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234198.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230807.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465006.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58993.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651209.098865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036334.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007705.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669130.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760193, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080556, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544695.360426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:48:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 15:05:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 15:05:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9707     9899.9  Left-Lateral-Ventricle            24.9362    11.3116     1.0000    73.0000    72.0000 
  2   5       516      541.5  Left-Inf-Lat-Vent                 38.1938    14.8881     4.0000    76.0000    72.0000 
  3   7     16028    16679.1  Left-Cerebellum-White-Matter      84.2639     6.6419    39.0000   105.0000    66.0000 
  4   8     53346    53104.2  Left-Cerebellum-Cortex            57.5981    10.1332    11.0000   183.0000   172.0000 
  5  10      7698     7419.4  Left-Thalamus                     82.7582     8.8410    46.0000   106.0000    60.0000 
  6  11      2873     2801.1  Left-Caudate                      74.5580     8.5474    41.0000    99.0000    58.0000 
  7  12      5221     4980.6  Left-Putamen                      82.7359     6.5116    59.0000   103.0000    44.0000 
  8  13      2140     2179.1  Left-Pallidum                     96.1528     5.5435    60.0000   113.0000    53.0000 
  9  14      1004     1063.8  3rd-Ventricle                     32.7759    12.6763     8.0000    66.0000    58.0000 
 10  15      1944     2118.2  4th-Ventricle                     27.2829    10.5379     4.0000    60.0000    56.0000 
 11  16     21053    21009.3  Brain-Stem                        81.0181     9.1514    24.0000   117.0000    93.0000 
 12  17      4718     4506.8  Left-Hippocampus                  66.2209     8.3476    30.0000    99.0000    69.0000 
 13  18      1775     1777.1  Left-Amygdala                     66.3234     7.5555    38.0000    92.0000    54.0000 
 14  24      1155     1110.7  CSF                               43.3429    12.3582    16.0000    73.0000    57.0000 
 15  26       478      463.3  Left-Accumbens-area               71.1046     6.3459    42.0000    88.0000    46.0000 
 16  28      4141     4033.8  Left-VentralDC                    89.7339    10.3497    36.0000   117.0000    81.0000 
 17  30        43       52.1  Left-vessel                       57.0698     8.7869    32.0000    72.0000    40.0000 
 18  31      1680     1493.1  Left-choroid-plexus               46.6673    11.2796    17.0000    80.0000    63.0000 
 19  43     10756    10857.1  Right-Lateral-Ventricle           25.0456    11.9632     0.0000    80.0000    80.0000 
 20  44       380      405.7  Right-Inf-Lat-Vent                32.9868    12.9606     5.0000    67.0000    62.0000 
 21  46     15376    15934.7  Right-Cerebellum-White-Matter     82.5163     6.1998    41.0000   102.0000    61.0000 
 22  47     53182    52777.9  Right-Cerebellum-Cortex           58.0938     9.5427    12.0000   130.0000   118.0000 
 23  49      7915     7647.4  Right-Thalamus                    82.6831     8.7164    43.0000   105.0000    62.0000 
 24  50      2961     2838.6  Right-Caudate                     73.1435     8.8998    43.0000    98.0000    55.0000 
 25  51      5496     5313.4  Right-Putamen                     81.5180     7.0248    59.0000   108.0000    49.0000 
 26  52      1894     1913.4  Right-Pallidum                    96.9615     4.6909    70.0000   114.0000    44.0000 
 27  53      4696     4489.1  Right-Hippocampus                 66.0238     8.0805    28.0000    97.0000    69.0000 
 28  54      1989     1944.4  Right-Amygdala                    65.7551     7.6873    39.0000    94.0000    55.0000 
 29  58       762      721.8  Right-Accumbens-area              71.8635     7.2766    44.0000    96.0000    52.0000 
 30  60      4236     4046.1  Right-VentralDC                   88.8468    11.3687    32.0000   146.0000   114.0000 
 31  62        77      103.1  Right-vessel                      58.3896    10.0815    32.0000    81.0000    49.0000 
 32  63      1487     1295.7  Right-choroid-plexus              47.8500    11.3673    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       868      751.0  WM-hypointensities                68.2753    11.0818    31.0000    93.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.6  non-WM-hypointensities            56.8667     9.4026    44.0000    77.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      153.5  Optic-Chiasm                      75.9062    18.5417    34.0000   115.0000    81.0000 
 41 251      1044     1017.8  CC_Posterior                      96.5623     9.4945    35.0000   114.0000    79.0000 
 42 252       531      467.4  CC_Mid_Posterior                  90.3296    16.5389    24.0000   115.0000    91.0000 
 43 253       501      471.1  CC_Central                        95.0479    13.8034    47.0000   114.0000    67.0000 
 44 254       541      486.1  CC_Mid_Anterior                   94.3364    16.4314    40.0000   119.0000    79.0000 
 45 255      1010      950.9  CC_Anterior                      100.1069    13.9605    25.0000   129.0000   104.0000 
