# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288035.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271987.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137776.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121728.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67365.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269937.386015142954, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270899.704524263216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540837.090539406170, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726375.090539406170, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258510.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257188.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515699.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727215.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1121728.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271987.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12310.000000000000, mm^3
