# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_065_20200515_1123.long.BG_065_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_065/BG_065_cross
# subjectname BG_065_20200515_1123.long.BG_065_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1440942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1419802.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17396.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292701.028569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288001.643880, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580702.672449, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302192.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295437.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 597630.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74785.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786778.672449, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1271589.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250449.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986917.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790214, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089627, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1823483.582514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 15:27:49 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 12:13:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 12:13:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8041     8323.1  Left-Lateral-Ventricle            26.2985    11.6216     0.0000    71.0000    71.0000 
  2   5       172      200.6  Left-Inf-Lat-Vent                 42.0523    14.0547    13.0000    73.0000    60.0000 
  3   7     19622    20179.3  Left-Cerebellum-White-Matter      83.0521     6.3003    41.0000   102.0000    61.0000 
  4   8     66304    66220.9  Left-Cerebellum-Cortex            59.1434    10.0886    11.0000   153.0000   142.0000 
  5  10      9988     9746.3  Left-Thalamus                     83.8803     8.6179    38.0000   106.0000    68.0000 
  6  11      3810     3689.6  Left-Caudate                      74.1444     8.3399    44.0000   100.0000    56.0000 
  7  12      6951     6731.0  Left-Putamen                      82.6605     6.8194    59.0000   104.0000    45.0000 
  8  13      2432     2485.3  Left-Pallidum                     95.4671     4.1696    75.0000   111.0000    36.0000 
  9  14      1008     1041.5  3rd-Ventricle                     35.3780    14.0923     4.0000    69.0000    65.0000 
 10  15      1586     1760.2  4th-Ventricle                     27.8121    11.3230     6.0000    62.0000    56.0000 
 11  16     25907    25950.7  Brain-Stem                        81.3077     8.2184    32.0000   114.0000    82.0000 
 12  17      5150     4901.6  Left-Hippocampus                  65.9693     8.0402    34.0000    94.0000    60.0000 
 13  18      2164     2148.6  Left-Amygdala                     66.5670     7.1476    42.0000    90.0000    48.0000 
 14  24      1150     1180.7  CSF                               42.6739    13.6917     8.0000    73.0000    65.0000 
 15  26       697      684.3  Left-Accumbens-area               69.0890     5.7261    47.0000    84.0000    37.0000 
 16  28      5042     4920.4  Left-VentralDC                    88.1216     9.3431    39.0000   111.0000    72.0000 
 17  30        78      103.1  Left-vessel                       61.6282     7.5181    43.0000    75.0000    32.0000 
 18  31      1086      951.6  Left-choroid-plexus               50.3711    11.7027    10.0000    80.0000    70.0000 
 19  43      6672     6937.4  Right-Lateral-Ventricle           26.3088    12.0283     1.0000    77.0000    76.0000 
 20  44       252      288.7  Right-Inf-Lat-Vent                32.4127    13.5745     1.0000    62.0000    61.0000 
 21  46     18440    18918.5  Right-Cerebellum-White-Matter     82.6619     5.8893    27.0000   102.0000    75.0000 
 22  47     64987    65009.0  Right-Cerebellum-Cortex           60.4803     9.3925    20.0000   103.0000    83.0000 
 23  49     10451    10168.6  Right-Thalamus                    83.1635     8.2007    43.0000   104.0000    61.0000 
 24  50      3978     3795.0  Right-Caudate                     73.7547     8.8124    39.0000    99.0000    60.0000 
 25  51      7103     6830.3  Right-Putamen                     81.6371     6.8844    56.0000   106.0000    50.0000 
 26  52      2529     2523.9  Right-Pallidum                    94.6746     4.4313    72.0000   109.0000    37.0000 
 27  53      5551     5312.3  Right-Hippocampus                 65.9613     8.1359    36.0000   100.0000    64.0000 
 28  54      2658     2669.1  Right-Amygdala                    65.3149     7.3456    40.0000    91.0000    51.0000 
 29  58       955      899.9  Right-Accumbens-area              70.4859     6.5569    50.0000    91.0000    41.0000 
 30  60      5326     5170.3  Right-VentralDC                   87.7287     9.8294    33.0000   113.0000    80.0000 
 31  62       116      137.3  Right-vessel                      56.5603     9.4448    34.0000    80.0000    46.0000 
 32  63      1173      984.9  Right-choroid-plexus              50.9241    13.1873    16.0000    85.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1599     1621.0  WM-hypointensities                69.4178    12.6569    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        18       15.0  non-WM-hypointensities            58.6111     9.6048    40.0000    77.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       266      269.4  Optic-Chiasm                      76.8008    15.2418    38.0000   103.0000    65.0000 
 41 251       941      890.4  CC_Posterior                      94.1690    11.8913    39.0000   112.0000    73.0000 
 42 252       635      576.0  CC_Mid_Posterior                  90.3039    14.9605    16.0000   115.0000    99.0000 
 43 253       553      504.5  CC_Central                        93.0217    15.7732    34.0000   111.0000    77.0000 
 44 254       500      458.5  CC_Mid_Anterior                   95.5820    13.1436    44.0000   115.0000    71.0000 
 45 255       964      912.5  CC_Anterior                       98.9793    13.2026    17.0000   117.0000   100.0000 
