# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_076_20200306_1319.long.BG_076_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_076/BG_076_cross
# subjectname BG_076_20200306_1319.long.BG_076_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128285.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13534.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249661.625885, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251754.439296, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501416.065182, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214974.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216137.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64508.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671316.065182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012229.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994760.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796247, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107610, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438942.144288, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:49:47 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:21:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:21:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4924     5184.6  Left-Lateral-Ventricle            28.8489    13.1012     1.0000    76.0000    75.0000 
  2   5       194      242.8  Left-Inf-Lat-Vent                 40.3402    11.1508    14.0000    72.0000    58.0000 
  3   7     13987    14649.1  Left-Cerebellum-White-Matter      83.3950     6.1502    39.0000   103.0000    64.0000 
  4   8     51480    51512.1  Left-Cerebellum-Cortex            58.2165    10.0341    12.0000    90.0000    78.0000 
  5  10      8963     8733.0  Left-Thalamus                     81.3483     8.3826    47.0000   106.0000    59.0000 
  6  11      4018     3859.0  Left-Caudate                      71.3295     7.9327    40.0000    99.0000    59.0000 
  7  12      5980     5696.2  Left-Putamen                      77.9048     6.5860    26.0000   101.0000    75.0000 
  8  13      2241     2264.8  Left-Pallidum                     91.9723     4.4843    69.0000   108.0000    39.0000 
  9  14       943      946.2  3rd-Ventricle                     36.9989    14.1364    10.0000    74.0000    64.0000 
 10  15      1768     1894.4  4th-Ventricle                     26.6889    10.2777     7.0000    63.0000    56.0000 
 11  16     20481    20522.5  Brain-Stem                        79.5336     8.3151    29.0000   109.0000    80.0000 
 12  17      4377     4118.5  Left-Hippocampus                  63.9484     8.1800    32.0000    99.0000    67.0000 
 13  18      2038     2029.7  Left-Amygdala                     65.5358     6.3633    40.0000    86.0000    46.0000 
 14  24      1224     1182.8  CSF                               45.5384    13.5296    10.0000    79.0000    69.0000 
 15  26       691      657.5  Left-Accumbens-area               67.5543     5.5998    47.0000    85.0000    38.0000 
 16  28      3882     3804.3  Left-VentralDC                    85.1479     9.7053    35.0000   113.0000    78.0000 
 17  30        46       74.8  Left-vessel                       60.5435     7.0701    49.0000    80.0000    31.0000 
 18  31      1023      885.4  Left-choroid-plexus               50.5748    11.7359    16.0000    80.0000    64.0000 
 19  43      5989     6171.5  Right-Lateral-Ventricle           27.8766    14.4797     3.0000    84.0000    81.0000 
 20  44       219      255.5  Right-Inf-Lat-Vent                35.5434    10.4733     8.0000    63.0000    55.0000 
 21  46     14146    14682.2  Right-Cerebellum-White-Matter     82.5963     6.1396    40.0000   103.0000    63.0000 
 22  47     53912    53678.1  Right-Cerebellum-Cortex           59.6209     9.7620    21.0000   111.0000    90.0000 
 23  49      8435     8189.8  Right-Thalamus                    80.3093     8.1018    39.0000   100.0000    61.0000 
 24  50      4085     3939.8  Right-Caudate                     72.0318     7.7342    40.0000    98.0000    58.0000 
 25  51      5909     5634.3  Right-Putamen                     77.5839     6.1505    50.0000   101.0000    51.0000 
 26  52      1838     1825.0  Right-Pallidum                    91.8781     4.2856    71.0000   106.0000    35.0000 
 27  53      4573     4364.3  Right-Hippocampus                 64.9375     7.8099    30.0000    99.0000    69.0000 
 28  54      2111     2120.6  Right-Amygdala                    64.6433     6.4900    33.0000    85.0000    52.0000 
 29  58       914      864.9  Right-Accumbens-area              69.0317     6.2759    48.0000    92.0000    44.0000 
 30  60      4453     4290.1  Right-VentralDC                   84.0638    10.0079    28.0000   110.0000    82.0000 
 31  62        43       50.8  Right-vessel                      56.3488     8.3862    38.0000    70.0000    32.0000 
 32  63      1185      985.8  Right-choroid-plexus              48.9620    11.8766    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       777      675.3  WM-hypointensities                70.5611    11.9831    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       13.1  non-WM-hypointensities            60.8000     6.9250    52.0000    75.0000    23.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      130.0  Optic-Chiasm                      76.9018    17.3537    35.0000   109.0000    74.0000 
 41 251      1107     1082.6  CC_Posterior                      99.7949    11.0250    34.0000   117.0000    83.0000 
 42 252       649      585.4  CC_Mid_Posterior                  89.7057    17.0841    25.0000   112.0000    87.0000 
 43 253       788      724.6  CC_Central                        90.1942    16.6404    21.0000   112.0000    91.0000 
 44 254       555      498.4  CC_Mid_Anterior                   95.3207    15.4668    33.0000   115.0000    82.0000 
 45 255       988      914.8  CC_Anterior                      100.6124    14.0675    29.0000   130.0000   101.0000 
