# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_046_20200207_1015.long.BG_046_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_046/BG_046_cross
# subjectname BG_046_20200207_1015.long.BG_046_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404210.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1372754.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26923.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296160.283320, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292447.598322, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588607.881642, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283845.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283264.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 567110.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70762.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772864.881642, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1255851.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224395.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902451.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768185, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040752, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1827958.678663, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 10:40:11 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:24:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:24:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13235    13347.3  Left-Lateral-Ventricle            21.7224    12.3346     0.0000    78.0000    78.0000 
  2   5       528      566.5  Left-Inf-Lat-Vent                 34.6364    15.5197     4.0000    72.0000    68.0000 
  3   7     18020    18617.3  Left-Cerebellum-White-Matter      82.5281     6.3215    43.0000   105.0000    62.0000 
  4   8     56101    56005.2  Left-Cerebellum-Cortex            58.5191    10.1590    15.0000   112.0000    97.0000 
  5  10      9141     8865.3  Left-Thalamus                     83.0475     9.0726    29.0000   106.0000    77.0000 
  6  11      4008     3883.6  Left-Caudate                      74.1662     8.1758    43.0000   101.0000    58.0000 
  7  12      6319     6059.0  Left-Putamen                      82.6441     7.3595    29.0000   107.0000    78.0000 
  8  13      2604     2659.6  Left-Pallidum                     96.3134     4.7951    74.0000   112.0000    38.0000 
  9  14      1106     1126.2  3rd-Ventricle                     32.7242    14.6763     7.0000    70.0000    63.0000 
 10  15      1797     1967.2  4th-Ventricle                     25.8742    10.7325     4.0000    62.0000    58.0000 
 11  16     24441    24446.0  Brain-Stem                        80.6696     9.0319    29.0000   115.0000    86.0000 
 12  17      4876     4580.6  Left-Hippocampus                  64.8152     9.2249    24.0000   103.0000    79.0000 
 13  18      1962     1896.3  Left-Amygdala                     67.7533     7.2153    33.0000    91.0000    58.0000 
 14  24      1630     1567.8  CSF                               41.9491    14.5100     8.0000    96.0000    88.0000 
 15  26       712      697.9  Left-Accumbens-area               71.0744     6.0526    44.0000    87.0000    43.0000 
 16  28      5015     4895.6  Left-VentralDC                    90.2568    10.0110    29.0000   120.0000    91.0000 
 17  30        71       94.4  Left-vessel                       55.9296     9.9086    32.0000    75.0000    43.0000 
 18  31      1345     1135.7  Left-choroid-plexus               46.0045    12.6689     9.0000    79.0000    70.0000 
 19  43      9865     9950.3  Right-Lateral-Ventricle           23.9887    12.9845     0.0000    77.0000    77.0000 
 20  44       334      374.8  Right-Inf-Lat-Vent                33.7754    14.4037     4.0000    68.0000    64.0000 
 21  46     16844    17557.8  Right-Cerebellum-White-Matter     82.0516     5.5900    41.0000   101.0000    60.0000 
 22  47     57394    57218.9  Right-Cerebellum-Cortex           60.3486     9.8795     8.0000    92.0000    84.0000 
 23  49      9434     9176.6  Right-Thalamus                    82.8401     8.5097    45.0000   104.0000    59.0000 
 24  50      4260     4090.9  Right-Caudate                     73.5697     8.3698    39.0000   102.0000    63.0000 
 25  51      6537     6253.2  Right-Putamen                     81.0794     7.2768    37.0000   103.0000    66.0000 
 26  52      2256     2234.0  Right-Pallidum                    94.8191     4.9165    68.0000   109.0000    41.0000 
 27  53      5238     5014.3  Right-Hippocampus                 65.1369     8.5618    31.0000    98.0000    67.0000 
 28  54      2286     2194.0  Right-Amygdala                    67.0341     7.1258    41.0000    92.0000    51.0000 
 29  58       925      892.4  Right-Accumbens-area              71.2735     6.7607    40.0000    91.0000    51.0000 
 30  60      5189     5024.9  Right-VentralDC                   89.4941    10.1837    23.0000   122.0000    99.0000 
 31  62        88      110.8  Right-vessel                      53.7045    11.3838    18.0000    70.0000    52.0000 
 32  63      1616     1419.0  Right-choroid-plexus              47.8162    12.2041    12.0000    83.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1371     1190.9  WM-hypointensities                71.4303    12.0772    31.0000   104.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        32       25.9  non-WM-hypointensities            57.7188    10.9404    32.0000    75.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      179.7  Optic-Chiasm                      81.1123    20.2241    23.0000   116.0000    93.0000 
 41 251      1216     1166.8  CC_Posterior                      93.8109    12.8185    25.0000   112.0000    87.0000 
 42 252       722      630.6  CC_Mid_Posterior                  85.2701    17.2834    31.0000   112.0000    81.0000 
 43 253       645      557.3  CC_Central                        89.6015    15.0899    14.0000   111.0000    97.0000 
 44 254       658      605.7  CC_Mid_Anterior                   94.2295    13.3588    41.0000   112.0000    71.0000 
 45 255      1196     1125.0  CC_Anterior                       98.8796    13.9414    29.0000   132.0000   103.0000 
