# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_016_20191213_1155.long.BG_016_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_016/BG_016_cross
# subjectname BG_016_20191213_1155.long.BG_016_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 893076.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19838.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201083.123945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202082.726708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403165.850653, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169302.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 167058.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 336360.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 532963.850653, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 809479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 784806.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399284.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744707, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.135449, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1232362.359370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 01:39:53 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:14:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:14:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9492     9631.0  Left-Lateral-Ventricle            26.4846    11.5867     4.0000    75.0000    71.0000 
  2   5       152      189.9  Left-Inf-Lat-Vent                 42.6842    11.8419    14.0000    72.0000    58.0000 
  3   7     12750    13361.6  Left-Cerebellum-White-Matter      82.8309     6.2868    34.0000   101.0000    67.0000 
  4   8     41942    41736.8  Left-Cerebellum-Cortex            59.5404     9.8375    18.0000    92.0000    74.0000 
  5  10      5163     4998.9  Left-Thalamus                     81.5565     8.6353    31.0000   104.0000    73.0000 
  6  11      2829     2763.7  Left-Caudate                      76.8505     7.2671    46.0000    98.0000    52.0000 
  7  12      4228     4060.7  Left-Putamen                      82.2850     6.5776    57.0000   102.0000    45.0000 
  8  13      1335     1345.9  Left-Pallidum                     97.3978     3.9682    82.0000   111.0000    29.0000 
  9  14      1821     1844.7  3rd-Ventricle                     27.6063    10.5473     9.0000    66.0000    57.0000 
 10  15      1592     1709.3  4th-Ventricle                     28.9271    10.8666     6.0000    63.0000    57.0000 
 11  16     16249    16224.9  Brain-Stem                        80.6264     8.6157    28.0000   109.0000    81.0000 
 12  17      3983     3753.1  Left-Hippocampus                  65.5205     7.8936    31.0000   103.0000    72.0000 
 13  18      1327     1292.6  Left-Amygdala                     66.1145     6.5359    41.0000    88.0000    47.0000 
 14  24      1422     1261.7  CSF                               39.0865    13.3604    14.0000    76.0000    62.0000 
 15  26       443      431.8  Left-Accumbens-area               73.8578     4.8465    49.0000    84.0000    35.0000 
 16  28      3302     3263.6  Left-VentralDC                    88.0021     9.6302    42.0000   116.0000    74.0000 
 17  30        55       63.7  Left-vessel                       56.3455     9.8455    26.0000    71.0000    45.0000 
 18  31      1368     1200.8  Left-choroid-plexus               46.5292    11.7277    21.0000    79.0000    58.0000 
 19  43      7761     7770.0  Right-Lateral-Ventricle           28.4280    13.5323     4.0000    82.0000    78.0000 
 20  44        74       96.7  Right-Inf-Lat-Vent                39.2432     9.8812    14.0000    62.0000    48.0000 
 21  46     12349    12835.2  Right-Cerebellum-White-Matter     82.1971     6.2509    35.0000   102.0000    67.0000 
 22  47     41229    41052.9  Right-Cerebellum-Cortex           60.0635     9.3334    23.0000   103.0000    80.0000 
 23  49      5618     5412.3  Right-Thalamus                    81.1858     8.7221    43.0000   103.0000    60.0000 
 24  50      3036     2959.2  Right-Caudate                     77.2510     7.5244    47.0000   101.0000    54.0000 
 25  51      4469     4303.2  Right-Putamen                     82.9394     6.3520    64.0000   107.0000    43.0000 
 26  52      1357     1362.8  Right-Pallidum                    97.8644     4.4054    81.0000   112.0000    31.0000 
 27  53      4012     3814.8  Right-Hippocampus                 65.8893     7.7708    33.0000    94.0000    61.0000 
 28  54      1634     1629.7  Right-Amygdala                    66.8060     6.7121    37.0000    86.0000    49.0000 
 29  58       512      462.8  Right-Accumbens-area              75.4062     5.1413    50.0000    94.0000    44.0000 
 30  60      3379     3253.3  Right-VentralDC                   86.3350    10.7773    33.0000   118.0000    85.0000 
 31  62        65       81.2  Right-vessel                      56.4615     9.3943    28.0000    74.0000    46.0000 
 32  63       991      849.9  Right-choroid-plexus              49.9354    11.6332    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       734      660.3  WM-hypointensities                69.7248    10.8799    34.0000    94.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        7.2  non-WM-hypointensities            55.0000     7.3290    48.0000    68.0000    20.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      217.2  Optic-Chiasm                      73.3427    17.4675    30.0000   108.0000    78.0000 
 41 251       665      626.0  CC_Posterior                      96.0015    15.2656    32.0000   118.0000    86.0000 
 42 252       325      292.3  CC_Mid_Posterior                  93.5262    14.7890    30.0000   112.0000    82.0000 
 43 253       358      329.5  CC_Central                        93.1844    16.3712    38.0000   114.0000    76.0000 
 44 254       347      324.3  CC_Mid_Anterior                   95.5476    17.7274    44.0000   118.0000    74.0000 
 45 255       563      540.4  CC_Anterior                      105.3410    11.4566    56.0000   122.0000    66.0000 
