# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_117_20210813_1023.long.BG_117_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_117/BG_117_cross
# subjectname BG_117_20210813_1023.long.BG_117_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142860.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123427.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15067.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266490.368720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264718.414737, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531208.783456, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198280.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193441.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391722.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61307.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705638.783456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001982.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982549.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585694.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828676, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.149770, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379140.481423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:05:41 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 20:40:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 20:40:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5372     5612.3  Left-Lateral-Ventricle            29.9801    12.9692     7.0000    82.0000    75.0000 
  2   5       317      362.9  Left-Inf-Lat-Vent                 42.2587    11.4581    15.0000    74.0000    59.0000 
  3   7     14551    14971.2  Left-Cerebellum-White-Matter      83.1262     6.7695    39.0000   103.0000    64.0000 
  4   8     55762    55848.7  Left-Cerebellum-Cortex            60.4386    10.0908    11.0000    92.0000    81.0000 
  5  10      7126     6836.6  Left-Thalamus                     82.7226     8.5725    47.0000   105.0000    58.0000 
  6  11      4299     4221.7  Left-Caudate                      74.5571     7.2099    45.0000    97.0000    52.0000 
  7  12      5502     5353.2  Left-Putamen                      80.6730     5.6696    55.0000   103.0000    48.0000 
  8  13      2262     2221.9  Left-Pallidum                     93.8179     4.7474    66.0000   114.0000    48.0000 
  9  14       843      879.2  3rd-Ventricle                     32.1008    13.0285     7.0000    70.0000    63.0000 
 10  15      2050     2136.0  4th-Ventricle                     29.2415    11.5172     6.0000    64.0000    58.0000 
 11  16     19671    19680.7  Brain-Stem                        80.5546     8.8189    28.0000   117.0000    89.0000 
 12  17      4673     4379.2  Left-Hippocampus                  65.0509     8.1820    27.0000    92.0000    65.0000 
 13  18      1812     1729.7  Left-Amygdala                     68.9956     7.0655    38.0000    90.0000    52.0000 
 14  24      1473     1421.6  CSF                               45.2301    13.6157    12.0000    82.0000    70.0000 
 15  26       547      519.7  Left-Accumbens-area               71.9598     5.3683    42.0000    86.0000    44.0000 
 16  28      3980     3922.4  Left-VentralDC                    88.3126     9.5794    45.0000   116.0000    71.0000 
 17  30        30       45.4  Left-vessel                       59.4000     5.9050    44.0000    71.0000    27.0000 
 18  31      1334     1178.1  Left-choroid-plexus               49.2189    11.3535    20.0000    83.0000    63.0000 
 19  43      6412     6501.1  Right-Lateral-Ventricle           29.5993    13.6769     6.0000    81.0000    75.0000 
 20  44       414      441.4  Right-Inf-Lat-Vent                34.2126    11.9157     6.0000    69.0000    63.0000 
 21  46     13204    13649.4  Right-Cerebellum-White-Matter     83.1131     6.2863    36.0000   106.0000    70.0000 
 22  47     57361    57364.3  Right-Cerebellum-Cortex           61.2143     9.7174    20.0000   142.0000   122.0000 
 23  49      7296     7114.8  Right-Thalamus                    82.3144     8.5429    41.0000   104.0000    63.0000 
 24  50      4162     4074.4  Right-Caudate                     74.1259     7.4111    41.0000    98.0000    57.0000 
 25  51      5883     5665.2  Right-Putamen                     79.8202     5.8919    61.0000   100.0000    39.0000 
 26  52      2009     1976.4  Right-Pallidum                    92.5978     4.1755    74.0000   108.0000    34.0000 
 27  53      4813     4486.5  Right-Hippocampus                 65.0650     7.8211    36.0000    91.0000    55.0000 
 28  54      1925     1828.7  Right-Amygdala                    67.3714     7.3264    38.0000    90.0000    52.0000 
 29  58       661      616.9  Right-Accumbens-area              72.7337     5.5521    55.0000    91.0000    36.0000 
 30  60      4357     4210.2  Right-VentralDC                   86.4118    10.4245    36.0000   115.0000    79.0000 
 31  62        42       60.1  Right-vessel                      60.3810     5.6739    49.0000    73.0000    24.0000 
 32  63      1218     1040.5  Right-choroid-plexus              49.1593    12.3482    16.0000    87.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1216     1125.9  WM-hypointensities                72.5970    10.6010    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       13.2  non-WM-hypointensities            61.5333     8.3141    38.0000    74.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      171.9  Optic-Chiasm                      79.5191    17.9158    39.0000   110.0000    71.0000 
 41 251       721      686.3  CC_Posterior                      98.9293    11.7332    44.0000   115.0000    71.0000 
 42 252       449      401.4  CC_Mid_Posterior                  88.1670    14.2798    39.0000   116.0000    77.0000 
 43 253       562      515.4  CC_Central                        90.0783    16.3893    38.0000   115.0000    77.0000 
 44 254       501      429.9  CC_Mid_Anterior                   94.1397    17.9789    44.0000   118.0000    74.0000 
 45 255       792      739.2  CC_Anterior                      104.2626    15.3458    31.0000   151.0000   120.0000 
