# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_102_20210702_1138.long.BG_102_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_102/BG_102_cross
# subjectname BG_102_20210702_1138.long.BG_102_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161068.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18630.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249738.990976, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251967.684156, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501706.675132, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231609.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229715.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461324.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60368.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668120.675132, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043726.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021333.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1632922.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801885, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106430, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475847.949722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:00:24 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 17:15:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 17:15:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9241     9458.8  Left-Lateral-Ventricle            26.4293    12.5907     0.0000    80.0000    80.0000 
  2   5       315      330.1  Left-Inf-Lat-Vent                 38.4571    13.6193     3.0000    70.0000    67.0000 
  3   7     17413    17853.7  Left-Cerebellum-White-Matter      83.1370     7.2268    25.0000   120.0000    95.0000 
  4   8     51576    51510.2  Left-Cerebellum-Cortex            58.7570    10.0627    15.0000    95.0000    80.0000 
  5  10      7038     6755.2  Left-Thalamus                     81.9449     9.0022    43.0000   107.0000    64.0000 
  6  11      3702     3631.3  Left-Caudate                      75.6656     8.0325    46.0000   105.0000    59.0000 
  7  12      5451     5292.3  Left-Putamen                      81.9890     6.7156    50.0000   104.0000    54.0000 
  8  13      2210     2205.8  Left-Pallidum                     95.6878     5.0293    71.0000   116.0000    45.0000 
  9  14       952      976.2  3rd-Ventricle                     37.5273    13.5159    10.0000    73.0000    63.0000 
 10  15      1903     2005.4  4th-Ventricle                     30.8550    12.1376     6.0000    67.0000    61.0000 
 11  16     21471    21553.1  Brain-Stem                        79.7004     8.5607    31.0000   115.0000    84.0000 
 12  17      4554     4381.9  Left-Hippocampus                  66.3004     8.7112    37.0000   100.0000    63.0000 
 13  18      1702     1683.0  Left-Amygdala                     66.7562     6.8236    41.0000    96.0000    55.0000 
 14  24       905      847.7  CSF                               45.0696    12.9913    16.0000    82.0000    66.0000 
 15  26       633      638.6  Left-Accumbens-area               72.3665     5.5551    51.0000    87.0000    36.0000 
 16  28      4177     4046.2  Left-VentralDC                    87.0821    10.5667    37.0000   117.0000    80.0000 
 17  30        21       37.5  Left-vessel                       61.2381     7.8734    46.0000    81.0000    35.0000 
 18  31      1202     1029.8  Left-choroid-plexus               48.5790    12.1195    20.0000    83.0000    63.0000 
 19  43      6444     6574.9  Right-Lateral-Ventricle           28.6738    13.4314     0.0000    76.0000    76.0000 
 20  44       260      290.2  Right-Inf-Lat-Vent                32.9962    12.4877    10.0000    68.0000    58.0000 
 21  46     16276    16723.5  Right-Cerebellum-White-Matter     83.1569     6.4440    42.0000   108.0000    66.0000 
 22  47     54470    54351.0  Right-Cerebellum-Cortex           60.8561     9.9535    16.0000   163.0000   147.0000 
 23  49      7676     7376.1  Right-Thalamus                    81.9158     8.7071    41.0000   104.0000    63.0000 
 24  50      3765     3652.6  Right-Caudate                     75.6608     8.1069    46.0000   101.0000    55.0000 
 25  51      5534     5362.5  Right-Putamen                     81.5396     6.7564    60.0000   104.0000    44.0000 
 26  52      2058     2036.9  Right-Pallidum                    95.2925     4.8963    69.0000   112.0000    43.0000 
 27  53      4652     4440.7  Right-Hippocampus                 66.9142     7.9779    36.0000    95.0000    59.0000 
 28  54      2014     2051.6  Right-Amygdala                    67.2274     7.0992    41.0000    93.0000    52.0000 
 29  58       832      804.8  Right-Accumbens-area              72.3377     6.1857    54.0000    93.0000    39.0000 
 30  60      4370     4184.6  Right-VentralDC                   86.4506    10.2591    33.0000   114.0000    81.0000 
 31  62        25       38.0  Right-vessel                      60.0400     8.3441    37.0000    71.0000    34.0000 
 32  63      1168     1004.0  Right-choroid-plexus              50.4135    12.1658    20.0000    82.0000    62.0000 
 33  72         3        2.6  5th-Ventricle                     55.6667     6.4291    51.0000    63.0000    12.0000 
 34  77      1022      969.6  WM-hypointensities                70.3894    11.2211    39.0000    98.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       13.2  non-WM-hypointensities            58.2353    11.6218    30.0000    81.0000    51.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       261      263.7  Optic-Chiasm                      85.3793    19.6445    38.0000   124.0000    86.0000 
 41 251      1187     1125.7  CC_Posterior                      97.4372    11.2552    35.0000   118.0000    83.0000 
 42 252       693      620.9  CC_Mid_Posterior                  93.9784    15.1600    36.0000   118.0000    82.0000 
 43 253       587      521.2  CC_Central                        95.0528    14.5659    40.0000   119.0000    79.0000 
 44 254       558      522.9  CC_Mid_Anterior                   99.8781    14.2739    43.0000   125.0000    82.0000 
 45 255      1093     1022.7  CC_Anterior                      103.1940    15.7959    39.0000   128.0000    89.0000 
