# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_048_20191129_1013.long.BG_048_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_048/BG_048_cross
# subjectname BG_048_20191129_1013.long.BG_048_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206366.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10288.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268632.998500, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264913.496622, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533546.495122, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233668.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232445.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466113.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66779.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711798.495122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078484.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064285.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676243.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779461, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070461, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565908.025032, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:06:04 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:21:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:21:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3763     4061.9  Left-Lateral-Ventricle            31.3944    13.5795     5.0000    77.0000    72.0000 
  2   5       232      253.7  Left-Inf-Lat-Vent                 43.1897    13.6505    15.0000    76.0000    61.0000 
  3   7     15842    16270.4  Left-Cerebellum-White-Matter      83.7306     6.5611    26.0000   105.0000    79.0000 
  4   8     54039    54071.1  Left-Cerebellum-Cortex            62.0131    10.0619    19.0000   124.0000   105.0000 
  5  10      8766     8601.2  Left-Thalamus                     83.9239     8.2023    44.0000   105.0000    61.0000 
  6  11      3437     3313.5  Left-Caudate                      73.2217     7.7248    47.0000    99.0000    52.0000 
  7  12      6061     5822.3  Left-Putamen                      80.4536     6.0901    54.0000   101.0000    47.0000 
  8  13      2201     2165.9  Left-Pallidum                     92.3303     4.5471    69.0000   106.0000    37.0000 
  9  14       989     1034.2  3rd-Ventricle                     37.4651    14.5755     8.0000    74.0000    66.0000 
 10  15      1795     1890.7  4th-Ventricle                     29.0329    10.9432     8.0000    69.0000    61.0000 
 11  16     22417    22440.6  Brain-Stem                        80.3108     8.1657    26.0000   115.0000    89.0000 
 12  17      5192     4904.2  Left-Hippocampus                  65.5948     8.5219    21.0000   102.0000    81.0000 
 13  18      2033     1955.0  Left-Amygdala                     68.0334     6.0512    47.0000    90.0000    43.0000 
 14  24      1127     1076.4  CSF                               47.4046    12.5670     8.0000    80.0000    72.0000 
 15  26       721      714.7  Left-Accumbens-area               69.9473     5.8386    41.0000    91.0000    50.0000 
 16  28      4670     4551.0  Left-VentralDC                    86.5779     9.2060    28.0000   111.0000    83.0000 
 17  30        75       99.0  Left-vessel                       62.4533     7.9802    45.0000    83.0000    38.0000 
 18  31      1176     1057.0  Left-choroid-plexus               53.6446    12.5862    18.0000    81.0000    63.0000 
 19  43      3687     3869.6  Right-Lateral-Ventricle           32.9246    15.2124     5.0000    93.0000    88.0000 
 20  44       341      368.7  Right-Inf-Lat-Vent                31.4633    12.4568     5.0000    71.0000    66.0000 
 21  46     14766    15329.4  Right-Cerebellum-White-Matter     82.6655     5.8241    35.0000   100.0000    65.0000 
 22  47     57434    57341.2  Right-Cerebellum-Cortex           62.6082     9.5342    18.0000    95.0000    77.0000 
 23  49      8645     8470.6  Right-Thalamus                    82.8672     7.7381    45.0000   105.0000    60.0000 
 24  50      3677     3504.1  Right-Caudate                     72.1379     8.0565    39.0000    97.0000    58.0000 
 25  51      6113     5871.9  Right-Putamen                     79.5127     6.2705    62.0000   104.0000    42.0000 
 26  52      2156     2125.3  Right-Pallidum                    91.4249     4.1252    77.0000   104.0000    27.0000 
 27  53      5262     4997.0  Right-Hippocampus                 65.1594     8.1936    30.0000    96.0000    66.0000 
 28  54      2113     2070.3  Right-Amygdala                    65.6697     6.5269    40.0000    85.0000    45.0000 
 29  58       919      873.9  Right-Accumbens-area              70.1317     6.2056    46.0000    93.0000    47.0000 
 30  60      4813     4648.1  Right-VentralDC                   84.9040     9.5834    25.0000   110.0000    85.0000 
 31  62        98      112.5  Right-vessel                      54.9796     9.4933    26.0000    70.0000    44.0000 
 32  63      1089     1002.8  Right-choroid-plexus              54.7052    12.5731    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1222     1055.1  WM-hypointensities                71.5205    12.1175    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       11.7  non-WM-hypointensities            60.2667    10.8527    41.0000    78.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       77.1  Optic-Chiasm                      73.1000    16.9337    41.0000   102.0000    61.0000 
 41 251       860      807.0  CC_Posterior                      95.2814    12.0977    41.0000   113.0000    72.0000 
 42 252       567      526.6  CC_Mid_Posterior                  92.0776    10.4745    37.0000   113.0000    76.0000 
 43 253       737      668.1  CC_Central                        86.0488    13.8142    42.0000   114.0000    72.0000 
 44 254       730      662.5  CC_Mid_Anterior                   93.2301    11.8994    47.0000   138.0000    91.0000 
 45 255       698      655.8  CC_Anterior                       99.0917    13.9753    42.0000   151.0000   109.0000 
