# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_099_20210604_0736.long.BG_099_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_099/BG_099_cross
# subjectname BG_099_20210604_0736.long.BG_099_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126087.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110510.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12092.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248422.211028, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247510.747484, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495932.958511, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207326.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205793.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413120.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670051.958511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980925.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965348.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531154.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781076, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.062039, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441711.981198, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 17:15:59 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 14:56:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 14:56:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4240     4505.3  Left-Lateral-Ventricle            31.8203    12.7104     8.0000    76.0000    68.0000 
  2   5       217      256.1  Left-Inf-Lat-Vent                 42.4055    13.9650    12.0000    79.0000    67.0000 
  3   7     14832    15280.6  Left-Cerebellum-White-Matter      83.1483     6.2300    37.0000   102.0000    65.0000 
  4   8     57490    57564.1  Left-Cerebellum-Cortex            59.4451     9.6460    20.0000    91.0000    71.0000 
  5  10      7447     7120.3  Left-Thalamus                     82.4960     8.5358    40.0000   104.0000    64.0000 
  6  11      3493     3383.5  Left-Caudate                      73.8165     7.6908    42.0000    98.0000    56.0000 
  7  12      5167     4981.6  Left-Putamen                      81.8963     6.1736    60.0000   103.0000    43.0000 
  8  13      1805     1818.4  Left-Pallidum                     95.2609     4.1211    71.0000   116.0000    45.0000 
  9  14       787      808.6  3rd-Ventricle                     42.2656    14.1659     8.0000    78.0000    70.0000 
 10  15      1707     1780.8  4th-Ventricle                     30.0908    11.6138    10.0000    68.0000    58.0000 
 11  16     20461    20477.5  Brain-Stem                        80.7901     9.1740    24.0000   132.0000   108.0000 
 12  17      4612     4368.7  Left-Hippocampus                  66.3497     8.2568    29.0000    97.0000    68.0000 
 13  18      1729     1664.6  Left-Amygdala                     69.7212     6.3230    49.0000    91.0000    42.0000 
 14  24       991      965.0  CSF                               48.8355    12.4536    15.0000    87.0000    72.0000 
 15  26       532      526.4  Left-Accumbens-area               70.2932     5.7976    45.0000    84.0000    39.0000 
 16  28      3782     3666.7  Left-VentralDC                    88.7322     9.8249    35.0000   122.0000    87.0000 
 17  30        46       58.5  Left-vessel                       58.1304     9.2367    31.0000    72.0000    41.0000 
 18  31      1026      908.5  Left-choroid-plexus               51.5604    11.8436    17.0000    79.0000    62.0000 
 19  43      5455     5587.0  Right-Lateral-Ventricle           29.9853    13.2501     7.0000    82.0000    75.0000 
 20  44       205      211.8  Right-Inf-Lat-Vent                35.7463    13.7824     6.0000    68.0000    62.0000 
 21  46     14326    14930.4  Right-Cerebellum-White-Matter     82.2162     5.5026    39.0000    99.0000    60.0000 
 22  47     58514    58575.9  Right-Cerebellum-Cortex           59.9269     9.3577    20.0000    96.0000    76.0000 
 23  49      7386     7099.5  Right-Thalamus                    81.8626     7.9968    43.0000   102.0000    59.0000 
 24  50      3868     3698.5  Right-Caudate                     73.1802     7.6773    42.0000    97.0000    55.0000 
 25  51      5408     5138.6  Right-Putamen                     79.8391     6.4010    60.0000   100.0000    40.0000 
 26  52      1649     1608.5  Right-Pallidum                    92.9666     3.9712    73.0000   106.0000    33.0000 
 27  53      4611     4384.8  Right-Hippocampus                 65.4344     7.5994    34.0000    91.0000    57.0000 
 28  54      1801     1751.0  Right-Amygdala                    66.8001     6.5936    42.0000    88.0000    46.0000 
 29  58       707      674.2  Right-Accumbens-area              71.6223     6.0569    51.0000    91.0000    40.0000 
 30  60      4118     4015.8  Right-VentralDC                   87.2992     9.7757    38.0000   115.0000    77.0000 
 31  62        61       94.0  Right-vessel                      58.0000     6.7799    41.0000    72.0000    31.0000 
 32  63       949      864.0  Right-choroid-plexus              51.3340    12.4494    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       525      485.9  WM-hypointensities                71.0800    10.5147    42.0000    96.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.4  non-WM-hypointensities            69.4000     4.6690    64.0000    76.0000    12.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      161.6  Optic-Chiasm                      79.2890    19.5445    29.0000   118.0000    89.0000 
 41 251       903      863.9  CC_Posterior                      94.6800    10.6170    35.0000   111.0000    76.0000 
 42 252       652      598.4  CC_Mid_Posterior                  91.6350    12.9227    33.0000   110.0000    77.0000 
 43 253       653      595.9  CC_Central                        90.1853    13.7373    39.0000   107.0000    68.0000 
 44 254       511      458.9  CC_Mid_Anterior                   93.0665    14.6352    46.0000   110.0000    64.0000 
 45 255       828      785.0  CC_Anterior                      101.1848    14.6243    36.0000   178.0000   142.0000 
