# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040327.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022626.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910086.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892385.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55628.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231205.261960704083, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228972.178198955400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460177.440159659483, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617838.440159659483, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190897.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187334.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378231.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495182.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 892385.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1022626.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13516.000000000000, mm^3
