# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344575.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329500.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200943.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1185868.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66484.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281732.780062211619, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288313.806972843478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570046.587035055039, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750673.587035055039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272497.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279068.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551565.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771191.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1185868.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1329500.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11414.000000000000, mm^3
