# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135700.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116335.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995807.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976442.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60528.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263522.766289685038, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263736.206625090679, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527258.972914775717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700651.972914775717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197400.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193360.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390761.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585422.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 976442.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116335.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15018.000000000000, mm^3
