# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_127_20210716_1014.long.BG_127_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_127/BG_127_cross
# subjectname BG_127_20210716_1014.long.BG_127_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225554.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192710.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28716.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248167.987371, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247862.633614, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496030.620985, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246619.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243688.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490308.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66017.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673414.620985, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051082.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748426, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033220, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637507.511614, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/25 00:14:45 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 22:01:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 22:01:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12679    12766.7  Left-Lateral-Ventricle            24.4646    11.1753     4.0000    77.0000    73.0000 
  2   5       229      265.9  Left-Inf-Lat-Vent                 44.7598    11.2904    11.0000    75.0000    64.0000 
  3   7     15709    16241.2  Left-Cerebellum-White-Matter      82.6664     6.6214    30.0000   102.0000    72.0000 
  4   8     54690    54562.6  Left-Cerebellum-Cortex            58.2703    10.0640     3.0000   104.0000   101.0000 
  5  10      8231     7978.2  Left-Thalamus                     84.1005     8.2284    44.0000   110.0000    66.0000 
  6  11      4189     4073.6  Left-Caudate                      77.2301     8.0843    45.0000   103.0000    58.0000 
  7  12      5750     5572.4  Left-Putamen                      83.8125     6.1834    37.0000   103.0000    66.0000 
  8  13      2122     2140.1  Left-Pallidum                     96.8615     4.5659    60.0000   113.0000    53.0000 
  9  14      1151     1146.4  3rd-Ventricle                     36.3701    14.3338     9.0000    72.0000    63.0000 
 10  15      1771     1931.2  4th-Ventricle                     28.2146    11.1235     7.0000    63.0000    56.0000 
 11  16     23151    23196.5  Brain-Stem                        79.4098     8.9760    31.0000   148.0000   117.0000 
 12  17      4995     4737.6  Left-Hippocampus                  66.9121     8.3500    33.0000    96.0000    63.0000 
 13  18      1983     1934.0  Left-Amygdala                     68.8583     6.5862    41.0000    92.0000    51.0000 
 14  24      1205     1154.6  CSF                               46.8183    13.8664    12.0000    86.0000    74.0000 
 15  26       600      591.5  Left-Accumbens-area               72.1733     5.5646    50.0000    88.0000    38.0000 
 16  28      4241     4109.7  Left-VentralDC                    88.8272     9.4814    38.0000   118.0000    80.0000 
 17  30        13       24.9  Left-vessel                       62.4615     4.9432    51.0000    72.0000    21.0000 
 18  31      1511     1359.1  Left-choroid-plexus               48.1813    11.7235     9.0000    83.0000    74.0000 
 19  43     12907    12895.8  Right-Lateral-Ventricle           24.7742    11.6165     3.0000    78.0000    75.0000 
 20  44       200      232.6  Right-Inf-Lat-Vent                37.7350    11.1222     7.0000    68.0000    61.0000 
 21  46     14552    15158.3  Right-Cerebellum-White-Matter     81.5146     5.8072    36.0000   100.0000    64.0000 
 22  47     56677    56524.0  Right-Cerebellum-Cortex           58.4607     9.6019     7.0000   109.0000   102.0000 
 23  49      8663     8467.5  Right-Thalamus                    83.5296     8.1244    46.0000   104.0000    58.0000 
 24  50      4554     4399.6  Right-Caudate                     75.1992     8.3116    43.0000    97.0000    54.0000 
 25  51      5995     5703.3  Right-Putamen                     82.5288     6.6373    60.0000   105.0000    45.0000 
 26  52      1883     1930.2  Right-Pallidum                    96.9772     4.4778    74.0000   114.0000    40.0000 
 27  53      5271     5002.8  Right-Hippocampus                 66.0757     7.8650    34.0000   103.0000    69.0000 
 28  54      2105     2032.7  Right-Amygdala                    66.5382     7.2304    34.0000    86.0000    52.0000 
 29  58       724      675.3  Right-Accumbens-area              72.0373     6.4242    55.0000    91.0000    36.0000 
 30  60      4711     4516.4  Right-VentralDC                   86.8813    10.7079    34.0000   125.0000    91.0000 
 31  62        85      113.4  Right-vessel                      58.7412     8.4700    36.0000    76.0000    40.0000 
 32  63      1190     1058.8  Right-choroid-plexus              49.5084    11.7838    16.0000    82.0000    66.0000 
 33  72         1        1.0  5th-Ventricle                     37.0000     0.0000    37.0000    37.0000     0.0000 
 34  77      1197     1159.5  WM-hypointensities                71.2481    10.8691    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       13.4  non-WM-hypointensities            57.8125     8.3524    41.0000    70.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      167.0  Optic-Chiasm                      79.9882    20.3662    22.0000   115.0000    93.0000 
 41 251      1067      985.0  CC_Posterior                      94.0609    16.2640     9.0000   115.0000   106.0000 
 42 252       453      403.6  CC_Mid_Posterior                  93.5607    15.8848    41.0000   116.0000    75.0000 
 43 253       494      442.6  CC_Central                        95.5911    16.0326    38.0000   115.0000    77.0000 
 44 254       484      430.9  CC_Mid_Anterior                   95.5475    17.3201    36.0000   122.0000    86.0000 
 45 255      1135     1096.3  CC_Anterior                      102.2925    14.7616    25.0000   202.0000   177.0000 
