# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_073_20200306_0738.long.BG_073_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_073/BG_073_cross
# subjectname BG_073_20200306_0738.long.BG_073_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073740.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054940.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14523.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219924.232351, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222590.124063, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442514.356414, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211853.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208900.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420754.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58857.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608494.356414, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939573.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920773.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763380, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103777, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406560.695381, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 16:14:07 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 13:50:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 13:50:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6600     6801.8  Left-Lateral-Ventricle            27.9205    13.0014     1.0000    74.0000    73.0000 
  2   5       212      233.5  Left-Inf-Lat-Vent                 41.6509    13.7652     7.0000    75.0000    68.0000 
  3   7     14071    14757.4  Left-Cerebellum-White-Matter      84.3752     6.4183    39.0000   103.0000    64.0000 
  4   8     52618    52411.9  Left-Cerebellum-Cortex            58.8988    10.2383    16.0000    88.0000    72.0000 
  5  10      6932     6734.6  Left-Thalamus                     83.9735     8.5547    41.0000   107.0000    66.0000 
  6  11      3768     3675.9  Left-Caudate                      76.3084     7.7439    45.0000    99.0000    54.0000 
  7  12      5228     5047.0  Left-Putamen                      82.8816     6.4784    55.0000   103.0000    48.0000 
  8  13      1931     1949.1  Left-Pallidum                     95.9265     4.5762    78.0000   113.0000    35.0000 
  9  14      1022     1010.5  3rd-Ventricle                     36.3366    14.3686     8.0000    72.0000    64.0000 
 10  15      2065     2153.6  4th-Ventricle                     29.9148    11.0829     8.0000    68.0000    60.0000 
 11  16     19460    19514.9  Brain-Stem                        81.1977     8.2867    27.0000   110.0000    83.0000 
 12  17      4348     4155.0  Left-Hippocampus                  67.1106     8.5329    26.0000    95.0000    69.0000 
 13  18      1757     1741.1  Left-Amygdala                     69.6033     6.4281    43.0000    89.0000    46.0000 
 14  24      1190     1119.4  CSF                               43.7958    13.3404    13.0000    90.0000    77.0000 
 15  26       722      733.3  Left-Accumbens-area               71.4820     4.9503    49.0000    86.0000    37.0000 
 16  28      3786     3679.4  Left-VentralDC                    87.3468     9.6183    30.0000   114.0000    84.0000 
 17  30       114      138.3  Left-vessel                       55.2895    12.2125    13.0000    86.0000    73.0000 
 18  31      1084      927.1  Left-choroid-plexus               47.6245    12.4420    17.0000    80.0000    63.0000 
 19  43      5423     5574.0  Right-Lateral-Ventricle           29.7651    13.7146     5.0000    79.0000    74.0000 
 20  44       164      190.0  Right-Inf-Lat-Vent                37.2378    11.9359    12.0000    69.0000    57.0000 
 21  46     12973    13579.1  Right-Cerebellum-White-Matter     83.1140     5.8436    38.0000   100.0000    62.0000 
 22  47     54505    54379.2  Right-Cerebellum-Cortex           59.2582     9.8334    12.0000    94.0000    82.0000 
 23  49      7104     6847.2  Right-Thalamus                    82.8340     8.4588    34.0000   104.0000    70.0000 
 24  50      4163     4024.6  Right-Caudate                     75.8792     8.0014    45.0000    98.0000    53.0000 
 25  51      5434     5167.0  Right-Putamen                     81.5753     6.9860    53.0000   105.0000    52.0000 
 26  52      2087     2090.1  Right-Pallidum                    94.2664     4.7844    54.0000   113.0000    59.0000 
 27  53      4677     4460.4  Right-Hippocampus                 66.5127     7.9174    30.0000    96.0000    66.0000 
 28  54      1933     1935.1  Right-Amygdala                    67.6560     6.3057    44.0000    88.0000    44.0000 
 29  58       914      899.6  Right-Accumbens-area              71.5624     5.8387    54.0000    93.0000    39.0000 
 30  60      4073     3895.5  Right-VentralDC                   85.4891     9.7912    39.0000   109.0000    70.0000 
 31  62       108      140.6  Right-vessel                      55.8426    10.8155    20.0000    76.0000    56.0000 
 32  63      1040      905.4  Right-choroid-plexus              51.2721    12.2246    11.0000    79.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1539     1446.3  WM-hypointensities                70.2294    10.5671    33.0000    96.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        5.0  non-WM-hypointensities            57.6000     7.7974    50.0000    70.0000    20.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      200.9  Optic-Chiasm                      75.2786    17.0884    23.0000   108.0000    85.0000 
 41 251       930      897.9  CC_Posterior                      95.3892    13.0740    40.0000   114.0000    74.0000 
 42 252       479      421.5  CC_Mid_Posterior                  90.0564    15.5272    38.0000   113.0000    75.0000 
 43 253       616      560.3  CC_Central                        87.2630    16.1695    27.0000   115.0000    88.0000 
 44 254       502      462.6  CC_Mid_Anterior                   94.8048    12.8870    46.0000   116.0000    70.0000 
 45 255       802      778.2  CC_Anterior                      101.5848    11.6645    24.0000   127.0000   103.0000 
