# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_004_20191115_1117.long.BG_004_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_004/BG_004_cross
# subjectname BG_004_20191115_1117.long.BG_004_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349083.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319624.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24870.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271908.537922, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271955.092886, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543863.630809, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276219.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276675.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552894.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71020.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737478.630809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195384.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854717.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773815, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063839, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743418.965710, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 02:22:29 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/23 23:17:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/23 23:17:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8736     8976.9  Left-Lateral-Ventricle            22.9815    12.7654     0.0000    72.0000    72.0000 
  2   5       239      291.7  Left-Inf-Lat-Vent                 43.5481    10.4325    14.0000    74.0000    60.0000 
  3   7     15405    16162.1  Left-Cerebellum-White-Matter      83.6108     6.8094    39.0000   112.0000    73.0000 
  4   8     61809    61421.9  Left-Cerebellum-Cortex            59.1908    10.6015    14.0000   127.0000   113.0000 
  5  10      9015     8830.0  Left-Thalamus                     84.5114     9.3849    38.0000   108.0000    70.0000 
  6  11      4356     4272.5  Left-Caudate                      77.0140     8.2613    44.0000   100.0000    56.0000 
  7  12      5892     5678.6  Left-Putamen                      82.4258     6.8698    53.0000   106.0000    53.0000 
  8  13      2128     2126.6  Left-Pallidum                     95.9168     5.1564    73.0000   118.0000    45.0000 
  9  14       962     1042.9  3rd-Ventricle                     30.4990    13.6145     3.0000    70.0000    67.0000 
 10  15      2226     2345.7  4th-Ventricle                     27.6271    11.8016     0.0000    66.0000    66.0000 
 11  16     25377    25379.3  Brain-Stem                        80.0514     9.1140    26.0000   112.0000    86.0000 
 12  17      5606     5323.6  Left-Hippocampus                  64.6630     9.3237    29.0000   101.0000    72.0000 
 13  18      2264     2234.7  Left-Amygdala                     67.6285     8.1719    40.0000    95.0000    55.0000 
 14  24      1391     1387.8  CSF                               40.4098    12.9952    10.0000    76.0000    66.0000 
 15  26       654      664.1  Left-Accumbens-area               72.2447     6.1474    51.0000    89.0000    38.0000 
 16  28      5118     4990.5  Left-VentralDC                    87.8156    10.2480    41.0000   118.0000    77.0000 
 17  30        53       72.1  Left-vessel                       58.2642     6.6163    44.0000    73.0000    29.0000 
 18  31      1852     1590.9  Left-choroid-plexus               47.1571    12.7506    13.0000    82.0000    69.0000 
 19  43     11863    11850.7  Right-Lateral-Ventricle           22.1141    13.0773     0.0000    77.0000    77.0000 
 20  44       169      201.5  Right-Inf-Lat-Vent                38.1479    10.6657     5.0000    64.0000    59.0000 
 21  46     15699    16278.0  Right-Cerebellum-White-Matter     82.5735     6.8563    38.0000   109.0000    71.0000 
 22  47     60786    60471.9  Right-Cerebellum-Cortex           60.2022    10.1019    10.0000   120.0000   110.0000 
 23  49      8876     8572.0  Right-Thalamus                    82.6994     9.5605    43.0000   112.0000    69.0000 
 24  50      4826     4675.3  Right-Caudate                     75.3208     8.8645    35.0000    99.0000    64.0000 
 25  51      6103     5788.3  Right-Putamen                     80.7011     7.2825    56.0000   102.0000    46.0000 
 26  52      2096     2127.8  Right-Pallidum                    94.7886     5.4900    70.0000   118.0000    48.0000 
 27  53      5551     5282.8  Right-Hippocampus                 64.4875     8.7559    33.0000    97.0000    64.0000 
 28  54      2295     2267.2  Right-Amygdala                    66.2688     7.9814    41.0000    92.0000    51.0000 
 29  58       953      895.0  Right-Accumbens-area              73.0241     7.6682    48.0000    97.0000    49.0000 
 30  60      5287     5087.5  Right-VentralDC                   86.0753    10.4674    32.0000   116.0000    84.0000 
 31  62        92      113.0  Right-vessel                      53.3152    10.6677    27.0000    73.0000    46.0000 
 32  63      2011     1880.1  Right-choroid-plexus              48.0985    11.1013    16.0000    83.0000    67.0000 
 33  72        10       12.2  5th-Ventricle                     51.7000    11.2255    32.0000    68.0000    36.0000 
 34  77      1393     1232.5  WM-hypointensities                70.7308    12.5196    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       12.5  non-WM-hypointensities            59.0714     8.1473    42.0000    68.0000    26.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       239      259.0  Optic-Chiasm                      77.9456    16.2623    25.0000   108.0000    83.0000 
 41 251       969      934.6  CC_Posterior                      96.2436    11.7266    40.0000   114.0000    74.0000 
 42 252       611      552.5  CC_Mid_Posterior                  89.8445    17.5240    23.0000   114.0000    91.0000 
 43 253       544      501.6  CC_Central                        92.3585    14.8980    43.0000   116.0000    73.0000 
 44 254       566      518.4  CC_Mid_Anterior                   95.8693    16.0309    43.0000   122.0000    79.0000 
 45 255      1266     1195.1  CC_Anterior                      100.7599    13.7821    48.0000   128.0000    80.0000 
