# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_041_20191129_1148.long.BG_041_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_041/BG_041_cross
# subjectname BG_041_20191129_1148.long.BG_041_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100771.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14771.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245188.125122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249837.190341, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495025.315463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200345.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199544.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399889.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59041.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672959.315463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970783.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951904.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523842.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814699, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108804, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374311.795007, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:16:13 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:01:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:01:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5089     5321.7  Left-Lateral-Ventricle            28.0869    12.8894     6.0000    75.0000    69.0000 
  2   5       109      141.6  Left-Inf-Lat-Vent                 47.4954    13.1892    18.0000    75.0000    57.0000 
  3   7     14803    15583.8  Left-Cerebellum-White-Matter      84.4983     6.4099    34.0000   108.0000    74.0000 
  4   8     59117    58817.3  Left-Cerebellum-Cortex            60.2090    10.2396    16.0000    94.0000    78.0000 
  5  10      7901     7651.5  Left-Thalamus                     80.6632     8.3325    46.0000   103.0000    57.0000 
  6  11      4042     3898.4  Left-Caudate                      72.3389     7.6341    41.0000    96.0000    55.0000 
  7  12      4758     4554.2  Left-Putamen                      78.6805     6.1868    57.0000   105.0000    48.0000 
  8  13      1944     1950.2  Left-Pallidum                     93.1096     4.9957    75.0000   113.0000    38.0000 
  9  14       999     1036.2  3rd-Ventricle                     31.4374    12.8352     8.0000    66.0000    58.0000 
 10  15      2031     2147.6  4th-Ventricle                     28.0113    10.5945     8.0000    66.0000    58.0000 
 11  16     20023    20036.9  Brain-Stem                        80.0549     8.4046    25.0000   108.0000    83.0000 
 12  17      4325     4049.9  Left-Hippocampus                  65.7748     7.7990    32.0000   101.0000    69.0000 
 13  18      1730     1712.6  Left-Amygdala                     67.7416     6.3076    43.0000    90.0000    47.0000 
 14  24      1078     1030.1  CSF                               44.7263    12.9007    13.0000    76.0000    63.0000 
 15  26       572      551.7  Left-Accumbens-area               68.9878     5.5589    47.0000    85.0000    38.0000 
 16  28      3643     3571.1  Left-VentralDC                    87.3791     9.6413    42.0000   111.0000    69.0000 
 17  30        43       54.3  Left-vessel                       55.9535    11.9681    36.0000    79.0000    43.0000 
 18  31      1149      978.3  Left-choroid-plexus               50.5727    13.1112    17.0000    79.0000    62.0000 
 19  43      7227     7327.4  Right-Lateral-Ventricle           26.8311    12.8041     6.0000    77.0000    71.0000 
 20  44       116      156.1  Right-Inf-Lat-Vent                38.8190    10.1926    16.0000    72.0000    56.0000 
 21  46     15171    15892.2  Right-Cerebellum-White-Matter     82.0952     5.9921    40.0000   103.0000    63.0000 
 22  47     59776    59509.3  Right-Cerebellum-Cortex           59.7581     9.8222    20.0000   106.0000    86.0000 
 23  49      8395     8171.3  Right-Thalamus                    80.3333     8.3236    44.0000   104.0000    60.0000 
 24  50      3943     3797.0  Right-Caudate                     71.4162     7.7516    41.0000    95.0000    54.0000 
 25  51      5101     4806.7  Right-Putamen                     77.7240     6.4493    54.0000   102.0000    48.0000 
 26  52      1744     1750.0  Right-Pallidum                    91.7655     4.9795    65.0000   108.0000    43.0000 
 27  53      4552     4271.6  Right-Hippocampus                 65.1698     7.7082    32.0000    95.0000    63.0000 
 28  54      1756     1722.9  Right-Amygdala                    65.8593     6.8352    44.0000    85.0000    41.0000 
 29  58       838      765.7  Right-Accumbens-area              69.4511     6.9213    39.0000    91.0000    52.0000 
 30  60      3797     3680.3  Right-VentralDC                   85.6368    10.2399    35.0000   115.0000    80.0000 
 31  62        44       64.2  Right-vessel                      58.8182     7.4249    43.0000    83.0000    40.0000 
 32  63      1081      906.9  Right-choroid-plexus              49.4024    13.1812    19.0000    86.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       602      502.0  WM-hypointensities                68.0050    12.8527    11.0000   103.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        3.8  non-WM-hypointensities            64.0000     9.1924    56.0000    75.0000    19.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      165.1  Optic-Chiasm                      79.1562    17.3149    41.0000   110.0000    69.0000 
 41 251       988      955.6  CC_Posterior                      96.5101    10.6872    39.0000   115.0000    76.0000 
 42 252       532      476.4  CC_Mid_Posterior                  88.8308    13.9838    22.0000   111.0000    89.0000 
 43 253       570      520.1  CC_Central                        89.5088    13.0950    44.0000   111.0000    67.0000 
 44 254       567      506.1  CC_Mid_Anterior                   91.3192    15.3482    42.0000   121.0000    79.0000 
 45 255       795      755.6  CC_Anterior                      101.4201    11.5584    19.0000   130.0000   111.0000 
