# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_118_20210423_1146.long.BG_118_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_118/BG_118_cross
# subjectname BG_118_20210423_1146.long.BG_118_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118046.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101547.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11859.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248848.955987, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246830.663351, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495679.619338, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199993.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194727.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394721.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60926.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678296.619338, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965709.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949210.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512806.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806182, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090829, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386840.158537, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 23:22:20 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 21:06:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 21:06:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4288     4548.7  Left-Lateral-Ventricle            29.6301    12.9410     6.0000    75.0000    69.0000 
  2   5       136      178.4  Left-Inf-Lat-Vent                 43.4779    11.7056     6.0000    72.0000    66.0000 
  3   7     16078    16700.2  Left-Cerebellum-White-Matter      84.0473     7.0359    37.0000   105.0000    68.0000 
  4   8     60694    60627.1  Left-Cerebellum-Cortex            58.7650     9.9670    15.0000   131.0000   116.0000 
  5  10      7927     7660.9  Left-Thalamus                     80.4675     8.9752    42.0000   104.0000    62.0000 
  6  11      3273     3154.7  Left-Caudate                      74.4638     7.7221    44.0000   100.0000    56.0000 
  7  12      6043     5863.8  Left-Putamen                      81.1268     6.0620    53.0000   107.0000    54.0000 
  8  13      1976     1957.2  Left-Pallidum                     94.2621     4.7203    71.0000   110.0000    39.0000 
  9  14       656      691.8  3rd-Ventricle                     41.7073    14.3352     6.0000    77.0000    71.0000 
 10  15      3024     3157.5  4th-Ventricle                     26.4550    10.0380     5.0000    63.0000    58.0000 
 11  16     18931    18944.6  Brain-Stem                        80.7862     8.8782    27.0000   106.0000    79.0000 
 12  17      4191     3941.3  Left-Hippocampus                  66.6426     8.6184    36.0000   102.0000    66.0000 
 13  18      1802     1742.9  Left-Amygdala                     66.8213     7.1942    38.0000    84.0000    46.0000 
 14  24       960      940.6  CSF                               45.6021    12.9598    15.0000    77.0000    62.0000 
 15  26       739      718.4  Left-Accumbens-area               70.2936     5.7847    43.0000    88.0000    45.0000 
 16  28      3990     3917.3  Left-VentralDC                    87.5509     9.4921    31.0000   114.0000    83.0000 
 17  30        59       69.6  Left-vessel                       55.1695     9.5270    29.0000    72.0000    43.0000 
 18  31       998      877.7  Left-choroid-plexus               51.3136    12.1652    21.0000    89.0000    68.0000 
 19  43      5225     5451.9  Right-Lateral-Ventricle           28.5967    13.2121     4.0000    80.0000    76.0000 
 20  44       239      276.2  Right-Inf-Lat-Vent                32.5272    12.8009     6.0000    67.0000    61.0000 
 21  46     14568    15041.9  Right-Cerebellum-White-Matter     82.2155     6.2681    35.0000   102.0000    67.0000 
 22  47     60997    60956.2  Right-Cerebellum-Cortex           58.8481     9.4675    18.0000   109.0000    91.0000 
 23  49      7837     7603.2  Right-Thalamus                    80.1596     8.1667    37.0000   103.0000    66.0000 
 24  50      3531     3348.5  Right-Caudate                     72.1855     8.1385    37.0000    96.0000    59.0000 
 25  51      6331     6066.2  Right-Putamen                     79.1382     6.3763    51.0000   102.0000    51.0000 
 26  52      2008     1976.2  Right-Pallidum                    91.7938     4.6126    68.0000   107.0000    39.0000 
 27  53      4102     3888.6  Right-Hippocampus                 65.4139     7.9012    37.0000    95.0000    58.0000 
 28  54      1977     1937.5  Right-Amygdala                    64.1123     7.3006    31.0000    85.0000    54.0000 
 29  58       892      844.8  Right-Accumbens-area              69.5729     6.1786    52.0000    89.0000    37.0000 
 30  60      4307     4202.2  Right-VentralDC                   84.9875     9.6326    31.0000   109.0000    78.0000 
 31  62        93      114.9  Right-vessel                      57.4194     9.0594    31.0000    73.0000    42.0000 
 32  63       973      830.1  Right-choroid-plexus              51.2991    12.9352    17.0000    85.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       745      628.1  WM-hypointensities                68.4430    12.7806    28.0000    96.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        8.6  non-WM-hypointensities            58.7500     9.3465    44.0000    73.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      148.6  Optic-Chiasm                      73.9051    16.9318    39.0000   108.0000    69.0000 
 41 251      1092     1067.3  CC_Posterior                      95.7821     9.5174    40.0000   114.0000    74.0000 
 42 252       632      577.5  CC_Mid_Posterior                  90.9842    14.3700    32.0000   115.0000    83.0000 
 43 253       551      503.2  CC_Central                        93.0526    13.6334    41.0000   111.0000    70.0000 
 44 254       670      593.9  CC_Mid_Anterior                   94.9537    15.4700    15.0000   117.0000   102.0000 
 45 255       760      746.3  CC_Anterior                      106.4053     9.6259    59.0000   132.0000    73.0000 
