# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_031_20191004_1129.long.BG_031_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_031/BG_031_cross
# subjectname BG_031_20191004_1129.long.BG_031_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254525.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14124.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268549.240527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271859.343738, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540408.584264, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255820.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256835.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512655.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72304.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715445.584264, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140468.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123475.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715526.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.824982, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113062, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541266.928644, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 06:07:34 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:39:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:39:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5368     5600.3  Left-Lateral-Ventricle            28.7414    12.9883     5.0000    74.0000    69.0000 
  2   5       316      339.6  Left-Inf-Lat-Vent                 36.2785    15.0546     5.0000    75.0000    70.0000 
  3   7     14095    14719.5  Left-Cerebellum-White-Matter      82.4450     6.0643    38.0000   101.0000    63.0000 
  4   8     51426    51361.0  Left-Cerebellum-Cortex            58.5205     9.6611    17.0000    90.0000    73.0000 
  5  10      9974     9751.6  Left-Thalamus                     83.0608     8.2732    45.0000   106.0000    61.0000 
  6  11      4246     4102.2  Left-Caudate                      71.9067     7.7283    39.0000    99.0000    60.0000 
  7  12      6585     6270.0  Left-Putamen                      80.1680     6.4838    54.0000   102.0000    48.0000 
  8  13      2131     2135.5  Left-Pallidum                     93.4674     4.8710    73.0000   112.0000    39.0000 
  9  14       835      861.8  3rd-Ventricle                     39.3102    14.9611     8.0000    75.0000    67.0000 
 10  15      1051     1166.7  4th-Ventricle                     29.9534    11.6306     7.0000    66.0000    59.0000 
 11  16     22923    22933.8  Brain-Stem                        79.8327     8.3081    30.0000   108.0000    78.0000 
 12  17      4995     4743.3  Left-Hippocampus                  64.6959     8.7700    33.0000    97.0000    64.0000 
 13  18      2167     2125.9  Left-Amygdala                     66.0291     7.2867    37.0000    99.0000    62.0000 
 14  24       977      952.4  CSF                               48.7984    12.2419     8.0000    77.0000    69.0000 
 15  26       712      698.3  Left-Accumbens-area               69.2360     5.0833    53.0000    85.0000    32.0000 
 16  28      4629     4524.3  Left-VentralDC                    87.4126     9.4778    42.0000   115.0000    73.0000 
 17  30        61       84.9  Left-vessel                       57.5574    10.1989    35.0000    76.0000    41.0000 
 18  31      1007      874.8  Left-choroid-plexus               50.4389    12.0731    21.0000    79.0000    58.0000 
 19  43      6126     6242.1  Right-Lateral-Ventricle           28.5842    13.6326     5.0000    82.0000    77.0000 
 20  44       257      300.1  Right-Inf-Lat-Vent                33.6070    11.9425     4.0000    64.0000    60.0000 
 21  46     14222    14593.5  Right-Cerebellum-White-Matter     81.3386     6.0718    35.0000   101.0000    66.0000 
 22  47     51307    51406.9  Right-Cerebellum-Cortex           58.8170     9.2952    19.0000    91.0000    72.0000 
 23  49     10097     9888.9  Right-Thalamus                    82.4559     7.7907    45.0000   105.0000    60.0000 
 24  50      4412     4227.0  Right-Caudate                     70.4191     7.8925    38.0000    95.0000    57.0000 
 25  51      7053     6680.8  Right-Putamen                     78.3783     6.8541    55.0000   101.0000    46.0000 
 26  52      2192     2186.9  Right-Pallidum                    92.1743     4.7477    75.0000   112.0000    37.0000 
 27  53      5147     4839.7  Right-Hippocampus                 64.6703     8.2056    36.0000    94.0000    58.0000 
 28  54      2228     2187.0  Right-Amygdala                    64.7563     6.9170    42.0000    86.0000    44.0000 
 29  58       889      848.0  Right-Accumbens-area              68.6592     6.7397    38.0000    89.0000    51.0000 
 30  60      4847     4678.7  Right-VentralDC                   85.4269     9.6160    39.0000   111.0000    72.0000 
 31  62        94      108.1  Right-vessel                      55.2447     9.7005    28.0000    74.0000    46.0000 
 32  63      1050      895.9  Right-choroid-plexus              49.8695    12.3610    18.0000    80.0000    62.0000 
 33  72         6        5.4  5th-Ventricle                     42.3333    11.0212    26.0000    56.0000    30.0000 
 34  77       803      683.1  WM-hypointensities                71.4620    11.8329    35.0000    98.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        17       18.7  non-WM-hypointensities            61.6471     8.1390    47.0000    78.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      212.7  Optic-Chiasm                      78.4146    18.7778    28.0000   111.0000    83.0000 
 41 251      1142     1098.2  CC_Posterior                      94.7443     9.5565    41.0000   109.0000    68.0000 
 42 252       665      615.7  CC_Mid_Posterior                  90.5579    14.6845    21.0000   116.0000    95.0000 
 43 253       695      643.1  CC_Central                        93.8504    12.8895    32.0000   112.0000    80.0000 
 44 254       665      611.9  CC_Mid_Anterior                   96.2346    12.0635    45.0000   115.0000    70.0000 
 45 255      1203     1149.3  CC_Anterior                       99.2136    11.4977    24.0000   128.0000   104.0000 
