# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109890.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096476.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960038.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946624.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59002.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237026.145691954269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233971.683250932285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470997.828942886554, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648762.828942886554, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210888.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207079.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417967.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578166.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946624.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096476.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9483.000000000000, mm^3
