# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_030_20191018_0846.long.BG_030_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_030/BG_030_cross
# subjectname BG_030_20191018_0846.long.BG_030_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093499.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076648.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13907.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232216.401176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231172.845327, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463389.246503, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209948.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208347.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418296.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57664.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630584.246503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937314.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506105.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.832655, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.146838, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313267.603895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:56:37 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:27:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:27:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6318     6635.7  Left-Lateral-Ventricle            27.8289    11.4679     5.0000    74.0000    69.0000 
  2   5       379      428.1  Left-Inf-Lat-Vent                 38.7784    13.8590     3.0000    72.0000    69.0000 
  3   7     15744    16099.5  Left-Cerebellum-White-Matter      82.0791     6.6138    38.0000   101.0000    63.0000 
  4   8     54485    54521.5  Left-Cerebellum-Cortex            59.5024     9.2308    17.0000    89.0000    72.0000 
  5  10      7530     7271.1  Left-Thalamus                     82.7349     8.3903    48.0000   105.0000    57.0000 
  6  11      2798     2684.4  Left-Caudate                      73.9618     8.5101    45.0000    98.0000    53.0000 
  7  12      5250     5152.3  Left-Putamen                      80.6773     5.8487    56.0000   103.0000    47.0000 
  8  13      1921     1915.1  Left-Pallidum                     95.0031     4.4693    75.0000   112.0000    37.0000 
  9  14       985      994.3  3rd-Ventricle                     36.0203    13.8127     9.0000    79.0000    70.0000 
 10  15      1085     1243.2  4th-Ventricle                     31.7253    11.2311     9.0000    69.0000    60.0000 
 11  16     19069    19071.3  Brain-Stem                        80.6310     8.6363    32.0000   112.0000    80.0000 
 12  17      4031     3830.1  Left-Hippocampus                  65.5867     8.2288    32.0000    98.0000    66.0000 
 13  18      1883     1878.5  Left-Amygdala                     67.6113     6.3753    46.0000    90.0000    44.0000 
 14  24       867      840.8  CSF                               46.3887    12.9672    11.0000    74.0000    63.0000 
 15  26       635      604.5  Left-Accumbens-area               70.5906     6.0702    41.0000    87.0000    46.0000 
 16  28      3882     3767.8  Left-VentralDC                    87.3789     9.8452    35.0000   113.0000    78.0000 
 17  30        44       60.8  Left-vessel                       58.7500     9.6909    42.0000    81.0000    39.0000 
 18  31      1218     1041.0  Left-choroid-plexus               49.8415    12.0498    16.0000    86.0000    70.0000 
 19  43      4596     4803.6  Right-Lateral-Ventricle           31.3396    15.1464     4.0000   158.0000   154.0000 
 20  44        56       80.4  Right-Inf-Lat-Vent                40.8750    11.5948    16.0000    75.0000    59.0000 
 21  46     14059    14501.4  Right-Cerebellum-White-Matter     81.5310     5.8142    40.0000   103.0000    63.0000 
 22  47     55046    55017.1  Right-Cerebellum-Cortex           58.9697     9.3819    18.0000   124.0000   106.0000 
 23  49      7853     7603.1  Right-Thalamus                    82.0502     8.1962    44.0000   103.0000    59.0000 
 24  50      3005     2856.4  Right-Caudate                     72.9238     8.4192    45.0000    95.0000    50.0000 
 25  51      5636     5372.2  Right-Putamen                     79.8598     6.3873    56.0000   103.0000    47.0000 
 26  52      1777     1770.2  Right-Pallidum                    93.4384     4.8510    64.0000   107.0000    43.0000 
 27  53      4582     4387.1  Right-Hippocampus                 65.3682     8.0610    31.0000    94.0000    63.0000 
 28  54      2079     2040.9  Right-Amygdala                    65.8913     6.2761    43.0000    85.0000    42.0000 
 29  58       818      768.8  Right-Accumbens-area              71.0391     6.3571    52.0000    91.0000    39.0000 
 30  60      3984     3839.7  Right-VentralDC                   85.9548    10.1798    33.0000   110.0000    77.0000 
 31  62        42       57.5  Right-vessel                      58.6905     7.7160    39.0000    72.0000    33.0000 
 32  63      1340     1214.7  Right-choroid-plexus              51.7754    13.0633    16.0000   151.0000   135.0000 
 33  72         7        6.7  5th-Ventricle                     58.2857     7.1813    50.0000    69.0000    19.0000 
 34  77       546      465.8  WM-hypointensities                70.6502    11.8780    29.0000   128.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        6.5  non-WM-hypointensities            65.5000    11.2250    49.0000    86.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      158.3  Optic-Chiasm                      78.2970    17.0470    42.0000   112.0000    70.0000 
 41 251       945      880.9  CC_Posterior                      94.2677    14.1344    43.0000   113.0000    70.0000 
 42 252       492      422.0  CC_Mid_Posterior                  88.3110    17.0524    19.0000   112.0000    93.0000 
 43 253       453      406.5  CC_Central                        93.5740    15.9980    28.0000   113.0000    85.0000 
 44 254       454      406.8  CC_Mid_Anterior                   96.0000    14.3524    28.0000   113.0000    85.0000 
 45 255       755      721.8  CC_Anterior                      102.0040    12.2391    23.0000   125.0000   102.0000 
