# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_035_20200403_1207.long.BG_035_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_035/BG_035_cross
# subjectname BG_035_20200403_1207.long.BG_035_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044425.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17930.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233069.998473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228808.157099, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461878.155572, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204562.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199481.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404044.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55711.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618016.155572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941434.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919678.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527069.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732885, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049696, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454772.129059, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:10:46 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:41:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:41:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9465     9601.4  Left-Lateral-Ventricle            25.1267    11.6167     4.0000    87.0000    83.0000 
  2   5       300      335.8  Left-Inf-Lat-Vent                 40.7333    13.9364     9.0000    76.0000    67.0000 
  3   7     12604    13296.4  Left-Cerebellum-White-Matter      83.4856     6.5553    33.0000   109.0000    76.0000 
  4   8     50444    49925.3  Left-Cerebellum-Cortex            58.8182    10.4503    13.0000    90.0000    77.0000 
  5  10      7060     6813.0  Left-Thalamus                     81.2567     8.5348    45.0000   102.0000    57.0000 
  6  11      2954     2838.7  Left-Caudate                      72.5454     8.1344    43.0000    97.0000    54.0000 
  7  12      5468     5298.8  Left-Putamen                      79.8681     5.9222    59.0000   102.0000    43.0000 
  8  13      1895     1889.3  Left-Pallidum                     93.1277     4.7383    74.0000   110.0000    36.0000 
  9  14       843      852.1  3rd-Ventricle                     38.2325    14.2048     0.0000    77.0000    77.0000 
 10  15      2023     2107.8  4th-Ventricle                     27.7237    11.1246     8.0000    66.0000    58.0000 
 11  16     18968    19098.5  Brain-Stem                        79.9236     8.9177    30.0000   122.0000    92.0000 
 12  17      4191     3953.5  Left-Hippocampus                  63.8721     8.6268    26.0000    96.0000    70.0000 
 13  18      1500     1420.5  Left-Amygdala                     66.9767     6.8325    39.0000    89.0000    50.0000 
 14  24       960      915.6  CSF                               43.9781    13.6097    11.0000    78.0000    67.0000 
 15  26       559      532.4  Left-Accumbens-area               69.2558     6.2985    40.0000    91.0000    51.0000 
 16  28      3745     3621.9  Left-VentralDC                    85.6980    10.2081    40.0000   114.0000    74.0000 
 17  30        45       66.6  Left-vessel                       59.6000     7.2029    40.0000    75.0000    35.0000 
 18  31      1108      967.4  Left-choroid-plexus               47.8005    11.9040    19.0000    80.0000    61.0000 
 19  43      5678     5836.4  Right-Lateral-Ventricle           28.5678    12.6515     5.0000    77.0000    72.0000 
 20  44       255      278.3  Right-Inf-Lat-Vent                35.7647    12.4745     4.0000    64.0000    60.0000 
 21  46     11716    12298.1  Right-Cerebellum-White-Matter     83.2341     6.2113    41.0000   105.0000    64.0000 
 22  47     49983    49697.8  Right-Cerebellum-Cortex           60.3755    10.1103    15.0000    97.0000    82.0000 
 23  49      7328     7072.2  Right-Thalamus                    81.5800     8.4601    41.0000   105.0000    64.0000 
 24  50      3224     3097.1  Right-Caudate                     72.7934     8.2113    42.0000    96.0000    54.0000 
 25  51      5591     5376.5  Right-Putamen                     78.5575     6.4044    59.0000   101.0000    42.0000 
 26  52      1780     1740.9  Right-Pallidum                    92.0539     4.7975    69.0000   107.0000    38.0000 
 27  53      4317     4037.2  Right-Hippocampus                 64.2279     8.2607    36.0000    95.0000    59.0000 
 28  54      1633     1613.7  Right-Amygdala                    65.6932     6.4224    45.0000    89.0000    44.0000 
 29  58       649      600.2  Right-Accumbens-area              70.1186     6.3204    50.0000    90.0000    40.0000 
 30  60      3817     3703.0  Right-VentralDC                   85.0165     9.8153    34.0000   109.0000    75.0000 
 31  62        37       51.3  Right-vessel                      58.3243     6.0095    43.0000    72.0000    29.0000 
 32  63      1124     1017.6  Right-choroid-plexus              49.5009    11.7456    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       675      611.6  WM-hypointensities                72.0681    10.7383    40.0000    99.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        19       15.8  non-WM-hypointensities            52.6316    13.9691    32.0000    74.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      174.6  Optic-Chiasm                      80.3867    17.4157    28.0000   112.0000    84.0000 
 41 251       889      859.9  CC_Posterior                      97.8909    11.2496    39.0000   114.0000    75.0000 
 42 252       543      493.5  CC_Mid_Posterior                  92.0037    13.3901    45.0000   110.0000    65.0000 
 43 253       474      444.2  CC_Central                        95.8397    14.3849    43.0000   116.0000    73.0000 
 44 254       463      429.1  CC_Mid_Anterior                   97.3175    14.0008    41.0000   117.0000    76.0000 
 45 255       910      861.6  CC_Anterior                      100.8989    13.3985    31.0000   130.0000    99.0000 
