# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140940.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125841.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016767.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001668.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64110.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245052.944151017553, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247538.910774918360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492591.854925935913, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655631.854925935972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223620.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222952.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446572.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588708.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1001668.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125841.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11528.000000000000, mm^3
