# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_052_20200207_1238.long.BG_052_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_052/BG_052_cross
# subjectname BG_052_20200207_1238.long.BG_052_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 978259.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 962961.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12008.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227350.341597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229078.071903, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456428.413500, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172539.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171515.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344055.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57019.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597388.413500, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871942.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856644.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389602.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767424, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274730.533946, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 12:45:43 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:28:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:28:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4897     5152.4  Left-Lateral-Ventricle            27.8707    12.9320     4.0000    72.0000    68.0000 
  2   5       377      402.5  Left-Inf-Lat-Vent                 36.7215    13.0757     4.0000    72.0000    68.0000 
  3   7     11421    11851.0  Left-Cerebellum-White-Matter      82.0864     6.1236    40.0000   106.0000    66.0000 
  4   8     41169    41000.9  Left-Cerebellum-Cortex            60.2448     9.5457    17.0000   111.0000    94.0000 
  5  10      7178     6925.3  Left-Thalamus                     82.0521     8.8897    47.0000   106.0000    59.0000 
  6  11      3685     3637.7  Left-Caudate                      76.3376     7.6954    43.0000   100.0000    57.0000 
  7  12      4874     4731.1  Left-Putamen                      82.7762     6.2274    64.0000   101.0000    37.0000 
  8  13      1668     1641.4  Left-Pallidum                     93.4424     5.0510    70.0000   107.0000    37.0000 
  9  14       851      847.3  3rd-Ventricle                     34.1904    14.5049     8.0000    72.0000    64.0000 
 10  15      1551     1674.5  4th-Ventricle                     28.0380    11.7961     6.0000    84.0000    78.0000 
 11  16     16536    16618.1  Brain-Stem                        80.1470     8.5504    25.0000   116.0000    91.0000 
 12  17      4393     4147.2  Left-Hippocampus                  65.5099     7.8520    33.0000    97.0000    64.0000 
 13  18      1691     1657.8  Left-Amygdala                     68.1402     5.9989    46.0000    90.0000    44.0000 
 14  24       886      867.3  CSF                               45.6366    12.8675     7.0000    75.0000    68.0000 
 15  26       651      624.1  Left-Accumbens-area               72.2719     5.3967    49.0000    89.0000    40.0000 
 16  28      3664     3578.8  Left-VentralDC                    87.0983     9.3942    27.0000   112.0000    85.0000 
 17  30        42       66.6  Left-vessel                       64.7381     6.8789    50.0000    80.0000    30.0000 
 18  31      1103      918.3  Left-choroid-plexus               49.7489    11.9358    13.0000    82.0000    69.0000 
 19  43      4162     4337.1  Right-Lateral-Ventricle           28.9522    13.7447     1.0000    78.0000    77.0000 
 20  44       183      204.5  Right-Inf-Lat-Vent                35.6230    12.6258     4.0000    71.0000    67.0000 
 21  46     10955    11307.9  Right-Cerebellum-White-Matter     81.7674     6.0070    35.0000   102.0000    67.0000 
 22  47     42772    42883.7  Right-Cerebellum-Cortex           60.5992     9.5828    22.0000    91.0000    69.0000 
 23  49      7584     7323.5  Right-Thalamus                    81.4906     8.9063    41.0000   103.0000    62.0000 
 24  50      3917     3777.1  Right-Caudate                     76.3255     8.1157    42.0000    99.0000    57.0000 
 25  51      5125     4898.8  Right-Putamen                     82.4256     6.5160    63.0000   105.0000    42.0000 
 26  52      1901     1852.5  Right-Pallidum                    93.9979     5.0386    60.0000   108.0000    48.0000 
 27  53      4435     4204.7  Right-Hippocampus                 65.5612     7.6877    36.0000    93.0000    57.0000 
 28  54      1731     1679.0  Right-Amygdala                    66.9214     6.1604    43.0000    92.0000    49.0000 
 29  58       669      629.4  Right-Accumbens-area              72.4978     5.5843    51.0000    93.0000    42.0000 
 30  60      3853     3681.7  Right-VentralDC                   86.0452     9.8895    32.0000   112.0000    80.0000 
 31  62        24       51.1  Right-vessel                      63.1667     4.4396    55.0000    73.0000    18.0000 
 32  63      1286     1132.3  Right-choroid-plexus              51.0295    11.6775    18.0000    79.0000    61.0000 
 33  72         2        1.9  5th-Ventricle                     48.5000     2.1213    47.0000    50.0000     3.0000 
 34  77       512      418.2  WM-hypointensities                70.2285    10.9382    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        6.6  non-WM-hypointensities            62.8571    11.5820    43.0000    78.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       53.0  Optic-Chiasm                      65.4833    16.3318    33.0000   106.0000    73.0000 
 41 251       757      692.8  CC_Posterior                      93.1493    12.8379    42.0000   113.0000    71.0000 
 42 252       483      435.7  CC_Mid_Posterior                  90.7329    13.5815    36.0000   111.0000    75.0000 
 43 253       434      391.2  CC_Central                        90.9654    15.5006    36.0000   112.0000    76.0000 
 44 254       353      319.7  CC_Mid_Anterior                   95.0198    16.5346    46.0000   116.0000    70.0000 
 45 255       832      771.3  CC_Anterior                      102.2740    14.1515    43.0000   140.0000    97.0000 
