# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977893.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960203.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865242.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847552.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55504.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207218.056482916203, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205331.884001458820, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412549.940484374994, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554656.940484374994, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193433.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188106.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381539.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323937.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847552.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960203.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14474.000000000000, mm^3
