# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333625.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299664.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180330.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146369.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68357.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275893.040907499089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274864.285981835506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550757.326889334596, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738939.326889334596, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264284.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264855.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529139.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1822265.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146369.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299664.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29344.000000000000, mm^3
