# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_026_20191004_1218.long.BG_026_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_026/BG_026_cross
# subjectname BG_026_20191004_1218.long.BG_026_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185998.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8716.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240791.114694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245696.719106, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486487.833800, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240853.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240175.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481029.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64199.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670493.833800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042060.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030019.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562677.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825091, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076217, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452008.953115, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:54:57 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:18:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:18:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3182     3477.5  Left-Lateral-Ventricle            28.9067    13.1834     1.0000    74.0000    73.0000 
  2   5       133      168.5  Left-Inf-Lat-Vent                 43.6316    14.6833     7.0000    75.0000    68.0000 
  3   7     19276    19687.6  Left-Cerebellum-White-Matter      82.6779     6.9654    38.0000   105.0000    67.0000 
  4   8     59297    59410.3  Left-Cerebellum-Cortex            59.9212     9.8424    15.0000   162.0000   147.0000 
  5  10      8990     8757.8  Left-Thalamus                     82.0375     8.2737    43.0000   104.0000    61.0000 
  6  11      3243     3154.0  Left-Caudate                      73.3546     7.7256    34.0000    97.0000    63.0000 
  7  12      5502     5257.0  Left-Putamen                      82.7072     6.1360    60.0000   104.0000    44.0000 
  8  13      2043     2061.9  Left-Pallidum                     95.3549     4.6187    72.0000   111.0000    39.0000 
  9  14       728      782.9  3rd-Ventricle                     40.9863    13.7648     8.0000    72.0000    64.0000 
 10  15      1631     1835.4  4th-Ventricle                     28.9013    11.4252     4.0000    64.0000    60.0000 
 11  16     24178    24123.3  Brain-Stem                        80.3219     8.6252    28.0000   118.0000    90.0000 
 12  17      4193     4036.5  Left-Hippocampus                  66.8815     8.2790    41.0000    99.0000    58.0000 
 13  18      2001     1983.0  Left-Amygdala                     68.7761     6.7896    41.0000    90.0000    49.0000 
 14  24       966      957.7  CSF                               46.9545    13.0774    13.0000    80.0000    67.0000 
 15  26       545      545.6  Left-Accumbens-area               71.0605     5.6460    47.0000    86.0000    39.0000 
 16  28      4723     4609.4  Left-VentralDC                    88.0885     8.9524    41.0000   116.0000    75.0000 
 17  30        67       84.0  Left-vessel                       60.2985     9.1238    38.0000    83.0000    45.0000 
 18  31       832      719.1  Left-choroid-plexus               53.2151    12.7817    25.0000    83.0000    58.0000 
 19  43      3400     3602.5  Right-Lateral-Ventricle           29.5103    14.1560     4.0000    78.0000    74.0000 
 20  44       183      218.7  Right-Inf-Lat-Vent                37.1093    12.1329     5.0000    69.0000    64.0000 
 21  46     16896    17439.8  Right-Cerebellum-White-Matter     82.3699     6.1278    37.0000   102.0000    65.0000 
 22  47     60510    60413.8  Right-Cerebellum-Cortex           60.9957     9.5860    18.0000   125.0000   107.0000 
 23  49      9165     8900.2  Right-Thalamus                    81.1477     7.9819    42.0000   102.0000    60.0000 
 24  50      3546     3388.6  Right-Caudate                     73.3762     7.8712    44.0000    96.0000    52.0000 
 25  51      5532     5284.6  Right-Putamen                     80.6878     6.3530    60.0000   102.0000    42.0000 
 26  52      2056     2058.9  Right-Pallidum                    93.7043     4.3425    73.0000   110.0000    37.0000 
 27  53      4723     4492.7  Right-Hippocampus                 65.5001     8.0584    40.0000    93.0000    53.0000 
 28  54      2119     2093.9  Right-Amygdala                    65.8075     6.9795    37.0000    86.0000    49.0000 
 29  58       788      752.6  Right-Accumbens-area              71.0114     6.3190    55.0000    91.0000    36.0000 
 30  60      5030     4829.9  Right-VentralDC                   85.9775     9.3034    41.0000   117.0000    76.0000 
 31  62        62       90.3  Right-vessel                      59.2581     7.8905    37.0000    76.0000    39.0000 
 32  63       986      866.3  Right-choroid-plexus              52.8925    11.9582    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       637      571.0  WM-hypointensities                69.3218    10.7738    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.7  non-WM-hypointensities            61.7500     7.1822    53.0000    69.0000    16.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       239      240.1  Optic-Chiasm                      84.5439    18.7701    37.0000   124.0000    87.0000 
 41 251      1030      998.8  CC_Posterior                      95.5709    10.6906    40.0000   112.0000    72.0000 
 42 252       691      633.8  CC_Mid_Posterior                  92.5774    12.3101    26.0000   110.0000    84.0000 
 43 253       902      832.6  CC_Central                        90.5399    11.8595    45.0000   108.0000    63.0000 
 44 254       800      685.4  CC_Mid_Anterior                   89.5113    14.4462    39.0000   115.0000    76.0000 
 45 255       976      931.5  CC_Anterior                       99.2633    10.9116    40.0000   122.0000    82.0000 
