# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_041_20200515_1036.long.BG_041_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_041/BG_041_cross
# subjectname BG_041_20200515_1036.long.BG_041_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093226.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15102.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244783.955840, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249836.223511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494620.179352, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195796.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196021.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391817.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59026.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673126.179352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943727.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523395.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809419, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108478, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1374311.795007, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:28:47 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 07:03:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 07:03:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5221     5425.3  Left-Lateral-Ventricle            27.2310    13.2022     1.0000    77.0000    76.0000 
  2   5        97      122.0  Left-Inf-Lat-Vent                 45.7732    12.3090    21.0000    70.0000    49.0000 
  3   7     14809    15586.8  Left-Cerebellum-White-Matter      85.4301     6.5838    38.0000   113.0000    75.0000 
  4   8     59526    59189.4  Left-Cerebellum-Cortex            60.2112    10.2919    15.0000   115.0000   100.0000 
  5  10      7884     7619.6  Left-Thalamus                     80.9287     8.8340    47.0000   105.0000    58.0000 
  6  11      4045     3933.8  Left-Caudate                      71.7765     7.3740    42.0000    97.0000    55.0000 
  7  12      4708     4481.2  Left-Putamen                      78.2672     6.7213    56.0000   104.0000    48.0000 
  8  13      1906     1912.0  Left-Pallidum                     94.2340     4.9915    71.0000   112.0000    41.0000 
  9  14      1007     1054.2  3rd-Ventricle                     30.8073    12.3815     9.0000    71.0000    62.0000 
 10  15      2011     2110.2  4th-Ventricle                     27.2561    11.2154     3.0000    66.0000    63.0000 
 11  16     20159    20164.2  Brain-Stem                        81.1660     8.5774    26.0000   115.0000    89.0000 
 12  17      4420     4212.0  Left-Hippocampus                  65.0643     7.4918    27.0000    97.0000    70.0000 
 13  18      1658     1625.5  Left-Amygdala                     66.3118     6.1108    42.0000    86.0000    44.0000 
 14  24      1048     1006.3  CSF                               44.0878    13.3845    12.0000    74.0000    62.0000 
 15  26       625      611.2  Left-Accumbens-area               68.2400     5.2676    47.0000    84.0000    37.0000 
 16  28      3663     3587.9  Left-VentralDC                    87.8974     9.7623    48.0000   114.0000    66.0000 
 17  30        53       71.3  Left-vessel                       58.6226    10.8117    35.0000    82.0000    47.0000 
 18  31      1180      986.4  Left-choroid-plexus               50.4517    13.4988    12.0000    83.0000    71.0000 
 19  43      7432     7486.8  Right-Lateral-Ventricle           26.0626    13.0565     5.0000    80.0000    75.0000 
 20  44       105      135.6  Right-Inf-Lat-Vent                39.4857    11.5601    15.0000    70.0000    55.0000 
 21  46     15210    15824.9  Right-Cerebellum-White-Matter     83.0581     6.2836    37.0000   102.0000    65.0000 
 22  47     59954    59702.6  Right-Cerebellum-Cortex           60.1513     9.8632    20.0000    93.0000    73.0000 
 23  49      8291     8019.4  Right-Thalamus                    80.6971     8.7261    39.0000   103.0000    64.0000 
 24  50      3946     3825.4  Right-Caudate                     71.0041     7.5259    39.0000    97.0000    58.0000 
 25  51      5124     4821.1  Right-Putamen                     77.3095     7.0566    54.0000   100.0000    46.0000 
 26  52      1737     1737.5  Right-Pallidum                    92.6793     4.8412    73.0000   108.0000    35.0000 
 27  53      4546     4275.3  Right-Hippocampus                 64.6500     7.5770    32.0000    94.0000    62.0000 
 28  54      1752     1712.5  Right-Amygdala                    64.2300     6.5573    42.0000    86.0000    44.0000 
 29  58       855      794.2  Right-Accumbens-area              68.1474     7.2447    42.0000    96.0000    54.0000 
 30  60      3866     3693.0  Right-VentralDC                   85.8202    10.5406    48.0000   111.0000    63.0000 
 31  62        29       38.8  Right-vessel                      59.0345     6.3835    49.0000    74.0000    25.0000 
 32  63      1067      918.5  Right-choroid-plexus              50.4864    12.7622    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       638      542.0  WM-hypointensities                67.8307    12.3596    15.0000    98.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        5.6  non-WM-hypointensities            67.1667     8.6352    51.0000    75.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      151.9  Optic-Chiasm                      78.1394    17.2028    41.0000   109.0000    68.0000 
 41 251      1004      962.6  CC_Posterior                      96.0359    10.1589    38.0000   114.0000    76.0000 
 42 252       530      470.9  CC_Mid_Posterior                  89.6358    13.7101    21.0000   109.0000    88.0000 
 43 253       556      511.7  CC_Central                        90.2500    13.0437    47.0000   112.0000    65.0000 
 44 254       616      545.4  CC_Mid_Anterior                   90.2127    15.0230    45.0000   118.0000    73.0000 
 45 255       808      771.6  CC_Anterior                      103.0817    11.8305    16.0000   145.0000   129.0000 
