# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100688.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081728.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962950.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943990.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56944.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236956.843181848904, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233737.630534530297, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470694.473716379202, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639852.473716379143, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212040.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206370.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418410.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514830.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943990.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081728.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14786.000000000000, mm^3
