# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_047_20200207_1101.long.BG_047_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_047/BG_047_cross
# subjectname BG_047_20200207_1101.long.BG_047_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027135.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016239.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8303.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220232.289801, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220412.420957, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440644.710758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195744.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195367.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57962.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600614.710758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899348.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888452.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415752.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777782, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072056, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320594.730069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 12:28:41 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:15:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:15:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3091     3367.6  Left-Lateral-Ventricle            29.5212    12.8048     5.0000    73.0000    68.0000 
  2   5       297      331.2  Left-Inf-Lat-Vent                 39.7778    13.5072     0.0000    76.0000    76.0000 
  3   7     13163    13609.8  Left-Cerebellum-White-Matter      83.9753     6.2208    35.0000   106.0000    71.0000 
  4   8     50134    50095.9  Left-Cerebellum-Cortex            60.3192     9.4481     9.0000   100.0000    91.0000 
  5  10      7759     7521.6  Left-Thalamus                     81.4443     8.7352    47.0000   104.0000    57.0000 
  6  11      3036     2939.6  Left-Caudate                      73.9839     7.9504    43.0000    98.0000    55.0000 
  7  12      5377     5185.5  Left-Putamen                      81.5183     5.7272    57.0000   101.0000    44.0000 
  8  13      1791     1811.3  Left-Pallidum                     96.2836     4.4349    83.0000   120.0000    37.0000 
  9  14       549      585.3  3rd-Ventricle                     41.0182    13.8362     7.0000    71.0000    64.0000 
 10  15      1306     1391.2  4th-Ventricle                     29.0429    11.2561     4.0000    65.0000    61.0000 
 11  16     19687    19738.7  Brain-Stem                        79.5950     8.1715    33.0000   110.0000    77.0000 
 12  17      4069     3880.5  Left-Hippocampus                  66.7624     7.4314    38.0000    93.0000    55.0000 
 13  18      1789     1774.5  Left-Amygdala                     67.5081     6.4239    41.0000    87.0000    46.0000 
 14  24       738      743.3  CSF                               46.0772    12.5167    14.0000    76.0000    62.0000 
 15  26       559      557.2  Left-Accumbens-area               71.6118     5.7447    42.0000    86.0000    44.0000 
 16  28      3661     3481.7  Left-VentralDC                    86.4144     9.7337    43.0000   114.0000    71.0000 
 17  30        22       35.8  Left-vessel                       60.6364     4.7363    53.0000    69.0000    16.0000 
 18  31       900      772.7  Left-choroid-plexus               50.5600    12.2088    19.0000    82.0000    63.0000 
 19  43      2846     3014.9  Right-Lateral-Ventricle           31.4912    14.2605     4.0000    76.0000    72.0000 
 20  44       338      365.5  Right-Inf-Lat-Vent                33.6982    12.8453     5.0000    68.0000    63.0000 
 21  46     12616    13117.3  Right-Cerebellum-White-Matter     81.4738     5.6851    36.0000   102.0000    66.0000 
 22  47     51874    52094.6  Right-Cerebellum-Cortex           60.0164     8.9432    15.0000    91.0000    76.0000 
 23  49      7440     7156.8  Right-Thalamus                    80.0406     8.4269    45.0000   103.0000    58.0000 
 24  50      3175     3055.4  Right-Caudate                     73.7254     8.0619    37.0000    96.0000    59.0000 
 25  51      5755     5516.1  Right-Putamen                     80.7960     6.3958    49.0000   103.0000    54.0000 
 26  52      1823     1845.6  Right-Pallidum                    94.7148     4.3671    76.0000   109.0000    33.0000 
 27  53      4677     4425.8  Right-Hippocampus                 65.7404     8.1574    35.0000    94.0000    59.0000 
 28  54      2281     2236.0  Right-Amygdala                    66.7655     7.0661    38.0000    92.0000    54.0000 
 29  58       623      585.4  Right-Accumbens-area              72.1653     6.0838    47.0000    89.0000    42.0000 
 30  60      4147     3976.1  Right-VentralDC                   85.3352     9.9040    31.0000   114.0000    83.0000 
 31  62        21       30.9  Right-vessel                      61.7143     5.3211    46.0000    70.0000    24.0000 
 32  63       831      713.8  Right-choroid-plexus              51.7762    12.1633    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       592      484.9  WM-hypointensities                70.1047    11.9843    31.0000   106.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.3  non-WM-hypointensities            60.4000     5.9833    53.0000    67.0000    14.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      195.2  Optic-Chiasm                      79.3214    18.7415    34.0000   114.0000    80.0000 
 41 251       915      885.6  CC_Posterior                      95.1836     8.3436    47.0000   109.0000    62.0000 
 42 252       618      572.9  CC_Mid_Posterior                  91.0566    13.2185    27.0000   107.0000    80.0000 
 43 253       601      555.9  CC_Central                        89.9767    13.2144    43.0000   109.0000    66.0000 
 44 254       556      502.0  CC_Mid_Anterior                   94.0683    14.1339    40.0000   113.0000    73.0000 
 45 255       889      846.9  CC_Anterior                      100.5759    12.0518    44.0000   125.0000    81.0000 
