# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_032_20191018_0947.long.BG_032_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_032/BG_032_cross
# subjectname BG_032_20191018_0947.long.BG_032_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055483.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038476.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14443.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216679.580023, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215641.382388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432320.962411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210185.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207699.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417885.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56252.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588689.962411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921687.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484505.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786561, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106274, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1341896.736897, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:54:38 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 03:40:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 03:40:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5985     6203.6  Left-Lateral-Ventricle            29.0282    11.4595     6.0000    73.0000    67.0000 
  2   5       112      139.4  Left-Inf-Lat-Vent                 45.2232    11.2576    19.0000    67.0000    48.0000 
  3   7     16929    17257.0  Left-Cerebellum-White-Matter      83.0254     6.4257    33.0000   104.0000    71.0000 
  4   8     50966    51053.1  Left-Cerebellum-Cortex            61.4621     9.5597    19.0000   121.0000   102.0000 
  5  10      7378     7159.3  Left-Thalamus                     84.8860     8.0542    50.0000   104.0000    54.0000 
  6  11      3117     3014.9  Left-Caudate                      76.5005     7.8085    48.0000   101.0000    53.0000 
  7  12      5127     4925.9  Left-Putamen                      83.8065     5.9221    58.0000   103.0000    45.0000 
  8  13      1992     2014.2  Left-Pallidum                     95.6411     5.5902    64.0000   116.0000    52.0000 
  9  14       707      756.2  3rd-Ventricle                     40.0099    12.8169    11.0000    69.0000    58.0000 
 10  15       819      972.1  4th-Ventricle                     32.3968    11.7262     6.0000    68.0000    62.0000 
 11  16     20526    20515.2  Brain-Stem                        82.0666     8.1583    31.0000   117.0000    86.0000 
 12  17      4089     3861.5  Left-Hippocampus                  68.7410     8.1898    36.0000    96.0000    60.0000 
 13  18      1472     1461.0  Left-Amygdala                     70.5285     6.3933    46.0000    89.0000    43.0000 
 14  24      1025     1005.4  CSF                               46.1834    13.2384    16.0000    77.0000    61.0000 
 15  26       388      373.9  Left-Accumbens-area               72.5232     5.7898    50.0000    86.0000    36.0000 
 16  28      4153     4003.0  Left-VentralDC                    88.9350     8.8116    42.0000   115.0000    73.0000 
 17  30        65       84.2  Left-vessel                       56.2000    10.2883    31.0000    75.0000    44.0000 
 18  31       942      814.6  Left-choroid-plexus               49.2887    11.1416    18.0000    79.0000    61.0000 
 19  43      6268     6307.4  Right-Lateral-Ventricle           29.6002    12.7041     7.0000    81.0000    74.0000 
 20  44       132      157.9  Right-Inf-Lat-Vent                36.2955    11.9329    14.0000    70.0000    56.0000 
 21  46     16750    17066.7  Right-Cerebellum-White-Matter     81.9694     6.3143    37.0000   102.0000    65.0000 
 22  47     49151    49163.8  Right-Cerebellum-Cortex           62.1962     9.3397    21.0000    93.0000    72.0000 
 23  49      7887     7632.2  Right-Thalamus                    84.0710     8.0990    43.0000   106.0000    63.0000 
 24  50      3275     3125.3  Right-Caudate                     76.5050     7.8346    44.0000   100.0000    56.0000 
 25  51      5178     4896.5  Right-Putamen                     82.4034     5.9464    55.0000   101.0000    46.0000 
 26  52      1871     1886.8  Right-Pallidum                    96.0134     4.5929    77.0000   115.0000    38.0000 
 27  53      4072     3858.1  Right-Hippocampus                 68.7362     7.6739    40.0000    96.0000    56.0000 
 28  54      1630     1580.8  Right-Amygdala                    68.6632     6.6152    39.0000    87.0000    48.0000 
 29  58       615      585.5  Right-Accumbens-area              73.9431     5.9669    56.0000    94.0000    38.0000 
 30  60      4008     3840.0  Right-VentralDC                   87.9261     9.7273    34.0000   121.0000    87.0000 
 31  62        11       27.3  Right-vessel                      59.4545     3.8824    54.0000    64.0000    10.0000 
 32  63      1004      863.9  Right-choroid-plexus              49.2221    12.3463    13.0000    80.0000    67.0000 
 33  72        13       13.7  5th-Ventricle                     49.6154    11.3103    28.0000    74.0000    46.0000 
 34  77       485      441.0  WM-hypointensities                72.6227    10.3157    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            48.0000     0.0000    48.0000    48.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      166.7  Optic-Chiasm                      85.1512    17.6831    34.0000   119.0000    85.0000 
 41 251      1232     1214.2  CC_Posterior                      97.0381     8.3722    44.0000   114.0000    70.0000 
 42 252       692      632.6  CC_Mid_Posterior                  89.5824    15.3085    25.0000   113.0000    88.0000 
 43 253       661      590.0  CC_Central                        92.2224    13.9709    46.0000   111.0000    65.0000 
 44 254       591      529.7  CC_Mid_Anterior                   94.7766    13.7080    45.0000   112.0000    67.0000 
 45 255       983      933.5  CC_Anterior                      100.7355    12.7747    46.0000   156.0000   110.0000 
