# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_039_20191101_1032.long.BG_039_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_039/BG_039_cross
# subjectname BG_039_20191101_1032.long.BG_039_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200257.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176270.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21075.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239567.358312, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242077.936322, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481645.294635, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253269.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249656.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502925.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58972.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642418.294635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065777.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041790.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634540.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783379, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066825, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532153.828425, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 09:40:47 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 06:52:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 06:52:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8847     9051.2  Left-Lateral-Ventricle            24.5021    11.4285     4.0000    73.0000    69.0000 
  2   5       147      180.4  Left-Inf-Lat-Vent                 39.7551    13.7301     1.0000    70.0000    69.0000 
  3   7     16931    17231.8  Left-Cerebellum-White-Matter      83.0484     6.6985    37.0000   108.0000    71.0000 
  4   8     49760    49824.6  Left-Cerebellum-Cortex            60.2687     9.7254    14.0000    91.0000    77.0000 
  5  10      7063     6833.8  Left-Thalamus                     82.9244     8.7859    38.0000   105.0000    67.0000 
  6  11      3786     3657.5  Left-Caudate                      74.4593     8.4100    45.0000    99.0000    54.0000 
  7  12      4860     4675.6  Left-Putamen                      81.7416     6.7687    57.0000   110.0000    53.0000 
  8  13      1894     1887.9  Left-Pallidum                     95.4662     5.1813    80.0000   121.0000    41.0000 
  9  14       750      801.6  3rd-Ventricle                     36.9587    13.7860     9.0000    73.0000    64.0000 
 10  15      1189     1297.5  4th-Ventricle                     29.1707    12.1991     7.0000    61.0000    54.0000 
 11  16     20535    20517.5  Brain-Stem                        81.1561     8.7613    32.0000   114.0000    82.0000 
 12  17      4925     4686.5  Left-Hippocampus                  65.1017     8.4112    33.0000    95.0000    62.0000 
 13  18      1962     1931.7  Left-Amygdala                     68.8415     7.2500    46.0000    92.0000    46.0000 
 14  24       969      963.3  CSF                               43.8215    13.2420    12.0000    77.0000    65.0000 
 15  26       583      559.4  Left-Accumbens-area               69.7856     6.3452    45.0000    87.0000    42.0000 
 16  28      3721     3591.2  Left-VentralDC                    89.0543     9.7589    41.0000   113.0000    72.0000 
 17  30       102      126.8  Left-vessel                       60.8725    10.1491    29.0000    84.0000    55.0000 
 18  31      1589     1475.9  Left-choroid-plexus               47.9641    11.9492    13.0000    83.0000    70.0000 
 19  43      8712     8797.8  Right-Lateral-Ventricle           24.4801    12.5310     3.0000    78.0000    75.0000 
 20  44       313      357.1  Right-Inf-Lat-Vent                31.7668    12.9241     5.0000    65.0000    60.0000 
 21  46     15748    16124.9  Right-Cerebellum-White-Matter     82.1214     5.9780    39.0000   100.0000    61.0000 
 22  47     52041    52366.4  Right-Cerebellum-Cortex           60.0490     9.5897    19.0000    92.0000    73.0000 
 23  49      7714     7464.1  Right-Thalamus                    82.4882     8.5367    43.0000   103.0000    60.0000 
 24  50      4048     3905.3  Right-Caudate                     75.0252     8.3958    44.0000    99.0000    55.0000 
 25  51      4938     4708.7  Right-Putamen                     81.2697     7.0363    48.0000   109.0000    61.0000 
 26  52      1781     1781.7  Right-Pallidum                    94.7906     5.0033    70.0000   113.0000    43.0000 
 27  53      5069     4871.2  Right-Hippocampus                 64.7700     7.8319    32.0000    93.0000    61.0000 
 28  54      1866     1829.2  Right-Amygdala                    66.5729     7.4194    45.0000    89.0000    44.0000 
 29  58       773      730.4  Right-Accumbens-area              71.7309     6.7536    52.0000    99.0000    47.0000 
 30  60      3989     3807.8  Right-VentralDC                   86.7440    10.6207    36.0000   114.0000    78.0000 
 31  62        66       92.7  Right-vessel                      56.5606     6.7667    40.0000    69.0000    29.0000 
 32  63      1467     1274.1  Right-choroid-plexus              49.3511    12.1511    17.0000    85.0000    68.0000 
 33  72         4        4.4  5th-Ventricle                     60.5000     2.6458    58.0000    64.0000     6.0000 
 34  77      1996     1876.4  WM-hypointensities                72.7650    11.5949    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        9.2  non-WM-hypointensities            60.7000    11.1061    44.0000    74.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      183.2  Optic-Chiasm                      79.7072    19.0770    29.0000   112.0000    83.0000 
 41 251      1083     1053.1  CC_Posterior                      96.0822    10.4276    44.0000   111.0000    67.0000 
 42 252       765      676.2  CC_Mid_Posterior                  88.9007    17.9340    18.0000   114.0000    96.0000 
 43 253       614      535.8  CC_Central                        91.7850    14.8994    46.0000   112.0000    66.0000 
 44 254       676      618.0  CC_Mid_Anterior                   96.3979    15.0885    39.0000   115.0000    76.0000 
 45 255      1122     1031.1  CC_Anterior                       99.7799    16.0163    24.0000   140.0000   116.0000 
