# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059123.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042196.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926615.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909688.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56591.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218052.699214752240, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219416.639068083954, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437469.338282836194, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594013.338282836135, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209857.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207445.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417303.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484731.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 909688.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042196.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14336.000000000000, mm^3
