# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040185.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015780.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920449.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896044.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55297.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225988.416852618451, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226567.419437982055, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452555.836290600477, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598683.836290600477, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196668.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193138.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389806.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496880.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 896044.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015780.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20139.000000000000, mm^3
