# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117031.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102138.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990042.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975149.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58948.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233267.894420390454, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233970.460020340863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467238.354440731346, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625016.354440731346, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226692.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224194.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450886.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525759.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975149.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102138.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11079.000000000000, mm^3
