# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312959.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267762.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152752.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107555.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63906.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262730.543406045355, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260084.034063110535, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522814.577469155891, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713018.577469155891, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264712.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258680.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523393.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786817.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1107555.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267762.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40878.000000000000, mm^3
