# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_107_20210507_0753.long.BG_107_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_107/BG_107_cross
# subjectname BG_107_20210507_0753.long.BG_107_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066884.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14510.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220693.438488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220595.254949, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441288.693437, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216886.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215543.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432430.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59412.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609618.693437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948394.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930846.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502458.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782808, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084565, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385309.488018, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:41:17 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 18:02:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 18:02:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5908     6201.8  Left-Lateral-Ventricle            26.9565    13.0040     4.0000    74.0000    70.0000 
  2   5       197      226.6  Left-Inf-Lat-Vent                 43.2944    12.1519    10.0000    75.0000    65.0000 
  3   7     14217    14924.3  Left-Cerebellum-White-Matter      82.8804     6.5003    32.0000   104.0000    72.0000 
  4   8     53480    53169.4  Left-Cerebellum-Cortex            59.6393     9.5603    13.0000   110.0000    97.0000 
  5  10      7933     7720.0  Left-Thalamus                     83.2224     8.3407    47.0000   107.0000    60.0000 
  6  11      3180     3096.8  Left-Caudate                      75.4239     8.1215    44.0000   100.0000    56.0000 
  7  12      5779     5601.9  Left-Putamen                      83.6165     6.3408    61.0000   102.0000    41.0000 
  8  13      1865     1866.8  Left-Pallidum                     94.8059     4.6511    66.0000   110.0000    44.0000 
  9  14       615      674.3  3rd-Ventricle                     38.8846    13.3208     5.0000    71.0000    66.0000 
 10  15      1596     1742.7  4th-Ventricle                     28.5031    11.2274     5.0000    60.0000    55.0000 
 11  16     19770    19783.4  Brain-Stem                        80.3593     8.6916    29.0000   128.0000    99.0000 
 12  17      4483     4226.9  Left-Hippocampus                  67.0872     8.1675    37.0000    99.0000    62.0000 
 13  18      1728     1676.8  Left-Amygdala                     67.1001     6.9945    45.0000    92.0000    47.0000 
 14  24       825      808.0  CSF                               46.6000    12.8378    10.0000    82.0000    72.0000 
 15  26       695      676.0  Left-Accumbens-area               72.1309     6.0774    51.0000    89.0000    38.0000 
 16  28      3749     3587.8  Left-VentralDC                    87.5119     9.9275    40.0000   130.0000    90.0000 
 17  30        89      108.3  Left-vessel                       59.7528     9.6511    31.0000    73.0000    42.0000 
 18  31      1159      973.1  Left-choroid-plexus               48.2416    12.0123    13.0000    83.0000    70.0000 
 19  43      5957     6069.9  Right-Lateral-Ventricle           28.9041    13.9341     3.0000    79.0000    76.0000 
 20  44       146      161.4  Right-Inf-Lat-Vent                39.0822    14.4921     4.0000    74.0000    70.0000 
 21  46     12903    13500.0  Right-Cerebellum-White-Matter     82.1888     5.7600    37.0000   102.0000    65.0000 
 22  47     55438    55427.4  Right-Cerebellum-Cortex           60.5852     9.2818    21.0000    91.0000    70.0000 
 23  49      8069     7834.0  Right-Thalamus                    82.6733     8.3566    46.0000   104.0000    58.0000 
 24  50      3232     3053.4  Right-Caudate                     75.0817     8.4671    44.0000    98.0000    54.0000 
 25  51      6021     5800.4  Right-Putamen                     82.9789     6.6679    60.0000   102.0000    42.0000 
 26  52      1812     1787.8  Right-Pallidum                    93.9365     4.3497    78.0000   108.0000    30.0000 
 27  53      4108     3827.2  Right-Hippocampus                 67.0750     8.3323    37.0000    95.0000    58.0000 
 28  54      1878     1820.9  Right-Amygdala                    66.1347     7.0946    40.0000    89.0000    49.0000 
 29  58       782      760.2  Right-Accumbens-area              72.6164     5.9299    55.0000    93.0000    38.0000 
 30  60      4098     3894.2  Right-VentralDC                   86.0254    10.0466    40.0000   117.0000    77.0000 
 31  62        80       97.5  Right-vessel                      56.5875    10.5166    32.0000    73.0000    41.0000 
 32  63      1143     1033.5  Right-choroid-plexus              48.4436    11.0790    13.0000    93.0000    80.0000 
 33  72         2        1.7  5th-Ventricle                     63.0000     7.0711    58.0000    68.0000    10.0000 
 34  77       741      617.9  WM-hypointensities                67.6721    12.1106    13.0000    96.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        16       14.2  non-WM-hypointensities            59.3125     7.0967    49.0000    73.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      196.7  Optic-Chiasm                      84.4627    17.8213    38.0000   132.0000    94.0000 
 41 251      1138     1095.9  CC_Posterior                      97.5158    10.8318    50.0000   113.0000    63.0000 
 42 252       578      512.9  CC_Mid_Posterior                  89.1574    16.9034    17.0000   111.0000    94.0000 
 43 253       468      432.9  CC_Central                        94.1923    14.9030    39.0000   112.0000    73.0000 
 44 254       704      636.0  CC_Mid_Anterior                   95.0170    15.5722    42.0000   122.0000    80.0000 
 45 255       823      781.5  CC_Anterior                      102.6938    10.5622    35.0000   131.0000    96.0000 
