# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167563.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147246.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020446.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000129.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61309.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267565.551805626485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266374.161891827243, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533939.713697453728, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713307.713697453728, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204801.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202148.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406950.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606881.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000129.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147246.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14742.000000000000, mm^3
