# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_054_20200110_1000.long.BG_054_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_054/BG_054_cross
# subjectname BG_054_20200110_1000.long.BG_054_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050017.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25222.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223420.361521, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220876.471076, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444296.832598, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208059.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208917.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416977.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58193.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607520.832598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947213.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839535, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.160193, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286127.006463, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:14:28 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:37:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:37:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8126     8344.3  Left-Lateral-Ventricle            24.6880    12.6900     0.0000    73.0000    73.0000 
  2   5       280      324.3  Left-Inf-Lat-Vent                 43.2714    14.1459     1.0000    72.0000    71.0000 
  3   7     14549    15111.2  Left-Cerebellum-White-Matter      83.4653     6.8002    43.0000   113.0000    70.0000 
  4   8     51150    51202.9  Left-Cerebellum-Cortex            57.7882     9.8929    19.0000   100.0000    81.0000 
  5  10      7635     7337.6  Left-Thalamus                     82.1624     9.0487    46.0000   110.0000    64.0000 
  6  11      3697     3630.1  Left-Caudate                      75.1401     7.5350    45.0000   100.0000    55.0000 
  7  12      4836     4616.6  Left-Putamen                      81.3029     6.8705    56.0000   103.0000    47.0000 
  8  13      1799     1797.9  Left-Pallidum                     96.5853     4.8117    74.0000   112.0000    38.0000 
  9  14       923      961.9  3rd-Ventricle                     33.0098    13.9869     4.0000    65.0000    61.0000 
 10  15      2226     2329.3  4th-Ventricle                     25.5975    10.5686     3.0000    65.0000    62.0000 
 11  16     20324    20470.3  Brain-Stem                        80.1543     8.7679    29.0000   113.0000    84.0000 
 12  17      4503     4259.3  Left-Hippocampus                  65.6727     8.1845    29.0000    98.0000    69.0000 
 13  18      1981     1972.7  Left-Amygdala                     66.1186     7.0092    39.0000    87.0000    48.0000 
 14  24      1350     1288.7  CSF                               45.4237    12.3600    12.0000    80.0000    68.0000 
 15  26       697      672.6  Left-Accumbens-area               70.7044     6.3145    42.0000    85.0000    43.0000 
 16  28      3697     3565.6  Left-VentralDC                    88.2188    10.1542    37.0000   116.0000    79.0000 
 17  30        81       96.7  Left-vessel                       56.7778    10.5771    28.0000    73.0000    45.0000 
 18  31      1350     1179.5  Left-choroid-plexus               49.3296    12.3205    15.0000    81.0000    66.0000 
 19  43     13975    14028.8  Right-Lateral-Ventricle           22.4834    11.8313     0.0000    77.0000    77.0000 
 20  44       236      264.9  Right-Inf-Lat-Vent                37.7542    12.3818     4.0000    65.0000    61.0000 
 21  46     12956    13519.4  Right-Cerebellum-White-Matter     82.2992     5.8917    39.0000   102.0000    63.0000 
 22  47     53881    54182.7  Right-Cerebellum-Cortex           59.2305     9.4883    22.0000   138.0000   116.0000 
 23  49      7622     7362.5  Right-Thalamus                    80.9349     8.8357    39.0000   104.0000    65.0000 
 24  50      3933     3856.5  Right-Caudate                     73.8574     8.2545    41.0000    97.0000    56.0000 
 25  51      5065     4849.1  Right-Putamen                     80.9088     7.0323    55.0000   105.0000    50.0000 
 26  52      1758     1793.7  Right-Pallidum                    96.3100     4.7729    77.0000   110.0000    33.0000 
 27  53      4357     4136.8  Right-Hippocampus                 65.1774     7.8256    36.0000    94.0000    58.0000 
 28  54      1970     1957.8  Right-Amygdala                    64.7772     7.1540    40.0000    88.0000    48.0000 
 29  58       674      630.1  Right-Accumbens-area              71.6187     6.1629    55.0000    97.0000    42.0000 
 30  60      3969     3792.0  Right-VentralDC                   85.3474    10.4712    32.0000   118.0000    86.0000 
 31  62        42       67.6  Right-vessel                      59.1905     8.9613    34.0000    74.0000    40.0000 
 32  63      1255     1114.7  Right-choroid-plexus              48.4614    11.9684    17.0000    84.0000    67.0000 
 33  72        11        8.5  5th-Ventricle                     48.2727     8.8328    36.0000    61.0000    25.0000 
 34  77      1074      921.2  WM-hypointensities                69.1592    13.4236    27.0000   150.0000   123.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       19.4  non-WM-hypointensities            50.2381    10.7094    32.0000    69.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      103.8  Optic-Chiasm                      77.0583    17.3232    36.0000   108.0000    72.0000 
 41 251      1178     1118.9  CC_Posterior                      97.2666    12.4190    28.0000   115.0000    87.0000 
 42 252       545      476.6  CC_Mid_Posterior                  91.7339    16.7796    36.0000   114.0000    78.0000 
 43 253       496      449.4  CC_Central                        94.6976    15.1287    42.0000   116.0000    74.0000 
 44 254       463      405.8  CC_Mid_Anterior                   95.9028    17.0133    33.0000   123.0000    90.0000 
 45 255      1057     1007.9  CC_Anterior                      104.7200    11.3664    50.0000   131.0000    81.0000 
