# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_105_20210312_0826.long.BG_105_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_105/BG_105_cross
# subjectname BG_105_20210312_0826.long.BG_105_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989864.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12526.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205565.001402, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205765.490237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411330.491639, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202394.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204689.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407083.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55613.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560764.491639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888831.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1314489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827573, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081164, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215809.067264, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 20:04:37 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 17:50:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 17:50:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4702     4860.9  Left-Lateral-Ventricle            30.8114    12.7143     6.0000    74.0000    68.0000 
  2   5       247      283.1  Left-Inf-Lat-Vent                 40.2348    15.4605     6.0000    75.0000    69.0000 
  3   7     11967    12607.3  Left-Cerebellum-White-Matter      83.3335     6.6787    44.0000   106.0000    62.0000 
  4   8     46665    46434.8  Left-Cerebellum-Cortex            57.7059    10.2478     4.0000   119.0000   115.0000 
  5  10      6459     6206.6  Left-Thalamus                     82.2988     8.1859    45.0000   103.0000    58.0000 
  6  11      3496     3471.5  Left-Caudate                      76.1410     7.3863    38.0000    99.0000    61.0000 
  7  12      5806     5660.1  Left-Putamen                      82.7923     6.0018    46.0000   104.0000    58.0000 
  8  13      1753     1749.5  Left-Pallidum                     93.3468     5.8388    56.0000   109.0000    53.0000 
  9  14      1102     1090.3  3rd-Ventricle                     35.9437    14.4932    11.0000    77.0000    66.0000 
 10  15      1650     1761.1  4th-Ventricle                     28.1758    10.2921     5.0000    69.0000    64.0000 
 11  16     18159    18321.7  Brain-Stem                        79.6098     8.1323    27.0000   111.0000    84.0000 
 12  17      4076     3881.0  Left-Hippocampus                  65.0515     7.9780    35.0000    95.0000    60.0000 
 13  18      1545     1516.6  Left-Amygdala                     65.8641     7.0840    43.0000    86.0000    43.0000 
 14  24      1026      966.9  CSF                               47.6140    11.1250    21.0000    76.0000    55.0000 
 15  26       601      588.8  Left-Accumbens-area               72.2429     5.1450    53.0000    87.0000    34.0000 
 16  28      3476     3383.0  Left-VentralDC                    86.7097     9.9114    32.0000   108.0000    76.0000 
 17  30       140      153.9  Left-vessel                       54.4929    12.1475    15.0000    74.0000    59.0000 
 18  31       781      685.0  Left-choroid-plexus               53.5262    11.4311    20.0000    83.0000    63.0000 
 19  43      5954     6080.9  Right-Lateral-Ventricle           29.7477    12.6210     9.0000    78.0000    69.0000 
 20  44       111      137.5  Right-Inf-Lat-Vent                38.7477    12.4685    13.0000    68.0000    55.0000 
 21  46     11552    12176.2  Right-Cerebellum-White-Matter     82.2141     6.2018    41.0000   101.0000    60.0000 
 22  47     47156    47031.7  Right-Cerebellum-Cortex           57.6713     9.9885    13.0000    99.0000    86.0000 
 23  49      5933     5677.0  Right-Thalamus                    80.8097     8.0182    44.0000   102.0000    58.0000 
 24  50      3919     3838.9  Right-Caudate                     74.2314     8.0007    38.0000    99.0000    61.0000 
 25  51      5896     5669.8  Right-Putamen                     81.2826     6.6002    57.0000   107.0000    50.0000 
 26  52      1950     1957.4  Right-Pallidum                    92.0733     7.0150    49.0000   110.0000    61.0000 
 27  53      4178     3977.9  Right-Hippocampus                 66.2319     7.6183    33.0000    95.0000    62.0000 
 28  54      1863     1884.0  Right-Amygdala                    66.2383     7.3287    43.0000    89.0000    46.0000 
 29  58       743      706.1  Right-Accumbens-area              72.1521     5.7945    56.0000    93.0000    37.0000 
 30  60      3919     3734.8  Right-VentralDC                   84.6869    10.1476    30.0000   111.0000    81.0000 
 31  62        77      102.4  Right-vessel                      58.9870     8.3232    31.0000    77.0000    46.0000 
 32  63       731      610.2  Right-choroid-plexus              52.1149    11.7241    26.0000    82.0000    56.0000 
 33  72         3        2.8  5th-Ventricle                     56.6667     3.0551    54.0000    60.0000     6.0000 
 34  77      1084     1020.0  WM-hypointensities                70.9935    10.1948    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10        8.6  non-WM-hypointensities            65.9000     8.2388    54.0000    82.0000    28.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      143.3  Optic-Chiasm                      72.6433    19.9197    23.0000   109.0000    86.0000 
 41 251       930      932.4  CC_Posterior                      97.9613     8.6186    41.0000   113.0000    72.0000 
 42 252       698      639.7  CC_Mid_Posterior                  94.2264    12.0747    36.0000   112.0000    76.0000 
 43 253       692      619.2  CC_Central                        91.2168    14.8756    20.0000   110.0000    90.0000 
 44 254       724      644.0  CC_Mid_Anterior                   90.0815    15.3061    43.0000   119.0000    76.0000 
 45 255      1062     1010.7  CC_Anterior                       99.4670    11.9947    22.0000   124.0000   102.0000 
