# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334533.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316729.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170413.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152609.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70355.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297162.839889131894, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294161.039065641991, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591323.878954773885, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793766.878954773885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249297.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244392.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493689.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1942635.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1152609.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316729.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14585.000000000000, mm^3
