# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_018_20200110_0743.long.BG_018_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_018/BG_018_cross
# subjectname BG_018_20200110_0743.long.BG_018_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186141.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165654.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16971.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249574.726637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248446.447633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498021.174270, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233556.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231863.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465420.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62946.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669210.174270, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024208.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653819.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782616, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515611.356347, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 05:33:56 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 02:55:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 02:55:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8005     8285.5  Left-Lateral-Ventricle            25.8297    11.2296     4.0000    73.0000    69.0000 
  2   5       376      403.1  Left-Inf-Lat-Vent                 33.8830    13.8066     8.0000    74.0000    66.0000 
  3   7     16953    17289.1  Left-Cerebellum-White-Matter      82.9869     6.7165    38.0000   104.0000    66.0000 
  4   8     52854    52741.3  Left-Cerebellum-Cortex            61.5700     9.2831    16.0000   100.0000    84.0000 
  5  10      8176     7948.4  Left-Thalamus                     82.3329     8.6172    44.0000   107.0000    63.0000 
  6  11      4052     3971.6  Left-Caudate                      75.3601     7.7400    45.0000    98.0000    53.0000 
  7  12      5500     5297.0  Left-Putamen                      82.7736     6.7930    50.0000   102.0000    52.0000 
  8  13      1975     2002.4  Left-Pallidum                     95.6557     4.5372    71.0000   112.0000    41.0000 
  9  14       802      837.4  3rd-Ventricle                     36.0387    13.4656     7.0000    71.0000    64.0000 
 10  15      1431     1580.2  4th-Ventricle                     31.2879    11.6643     7.0000    65.0000    58.0000 
 11  16     21131    21185.9  Brain-Stem                        80.7362     8.0058    28.0000   107.0000    79.0000 
 12  17      4400     4165.8  Left-Hippocampus                  64.3245     8.4203    33.0000    96.0000    63.0000 
 13  18      1733     1684.5  Left-Amygdala                     65.6232     7.2803    37.0000    89.0000    52.0000 
 14  24      1283     1272.6  CSF                               43.9447    13.3736    11.0000    75.0000    64.0000 
 15  26       725      703.5  Left-Accumbens-area               71.3172     5.5857    48.0000    87.0000    39.0000 
 16  28      3944     3841.3  Left-VentralDC                    87.6298     9.5973    39.0000   115.0000    76.0000 
 17  30        31       39.0  Left-vessel                       60.0323     7.1203    39.0000    71.0000    32.0000 
 18  31      1085      945.8  Left-choroid-plexus               46.5963    11.5432    11.0000    80.0000    69.0000 
 19  43      6063     6238.1  Right-Lateral-Ventricle           28.6342    12.7079     3.0000    77.0000    74.0000 
 20  44       198      221.8  Right-Inf-Lat-Vent                40.6010    12.3596    10.0000    73.0000    63.0000 
 21  46     16250    16573.8  Right-Cerebellum-White-Matter     81.8308     6.2812    34.0000   105.0000    71.0000 
 22  47     55389    55339.5  Right-Cerebellum-Cortex           62.2263     9.1896    21.0000    95.0000    74.0000 
 23  49      8391     8124.7  Right-Thalamus                    81.7328     8.3389    40.0000   104.0000    64.0000 
 24  50      4262     4078.3  Right-Caudate                     73.7187     8.1120    41.0000    99.0000    58.0000 
 25  51      6056     5801.2  Right-Putamen                     81.4737     7.0146    57.0000   103.0000    46.0000 
 26  52      1921     1917.0  Right-Pallidum                    94.0838     4.4114    66.0000   109.0000    43.0000 
 27  53      4643     4354.3  Right-Hippocampus                 64.9821     7.4972    37.0000    94.0000    57.0000 
 28  54      1890     1884.9  Right-Amygdala                    66.5810     6.5925    44.0000    88.0000    44.0000 
 29  58       802      769.4  Right-Accumbens-area              70.6733     6.1228    48.0000    91.0000    43.0000 
 30  60      4476     4288.8  Right-VentralDC                   85.7748     9.9423    31.0000   115.0000    84.0000 
 31  62        92      118.5  Right-vessel                      55.8261    10.3929    28.0000    76.0000    48.0000 
 32  63      1244     1115.0  Right-choroid-plexus              49.4019    11.7132    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       825      725.9  WM-hypointensities                69.2836    11.0838    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        22       17.8  non-WM-hypointensities            54.5000     8.0282    37.0000    69.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      166.8  Optic-Chiasm                      76.0000    17.6529    32.0000   107.0000    75.0000 
 41 251      1106     1081.4  CC_Posterior                      96.9159     9.9613    40.0000   116.0000    76.0000 
 42 252       698      636.4  CC_Mid_Posterior                  89.6562    17.0566    22.0000   111.0000    89.0000 
 43 253       584      540.6  CC_Central                        93.4315    13.9677    41.0000   115.0000    74.0000 
 44 254       619      556.6  CC_Mid_Anterior                   95.1147    14.0767    40.0000   116.0000    76.0000 
 45 255      1152     1097.4  CC_Anterior                      101.9314    11.8959    43.0000   124.0000    81.0000 
