# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject BG_053_20200417_1118.long.BG_053_base 
# sysname  Linux
# hostname med233017
# machine  x86_64
# user     ben
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ben/BrainGut/BrainGut_fsLongAll/BG_053/BG_053_cross
# subjectname BG_053_20200417_1118.long.BG_053_base
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346563.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329424.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14065.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304858.306603, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301023.216676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605881.523279, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245200.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242478.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487679.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71609.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812179.523279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179596.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162457.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1944460.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785555, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.134355, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1714155.272524, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/24 13:20:15 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/24 10:35:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/24 10:35:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3757     4016.5  Left-Lateral-Ventricle            26.4658    14.6547     0.0000    71.0000    71.0000 
  2   5       387      420.1  Left-Inf-Lat-Vent                 35.7416    13.6401     0.0000    73.0000    73.0000 
  3   7     16160    16782.3  Left-Cerebellum-White-Matter      82.5662     6.4780    33.0000   106.0000    73.0000 
  4   8     67272    67391.1  Left-Cerebellum-Cortex            59.1686     9.7589    21.0000   110.0000    89.0000 
  5  10      9853     9603.6  Left-Thalamus                     82.0855     9.4205    44.0000   104.0000    60.0000 
  6  11      4489     4379.3  Left-Caudate                      74.0140     7.9361    43.0000    99.0000    56.0000 
  7  12      5783     5570.7  Left-Putamen                      81.3446     6.6018    51.0000   106.0000    55.0000 
  8  13      2329     2327.6  Left-Pallidum                     95.0889     5.0914    69.0000   110.0000    41.0000 
  9  14       820      873.8  3rd-Ventricle                     32.9768    14.7313     3.0000    67.0000    64.0000 
 10  15      1299     1426.7  4th-Ventricle                     27.8699    11.8002     3.0000    63.0000    60.0000 
 11  16     25134    25249.1  Brain-Stem                        77.8279     9.0272    31.0000   116.0000    85.0000 
 12  17      5468     5212.4  Left-Hippocampus                  63.2487     8.3578    29.0000    99.0000    70.0000 
 13  18      1971     1887.4  Left-Amygdala                     63.9909     8.0865    32.0000    88.0000    56.0000 
 14  24       953      956.3  CSF                               43.9370    13.1917    10.0000    86.0000    76.0000 
 15  26       915      895.8  Left-Accumbens-area               70.3301     5.8029    49.0000    87.0000    38.0000 
 16  28      4747     4624.4  Left-VentralDC                    86.7537    10.1584    39.0000   121.0000    82.0000 
 17  30        76      105.3  Left-vessel                       60.3947     8.1176    36.0000    79.0000    43.0000 
 18  31      1062      868.6  Left-choroid-plexus               49.7533    13.0735    11.0000    80.0000    69.0000 
 19  43      7050     7200.8  Right-Lateral-Ventricle           23.0789    13.9172     0.0000    75.0000    75.0000 
 20  44       422      452.5  Right-Inf-Lat-Vent                32.0663    13.1624     1.0000    68.0000    67.0000 
 21  46     16118    16696.0  Right-Cerebellum-White-Matter     81.9348     6.2047    40.0000   103.0000    63.0000 
 22  47     67417    67689.4  Right-Cerebellum-Cortex           59.5507     9.4983    20.0000    97.0000    77.0000 
 23  49      9620     9365.5  Right-Thalamus                    80.7475     9.2622    41.0000   105.0000    64.0000 
 24  50      4847     4707.3  Right-Caudate                     72.6443     8.3179    36.0000    96.0000    60.0000 
 25  51      6070     5824.1  Right-Putamen                     79.5003     7.0780    55.0000   104.0000    49.0000 
 26  52      2110     2069.6  Right-Pallidum                    94.1806     4.8237    76.0000   110.0000    34.0000 
 27  53      5456     5186.3  Right-Hippocampus                 63.3482     8.0651    32.0000    99.0000    67.0000 
 28  54      2283     2196.0  Right-Amygdala                    63.3912     8.2406    29.0000    92.0000    63.0000 
 29  58      1019      960.0  Right-Accumbens-area              70.0461     6.8322    42.0000    98.0000    56.0000 
 30  60      4649     4466.4  Right-VentralDC                   85.3833    10.7068    36.0000   115.0000    79.0000 
 31  62        71       91.7  Right-vessel                      56.7606     8.7529    28.0000    71.0000    43.0000 
 32  63      1387     1187.9  Right-choroid-plexus              48.9488    12.7586    11.0000    82.0000    71.0000 
 33  72         2        1.7  5th-Ventricle                     32.5000     4.9497    29.0000    36.0000     7.0000 
 34  77      1176     1043.3  WM-hypointensities                69.5961    12.2728    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        20       17.6  non-WM-hypointensities            65.1500    10.2458    39.0000    85.0000    46.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      206.6  Optic-Chiasm                      77.6019    16.0583    36.0000   106.0000    70.0000 
 41 251       907      882.9  CC_Posterior                      96.7641    10.1159    48.0000   114.0000    66.0000 
 42 252       579      522.7  CC_Mid_Posterior                  90.9447    14.2448    28.0000   113.0000    85.0000 
 43 253       730      659.1  CC_Central                        90.1534    15.4059    29.0000   118.0000    89.0000 
 44 254       694      613.6  CC_Mid_Anterior                   92.9582    17.2353    40.0000   118.0000    78.0000 
 45 255       897      856.3  CC_Anterior                      104.2698    12.5305    46.0000   142.0000    96.0000 
